<%@ jet package="templateclasses" imports="java.util.*" class="UIPluginPropertiesTemplate" %>
<% List args=(List) argument; %>
<% String ucModelPackagePrefix=(String)args.get(0); %>
<% String lcModelPackagePrefix=(String)args.get(1); %>
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName=<%=ucModelPackagePrefix%> Component for Zephyr
providerName=IBM Corporation

<%=lcModelPackagePrefix%>Stack.Label=<%=ucModelPackagePrefix%> Stack
<%=lcModelPackagePrefix%>Stack.Description=<%=ucModelPackagePrefix%> Stack
