<%@ jet package="templateclasses" imports="java.util.*" class="UnitFigureTemplate" %>
<% List args=(List) argument; %>
<% String modelPackage=(String)args.get(0); %>
<% String ucModelPackagePrefix=(String)args.get(1); %>
<% String figuresPackage=(String)args.get(2); %>
/*******************************************************************************
 * Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
 *  
 * US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
 * Schedule Contract with IBM Corp.
 * 
 * Contributors: IBM Corporation - initial API and implementation
 *******************************************************************************/

package <%=figuresPackage%>;

import org.eclipse.draw2d.Graphics;

import com.ibm.ccl.soa.deploy.core.ui.figures.DeployCoreFigure;

/**
 * This Figure represents a Rounded Rectangle Figure
 */
public class <%=ucModelPackagePrefix%>UnitFigure extends DeployCoreFigure {

	/**
	 * Constructor for LtmNodeFigure.
	 */

	public <%=ucModelPackagePrefix%>UnitFigure() {
	}

	/**
	 * Draw the state object.
	 * 
	 * @see org.eclipse.draw2d.Figure#paintBorder(org.eclipse.draw2d.Graphics)
	 */
	@Override
	protected void paintFigure(Graphics g) {
		paintDeployApplication(g);
	}
}