/DDLArtifactImpl.java/1.7/Thu Jul 19 18:18:38 2007//
/DDLInterfaceImpl.java/1.10/Thu Oct 18 18:27:03 2007//
/DMLArtifactImpl.java/1.6/Thu Jul 19 18:18:38 2007//
/DatabaseComponentImpl.java/1.5/Thu Jul 19 18:18:39 2007//
/DatabaseDefinitionImpl.java/1.5/Thu Jul 19 18:18:38 2007//
/DatabaseDeployRootImpl.java/1.13/Thu Jul 19 18:18:38 2007//
/DatabaseFactoryImpl.java/1.17/Mon Oct 22 19:03:49 2007//
/DatabaseImpl.java/1.8/Thu Jul 19 18:18:39 2007//
/DatabaseInstanceImpl.java/1.8/Thu Jul 19 18:18:38 2007//
/DatabaseInstanceUnitImpl.java/1.7/Thu Jul 19 18:18:38 2007//
/DatabasePackageImpl.java/1.17/Thu Oct 18 18:27:03 2007//
/DatabaseUnitImpl.java/1.6/Thu Jul 19 18:18:38 2007//
/SQLModuleImpl.java/1.6/Thu Jul 19 18:18:38 2007//
/SQLUserImpl.java/1.5/Thu Jul 19 18:18:38 2007//
