/ComputerSystemZoneMember.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DataServiceCapabilities.xsd/1.2/Fri Dec 14 16:36:40 2007//
/DataServiceLevelObjectiveGroup.xsd/1.2/Fri Dec 14 16:36:40 2007//
/FCSwitch.xsd/1.2/Fri Dec 14 16:36:40 2007//
/Fabric.xsd/1.1/Thu Sep 13 22:22:12 2007//
/HostBusAdaptor.xsd/1.2/Fri Dec 14 16:36:40 2007//
/StorageCollection.xsd/1.1/Thu Sep 13 22:22:12 2007//
/StoragePool.xsd/1.2/Fri Dec 14 16:36:40 2007//
/StorageSubSystem.xsd/1.2/Fri Dec 14 16:36:40 2007//
/StorageSubSystemZoneMember.xsd/1.1/Thu Sep 13 22:22:12 2007//
/TapeLibrary.xsd/1.2/Fri Dec 14 16:36:40 2007//
/TapeMediaChanger.xsd/1.2/Fri Dec 14 16:36:40 2007//
/Zone.xsd/1.2/Fri Dec 14 16:36:40 2007//
/ZoneAlias.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ZoneMember.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ZoneSet.xsd/1.2/Fri Dec 14 16:36:40 2007//
