<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.foo/src"
    editDirectory="/com.ibm.ccl.soa.deploy.foo/src" modelPluginID="com.ibm.ccl.soa.deploy.foo"
    modelName="Foo" importerID="org.eclipse.xsd.ecore.importer" copyrightFields="false"
    usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schema/fooDomain.xsd</foreignModel>
  <genPackages prefix="Foo" basePackage="com.ibm.ccl.soa.deploy" resource="XML" disposableProviderFactory="true"
      ecorePackage="foo.ecore#/">
    <genClasses ecoreClass="foo.ecore#//FooBaseSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foo.ecore#//FooBaseSystem/installLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foo.ecore#//FooBaseSystem/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foo.ecore#//FooBaseSystem/wonderful"/>
    </genClasses>
    <genClasses ecoreClass="foo.ecore#//FooBaseSystemUnit"/>
    <genClasses ecoreClass="foo.ecore#//FooRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute foo.ecore#//FooRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference foo.ecore#//FooRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference foo.ecore#//FooRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foo.ecore#//FooRoot/capabilityFooBaseSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foo.ecore#//FooRoot/unitFooBaseSystemUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
