/HypervisorImpl.java/1.3/Thu Apr 17 15:47:25 2008//
/VMwareESXImpl.java/1.1/Thu May  8 14:38:29 2008//
/VMwareESXUnitImpl.java/1.1/Thu May  8 14:38:29 2008//
/VMwareHypervisorImpl.java/1.3/Thu Apr 17 15:47:25 2008//
/VMwareVirtualDiskDefImpl.java/1.3/Thu Apr 17 15:47:25 2008//
/VMwareVirtualDiskDefUnitImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VMwareVirtualDiskSnapshotImpl.java/1.2/Thu Apr 24 02:17:02 2008//
/VMwareVirtualDiskSnapshotUnitImpl.java/1.1/Thu Apr 17 15:47:25 2008//
/VMwareVirtualEthernetNICDefImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VMwareVirtualEthernetNICDefUnitImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VMwareVirtualIDEDiskDefImpl.java/1.3/Thu Apr 17 15:47:25 2008//
/VMwareVirtualImageImpl.java/1.3/Thu Apr 17 15:47:25 2008//
/VMwareVirtualImageSnapshotContainerImpl.java/1.1/Wed Aug 20 08:39:26 2008//
/VMwareVirtualImageUnitImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VMwareVirtualSCSIDiskDefImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VMwareVirtualServerDefImpl.java/1.3/Thu Apr 17 15:47:25 2008//
/VMwareVirtualServerSnapshotImpl.java/1.2/Wed Aug 20 08:39:26 2008//
/VMwareVirtualServerSnapshotUnitImpl.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualDiskDefImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VirtualDiskDefUnitImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VirtualDiskSnapshotImpl.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualDiskSnapshotUnitImpl.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualEthernetNICDefImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VirtualEthernetNICDefUnitImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VirtualImageCollectionImpl.java/1.1/Wed Aug 20 08:39:26 2008//
/VirtualImageCollectionUnitImpl.java/1.1/Wed Aug 20 08:39:26 2008//
/VirtualImageImpl.java/1.5/Thu Apr 17 15:47:25 2008//
/VirtualImageSnapshotContainerImpl.java/1.1/Wed Aug 20 08:39:26 2008//
/VirtualImageUnitImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/VirtualServerDefImpl.java/1.3/Thu Apr 17 15:47:25 2008//
/VirtualServerSnapshotImpl.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualServerSnapshotUnitImpl.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualizationFactoryImpl.java/1.9/Wed Aug 20 08:39:26 2008//
/VirtualizationPackageImpl.java/1.12/Wed Aug 20 08:39:27 2008//
/VirtualizationRootImpl.java/1.7/Wed Aug 20 08:39:27 2008//
/XenHypervisorImpl.java/1.3/Thu Apr 17 15:47:25 2008//
/XenVirtualDiskDefImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/XenVirtualDiskDefUnitImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/XenVirtualEthernetNICDefImpl.java/1.3/Thu Apr 17 15:47:25 2008//
/XenVirtualEthernetNICDefUnitImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/XenVirtualImageImpl.java/1.3/Fri Apr  4 22:33:54 2008//
/XenVirtualImageUnitImpl.java/1.2/Thu Apr 17 15:47:25 2008//
/XenVirtualServerDefImpl.java/1.2/Thu Apr 17 15:47:25 2008//
