/AttributesDecorator.java/1.43/Wed Aug 20 08:41:50 2008//
/CollapseButtonDecorator.java/1.38/Wed Aug 20 08:41:50 2008//
/ConstraintLinkDecoration.java/1.1/Tue Dec  4 14:43:21 2007//
/ContractDecorator.java/1.20/Wed Aug 20 08:41:50 2008//
/DependencyLinkDecoration.java/1.4/Wed Aug 20 08:41:50 2008//
/DeployDecorator.java/1.4/Wed Aug 20 08:41:50 2008//
/DeployListCollapseButtonDecorator.java/1.17/Wed Aug 20 08:41:51 2008//
/DeployPolygonDecoration.java/1.12/Wed Aug 20 08:41:51 2008//
/DiagramListCollapseButtonDecorator.java/1.2/Wed Aug 20 08:41:51 2008//
/DiagramShapesCollapseButtonDecorator.java/1.1/Sun Dec  9 19:55:28 2007//
/ErrorMarkerDecorator.java/1.108/Wed Aug 20 08:41:51 2008//
/HostingLinkDecoration.java/1.4/Wed Aug 20 08:41:51 2008//
/HybridListCollapseButtonDecorator.java/1.9/Wed Aug 20 08:41:51 2008//
/HybridShapesCollapseButtonDecorator.java/1.4/Wed Aug 20 08:41:51 2008//
/ImportListCollapseButtonDecorator.java/1.6/Wed Aug 20 08:41:51 2008//
/ImportShapesCollapseButtonDecorator.java/1.1/Sun Dec  9 19:55:28 2007//
/NubCounterDecorator.java/1.17/Wed Aug 20 08:41:51 2008//
/NubInCounterDecorator.java/1.2/Thu Jul 19 18:15:20 2007//
/NubOutCounterDecorator.java/1.2/Thu Jul 19 18:15:20 2007//
/RealizationLinkDecoration.java/1.4/Wed Aug 20 08:41:51 2008//
/ShapesCollapseButtonDecorator.java/1.3/Wed Aug 20 08:41:52 2008//
/UnresolvedReferenceDecorator.java/1.4/Tue Mar  4 13:21:25 2008//
