<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.mq/src"
    editDirectory="/com.ibm.ccl.soa.deploy.mq/src" modelPluginID="com.ibm.ccl.soa.deploy.mq"
    modelName="Mq" nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer"
    copyrightFields="false" usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/mq.xsd</foreignModel>
  <genPackages prefix="Mq" basePackage="com.ibm.ccl.soa.deploy" resource="XML" disposableProviderFactory="true"
      ecorePackage="mq.ecore#/">
    <genClasses ecoreClass="mq.ecore#//MesseageListernerServicePort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MesseageListernerServicePort/cFJNDIName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MesseageListernerServicePort/destinationJNDIName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MesseageListernerServicePort/maxRetries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MesseageListernerServicePort/maxSessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MesseageListernerServicePort/name1"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQActivationSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQActivationSpecification/clientIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQActivationSpecification/jndiName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQActivationSpecification/mesasageSelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQActivationSpecification/specificationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQActivationSpecification/subscriptionDurable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQActivationSpecification/subscriptionName"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQActivationSpecificationUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQBaseSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQBaseSystem/initialContextFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQBaseSystem/providerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQBaseSystem/providerURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQBaseSystem/providerVersion"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQBaseSystemUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQConnectionFactories">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/brokerCCSubscriptionQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/brokerControlQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/brokerMessageSelection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/brokerPublicationQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/brokerQueueManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/brokerSubscriptionQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/brokerVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/cCSID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/clientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/componentManagedAuthenticationAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/containerManagedAuthenticationAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/directBrokerAuthorizationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/enableCloneSupport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/enableMessageRetention"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/enableMQConnectionPooling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/enableMulticastTransport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/enableReturnMethodsDuringShutdown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/enableSparseBrokerSubscriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/jndiName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/localServerAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/mappingConfigurationAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/modelQueueDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/persistentSubscriptionsStore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/pollingInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/proxyHostName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/proxyPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/publishAndAcknowledgementInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/publishAndSubscribeCleanupInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/publishAndSubscribeCleanupLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/publishAndSubscribeStatusInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/queueManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/rescanInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/sSLCipherSuite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/sSLCRL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/sSLPeerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/temporaryQueuePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/transportType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQConnectionFactories/xAEnabled"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQConnectionFactoriesUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQDestination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/baseQueueManagerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/baseQueueName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/cCSID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/decimalEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/destinationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/expiry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/floatingPointEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/integerEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/jndiName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/persitence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/queueManagerHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/queueManagerPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/serverConnectionChannelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/specifiedExpiry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/specifiedPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/targetClient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/useNativeEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQDestination/userID"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQListener/port"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQListenerUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQMessageListnerServicePortUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQMessagingProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQMessagingProvider/classPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQMessagingProvider/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQMessagingProvider/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQMessagingProvider/nativePath"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQMessagingProviderUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQQueue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/backoutRequeueQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/backoutThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/baseQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/baseQueueName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/cLWLQueuePriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/cLWLQueueRank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/cLWLUQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/couplingFacilityName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/defaultBindType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/defaultInputOpenOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/defaultPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/definitionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/distributionList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/distributionLists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/getMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/hardenGetBackout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/initiationQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/maxMessageLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/maxQueueDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/messageDeliverySequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/notSharedInCluster"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/nPMClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/persistence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/processName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/putMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/putMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/qSGDisposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueAccounting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueDepthHighEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueDepthHighLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueDepthLowEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueDepthLowLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueDepthMaxEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueMonitoring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueServiceInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueServiceIntervalEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/queueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/remoteQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/remoteQueueManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/retentionInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/shareability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/sharedInAListOfClusters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/sharedInCluster"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/statAlterationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/statAlterationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/statCreationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/statCreationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/statCurrentQueueDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/statOpenInputCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/statOpenOutputCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/statQueueMonitoring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/statQueueStatistics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/storageClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/transmissionQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/triggerControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/triggerData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/triggerDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/triggerMessagePriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/triggerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/usage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueue/usage1"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQQueueChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueChannel/channelName"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQQueueChannelUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQQueueConnectionFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/cCSID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/clientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/componentManagedAuthenticationAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/containerManagedAuthenticationAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/enableConnectionPoling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/enableMessageRetention"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/enableReturnMethodDuringShutdown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/factoryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/jndiName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/localServerAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/mappingconfigurationAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/maxConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/maxSessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/minConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/minSessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/modelQueueDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/pollingInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/queuemanager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/rescanInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/sSLCipherSuit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/sSLCRL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/sSLPeerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/temporaryQueuePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/transportType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueConnectionFactory/xAEnabled"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQQueueConnectionFactoryUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQQueueDestination"/>
    <genClasses ecoreClass="mq.ecore#//MQQueueDestinationUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQQueueManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/accountingConnectionOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/accountingInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/activityRecording"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/adoptNewMCA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/adoptNewMCACheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/adoptNewMCAType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/authorityEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/automatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/bridgeEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/brokerMessageRetryCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/brokerOpenCacheExpiry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/brokerOpenCacheSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/brokerPublicBatchInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/brokerPublishBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/brokerStreamsPerProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelAutoDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelAutoDefinitionEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelInitiatorAdapters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelInitiatorControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelInitiatorDispatchers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelInitiatorTraceAutoStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelInitiatorTraceTableSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelMonitoring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/channelStatistics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/checkpointActiveCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/checkpointMessageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/checkpointRestartCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/clusterSenderMonitoring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/clusterSenderStatistics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/clusterWorkLoadData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/clusterWorkLoadExit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/clusterWorkLoadLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/clusterWorkloadUseQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/codedCharSetId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/commandEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/commandLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/commandScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/commandServerControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/configurationEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/confirm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/deadLetterQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/defaultBindType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/defaultTransmissionQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/dNSGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/dNSWLM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/errorLogSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/excludedMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/exitsDefaultPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/expiryInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/iGQPutAuthority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/iGQUserId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/inhibitEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/installableServiceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/intraGroupQueuing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/iPAddressVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/listenerTimer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/localEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/logBufferPages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/logFilePages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/logPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/logPrimaryFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/logSecondaryFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/logType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/logWriteIntegrity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/lU62ARMSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/lU62Channels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/lUGroupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/lULibrary1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/lULibrary2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/lULocalLU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/lUName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/lUTPName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/maxActiveChannels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/maxChannels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/maximumCurrentChannels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/maximumHandles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/maximumMessageLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/maximumTCPChannels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/maximumUncommittedMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/maxInitiators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/mQIAccounting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/mQIBindType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/mQIStatistics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/netBiosAdaptorNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/netBiosLibrary1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/netBiosLocalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/netBiosNumberOfCommands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/netBiosNumberOfNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/netBiosNumberOfSessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/outboundPortMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/outboundPortMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/performanceEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/pipeLineLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/queueAccounting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/queueManagerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/queueManagerStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/queueMonitoring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/queueStatistics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/receiveTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/receiveTimeoutMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/receiveTimeoutType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/remoteEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/repositoryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/repositoryNameList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/routingExitConnectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/routingExitPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/securityPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/serviceEntryPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sharedQQmgrName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sPXBoardNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sPXKeepAlive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sPXLibrary1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sPXLibrary2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sPXSocket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sSLCRLNameList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sSLCrytoHardware"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sSLEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sSLFips"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sSLKeyRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sSLKeyResetCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/sSLTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/startStopEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/statisticsInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/suppresedMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/suppressedMessageInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/tCPKeepAlive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/tCPLibrary1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/tCPLibrary2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/tCPListenerBacklog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/tCPName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/tCPPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/tCPStackType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/traceRouteRecording"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/triggerInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQQueueManager/whatIf"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQQueueManagerUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQQueueUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQActivationSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQBaseSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQConnectionFactories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQDestination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQListener"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQMessagingProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQMesseageListernerServicePort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQQueue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQQueueChannel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQQueueConnectionFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQQueueDestination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQQueueManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQTopicConnectionFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/capabilityMQTopicDestination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQActivationSpecificationUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQBaseSystemUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQConnectionFactoriesUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQListenerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQMessageListnerServicePortUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQMessagingProviderUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQQueueChannelUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQQueueConnectionFactoryUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQQueueDestinationUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQQueueManagerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQQueueUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQTopicConnectionFactoryUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mq.ecore#//MQRoot/unitMQTopicDestinationUnit"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQTopicConnectionFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/brokerCCSubscriptionQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/brokerControlQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/brokerMessageSelection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/brokerPublicationQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/brokerQueueManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/brokerSubscriptionQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/brokerVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/cCSIDId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/clientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/componentManagedAuthenticationAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/containerManagedAuthenticationAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/directBrokerAuthorization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/enableCloneSupport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/enableMQConnectionPooling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/enableMulticastTransport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/enableReturnMethodsDuringShutdown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/factoryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/jndiName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/localServerAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/mappingConfigurationAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/modelQueueDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/persistentSubscriptionStore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/pollingInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/proxyHostName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/proxyPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/publishAndAcknowledgeLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/publishAndSubscribeCleanupInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/publishAndSubscribeCleanupLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/publishAndSubscribeStatusInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/queueManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/rescanInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/sSLCipherSuite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/sSLCRL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/sSLPeerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/transportType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicConnectionFactory/xAEnabled"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQTopicConnectionFactoryUnit"/>
    <genClasses ecoreClass="mq.ecore#//MQTopicDestination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/baseTopicName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/brokerCCDurableSubscriptionQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/brokerDurableSubscriptionQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/decimalEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/destinationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/enableMulticastTransport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/expiry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/floatingPointEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/integerEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/jndiName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/persitence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/specifiedExpiry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/specifiedPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/targetClient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mq.ecore#//MQTopicDestination/useNativeEncoding"/>
    </genClasses>
    <genClasses ecoreClass="mq.ecore#//MQTopicDestinationUnit"/>
  </genPackages>
</genmodel:GenModel>
