/AppClientModuleEditPart.java/1.4/Thu Jul 19 18:13:14 2007//
/EARModuleEditPart.java/1.15/Thu Jul 19 18:13:14 2007//
/EjbModuleEditPart.java/1.15/Thu Jul 19 18:13:14 2007//
/GenericJ2EEServerEditPart.java/1.3/Thu Jul 19 18:13:14 2007//
/GenericWebServerEditPart.java/1.3/Wed Aug 20 08:40:05 2008//
/J2EEConfigurationUnitEditPart.java/1.10/Thu Jul 19 18:13:14 2007//
/JCAModuleEditPart.java/1.3/Thu Jul 19 18:13:14 2007//
/JarModuleEditPart.java/1.5/Thu Jul 19 18:13:14 2007//
/Messages.java/1.2/Thu Jul 19 18:13:14 2007//
/WebComponentEditPart.java/1.5/Thu Jul 19 18:13:14 2007//
/messages.properties/1.3/Fri Aug 31 19:43:31 2007//
