/AdaptabilityUtility.java/1.4/Thu Jul 19 18:15:18 2007//
/ArrangeUtils.java/1.34/Wed Aug 20 08:42:15 2008//
/CanonicalUtils.java/1.68/Wed Aug 20 08:42:15 2008//
/ColorUtils.java/1.4/Thu Jul 19 18:15:18 2007//
/ConsolidationLinkUtils.java/1.14/Wed Aug 20 08:42:15 2008//
/ContainmentStateUtils.java/1.3/Wed Jul 30 20:10:14 2008//
/DeferredHostingLinkImpl.java/1.1/Thu Mar 27 16:11:23 2008//
/DeployColorConstants.java/1.55/Wed Aug 20 08:42:15 2008//
/DeployCoreConstants.java/1.85/Wed Aug 20 08:42:15 2008//
/DeployCoreImages.java/1.53/Wed Aug 20 08:42:15 2008//
/EObjectContainmentUtil.java/1.4/Thu Jul 19 18:15:18 2007//
/FigureUtils.java/1.6/Thu Jul 19 18:15:18 2007//
/FilterLinkData.java/1.1/Fri Jul 27 18:26:04 2007//
/FilteringUtils.java/1.10/Wed Aug 20 08:42:15 2008//
/GEFUtils.java/1.23/Wed Aug 20 08:42:15 2008//
/GMFUtils.java/1.154/Wed Aug 20 08:42:16 2008//
/GeometryUtils.java/1.7/Mon Mar 31 15:01:36 2008//
/IUnitElementType.java/1.6/Thu Jul 19 18:15:18 2007//
/LayoutStates.java/1.16/Wed Aug 20 08:42:16 2008//
/LayoutUtils.java/1.74/Wed Aug 20 08:42:16 2008//
/PerformanceUtil.java/1.3/Thu Jul 19 18:15:18 2007//
/RelationKind.java/1.5/Thu Jul 19 18:15:18 2007//
/ResolutionResultsData.java/1.1/Tue Aug 21 11:09:23 2007//
/ResolutionUIUtils.java/1.16/Wed Aug 20 08:42:16 2008//
/ResourceUtils.java/1.27/Wed Aug 20 08:42:16 2008//
/RowLayouter.java/1.1/Wed Aug 20 08:42:16 2008//
/SelectionUtils.java/1.43/Wed Aug 20 08:42:16 2008//
/SnapUtils.java/1.10/Tue Jun 24 18:13:51 2008//
/TopologyStateData.java/1.4/Fri Nov  2 18:50:24 2007//
/ViewUtil.java/1.74/Wed Aug 20 08:42:17 2008//
/ZoomUtils.java/1.8/Tue Mar 25 14:45:11 2008//
