<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../schemas/tdsdomain.xsd#/ ../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#/ ../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#/ ../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#/"
    outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#/ ../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/ tds.ecore#/"
    topToBottom="true">
  <nested inputs="bundleentry://1429/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//StringToStringEntry;XSDComplexTypeDefinition=33"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//StringToStringEntry">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//StringToStringEntry;XSDComplexTypeDefinition=33/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//StringToStringEntry/key"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//StringToStringEntry;XSDComplexTypeDefinition=33/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//StringToStringEntry/value"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Annotation;XSDComplexTypeDefinition=32"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Annotation">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Annotation;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Annotation/any"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Annotation;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Annotation/details"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Annotation;XSDComplexTypeDefinition=32/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Annotation/context"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//annotation;XSDElementDeclaration=27"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/annotation"/>
  <nested inputs="bundleentry://1429/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//AttributeMetaData;XSDComplexTypeDefinition=1"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//AttributeMetaData">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//AttributeMetaData;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//AttributeMetaData/attributeName"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//AttributeMetaData;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//AttributeMetaData/description"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//AttributeMetaData;XSDComplexTypeDefinition=1/XSDAttributeUse=4"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//AttributeMetaData/encrypted"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//AttributeMetaData;XSDComplexTypeDefinition=1/XSDAttributeUse=5"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//AttributeMetaData/encryptionRequired"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//AttributeMetaData;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//AttributeMetaData/label"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//AttributeMetaData;XSDComplexTypeDefinition=1/XSDAttributeUse=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//AttributeMetaData/mutable"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//AttributeMetaData;XSDComplexTypeDefinition=1/XSDAttributeUse=6"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//AttributeMetaData/optional"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//AttributeMetaData;XSDComplexTypeDefinition=1/XSDAttributeUse=7"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//AttributeMetaData/parameter"/>
  </nested>
  <nested inputs="bundleentry://1429/cache/www.w3.org/2001/XMLSchema.xsd#//anyType;XSDComplexTypeDefinition=28"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EJavaObject;XSDSimpleTypeDefinition=22"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EString;XSDSimpleTypeDefinition=30"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStringToStringMapEntry;XSDComplexTypeDefinition=17"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStringToStringMapEntry;XSDComplexTypeDefinition=17/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStringToStringMapEntry;XSDComplexTypeDefinition=17/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EModelElement;XSDComplexTypeDefinition=8"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EModelElement;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ENamedElement;XSDComplexTypeDefinition=9"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ENamedElement;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EJavaClass;XSDSimpleTypeDefinition=21"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EBooleanObject;XSDSimpleTypeDefinition=3"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBooleanObject"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EBoolean;XSDSimpleTypeDefinition=2"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  <nested inputs="bundleentry://1429/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EIntegerObject;XSDSimpleTypeDefinition=20"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EIntegerObject"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EInt;XSDSimpleTypeDefinition=19"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/defaultValue"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClass"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EDataType;XSDComplexTypeDefinition=4"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EDataType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExtendedAttribute;XSDComplexTypeDefinition=2"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExtendedAttribute">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExtendedAttribute;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExtendedAttribute/data"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExtendedAttribute;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExtendedAttribute/name"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Constraint;XSDComplexTypeDefinition=4"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Constraint"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//IdentityAttributes;XSDAttributeGroupDefinition=1/XSDAttributeUse=2"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/description"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//IdentityAttributes;XSDAttributeGroupDefinition=1/XSDAttributeUse"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/displayName"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//IdentityAttributes;XSDAttributeGroupDefinition=1/XSDAttributeUse=1"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/name"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//IStatus;XSDSimpleTypeDefinition=11"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//IStatus"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Stereotype;XSDComplexTypeDefinition=19"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Stereotype">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Stereotype;XSDComplexTypeDefinition=19/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Stereotype/keyword"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Stereotype;XSDComplexTypeDefinition=19/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Stereotype/profile"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Stereotype;XSDComplexTypeDefinition=19/XSDAttributeUse=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Stereotype/required"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//VersionString;XSDSimpleTypeDefinition=7"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//VersionString"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//OriginAttributes;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Capability/buildVersion"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//CapabilityLinkTypes;XSDSimpleTypeDefinition=6"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//CapabilityLinkTypes">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//CapabilityLinkTypes;XSDSimpleTypeDefinition=6/XSDEnumerationFacet"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//CapabilityLinkTypes/hosting"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//CapabilityLinkTypes;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//CapabilityLinkTypes/dependency"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//CapabilityLinkTypes;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//CapabilityLinkTypes/any"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//OriginAttributes;XSDAttributeGroupDefinition/XSDAttributeUse=1"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Capability/origin"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Capability;XSDComplexTypeDefinition=20"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Capability">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Capability;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Capability/stereotypes"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Capability;XSDComplexTypeDefinition=20/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Capability/linkType"/>
  </nested>
  <nested inputs="bundleentry://1429/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployLink;XSDComplexTypeDefinition=23"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployLink">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployLink;XSDComplexTypeDefinition=23/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployLink/sourceURI"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployLink;XSDComplexTypeDefinition=23/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployLink/targetURI"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DependencyLink;XSDComplexTypeDefinition=24"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DependencyLink"/>
  <nested inputs="bundleentry://1429/cache/www.w3.org/2001/XMLSchema.xsd#//QName;XSDSimpleTypeDefinition=26"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//QName"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementLinkTypes;XSDSimpleTypeDefinition=5"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementLinkTypes">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementLinkTypes;XSDSimpleTypeDefinition=5/XSDEnumerationFacet"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementLinkTypes/hosting"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementLinkTypes;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementLinkTypes/dependency"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementLinkTypes;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementLinkTypes/member"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementLinkTypes;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementLinkTypes/any"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementUsage;XSDSimpleTypeDefinition=4"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementUsage">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementUsage;XSDSimpleTypeDefinition=4/XSDEnumerationFacet"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementUsage/required"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementUsage;XSDSimpleTypeDefinition=4/XSDEnumerationFacet=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementUsage/optional"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementUsage;XSDSimpleTypeDefinition=4/XSDEnumerationFacet=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementUsage/prohibited"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=6"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=4"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=5"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=3"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EParameter;XSDComplexTypeDefinition=13"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eParameters"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=4"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValue"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=3"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=6"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=5"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EAttribute;XSDComplexTypeDefinition"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EAttribute;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/eAttributeType"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EAttribute;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/iD"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/container"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=3"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=4"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eReferenceType"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2"
      outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=3"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllAttributes"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=7"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllContainments"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=8"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllOperations"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=4"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllReferences"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=9"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllStructuralFeatures"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=10"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=6"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=11"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eIDAttribute"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=5"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eReferences"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementExpressionUsage;XSDSimpleTypeDefinition=3"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementExpressionUsage">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementExpressionUsage;XSDSimpleTypeDefinition=3/XSDEnumerationFacet"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementExpressionUsage/required"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementExpressionUsage;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementExpressionUsage/optional"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementExpressionUsage;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementExpressionUsage/prohibited"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementExpression;XSDComplexTypeDefinition=22"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementExpression">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementExpression;XSDComplexTypeDefinition=22/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementExpression/attributeName"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementExpression;XSDComplexTypeDefinition=22/XSDAttributeUse=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementExpression/interpreter"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementExpression;XSDComplexTypeDefinition=22/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementExpression/use"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RequirementExpression;XSDComplexTypeDefinition=22/XSDAttributeUse=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RequirementExpression/value"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Requirement;XSDComplexTypeDefinition=21"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Requirement">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Requirement;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Requirement/dependencyLinkGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Requirement;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Requirement/link"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Requirement;XSDComplexTypeDefinition=21/XSDAttributeUse=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Requirement/dmoType"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Requirement;XSDComplexTypeDefinition=21/XSDAttributeUse=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Requirement/extends"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Requirement;XSDComplexTypeDefinition=21/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Requirement/linkType"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Requirement;XSDComplexTypeDefinition=21/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Requirement/use"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//UnitLink;XSDComplexTypeDefinition=25"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//UnitLink"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ConstraintLink;XSDComplexTypeDefinition=26"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ConstraintLink"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//RealizationLink;XSDComplexTypeDefinition=27"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//RealizationLink"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//OriginAttributes;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/buildVersion"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//InstallState;XSDSimpleTypeDefinition=1"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//InstallState">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//InstallState;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//InstallState/installed"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//InstallState;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//InstallState/notInstalled"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//InstallState;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//InstallState/unknown"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//OriginAttributes;XSDAttributeGroupDefinition/XSDAttributeUse=1"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/origin"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//PublishIntent;XSDSimpleTypeDefinition=2"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//PublishIntent">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//PublishIntent;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//PublishIntent/publish"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//PublishIntent;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//PublishIntent/doNotPublish"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//PublishIntent;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//PublishIntent/unknown"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//HostingLink;XSDComplexTypeDefinition=30"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//HostingLink"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//MemberLink;XSDComplexTypeDefinition=31"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//MemberLink"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/capabilityGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/capabilities"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/requirementGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/requirements"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/unitLinksGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/unitLinks"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/constraintLinks"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/realizationLinks"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/stereotypes"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDAttributeUse=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/conceptual"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDAttributeUse=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/configurationUnit"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDAttributeUse=4"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/goalInstallState"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/initInstallState"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Unit;XSDComplexTypeDefinition=15/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Unit/publishIntent"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Property;XSDComplexTypeDefinition=10"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Property">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Property;XSDComplexTypeDefinition=10/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Property/name"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Property;XSDComplexTypeDefinition=10/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Property/select"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Augmentation;XSDComplexTypeDefinition=14"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Augmentation">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Augmentation;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Augmentation/additions"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Augmentation;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Augmentation/feature"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Augmentation;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Augmentation/select"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Instantiation;XSDComplexTypeDefinition=13"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Instantiation">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Instantiation;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Instantiation/configuredCapabilityGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Instantiation;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Instantiation/configuredCapabilities"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Instantiation;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Instantiation/configuredRequirementsGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Instantiation;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Instantiation/configuredRequirements"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Instantiation;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Instantiation/configuredProperties"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Instantiation;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Instantiation/augmentationGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Instantiation;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Instantiation/augmentations"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Instantiation;XSDComplexTypeDefinition=13/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Instantiation/referenced"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//InstanceConfiguration;XSDComplexTypeDefinition=12"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//InstanceConfiguration">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//InstanceConfiguration;XSDComplexTypeDefinition=12/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//InstanceConfiguration/instantiations"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Import;XSDComplexTypeDefinition=6"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Import">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Import;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Import/instanceConfiguration"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Import;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Import/namespace"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Import;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Import/pattern"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Import;XSDComplexTypeDefinition=6/XSDAttributeUse=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Import/reexported"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ConfigurationContract;XSDComplexTypeDefinition=7"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ConfigurationContract"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/unitGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/units"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/unitLinksGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/unitLinks"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/constraintLinks"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/dependencyLinkGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/dependencyLinks"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/realizationLinks"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/imports"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/configurationContractGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/configurationContract"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/decoratorSemantic"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Topology;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Topology/namespace"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObject;XSDComplexTypeDefinition"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObject;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/annotations"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObject;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/attributeMetaData"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObject;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/extendedAttributes"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObject;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/artifactGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObject;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/artifacts"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObject;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/constraintGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObject;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/constraints"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObject;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObject/mutable"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Artifact;XSDComplexTypeDefinition=16"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Artifact"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//artifact;XSDElementDeclaration=12"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/artifact"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//FileArtifact;XSDComplexTypeDefinition=18"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//FileArtifact">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//FileArtifact;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//FileArtifact/fileURIs"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//artifact.file;XSDElementDeclaration=14"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/artifactFile"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//BaseComponentUnit;XSDComplexTypeDefinition=5"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//BaseComponentUnit"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//baseComponent;XSDElementDeclaration=3"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/baseComponent"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//unit;XSDElementDeclaration=11"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/unit"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//capability;XSDElementDeclaration=16"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/capability"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//BundleCapability;XSDComplexTypeDefinition=34"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//BundleCapability">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//BundleCapability;XSDComplexTypeDefinition=34/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//BundleCapability/id"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//BundleCapability;XSDComplexTypeDefinition=34/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//BundleCapability/version"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//capability.bundle;XSDElementDeclaration=28"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/capabilityBundle"/>
  <nested inputs="bundleentry://1429/cache/www.w3.org/2001/XMLSchema.xsd#//integer;XSDSimpleTypeDefinition=40"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Integer"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//PortType;XSDSimpleTypeDefinition=10"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//PortType"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//CommunicationCapability;XSDComplexTypeDefinition=29"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//CommunicationCapability">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//CommunicationCapability;XSDComplexTypeDefinition=29/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//CommunicationCapability/applicationLayerProtocol"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//CommunicationCapability;XSDComplexTypeDefinition=29/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//CommunicationCapability/port"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//capability.communication;XSDElementDeclaration=24"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/capabilityCommunication"/>
  <nested inputs="../schemas/tdsdomain.xsd#//TdsBaseSystem;XSDComplexTypeDefinition=1"
      outputs="tds.ecore#//TdsBaseSystem">
    <nested inputs="../schemas/tdsdomain.xsd#//TdsBaseSystem;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="tds.ecore#//TdsBaseSystem/installLocation"/>
    <nested inputs="../schemas/tdsdomain.xsd#//TdsBaseSystem;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="tds.ecore#//TdsBaseSystem/version"/>
    <nested inputs="../schemas/tdsdomain.xsd#//TdsBaseSystem;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="tds.ecore#//TdsBaseSystem/wonderful"/>
  </nested>
  <nested inputs="../schemas/tdsdomain.xsd#//capability.tdsBaseSystem;XSDElementDeclaration=1"
      outputs="tds.ecore#//TDSRoot/capabilityTdsBaseSystem"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//config.topology;XSDElementDeclaration=9"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/configTopology"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//constraint;XSDElementDeclaration=2"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/constraint"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Exported;XSDComplexTypeDefinition=9"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Exported">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Exported;XSDComplexTypeDefinition=9/XSDAttributeUse=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Exported/configurable"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Exported;XSDComplexTypeDefinition=9/XSDAttributeUse=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Exported/linkable"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Exported;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Exported/name"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Exported;XSDComplexTypeDefinition=9/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Exported/path"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExportedUnit;XSDComplexTypeDefinition=11"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExportedUnit">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExportedUnit;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExportedUnit/exportedCapabilities"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExportedUnit;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExportedUnit/exportedRequirements"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExportedUnit;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExportedUnit/exportedProperties"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExportedUnit;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExportedUnit/constraintGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExportedUnit;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExportedUnit/augmentedConstraints"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Visibility;XSDSimpleTypeDefinition"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Visibility">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Visibility;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Visibility/private"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Visibility;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Visibility/public"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//Visibility;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Visibility/publicEditable"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExplicitContract;XSDComplexTypeDefinition=8"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExplicitContract">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExplicitContract;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExplicitContract/exportedUnits"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExplicitContract;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExplicitContract/properties"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExplicitContract;XSDComplexTypeDefinition=8/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExplicitContract/defaultConceptualPolicy"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ExplicitContract;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ExplicitContract/defaultPolicy"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//contract.explicit;XSDElementDeclaration=6"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/contractExplicit"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//contract.topology;XSDElementDeclaration=5"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/contractTopology"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//deployModelObject;XSDElementDeclaration"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/deployModelObject"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//import;XSDElementDeclaration=4"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/import"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//instantiation;XSDElementDeclaration=10"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/instantiation"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Interface;XSDComplexTypeDefinition"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Interface"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//interface;XSDElementDeclaration"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/interface"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//link.constraint;XSDElementDeclaration=22"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/linkConstraint"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//link.dependency;XSDElementDeclaration=20"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/linkDependency"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//link.deploy;XSDElementDeclaration=19"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/linkDeploy"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//link.hosting;XSDElementDeclaration=25"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/linkHosting"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//link.unit;XSDElementDeclaration=21"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/linkUnit"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//link.member;XSDElementDeclaration=26"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/linkMember"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//link.realization;XSDElementDeclaration=23"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/linkRealization"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//property;XSDElementDeclaration=8"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/property"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//ServiceRange;XSDSimpleTypeDefinition=1"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ServiceRange"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Reference;XSDComplexTypeDefinition=2"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Reference">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Reference;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Reference/interfaceGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Reference;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Reference/interface"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Reference;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Reference/range"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//reference;XSDElementDeclaration=2"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/reference"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//requirement;XSDElementDeclaration=17"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/requirement"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//req_expr;XSDElementDeclaration=18"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/reqExpr"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//ServiceVersion;XSDSimpleTypeDefinition"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ServiceVersion"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Service;XSDComplexTypeDefinition=1"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Service">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Service;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Service/interfaceGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Service;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Service/interface"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Service;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Service/protocol"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//Service;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//Service/version"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//service;XSDElementDeclaration=1"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/service"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//SoftwareComponent;XSDComplexTypeDefinition=3"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//SoftwareComponent"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd#//softwareComponent;XSDElementDeclaration=3"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/softwareComponent"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//stereotype;XSDElementDeclaration=15"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/stereotype"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//topology;XSDElementDeclaration=1"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/topology"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//ConceptualNode;XSDComplexTypeDefinition=17"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//ConceptualNode"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//unit.ConceptualNode;XSDElementDeclaration=13"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/unitConceptualNode"/>
  <nested inputs="../schemas/tdsdomain.xsd#//TdsBaseSystemUnit;XSDComplexTypeDefinition"
      outputs="tds.ecore#//TdsBaseSystemUnit"/>
  <nested inputs="../schemas/tdsdomain.xsd#//unit.tdsBaseSystemUnit;XSDElementDeclaration"
      outputs="tds.ecore#//TDSRoot/unitTdsBaseSystemUnit"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//visibility;XSDElementDeclaration=7"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployCoreRoot/visibility"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObjectSet;XSDComplexTypeDefinition=28"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObjectSet">
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObjectSet;XSDComplexTypeDefinition=28/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObjectSet/deployModelObjectGroup"/>
    <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//DeployModelObjectSet;XSDComplexTypeDefinition=28/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//DeployModelObjectSet/deployModelObject"/>
  </nested>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//GenericVersionString;XSDSimpleTypeDefinition=8"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//GenericVersionString"/>
  <nested inputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd#//VersionRange;XSDSimpleTypeDefinition=9"
      outputs="../../../../plugin/com.ibm.ccl.soa.deploy.core/models/ecore/core.ecore#//VersionRange"/>
</xsd2ecore:XSD2EcoreMappingRoot>
