<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:wps="http://www.ibm.com/Zephyr/wps/1.0.0/"
name="WpsSystem Template">
  <wps:unit.wpsSystemUnit name="WpsSystem" configurationUnit="false" conceptual="true">
    <wps:capability.BPEContainer name="BPEContainer" linkType="any"/>
    <wps:capability.TaskContainer name="TaskContainer" linkType="any"/>
    <wps:capability.applicationSchedular name="applicationSchedular" linkType="any"/>
    <wps:capability.CommonEventInfrastructure name="CommonEventInfrastructure" linkType="any"/>
    <wps:capability.ManagingEventService name="ManagingEventService" linkType="any"/>
    <wps:capability.BusinessRulesManager name="BusinessRulesManager" linkType="any"/>
    <wps:capability.ExtendedMessagingService name="ExtendedMessagingService" linkType="any"/>
    <wps:capability.SCARuntime name="SCARuntime" linkType="any"/>
    <wps:capability.SDORuntime name="SDORuntime" linkType="any"/>
    <wps:capability.WebSphereBusinessIntegrationAdaptersService name="WebSphereBusinessIntegrationAdaptersService" linkType="any"/>
    <core:requirement name="WAS Server" dmoType="was.WasServer" linkType="hosting" use="required"/>  
  </wps:unit.wpsSystemUnit>
</core:topology>