<%@ jet package="templateclasses" imports="java.util.*" class="FigureFactoryTemplate" %>
<% List args=(List) argument; %>
<% String modelPackage=(String)args.get(0); %>
<% String ucModelPackagePrefix=(String)args.get(1); %>
<% String figuresPackage=(String)args.get(2); %>
/*******************************************************************************
 * Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
 *  
 * US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
 * Schedule Contract with IBM Corp.
 * 
 * Contributors: IBM Corporation - initial API and implementation
 *******************************************************************************/

package <%=figuresPackage%>;

import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;

/**
 * This class is used to create figures
 */
public class <%=ucModelPackagePrefix%>FigureFactory {
	/**
	 * 
	 * @return NodeFigure
	 */
	public static NodeFigure createNew<%=ucModelPackagePrefix%>UnitFigure() {
		return new <%=ucModelPackagePrefix%>UnitFigure();
	}
}