/SMSAdvertizements.xsd/1.2/Fri Dec 14 16:36:41 2007//
/SMSCollectionClients.xsd/1.1/Thu Sep 13 22:23:24 2007//
/SMSCollections.xsd/1.2/Fri Dec 14 16:36:41 2007//
/SMSHierarchy.xsd/1.1/Thu Sep 13 22:23:24 2007//
/SMSPackage.xsd/1.2/Fri Dec 14 16:36:41 2007//
/SMSProgram.xsd/1.1/Thu Sep 13 22:23:24 2007//
/SMSQuery.xsd/1.1/Thu Sep 13 22:23:24 2007//
/SMSReports.xsd/1.1/Thu Sep 13 22:23:24 2007//
/SMSResource.xsd/1.1/Thu Sep 13 22:23:24 2007//
/SMSServerProcess.xsd/1.1/Thu Sep 13 22:23:24 2007//
/SMSSiteBoundaries.xsd/1.1/Thu Sep 13 22:23:24 2007//
/SMSSiteComponents.xsd/1.1/Thu Sep 13 22:23:24 2007//
/SMSSiteServer.xsd/1.2/Fri Dec 14 16:36:41 2007//
