<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.domaingen/src"
    modelPluginID="com.ibm.ccl.soa.deploy.domaingen" modelName="CdmDb" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="cdmBase.genmodel#//cdmbase ../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/cdmDb.xsd</foreignModel>
  <genPackages prefix="Cdmdb" basePackage="com.ibm.ccl.soa.deploy" resource="XML"
      disposableProviderFactory="true" ecorePackage="cdmdb.ecore#/">
    <genClasses ecoreClass="cdmdb.ecore#//CdmDbRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//CdmDbRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDatabaseModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2AdminServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2Alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2BufferPool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2ConfigValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2Container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2Database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2DatabaseConfigValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2Instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2InstanceConfigValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2Module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2Schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2ServerProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2System"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2SystemConfigValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityDb2TableSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityGenericDatabaseServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleBackgroundProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleControlFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleDatabase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleDataFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleDBLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleInitValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleListener"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleRedoLogFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleSchemaDetail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleServerProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleSGAValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilityOracleTableSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySqlServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySqlServerConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySqlServerDatabase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySqlServerModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySqlServerProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySqlServerTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySqlServerUser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySybaseConfigValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySybaseDatabase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySybaseDevice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySybaseEngineProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySybaseModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySybaseSegment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySybaseServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/capabilitySybaseServerProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDatabaseModuleUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2AdminServerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2AliasUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2BufferPoolUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2ConfigValueUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2ContainerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2DatabaseConfigValueUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2DatabaseUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2InstanceConfigValueUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2InstanceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2ModuleUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2SchemaUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2ServerProcessUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2SystemConfigValueUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2SystemUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitDb2TableSpaceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitGenericDatabaseServerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleBackgroundProcessUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleControlFileUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleDatabaseUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleDataFileUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleDBLinkUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleInitValueUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleInstanceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleListenerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleModuleUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleRedoLogFileUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleSchemaDetailUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleSchemaUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleServerProcessUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleServerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleSGAValueUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitOracleTableSpaceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSqlServerConfigUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSqlServerDatabaseUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSqlServerModuleUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSqlServerProcessUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSqlServerTableUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSqlServerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSqlServerUserUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSybaseConfigValueUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSybaseDatabaseUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSybaseDeviceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSybaseEngineProcessUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSybaseModuleUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSybaseSegmentUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSybaseServerProcessUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmdb.ecore#//CdmDbRoot/unitSybaseServerUnit"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//DatabaseModule"/>
    <genClasses ecoreClass="cdmdb.ecore#//DatabaseModuleUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2AdminServer"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2AdminServerUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2Alias"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2AliasUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2BufferPool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2BufferPool/numPages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2BufferPool/pageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2BufferPool/poolId"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//Db2BufferPoolUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2ConfigValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2ConfigValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//Db2ConfigValueUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2Container/containerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2Container/numPages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2Container/pageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2Container/partitionGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2Container/type"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//Db2ContainerUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2Database/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2Database/path"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//Db2DatabaseConfigValue"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2DatabaseConfigValueUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2DatabaseUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2Instance/bitSize"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//Db2InstanceConfigValue"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2InstanceConfigValueUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2InstanceUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2Module"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2ModuleUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2Schema"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2SchemaUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2ServerProcess"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2ServerProcessUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2System"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2SystemConfigValue"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2SystemConfigValueUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2SystemUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//Db2TableSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2TableSpace/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2TableSpace/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2TableSpace/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2TableSpace/pageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2TableSpace/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2TableSpace/spaceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//Db2TableSpace/type"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//Db2TableSpaceUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//GenericDatabaseServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//GenericDatabaseServer/genericType"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//GenericDatabaseServerUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleBackgroundProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleBackgroundProcess/pid"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleBackgroundProcessUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleControlFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleControlFile/size"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleControlFileUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleDatabase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleDatabase/dBName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleDatabase/dBVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleDatabase/domainName"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleDatabaseUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleDataFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleDataFile/size"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleDataFileUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleDBLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleDBLink/ipAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleDBLink/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleDBLink/serviceName"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleDBLinkUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleInitValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleInitValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleInitValueUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleInstance/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleInstance/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleInstance/sID"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleInstanceUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleListener"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleListenerUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleModule"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleModuleUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleRedoLogFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleRedoLogFile/size"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleRedoLogFileUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleSchema/owner"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleSchemaDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleSchemaDetail/metaData"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleSchemaDetailUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleSchemaUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleServer"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleServerProcess"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleServerProcessUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleServerUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleSGAValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleSGAValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleSGAValueUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//OracleTableSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//OracleTableSpace/size"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//OracleTableSpaceUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServer/concurrentLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServer/defaultDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServer/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServer/pipeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServer/runAsUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServer/sortOrder"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerConfig/configId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerConfig/isAdvanced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerConfig/isDynamic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerConfig/value"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerConfigUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerDatabase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerDatabase/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerDatabase/dbId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerDatabase/dbVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerDatabase/primaryDataFile"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerDatabaseUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerModule"/>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerModuleUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerProcess/cmd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerProcess/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerProcess/kpid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerProcess/lastWaitType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerProcess/loginName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerProcess/memUsage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerProcess/physicalIo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerProcess/spid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerProcess/waitTime"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerProcessUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerTable/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerTable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerTable/user"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerTableUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerUser/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SqlServerUser/uid"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SqlServerUserUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseConfigValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SybaseConfigValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseConfigValueUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseDatabase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SybaseDatabase/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SybaseDatabase/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SybaseDatabase/schemasRawData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SybaseDatabase/size"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseDatabaseUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseDevice"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseDeviceUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseEngineProcess"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseEngineProcessUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseModule"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseModuleUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SybaseSegment/size"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseSegmentUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmdb.ecore#//SybaseServer/fullVersion"/>
    </genClasses>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseServerProcess"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseServerProcessUnit"/>
    <genClasses ecoreClass="cdmdb.ecore#//SybaseServerUnit"/>
  </genPackages>
</genmodel:GenModel>
