<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Derby API" />
<meta name="abstract" content="Derby provides Javadoc HTML files of API classes and interfaces in the javadoc subdirectory." />
<meta name="description" content="Derby provides Javadoc HTML files of API classes and interfaces in the javadoc subdirectory." />
<meta scheme="URI" name="DC.Relation" content="rrefapi24806.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi19690.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi1005026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefapi10613" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby API</title>
</head>
<body id="rrefapi10613"><a name="rrefapi10613"><!-- --></a>


<h1 class="topictitle1">Derby API</h1>


<div><p><span>Derby</span> provides
Javadoc HTML files of API classes and interfaces in the <em>javadoc</em> subdirectory.</p>

<div class="section"><p>This appendix provides a brief overview of the API. <span>Derby</span> does
not provide the Javadoc for the <em>java.sql</em> packages, the main API for
working with <span>Derby</span>, because
it is included in the JDBC API. For information about <span>Derby</span>'s
implementation of JDBC, see <a href="crefjdbc12657.html#crefjdbc12657">JDBC Reference</a>.</p>
</div>

<div class="section"><p>This document divides the API classes and interfaces into several
categories.   The stand-alone tools and utilities are java classes that stand
on their own and are invoked in a command window. The JDBC implementation
classes are standard JDBC APIs, and are not invoked on the command-line. Instead,
you invoke these only within a specified context within another application.</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefapi24806.html">Stand-alone tools and utilities</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefapi19690.html">JDBC implementation classes</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefapi1005026.html">Miscellaneous utilities and interfaces</a></strong><br />
</li>
</ul>
</div>
</body>
</html>