<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="JDBC implementation classes" />
<meta scheme="URI" name="DC.Relation" content="rrefapi10613.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi24806.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi1005026.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi33761.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi1003363.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefapi19690" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JDBC implementation classes</title>
</head>
<body id="rrefapi19690"><a name="rrefapi19690"><!-- --></a>


<h1 class="topictitle1">JDBC implementation classes</h1>

<div />

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefapi33761.html">JDBC driver</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefapi1003363.html">Data Source Classes</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefapi10613.html" title="Derby provides Javadoc HTML files of API classes and interfaces in the javadoc subdirectory.">Derby API</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefapi24806.html" title="">Stand-alone tools and utilities</a></div>
<div><a href="rrefapi1005026.html" title="">Miscellaneous utilities and interfaces</a></div>
</div>
</div>
</body>
</html>