/AppClientItemProvider.java/1.12/Thu Jul 19 18:24:05 2007//
/AppClientModuleItemProvider.java/1.12/Wed Aug 20 08:40:18 2008//
/EARModuleCapabilityItemProvider.java/1.12/Wed Aug 20 08:40:18 2008//
/EJBContainerItemProvider.java/1.20/Wed Aug 20 08:40:18 2008//
/EJBItemProvider.java/1.20/Wed Aug 20 08:40:18 2008//
/EJBModuleCapabilityItemProvider.java/1.12/Thu Jul 19 18:24:05 2007//
/EarModuleItemProvider.java/1.29/Thu Jul 19 18:24:05 2007//
/EjbModuleItemProvider.java/1.24/Thu Jul 19 18:24:05 2007//
/EnterpriseBeanServiceItemProvider.java/1.9/Wed Aug 20 08:40:18 2008//
/EntityServiceItemProvider.java/1.11/Thu Jul 19 18:24:05 2007//
/GenericJ2eeServerItemProvider.java/1.26/Thu Jul 19 18:24:05 2007//
/GenericWebServerItemProvider.java/1.26/Thu Jul 19 18:24:05 2007//
/J2CAuthenticationDataEntryItemProvider.java/1.24/Wed Aug 20 08:40:18 2008//
/J2CAuthenticationUnitItemProvider.java/1.26/Thu Jul 19 18:24:05 2007//
/J2EEContainerItemProvider.java/1.20/Wed Aug 20 08:40:18 2008//
/J2EEDatasourceItemProvider.java/1.15/Wed Aug 20 08:40:18 2008//
/J2EEDeployRootItemProvider.java/1.28/Wed Aug 20 08:40:18 2008//
/J2EEModuleCapabilityItemProvider.java/1.13/Wed Aug 20 08:40:18 2008//
/J2EEResourceEnvironmentRequirementItemProvider.java/1.15/Wed Aug 20 08:40:18 2008//
/J2EEResourceRequirementItemProvider.java/1.15/Wed Aug 20 08:40:18 2008//
/J2EESecurityRoleItemProvider.java/1.20/Thu Jul 19 18:24:05 2007//
/J2EEServerItemProvider.java/1.19/Wed Aug 20 08:40:18 2008//
/J2EEServerUnitItemProvider.java/1.1/Thu May  8 17:02:23 2008//
/J2eeEditPlugin.java/1.18/Tue Feb  5 22:17:04 2008//
/J2eeItemProviderAdapterFactory.java/1.24/Wed Aug 20 08:40:19 2008//
/JCAContainerItemProvider.java/1.20/Wed Aug 20 08:40:19 2008//
/JCAModuleCapabilityItemProvider.java/1.10/Wed Aug 20 08:40:19 2008//
/JCAModuleItemProvider.java/1.14/Thu Jul 19 18:24:05 2007//
/JSPContainerItemProvider.java/1.20/Wed Aug 20 08:40:19 2008//
/JarModuleCapabilityItemProvider.java/1.10/Wed Aug 20 08:40:19 2008//
/JarModuleItemProvider.java/1.8/Thu Jul 19 18:24:05 2007//
/JavaInterfaceItemProvider.java/1.8/Thu Jul 19 18:24:05 2007//
/ServletContainerItemProvider.java/1.20/Wed Aug 20 08:40:19 2008//
/SessionServiceItemProvider.java/1.11/Thu Jul 19 18:24:05 2007//
/URLInterfaceItemProvider.java/1.6/Thu Jul 19 18:24:05 2007//
/URLServiceItemProvider.java/1.9/Thu Jul 19 18:24:05 2007//
/WSDLInterfaceItemProvider.java/1.6/Thu Jul 19 18:24:05 2007//
/WebModuleCapabilityItemProvider.java/1.12/Thu Jul 19 18:24:05 2007//
/WebModuleItemProvider.java/1.34/Thu Jul 19 18:24:05 2007//
/WebServiceItemProvider.java/1.7/Thu Jul 19 18:24:05 2007//
