<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.wps/src"
    editDirectory="/com.ibm.ccl.soa.deploy.wps/src" modelPluginID="com.ibm.ccl.soa.deploy.wps"
    modelName="Wps" nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer"
    copyrightFields="false" usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/wps.xsd</foreignModel>
  <genPackages prefix="Wps" basePackage="com.ibm.ccl.soa.deploy" resource="XML" disposableProviderFactory="true"
      ecorePackage="wps.ecore#/">
    <genClasses ecoreClass="wps.ecore#//ApplicationSchedular">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//ApplicationSchedular/dataBaseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//ApplicationSchedular/serverName"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//BPEContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/administratorSecurityRoleMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/classpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/dataSourcePassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/dataSourceUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/enableAuditLog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/enableCEIlogging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/externalRequestProcessingQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/holdQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/implementationClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/installBusinessProcessChoreographerExplorer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/internalQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/jDBCProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/jMSAPIPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/jMSAPIUserID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/jMSConnectionFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/jMSPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/jMSProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/jMSResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/jMSUserID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/queueManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/retentionQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BPEContainer/systemMonitorSecurityRoleMapping"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//BPEContainerUnit"/>
    <genClasses ecoreClass="wps.ecore#//BusinessRulesManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//BusinessRulesManager/businessRulesManager"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//BusinessRulesManagerUnit"/>
    <genClasses ecoreClass="wps.ecore#//CommonEventInfrastructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//CommonEventInfrastructure/name1"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//ExtendedMessagingService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//ExtendedMessagingService/inputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//ExtendedMessagingService/outputPort"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//ManagingEventservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//ManagingEventservice/eventsInfrastructureEmitterFactoryJNDIName"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//SCARuntime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//SCARuntime/installationPath"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//SDORuntime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//SDORuntime/installationPath"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//TaskContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/administratorSecurityRoleMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/classpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/enableAuditLog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/enableCEIlogging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/escalationpassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/holdQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/jMSConnectionFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/jMSPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/jMSProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/jMSResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/jMSUserID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/mailSession"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/queueManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//TaskContainer/systemMonitorSecurityRoleMapping"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//TaskContainerUnit"/>
    <genClasses ecoreClass="wps.ecore#//WebSphereBusinessIntegrationAdaptersService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WebSphereBusinessIntegrationAdaptersService/inputQueueJNDIName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WebSphereBusinessIntegrationAdaptersService/jNDIName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WebSphereBusinessIntegrationAdaptersService/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WebSphereBusinessIntegrationAdaptersService/outputQueueJNDIName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WebSphereBusinessIntegrationAdaptersService/timeout"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//WpsBaseSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WpsBaseSystem/installLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WpsBaseSystem/profileDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WpsBaseSystem/version"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//WpsBaseSystemUnit"/>
    <genClasses ecoreClass="wps.ecore#//WPSCommonEventInfrastructureUnit"/>
    <genClasses ecoreClass="wps.ecore#//WPSESB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WPSESB/name1"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//WPSESBUnit"/>
    <genClasses ecoreClass="wps.ecore#//WPSRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WPSRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityApplicationSchedular"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityBPEContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityBusinessRulesManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityCommonEventInfrastructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityExtendedMessagingService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityManagingEventService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilitySCARuntime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilitySDORuntime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityTaskContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityWebSphereBusinessIntegrationAdaptersService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityWpsBaseSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityWPSESB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/capabilityWPSSIB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/unitBPEContainerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/unitBusinessRulesManagerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/unitTaskContainerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/unitWpsBaseSystemUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/unitWPSCommonEventInfrastructureUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/unitWPSESBUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/unitWPSSIBUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wps.ecore#//WPSRoot/unitWpsSystemUnit"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//WPSSIB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wps.ecore#//WPSSIB/name1"/>
    </genClasses>
    <genClasses ecoreClass="wps.ecore#//WPSSIBUnit"/>
    <genClasses ecoreClass="wps.ecore#//WpsSystemUnit"/>
  </genPackages>
</genmodel:GenModel>
