Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.osgi; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.osgi.provider.OsgiDomainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.osgi,
 com.ibm.ccl.soa.deploy.osgi.impl,
 com.ibm.ccl.soa.deploy.osgi.provider,
 com.ibm.ccl.soa.deploy.osgi.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ibm.ccl.soa.deploy.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
