/AJP13JettyConnector.xsd/1.1/Thu Sep 13 22:23:23 2007//
/EmbeddedTomcatWebContainer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/FarmMemberService.xsd/1.1/Thu Sep 13 22:23:23 2007//
/HAIL.xsd/1.1/Thu Sep 13 22:23:23 2007//
/HAILSingletonController.xsd/1.1/Thu Sep 13 22:23:23 2007//
/HAJNDI.xsd/1.1/Thu Sep 13 22:23:23 2007//
/HASessionState.xsd/1.1/Thu Sep 13 22:23:23 2007//
/HTTPConnector.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossCluster.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossConnectorModule.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossDestination.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossDestinationManager.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossDomain.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossEJB.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossEJBModule.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossFilePM.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossHTTPInvocationLayer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossIL.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossInvocationLayer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossJ2EEApplication.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossJDBC2PM.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossJMSServer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossJNDIService.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossJVMInvocationLayer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossMailService.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossManagedConnectionFactory.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossManagedConnectionPool.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossMessageCache.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossOIL.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossPersistenceManager.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossRMIInvocationLayer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossResourceAdaptor.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossRollingLoggedPM.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossServer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossServlets.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossTransactionCM.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JBossWebModule.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JettyHTTPConnector.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JettyVirtualHosts.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JettyWebContainer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/TomcatVirtualHosts.xsd/1.1/Thu Sep 13 22:23:23 2007//
