Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.saf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Export-Package: com.ibm.ccl.soa.deploy.saf.exception,
 com.ibm.ccl.soa.deploy.saf.extension,
 com.ibm.ccl.soa.deploy.saf.handler
Bundle-Activator: com.ibm.ccl.soa.deploy.internal.saf.SAFPlugin
Eclipse-LazyStart: true
