Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.osgi.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ibm.ccl.soa.deploy.core.ui;bundle-version="1.0.0",
 com.ibm.ccl.soa.deploy.core;bundle-version="1.0.0",
 com.ibm.ccl.soa.deploy.osgi;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.0.100",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.0.1"
