/DeleteNamespaceModelProvider.java/1.1/Thu May 29 05:33:59 2008//
/DeleteTopologyModelProvider.java/1.3/Wed Aug 20 08:44:16 2008//
/IDeleteNamespaceModelProperties.java/1.1/Thu May 29 05:33:59 2008//
/IDeleteTopologyModelProperties.java/1.1/Thu May  1 23:28:29 2008//
/IMoveTopologyModelProperties.java/1.1/Tue Apr  1 20:47:18 2008//
/IRenameDiagramModelProperties.java/1.1/Tue Jul 15 14:37:59 2008//
/IRenameTopologyModelProperties.java/1.1/Tue Apr  1 20:47:18 2008//
/MoveTopologyModelProvider.java/1.1/Tue Apr  1 20:47:18 2008//
/RenameDiagramModelProvider.java/1.1/Tue Jul 15 14:37:59 2008//
/RenameTopologyModelProvider.java/1.1/Tue Apr  1 20:47:18 2008//
D/operation////
