<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.ihs/src"
    editDirectory="/com.ibm.ccl.soa.deploy.ihs/src" modelPluginID="com.ibm.ccl.soa.deploy.ihs"
    modelName="Ihs" nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer"
    usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core ../../../com.ibm.ccl.soa.deploy.http/models/ecore/httpDomain.genmodel#//http ../../../com.ibm.ccl.soa.deploy.os/models/ecore/os.genmodel#//os platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/ihsDomain.xsd</foreignModel>
  <genPackages prefix="Ihs" basePackage="com.ibm.ccl.soa.deploy" resource="XML" disposableProviderFactory="true"
      ecorePackage="ihs.ecore#/">
    <genEnums ecoreEnum="ihs.ecore#//IHSServerPortNames">
      <genEnumLiterals ecoreEnumLiteral="ihs.ecore#//IHSServerPortNames/httpPort"/>
      <genEnumLiterals ecoreEnumLiteral="ihs.ecore#//IHSServerPortNames/adminPort"/>
    </genEnums>
    <genDataTypes ecoreDataType="ihs.ecore#//IHSServerPortNamesObject"/>
    <genClasses ecoreClass="ihs.ecore#//IHSDeployRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ihs.ecore#//IHSDeployRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/capabilityIhsModule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/capabilityIhsServer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/capabilityIhsSystem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/capabilityIhsUser"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/capabilityIhsUserRepository"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/capabilityIhsWasAdminModule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/capabilityIhsWasModule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/capabilityLinuxIhsSystem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/capabilityWindowsIhsSystem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/unitIhsServerUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/unitIhsSystemUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/unitIhsUserUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/unitIhsWasAdminModuleUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ihs.ecore#//IHSDeployRoot/unitIhsWasModuleUnit"/>
    </genClasses>
    <genClasses ecoreClass="ihs.ecore#//IhsModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ihs.ecore#//IhsModule/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ihs.ecore#//IhsModule/moduleName"/>
    </genClasses>
    <genClasses ecoreClass="ihs.ecore#//IhsServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ihs.ecore#//IhsServer/configFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ihs.ecore#//IhsServer/secure"/>
    </genClasses>
    <genClasses ecoreClass="ihs.ecore#//IhsServerUnit"/>
    <genClasses ecoreClass="ihs.ecore#//IhsSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ihs.ecore#//IhsSystem/installLocation"/>
    </genClasses>
    <genClasses ecoreClass="ihs.ecore#//IhsSystemUnit"/>
    <genClasses ecoreClass="ihs.ecore#//IhsUser"/>
    <genClasses ecoreClass="ihs.ecore#//IhsUserRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ihs.ecore#//IhsUserRepository/passwordFile"/>
    </genClasses>
    <genClasses ecoreClass="ihs.ecore#//IhsUserUnit"/>
    <genClasses ecoreClass="ihs.ecore#//IhsWasAdminModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ihs.ecore#//IhsWasAdminModule/userFile"/>
    </genClasses>
    <genClasses ecoreClass="ihs.ecore#//IhsWasAdminModuleUnit"/>
    <genClasses ecoreClass="ihs.ecore#//IhsWasModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ihs.ecore#//IhsWasModule/configFile"/>
    </genClasses>
    <genClasses ecoreClass="ihs.ecore#//IhsWasModuleUnit"/>
    <genClasses ecoreClass="ihs.ecore#//LinuxIhsSystem"/>
    <genClasses ecoreClass="ihs.ecore#//WindowsIhsSystem"/>
  </genPackages>
</genmodel:GenModel>
