Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.ide.ui; singleton:=true
Bundle-Activator: com.ibm.ccl.soa.deploy.ide.ui.IDEUIPlugin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.deploy.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.database;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.100,4.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jem;bundle-version="[2.0.200,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.db2;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 com.ibm.ccl.soa.deploy.analysis;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.infrastructure.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: com.ibm.ccl.soa.deploy.ide.ui,
 com.ibm.ccl.soa.deploy.ide.ui.navigator.resourceexplorer.runtime,
 com.ibm.ccl.soa.deploy.ide.ui.navigator.resourceexplorer.runtime.actions,
 com.ibm.ccl.soa.deploy.ide.ui.operation,
 com.ibm.ccl.soa.deploy.ide.ui.provider,
 com.ibm.ccl.soa.deploy.ide.ui.wizard
