<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:foo="http://www.ibm.com/Zephyr/foo/1.0.0/"
name="FooBaseSystem Template">
  <foo:unit.fooBaseSystemUnit name="FooBaseSystem" configurationUnit="false" conceptual="true">
<foo:unit.fooBaseSystemUnit name="FooBaseSystem" configurationUnit="false" conceptual="true">
</foo:unit.fooBaseSystemUnit>
    <foo:capability.fooBaseSystem name="FooBaseSystem" linkType="any"/>
    <core:requirement name="optionalHostingReq" dmoType="core:Capability" linkType="hosting" use="optional"/>  
  </foo:unit.fooBaseSystemUnit>
</core:topology>