Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.java; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.ccl.soa.deploy.java.JavaDeployPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Export-Package: com.ibm.ccl.soa.deploy.java,
 com.ibm.ccl.soa.deploy.java.impl,
 com.ibm.ccl.soa.deploy.java.provider,
 com.ibm.ccl.soa.deploy.java.validator,
 com.ibm.ccl.soa.deploy.java.validator.pattern,
 com.ibm.ccl.soa.deploy.java.util
