/WebLogicAdminServer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicCluster.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicConnector.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicConnectorModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicDomain.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicEJB.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicEJBContainer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicEJBModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicEntityEJB.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJ2EEApplication.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJDBCConnectionPool.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJDBCDataSource.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJDBCDriver.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJDBCMultiPool.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJDBCTxDataSource.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJMSConnectionFactory.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJMSDestination.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJMSFileStore.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJMSJDBCStore.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJMSQueue.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJMSServer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJMSSessionPool.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJMSStore.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJMSTopic.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicJTA.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicMachine.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicMessageEJB.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicNodeManager.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicSSLSettings.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicServer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicServlet.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicSessionEJB.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicVirtualHost.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicWebContainer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebLogicWebModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
