/AcknowledgeModeEnum.java/1.6/Thu Oct 18 18:26:55 2007//
/DestinationTypeEnum.java/1.6/Thu Oct 18 18:26:55 2007//
/IJmsTemplateConstants.java/1.2/Wed Aug 20 08:41:28 2008//
/JMSActivationSpecification.java/1.9/Thu Oct 18 18:26:55 2007//
/JMSActivationSpecificationUnit.java/1.4/Thu Jul 19 18:11:34 2007//
/JMSConnectionFactory.java/1.5/Thu Oct 18 18:26:55 2007//
/JMSConnectionFactoryUnit.java/1.4/Thu Jul 19 18:11:34 2007//
/JMSDeployPlugin.java/1.4/Thu Jul 19 18:11:34 2007//
/JMSDeployRoot.java/1.7/Thu Jul 19 18:11:34 2007//
/JMSDestination.java/1.5/Thu Oct 18 18:26:55 2007//
/JMSProvider.java/1.8/Thu Oct 18 18:26:55 2007//
/JMSProviderUnit.java/1.4/Thu Jul 19 18:11:34 2007//
/JMSQueueConnectionFactory.java/1.5/Thu Oct 18 18:26:55 2007//
/JMSQueueConnectionFactoryUnit.java/1.4/Thu Jul 19 18:11:34 2007//
/JMSQueueDestination.java/1.7/Thu Jul 19 18:11:34 2007//
/JMSQueueDestinationUnit.java/1.4/Thu Jul 19 18:11:34 2007//
/JMSTopicConnectionFactory.java/1.5/Thu Oct 18 18:26:55 2007//
/JMSTopicConnectionFactoryUnit.java/1.4/Thu Jul 19 18:11:34 2007//
/JMSTopicDestination.java/1.7/Thu Jul 19 18:11:34 2007//
/JMSTopicDestinationUnit.java/1.4/Thu Jul 19 18:11:34 2007//
/JmsFactory.java/1.6/Thu Jul 19 18:11:34 2007//
/JmsPackage.java/1.23/Tue Feb  5 22:16:10 2008//
D/impl////
D/internal////
D/provider////
D/util////
D/validation////
D/validator////
