/UICreateDiagramChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UICreateImportChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIDeleteViewChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIMoveDMOChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIMoveLinkChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIMoveResourceChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIMoveUnitChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIRefactoringDataModelChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIRenameResourceChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIRenameTopologyChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIUpdateDiagramElementsChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIUpdateDiagramImportsChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIUpdateLinkChange.java/1.2/Tue Apr  1 20:46:48 2008//
/UIUpdateTopologyImportsChange.java/1.2/Tue Apr  1 20:46:48 2008//
