Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.saf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.ccl.soa.deploy.internal.saf.ui.SAFUIPlugin
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.core;bundle-version="[1.1.101,2.0.0)",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.wst.common.ui;bundle-version="[1.1.301,2.0.0)",
 com.ibm.ccl.soa.deploy.saf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: com.ibm.ccl.soa.deploy.saf.ui.extension,
 com.ibm.ccl.soa.deploy.saf.ui.handler
