<?xml version="1.0" encoding="ASCII"?>
<core:topology 
	xmlns:appdeploy="http://www.ibm.com/ccl/soa/deploy/appdeploy/1.0.0/" 
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
	xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/"
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
	xmlns:j2ee="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
	xmlns:tomcat="http://www.ibm.com/ccl/soa/deploy/tomcat/1.0.0/" name="Tomcat 50 Template">
  <tomcat:unit.tomcatWebServer displayName="Tomcat 5.0 WebServer" name="Tomcat50WebServer"  conceptual="true">
    <j2ee:capability.j2eeContainer name="Provided J2EE Container Hosting Capability" displayName="J2EE Container 1.4" containerVersion="1.4" linkType="any">
    	<core:attributeMetaData attributeName="containerVersion" mutable="false"/>
    </j2ee:capability.j2eeContainer>
    <j2ee:capability.servletContainer name="Provided Servlet Container Hosting Capability" displayName="Servlet Container 2.4" containerVersion="2.4" linkType="any">
    	<core:attributeMetaData attributeName="containerVersion" mutable="false"/>
    </j2ee:capability.servletContainer>
    <j2ee:capability.jspContainer name="Provided JSP Container Hosting Capability" displayName="JSP Container 2.0" containerVersion="2.0" linkType="any">
    	<core:attributeMetaData attributeName="containerVersion" mutable="false"/>
    </j2ee:capability.jspContainer>
  	<tomcat:capability.tomcatServer name="tomcatServerCapability" displayName="Tomcat Server Version 5.0" tomcatVersion="5.0" linkType="any">
    	<core:attributeMetaData attributeName="tomcatVersion" mutable="false"/>
    </tomcat:capability.tomcatServer>
		<core:requirement displayName="Host on Operating System"
			name="r0" dmoType="os:OperatingSystem" linkType="hosting">
			<constraint:constraint.or name="c0">
				<constraint:constraint.type displayName="Valid on Linux Operating System"
					name="c0" dmoType="os:LinuxOperatingSystem" />
				<constraint:constraint.type displayName="Valid on Windows Operating System"
					name="c1" dmoType="os:WindowsOperatingSystem" />
			</constraint:constraint.or>
		</core:requirement>
  </tomcat:unit.tomcatWebServer>
</core:topology>