/CompositeEMFDataModelOperation.java/1.2/Wed Aug 20 08:44:15 2008//
/CreateDiagramChangeOperation.java/1.1/Tue Apr  1 20:47:17 2008//
/CreateImportChangeOperation.java/1.1/Tue Apr  1 20:47:17 2008//
/CreateNamespaceChangeOperation.java/1.1/Wed May 28 16:37:44 2008//
/DeleteDiagramChangeOperation.java/1.2/Wed Aug 20 08:44:15 2008//
/DeleteDiagramImportChangeOperation.java/1.2/Wed Jul  2 21:51:12 2008//
/DeleteImportChangeOperation.java/1.3/Wed Aug 20 08:44:15 2008//
/DeleteTopologyChangeOperation.java/1.1/Thu May  1 23:28:29 2008//
/DeleteViewChangeOperation.java/1.1/Tue Apr  1 20:47:17 2008//
/DeployRefactoringChangeOperation.java/1.3/Wed Aug 20 08:44:15 2008//
/MoveDMOChangeOperation.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveEMFResourceChangeOperation.java/1.4/Wed Aug 20 08:44:15 2008//
/MoveLinkChangeOperation.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveResourcesDataModelOperation.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveUnitChangeOperation.java/1.1/Tue Apr  1 20:47:17 2008//
/RenameDiagramChangeOperation.java/1.1/Tue Jul 15 14:37:59 2008//
/RenameTopologyChangeOperation.java/1.2/Wed Aug 20 08:44:15 2008//
/UpdateContractVisibilityChangeOperation.java/1.1/Thu Jul 24 07:31:50 2008//
/UpdateDiagramElementsChangeOperation.java/1.2/Wed Apr 23 21:38:52 2008//
/UpdateDiagramImportsChangeOperation.java/1.2/Wed Aug 20 08:44:16 2008//
/UpdateLinkChangeOperation.java/1.1/Tue Apr  1 20:47:17 2008//
/UpdateTopologyImportsChangeOperation.java/1.2/Wed Aug 20 08:44:16 2008//
