/AdminStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/AntiRelayEnforcementEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/AuditStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/AutoFixupEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/BaseTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/BiDiFlagEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/BoardTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/BrowseOverHTTPEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CardConfigurationEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/ChangeImplementationTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixDesktopIntegrateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixEncryptionEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixGroupAccountEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixMFAttributesEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixPublishingFlagsEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixServerEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixSoundEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixUserAccountEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixWindowColorEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CitrixWindowEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/ConfigEnabledEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/ConnectionPriorityEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/ConnectionTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/ContactPurposePriorityEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/ContactPurposeTypeEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/ContactTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/CriticalityEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/DomainAvailEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/DuplexEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/Enumeration.html/1.2/Fri Dec 14 19:47:41 2007//
/ExceptionsForAuthUsersEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/ExchangeDSAccessDCConfigurationTypeEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/ExchangeDSAccessDCTypeEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/ExchangeMailboxStorageLimitInfoEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/ExchangePublicFolderReplicationMessagePriorityEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/ExchangePublicFolderReplicationStyleEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/ExchangePublicFolderStorageLimitStyleEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/ExchangeScheduleIntervalDayOfWeekEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/ExchangeServerTypeEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/FCPortType.html/1.2/Fri Dec 14 19:47:41 2007//
/HostLookupEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/I5AuditingActionTypeEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/I5DeviceErrorActionEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/I5LastIPLTypeEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/I5LimitCapabilitiesEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/I5NextRestartTypeEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/I5PrevSystemStatusEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/I5RemoteSignonTypeEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/I5SecurityLevelEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/IMSDatabaseTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/IMSSubsysTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/IncidentSourceTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/IpOperationalStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/JobTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/LifecycleStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/LoadBalanceAlgorithmEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/LoggingEnabledEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/LoggingStyleEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/LowPriorityRoutingEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MCATypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQChannelStatisticsEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQConvEBCDICNewlineEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQDefinitionTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQHeaderCompressionEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQLogWriteIntegrityEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQMessageCompressionEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQNonPersistentMsgSpeedEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQPersistenceEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQPutAuthorityEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQQueueManagerStatusEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQServiceControlEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQTriggerTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/MQUsageEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/OperationalStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/OverLimitEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/OverQuotaEnforcementEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/PartitionSubtypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/PartitionTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/PermissionTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/PhysTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/PowerPCHardwarePlatformEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/PriorityEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/ProcCapacityEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/QuotaEnforcementEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/RFCCategoryEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/RuntimeRestartEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SLATypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSActioninProgressStatusEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSClientEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSCollectionCurrentStatusEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSCollectionRefreshEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSComponentEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSComponentStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSComponentStatusEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSPkgShareEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSPkgSourceFlagEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSPreferedAdressEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSResourceEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSSiteEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMSSiteStatusEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SMTPAddressLookupEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/ServletSupportEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SlotStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/StatusEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SysplexGroupFunctionEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/SystemControllerRoleEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/TWSAgentTypeEnum.html/1.1/Fri Dec 14 19:47:41 2007//
/TypeAheadEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/VCSServiceGroupStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/VCSStartPolicyEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/VCSSystemLicenseTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/VCSSystemStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/VeritasKernelStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/VeritasPlexLayoutEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/VeritasVMDiskStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/VeritasVolumeStateEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/VirtualPortTypeEnum.html/1.2/Fri Dec 14 19:47:41 2007//
/ZOSSecurityPackageEnum.html/1.2/Fri Dec 14 19:47:41 2007//
