Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.index;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.ccl.soa.deploy.index.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.xtools.emf.index;bundle-version="[7.1.300,8.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.xtools.emf.collections;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 com.ibm.xtools.mmi.core;bundle-version="[7.0.300,8.0.0)"
Eclipse-LazyStart: true
Export-Package: com.ibm.ccl.soa.deploy.index.search,
 com.ibm.ccl.soa.deploy.index.util
