/VMwareESXUnitEditPart.java/1.1/Thu May  8 14:38:35 2008//
/VMwareVirtualDiskDefUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
/VMwareVirtualDiskSnapshotUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
/VMwareVirtualEthernetNICDefUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
/VMwareVirtualImageUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
/VMwareVirtualServerSnapshotUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
/VirtualDiskDefUnitEditPart.java/1.2/Thu May  1 03:24:09 2008//
/VirtualEthernetNICDefUnitEditPart.java/1.2/Thu May  1 03:24:09 2008//
/VirtualImageCollectionUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
/VirtualImageUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
/XenVirtualDiskDefUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
/XenVirtualEthernetNICDefUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
/XenVirtualImageUnitEditPart.java/1.2/Wed Aug 20 08:39:13 2008//
