/DeleteNamespaceDescriptor.java/1.2/Wed Jul 23 19:42:29 2008//
/DeleteNamespaceParticipant.java/1.3/Wed Aug  6 14:43:42 2008//
/DeleteTopologyDescriptor.java/1.1/Thu May  1 23:28:28 2008//
/DeleteTopologyParticipant.java/1.6/Wed Aug 20 08:44:17 2008//
/MoveTopologyDescriptor.java/1.1/Tue Apr  1 20:47:18 2008//
/MoveTopologyParticipant.java/1.4/Wed Aug 20 08:44:17 2008//
/RenameDiagramDescriptor.java/1.1/Tue Jul 15 14:37:59 2008//
/RenameDiagramParticipant.java/1.2/Wed Aug  6 14:43:42 2008//
/RenameTopologyDescriptor.java/1.1/Tue Apr  1 20:47:18 2008//
/RenameTopologyParticipant.java/1.5/Wed Aug 20 08:44:17 2008//
