/db28AdminClient.template/1.3/Fri Feb  2 02:12:51 2007/-kb/
/db28AdminClientC.template/1.3/Tue Apr 17 02:31:15 2007//
/db28AppDevelClient.template/1.3/Fri Feb  2 02:12:51 2007/-kb/
/db28AppDevelClientC.template/1.3/Tue Apr 17 02:31:15 2007//
/db28ClientInstance.template/1.6/Fri Feb  8 20:32:00 2008//
/db28ClientInstanceC.template/1.4/Fri Feb  8 20:32:00 2008//
/db28Instance.template/1.24/Fri Feb  8 20:32:00 2008//
/db28InstanceC.template/1.4/Fri Feb  8 20:32:00 2008//
/db28RuntimeClient.template/1.18/Thu Mar  6 19:13:00 2008//
/db28RuntimeClientC.template/1.4/Fri May 25 21:05:25 2007//
/db28System.template/1.21/Thu Mar  6 19:13:00 2008//
/db28SystemC.template/1.6/Wed Aug 20 08:42:42 2008//
/db2Catalog.template/1.23/Fri Mar 28 13:38:40 2008//
/db2CatalogC.template/1.2/Fri Mar 28 13:38:40 2008//
/db2Database.template/1.24/Fri Feb  8 20:32:00 2008//
/db2DatabaseC.template/1.4/Fri Feb  8 20:32:00 2008//
/db2NodeCatalog.template/1.17/Fri Mar 28 13:38:40 2008//
/db2NodeCatalogC.template/1.2/Fri Mar 28 13:38:40 2008//
