/Db2AdminServer.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2Alias.xsd/1.1/Fri Dec 14 16:36:40 2007//
/Db2BufferPool.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2ConfigValue.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2Container.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2Database.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2DatabaseConfigValue.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2Instance.xsd/1.2/Fri Dec 14 16:36:40 2007//
/Db2InstanceConfigValue.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2Module.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2Schema.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2Server.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2ServerProcess.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2System.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2SystemConfigValue.xsd/1.1/Thu Sep 13 22:23:24 2007//
/Db2TableSpace.xsd/1.1/Thu Sep 13 22:23:24 2007//
