/JMSActivationSpecification.gif/1.3/Fri May  9 13:19:05 2008/-kb/
/JMSActivationSpecificationUnit.gif/1.2/Wed Aug 20 08:41:27 2008/-kb/
/JMSConnectionFactory.gif/1.3/Fri May  9 13:19:05 2008/-kb/
/JMSConnectionFactoryUnit.gif/1.1/Wed Sep  6 08:02:03 2006/-kb/
/JMSDeployRoot.gif/1.1/Wed Sep  6 08:02:03 2006/-kb/
/JMSProviderUnit.gif/1.1/Wed Sep  6 08:02:03 2006/-kb/
/JMSQueueConnectionFactory.gif/1.3/Fri May  9 13:19:05 2008/-kb/
/JMSQueueConnectionFactoryUnit.gif/1.2/Wed Aug 20 08:41:27 2008/-kb/
/JMSQueueDestination.gif/1.3/Fri May  9 13:19:05 2008/-kb/
/JMSQueueDestinationUnit.gif/1.2/Wed Aug 20 08:41:27 2008/-kb/
/JMSTopicConnectionFactory.gif/1.3/Fri May  9 13:19:05 2008/-kb/
/JMSTopicConnectionFactoryUnit.gif/1.2/Wed Aug 20 08:41:27 2008/-kb/
/JMSTopicDestination.gif/1.3/Fri May  9 13:19:05 2008/-kb/
/JMSTopicDestinationUnit.gif/1.2/Wed Aug 20 08:41:27 2008/-kb/
