Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.core,
 com.ibm.ccl.soa.deploy.core.comparator,
 com.ibm.ccl.soa.deploy.core.constraint,
 com.ibm.ccl.soa.deploy.core.constraint.impl,
 com.ibm.ccl.soa.deploy.core.constraint.provider,
 com.ibm.ccl.soa.deploy.core.datamodels,
 com.ibm.ccl.soa.deploy.core.decoratorsemantic,
 com.ibm.ccl.soa.deploy.core.export,
 com.ibm.ccl.soa.deploy.core.extension,
 com.ibm.ccl.soa.deploy.core.impl,
 com.ibm.ccl.soa.deploy.core.index;x-friends:="com.ibm.ccl.soa.deploy.core.ui,com.ibm.ccl.soa.deploy.",
 com.ibm.ccl.soa.deploy.core.internal.datamodels;x-friends:="com.ibm.ccl.soa.deploy.core.ui",
 com.ibm.ccl.soa.deploy.core.internal.synchronization;x-friends:="com.ibm.ccl.soa.deploy.core.ui",
 com.ibm.ccl.soa.deploy.core.internal.update,
 com.ibm.ccl.soa.deploy.core.locationbinding;x-friends:="com.ibm.ccl.soa.deploy.core.ui,com.ibm.ccl.soa.deploy.tests",
 com.ibm.ccl.soa.deploy.core.logicallink,
 com.ibm.ccl.soa.deploy.core.manager,
 com.ibm.ccl.soa.deploy.core.namespace,
 com.ibm.ccl.soa.deploy.core.namespace.index;x-friends:="com.ibm.ccl.soa.deploy.core.ui",
 com.ibm.ccl.soa.deploy.core.operation;x-friends:="com.ibm.ccl.soa.deploy.core.ui",
 com.ibm.ccl.soa.deploy.core.provider,
 com.ibm.ccl.soa.deploy.core.provider.discovery,
 com.ibm.ccl.soa.deploy.core.synchronization,
 com.ibm.ccl.soa.deploy.core.topologyimport,
 com.ibm.ccl.soa.deploy.core.util,
 com.ibm.ccl.soa.deploy.core.validator,
 com.ibm.ccl.soa.deploy.core.validator.constraints,
 com.ibm.ccl.soa.deploy.core.validator.constraints.communication,
 com.ibm.ccl.soa.deploy.core.validator.expression;x-friends:="com.ibm.ccl.soa.deploy.core.ui,com.ibm.ccl.soa.deploy.core.test",
 com.ibm.ccl.soa.deploy.core.validator.matcher,
 com.ibm.ccl.soa.deploy.core.validator.pattern,
 com.ibm.ccl.soa.deploy.core.validator.pattern.action,
 com.ibm.ccl.soa.deploy.core.validator.pattern.attribute,
 com.ibm.ccl.soa.deploy.core.validator.pattern.capability,
 com.ibm.ccl.soa.deploy.core.validator.pattern.link,
 com.ibm.ccl.soa.deploy.core.validator.pattern.matcher,
 com.ibm.ccl.soa.deploy.core.validator.resolution,
 com.ibm.ccl.soa.deploy.core.validator.resolution.datamodel,
 com.ibm.ccl.soa.deploy.core.validator.resolution.param,
 com.ibm.ccl.soa.deploy.core.validator.resolution.pattern,
 com.ibm.ccl.soa.deploy.core.validator.status,
 com.ibm.ccl.soa.deploy.dynamictype,
 com.ibm.ccl.soa.deploy.genericsoftware,
 com.ibm.ccl.soa.deploy.genericsoftware.impl,
 com.ibm.ccl.soa.deploy.genericsoftware.provider,
 com.ibm.ccl.soa.deploy.internal.core;x-friends:="com.ibm.ccl.soa.deploy.core.test,com.ibm.ccl.soa.deploy.core.ui",
 com.ibm.ccl.soa.deploy.internal.core.extension;x-friends:="com.ibm.ccl.soa.deploy.tests,com.ibm.ccl.soa.deploy.core.test,com.ibm.ccl.soa.deploy.ide,com.ibm.ccl.soa.deploy.ide.tests,com.ibm.ccl.soa.deploy.core.ui",
 com.ibm.ccl.soa.deploy.internal.core.index;x-friends:="com.ibm.ccl.soa.deploy.core.ui",
 com.ibm.ccl.soa.deploy.internal.core.topologyimport;x-friends:="com.ibm.ccl.soa.deploy.db2.test",
 com.ibm.ccl.soa.deploy.internal.core.validator;x-friends:="com.ibm.ccl.soa.deploy.core.test,com.ibm.ccl.soa.deploy.core.ui",
 com.ibm.ccl.soa.deploy.internal.core.validator.matcher;x-friends:="com.ibm.ccl.soa.deploy.core.test",
 com.ibm.ccl.soa.deploy.internal.core.validator.resolution;x-friends:="com.ibm.ccl.soa.deploy.core.tests,com.ibm.ccl.soa.deploy.core.test,com.ibm.ccl.soa.deploy.core.ui,com.ibm.ccl.soa.deploy.tests",
 com.ibm.ccl.soa.deploy.internal.core.validator.status;x-friends:="com.ibm.ccl.soa.deploy.core.tests,com.ibm.ccl.soa.deploy.core.ui",
 com.ibm.ccl.soa.deploy.location,
 com.ibm.ccl.soa.deploy.location.impl,
 com.ibm.ccl.soa.deploy.location.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)";resolution:=optional,
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-Activator: com.ibm.ccl.soa.deploy.core.DeployCorePlugin
