Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.os;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.ccl.soa.deploy.os.OsDeployPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.server;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: com.ibm.ccl.soa.deploy.os,
 com.ibm.ccl.soa.deploy.os.impl,
 com.ibm.ccl.soa.deploy.os.internal;x-friends:="com.ibm.ccl.soa.deploy.os.test",
 com.ibm.ccl.soa.deploy.os.internal.validator;x-friends:="com.ibm.ccl.soa.deploy.os.test",
 com.ibm.ccl.soa.deploy.os.internal.validator.matcher;x-friends:="com.ibm.ccl.soa.deploy.os.test",
 com.ibm.ccl.soa.deploy.os.provider,
 com.ibm.ccl.soa.deploy.os.util,
 com.ibm.ccl.soa.deploy.os.validator.pattern.attribute,
 com.ibm.ccl.soa.deploy.os.validator.pattern.capability
