/AbstractEMFOperationChange.java/1.3/Thu Jul 19 18:21:13 2007//
/Agreement.java/1.10/Wed Sep  5 20:08:29 2007//
/Annotation.java/1.8/Thu Oct 18 18:27:55 2007//
/Artifact.java/1.5/Wed Aug 20 08:43:15 2008//
/AttributeMetaData.java/1.15/Tue Feb 19 22:24:45 2008//
/Augmentation.java/1.4/Tue Feb  5 22:20:19 2008//
/BaseComponentUnit.java/1.1/Mon Oct 22 19:04:31 2007//
/BundleCapability.java/1.5/Thu Oct 18 18:27:55 2007//
/Capability.java/1.22/Mon Apr 14 19:12:33 2008//
/CapabilityLinkTypes.java/1.13/Thu Jul 19 18:21:13 2007//
/CapabilityProvider.java/1.8/Thu Jul 19 18:21:13 2007//
/ChangeProvider.java/1.6/Thu Jul 19 18:21:13 2007//
/ChangeScope.java/1.25/Wed Aug 20 08:43:15 2008//
/CommunicationCapability.java/1.8/Thu Oct 18 18:27:55 2007//
/ConceptualNode.java/1.4/Thu Jul 19 18:21:13 2007//
/ConfigurationContract.java/1.17/Thu Oct 18 18:27:55 2007//
/Constraint.java/1.7/Thu Jul 19 18:21:13 2007//
/ConstraintLink.java/1.7/Thu Oct 18 18:27:55 2007//
/ContractProvider.java/1.2/Thu Jul 19 18:21:13 2007//
/ConvertedValue.java/1.2/Wed Jul 23 04:52:44 2008//
/CoreFactory.java/1.41/Tue Feb  5 22:20:19 2008//
/CorePackage.java/1.82/Tue Apr 15 01:26:46 2008//
/DependencyLink.java/1.12/Thu Jul 19 18:21:13 2007//
/DeployCorePlugin.java/1.25/Wed Aug 20 08:43:15 2008//
/DeployCoreRoot.java/1.37/Tue Feb  5 22:20:20 2008//
/DeployLink.java/1.7/Thu Oct 18 18:27:55 2007//
/DeployModelObject.java/1.40/Fri Apr 11 19:28:47 2008//
/DeployModelObjectSet.java/1.7/Thu Jul 19 18:21:13 2007//
/DeploymentTopologyDomain.java/1.5/Fri Oct 26 16:24:14 2007//
/DiscoveryFilter.java/1.18/Thu Jul 19 18:21:13 2007//
/DomainPackager.java/1.7/Thu Jul 19 18:21:13 2007/-kk/
/ExplicitContract.java/1.6/Thu Oct 18 18:27:55 2007//
/Exported.java/1.6/Thu Oct 18 18:27:55 2007//
/ExportedUnit.java/1.5/Thu Jul 19 18:21:13 2007//
/ExtendedAttribute.java/1.17/Thu Oct 18 18:27:55 2007//
/FileArtifact.java/1.7/Thu Oct 18 18:27:55 2007//
/Flags.java/1.4/Thu Jul 19 18:21:13 2007//
/HostingLink.java/1.8/Thu Jul 19 18:21:13 2007//
/HostingServicesSet.java/1.5/Thu Jul 19 18:21:13 2007//
/IAnnotationConstants.java/1.14/Thu Jul 19 18:21:13 2007//
/IConstants.java/1.27/Wed Aug 20 08:43:15 2008//
/IDecoratorSemanticConstants.java/1.6/Thu Jul 19 18:21:13 2007//
/IDeployPublishContext.java/1.1/Wed Apr  9 14:59:57 2008//
/IRelationshipChecker.java/1.9/Wed Aug 20 08:43:15 2008//
/IResourceTypeConstants.java/1.6/Thu Nov  1 19:50:11 2007//
/Import.java/1.20/Tue Mar 11 17:02:28 2008//
/InitializeModelOperation.java/1.3/Thu Jul 19 18:21:13 2007//
/InstallState.java/1.10/Thu Jul 19 18:21:13 2007//
/InstanceConfiguration.java/1.17/Tue Feb  5 22:20:19 2008//
/Instantiation.java/1.15/Tue Mar  4 23:01:03 2008//
/Interface.java/1.7/Wed Aug 20 08:43:15 2008//
/MemberLink.java/1.5/Thu Jul 19 18:21:13 2007//
/MemoryMultiplier.java/1.1/Wed Jul 30 23:10:52 2008//
/MetricMultiplier.java/1.1/Wed Jul 30 23:10:52 2008//
/Multiplier.java/1.3/Wed Jul 30 23:10:52 2008//
/Property.java/1.9/Thu Oct 18 18:27:55 2007//
/PublishIntent.java/1.9/Thu Oct 18 18:27:55 2007//
/PublishState.java/1.5/Thu Jul 19 18:21:13 2007//
/RealizationLink.java/1.13/Thu Jul 19 18:21:13 2007//
/Reference.java/1.8/Thu Oct 18 18:27:55 2007//
/Requirement.java/1.45/Mon Apr 14 19:12:33 2008//
/RequirementExpression.java/1.8/Thu Jul 19 18:21:13 2007//
/RequirementExpressionUsage.java/1.9/Thu Jul 19 18:21:13 2007//
/RequirementLinkTypes.java/1.11/Thu Jul 19 18:21:13 2007//
/RequirementUsage.java/1.9/Thu Jul 19 18:21:13 2007//
/Service.java/1.15/Thu Oct 18 18:27:55 2007//
/SoftwareComponent.java/1.6/Mon Oct 22 19:04:31 2007//
/Stereotype.java/1.1/Tue Feb  5 22:20:19 2008//
/StringToStringEntry.java/1.5/Thu Jul 19 18:21:13 2007//
/Substitutable.java/1.1/Tue May 27 14:01:25 2008//
/SynchronizationChange.java/1.3/Thu Jul 19 18:21:13 2007//
/Topology.java/1.65/Tue Apr 15 01:26:46 2008//
/TopologyDiscoverer.java/1.6/Thu Jul 19 18:21:13 2007//
/TopologyExporter.java/1.10/Thu Jul 19 18:21:13 2007/-kk/
/TopologyPublisher.java/1.20/Wed Apr  9 14:59:57 2008/-kk/
/TopologyUnitStub.java/1.8/Thu Jul 19 18:21:13 2007/-kk/
/Unit.java/1.72/Mon Apr 14 19:12:33 2008//
/UnitAmplifier.java/1.3/Wed Aug 20 08:43:15 2008//
/UnitDescriptor.java/1.14/Mon Jul 23 20:28:27 2007//
/UnitDiscoverer.java/1.3/Thu Jul 19 18:21:13 2007//
/UnitFilter.java/1.10/Thu Jul 19 18:21:13 2007//
/UnitLink.java/1.12/Thu Jul 19 18:21:13 2007//
/UnitPackager.java/1.5/Thu Jul 19 18:21:13 2007/-kk/
/UnitProvider.java/1.19/Wed Feb 20 17:23:01 2008/-kk/
/Visibility.java/1.3/Thu Oct 18 18:27:55 2007//
D/assertion////
D/comparator////
D/conceptual////
D/constraint////
D/datamodel////
D/datamodels////
D/decoratorsemantic////
D/discoverer////
D/emf////
D/export////
D/exporter////
D/extension////
D/impl////
D/index////
D/internal////
D/listeners////
D/locationbinding////
D/logicallink////
D/manager////
D/namespace////
D/operation////
D/plugin////
D/propertytester////
D/provider////
D/refactoring////
D/resources////
D/resourcetype////
D/synchronization////
D/topologyimport////
D/util////
D/validation////
D/validator////
