Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.j2ee.jms; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.j2ee.jms.provider.JmsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.j2ee.jms,
 com.ibm.ccl.soa.deploy.j2ee.jms.impl,
 com.ibm.ccl.soa.deploy.j2ee.jms.provider,
 com.ibm.ccl.soa.deploy.j2ee.jms.util,
  com.ibm.ccl.soa.deploy.j2ee.jms.validator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 com.ibm.ccl.soa.deploy.os;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
