/DesiredSnapshotStateType.java/1.1/Thu Apr 24 02:17:02 2008//
/Hypervisor.java/1.3/Thu Apr 17 15:47:25 2008//
/IVirtualizationAnnotationConstants.java/1.3/Wed Apr 30 10:34:55 2008//
/IVirtualizationTemplateConstants.java/1.4/Wed Aug 20 08:39:24 2008//
/Messages.java/1.6/Thu May  1 19:58:23 2008//
/Messages.properties/1.6/Thu May  1 19:58:23 2008//
/VMwareDiskMode.java/1.2/Fri Apr  4 02:57:18 2008//
/VMwareESX.java/1.1/Thu May  8 14:38:29 2008//
/VMwareESXUnit.java/1.1/Thu May  8 14:38:29 2008//
/VMwareHypervisor.java/1.3/Thu Apr 17 15:47:25 2008//
/VMwareIDEDeviceType.java/1.2/Fri Apr  4 02:57:18 2008//
/VMwareSCSIControllerType.java/1.2/Fri Apr  4 02:57:18 2008//
/VMwareVirtualDiskDef.java/1.4/Thu Apr 17 15:47:25 2008//
/VMwareVirtualDiskDefUnit.java/1.3/Thu Apr 17 15:47:25 2008//
/VMwareVirtualDiskSnapshot.java/1.2/Thu Apr 24 02:17:02 2008//
/VMwareVirtualDiskSnapshotUnit.java/1.2/Thu Apr 24 02:17:02 2008//
/VMwareVirtualEthernetNICDef.java/1.1/Fri Apr  4 02:57:18 2008//
/VMwareVirtualEthernetNICDefUnit.java/1.2/Fri Apr  4 17:59:42 2008//
/VMwareVirtualIDEDiskDef.java/1.3/Fri Apr  4 21:32:01 2008//
/VMwareVirtualImage.java/1.4/Thu Apr 17 15:47:25 2008//
/VMwareVirtualImageSnapshotContainer.java/1.1/Mon Apr 28 19:50:59 2008//
/VMwareVirtualImageUnit.java/1.2/Fri Apr  4 17:59:42 2008//
/VMwareVirtualSCSIDiskDef.java/1.2/Fri Apr  4 17:59:42 2008//
/VMwareVirtualServerDef.java/1.3/Fri Apr  4 21:32:01 2008//
/VMwareVirtualServerSnapshot.java/1.3/Mon Apr 28 19:50:59 2008//
/VMwareVirtualServerSnapshotUnit.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualDiskDef.java/1.1/Fri Apr  4 02:57:18 2008//
/VirtualDiskDefUnit.java/1.3/Thu Apr 17 15:47:25 2008//
/VirtualDiskSnapshot.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualDiskSnapshotUnit.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualEthernetNICDef.java/1.1/Fri Apr  4 02:57:18 2008//
/VirtualEthernetNICDefUnit.java/1.3/Thu Apr 17 15:47:25 2008//
/VirtualImage.java/1.5/Thu Apr 17 15:47:25 2008//
/VirtualImageCollection.java/1.2/Mon Apr 28 19:50:59 2008//
/VirtualImageCollectionUnit.java/1.2/Mon Apr 28 19:50:59 2008//
/VirtualImageSnapshotContainer.java/1.1/Mon Apr 28 19:50:59 2008//
/VirtualImageUnit.java/1.3/Thu Apr 17 15:47:25 2008//
/VirtualNetworkConnectionType.java/1.2/Fri Apr  4 02:57:18 2008//
/VirtualServerDef.java/1.4/Thu Apr 17 15:47:25 2008//
/VirtualServerSnapshot.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualServerSnapshotUnit.java/1.1/Thu Apr 17 15:47:25 2008//
/VirtualizationFactory.java/1.7/Wed Aug 20 08:39:24 2008//
/VirtualizationPackage.java/1.14/Wed Aug 20 08:39:26 2008//
/VirtualizationPlugin.java/1.2/Fri Apr  4 20:29:54 2008//
/VirtualizationRoot.java/1.7/Wed Aug 20 08:39:26 2008//
/XenHypervisor.java/1.3/Thu Apr 17 15:47:25 2008//
/XenVirtualDiskDef.java/1.2/Thu Apr 17 15:47:25 2008//
/XenVirtualDiskDefUnit.java/1.3/Thu Apr 17 15:47:25 2008//
/XenVirtualEthernetNICDef.java/1.2/Fri Apr  4 17:59:42 2008//
/XenVirtualEthernetNICDefUnit.java/1.1/Fri Apr  4 02:57:18 2008//
/XenVirtualImage.java/1.4/Thu Apr 17 15:47:25 2008//
/XenVirtualImageUnit.java/1.2/Fri Apr  4 17:59:42 2008//
/XenVirtualServerDef.java/1.2/Fri Apr  4 17:59:42 2008//
D/impl////
D/internal////
D/provider////
D/util////
D/validation////
D/validator////
