/DeployCoreUIPlugin.java/1.52/Wed Aug 20 08:41:45 2008//
/ISharedColors.java/1.1/Wed Jan 23 17:03:31 2008//
/ISharedFonts.java/1.5/Wed Aug 20 08:41:45 2008//
/ISharedImages.java/1.51/Wed Aug 20 08:41:46 2008//
/Messages.java/1.311/Wed Aug 20 08:41:46 2008//
/Messages.properties/1.393/Wed Aug 20 08:41:46 2008//
/ModelFilesRefreshManager.java/1.4/Wed Apr 16 20:39:48 2008//
/ModelFilesUpdateManager.java/1.1/Tue Jul 22 16:18:38 2008//
/RefreshJob.java/1.5/Wed Apr 16 20:39:48 2008//
/ReloadTopologyJob.java/1.4/Wed Aug  6 02:57:18 2008//
/UpdateJob.java/1.2/Wed Jul 23 03:09:25 2008//
D/actions////
D/commands////
D/composites////
D/conceptual////
D/decorators////
D/dialogs////
D/discoverer////
D/edithelperadvice////
D/edithelpers////
D/editor////
D/editparts////
D/editpolicies////
D/emf////
D/exporter////
D/figures////
D/handlers////
D/internal////
D/manager////
D/marker////
D/navigator////
D/notation////
D/operations////
D/parts////
D/perspective////
D/popup////
D/preferences////
D/properties////
D/providers////
D/quickdialog////
D/refactoring////
D/requests////
D/resources////
D/router////
D/savables////
D/tools////
D/util////
D/validator////
D/views////
D/wizards////
