/jms-activate-spec_pal16.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/jms-activate-spec_pal20.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/jms-qeue-dstntn_pal16.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/jms-qeue-dstntn_pal20.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/jms-queue-connx-fctr_pal16.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/jms-queue-connx-fctr_pal20.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/jms-tpc-cnx-factory_pal16.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/jms-tpc-cnx-factory_pal20.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/jms-tpc-destination_pal16.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/jms-tpc-destination_pal20.gif/1.1/Fri May  9 00:52:18 2008/-kb/
/placeholder_16.gif/1.1/Wed Apr 23 20:54:33 2008/-kb/
/placeholder_20.gif/1.1/Wed Apr 23 20:54:33 2008/-kb/
