<?xml version="1.0" encoding="ASCII"?>
<core:topology
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
	xmlns:db2="http://www.ibm.com/ccl/soa/deploy/db2/1.0.0/"
	xmlns:ldap="http://www.ibm.com/ccl/soa/deploy/ldap/1.0.0/"
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
	xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/"
	name="LDAP Template">
	<ldap:unit.ldapUnit displayName="LDAP" name="LDAP">
		<ldap:capability.ldap name="LDAP" displayName="LDAP"
			linkType="any" administratorDN="cn=root" port="389" />
		<core:requirement mutable="true" name="Ldap Database"
			displayName="Ldap Database" dmoType="db2Deploy:DB2Database"
			linkType="dependency">
			<constraint:constraint.equals name="dbName"
				attributeName="dbName" value="LDAP" />
		</core:requirement>
		<core:requirement mutable="true" name="Operating System"
			displayName="Operating System" dmoType="os:OperatingSystem"
			linkType="hosting" />
	</ldap:unit.ldapUnit>
</core:topology>
