<?xml version="1.0" encoding="UTF-8"?>

<core:topology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
	xmlns:ldapDeploy="http://www.ibm.com/ccl/soa/deploy/ldap/1.0.0/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	description="Created on Tuesday, April 29, 2008 4:36:01 PM EDT"
	displayName="Organization" name="Organization">

	<ldapDeploy:ldapEntryUnit name="LdapEntry" configurationUnit="true" displayName="Organization">
 

		<ldapDeploy:ldap.organization name="Organization" linkType="dependency" displayName="Organization"/>

		<core:requirement name="Parent" linkType="hosting">
			<constraint:constraint.or name="either">
				<constraint:constraint.type name="entry" dmoType="ldapDeploy:LdapEntry" />
				<constraint:constraint.type name="server" dmoType="ldapDeploy:LdapServer" />
			</constraint:constraint.or>
		</core:requirement>

	</ldapDeploy:ldapEntryUnit>
	
</core:topology>
