<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.db2high/src"
    editDirectory="/com.ibm.ccl.soa.deploy.db2high/src" modelPluginID="com.ibm.ccl.soa.deploy.db2high"
    modelName="Db2high" nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer"
    copyrightFields="false" usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/db2high.xsd</foreignModel>
  <genPackages prefix="Db2high" basePackage="com.ibm.ccl.soa.deploy" resource="XML"
      disposableProviderFactory="true" ecorePackage="db2high.ecore#/">
    <genClasses ecoreClass="db2high.ecore#//DB2BufferPool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2BufferPool/immediateOrDeferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2BufferPool/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2BufferPool/pageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2BufferPool/size"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2BufferPoolUnit"/>
    <genClasses ecoreClass="db2high.ecore#//DB2Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Constraint/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Constraint/value"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2ConstraintUnit"/>
    <genClasses ecoreClass="db2high.ecore#//DB2Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Field/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Field/nullAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Field/type"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2FieldUnit"/>
    <genClasses ecoreClass="db2high.ecore#//DB2HighRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2HighRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/capabilityDB2BufferPool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/capabilityDB2PartitionGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/capabilityDB2TableSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/capailityDB2Manager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2BufferPoolUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2Constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2ConstraintUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2Field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2FieldUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2Index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2IndexUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2ManagerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2PartitionGroupUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2Permission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2PermissionUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2Table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2TableSpaceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2TableUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2User"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db2high.ecore#//DB2HighRoot/unitDB2UserUnit"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Index/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Index/name1"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2IndexUnit"/>
    <genClasses ecoreClass="db2high.ecore#//DB2Manager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/agentPoolSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/agentPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/agentStackSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/applicationSupportLayerHeapSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/auditBufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/authenticationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/authenticationTypeForIncomingConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/bypassFederatedAuthentication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/catalogingAllowedWithoutAuthority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/clientIOBlockSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/clientKerberosPlugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/clientUseridPasswordPlugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/communicationsBandwidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/configurationFileReleaseLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/connectionElapseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/cPUSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/databaseSystemMonitorHeapSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/defaultChargeBackAccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/defaultDatabasePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/defaultDatabaseSystemMonitorSwitches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/diagnosticDataDirectoryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/diagnosticErrorCaptureLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/directoryCacheSupport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/discoverServerInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/discoveryMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/enablePntrapartitionParallelism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/federatedDatabaseSystemSupport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/groupPlugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/healthMonitoring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/indexRecreationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/initialNumberOfAgentsInPool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/initialNumberOfFencedProcesses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/instanceImpactPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/instanceMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/keepFencedProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/listOfGSSAPIPluginsForIncomingConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/localGSSAPIPlugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/machineNodeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumAsynchronousTQsPerQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumJavaInterpreterHeapSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumNumberOfAgents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumNumberOfClientConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumNumberOfConcurrentAgents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumNumberOfConcurrentlyActiveDatabases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumNumberOfCoordinatingAgents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumNumberOfFencedProcesses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumQueryDegreeOfParallelism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/maximumTimeDifferenceAmongNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/nodeConnectionRetries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/notifyLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/numberOfFCMBuffers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/numberOfFCMChannels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/queryHeapSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/serverPluginMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/softwareDevelopersKitForJavaInstallationPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/sortHeapThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/startAndStopTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/syncPointManagerLogFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/syncPointManagerLogFileSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/syncPointManagerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/syncPointManagerResyncAgentLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/systemAdministrationAuthorityGroupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/systemControlAuthorityGroupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/systemMaintenanceAuthorityGroupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/systemMonitorAuthorityGroupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/tCPIPServiceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/transactionManagerDatabaseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/transactionProcessorMonitorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/transactionResyncInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/trustAllClients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/trustedClientsAuthentication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Manager/useridPasswordPlugIn"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2ManagerUnit"/>
    <genClasses ecoreClass="db2high.ecore#//DB2PartitionGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2PartitionGroup/name1"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2PartitionGroupUnit"/>
    <genClasses ecoreClass="db2high.ecore#//DB2Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Permission/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Permission/type"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2PermissionUnit"/>
    <genClasses ecoreClass="db2high.ecore#//DB2Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Table/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Table/indexTableSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Table/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Table/partioningKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2Table/partioningMethod"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2TableSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/autoResize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/droppedTableRecovery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/eventSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/increaseSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/managedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/maxSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/overhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/pageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/prefetchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/transferRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2TableSpace/type"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2TableSpaceUnit"/>
    <genClasses ecoreClass="db2high.ecore#//DB2TableUnit"/>
    <genClasses ecoreClass="db2high.ecore#//DB2User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2User/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db2high.ecore#//DB2User/password"/>
    </genClasses>
    <genClasses ecoreClass="db2high.ecore#//DB2UserUnit"/>
  </genPackages>
</genmodel:GenModel>
