Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.cmdb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.ccl.soa.deploy.cmdb.ui.CmdbUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 com.ibm.ccl.soa.deploy.cmdb,
 org.eclipse.core.resources,
 com.ibm.ccl.soa.deploy.core,
 com.ibm.ccl.soa.deploy.core.ui,
 com.ibm.ccl.soa.deploy.generic,
 com.ibm.ccl.soa.deploy.server,
 com.ibm.ccl.soa.deploy.os,
 com.ibm.ccl.soa.deploy.os.ui,
 com.ibm.ccl.soa.deploy.net,
 com.ibm.ccl.soa.deploy.net.ui,
 com.ibm.ccl.soa.deploy.database,
 com.ibm.ccl.soa.deploy.db2,
 com.ibm.ccl.soa.deploy.java,
 com.ibm.ccl.soa.deploy.j2ee,
 com.ibm.ccl.soa.deploy.was,
 org.eclipse.gmf.runtime.diagram.ui
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: com.ibm.ccl.soa.deploy.cmdb.ui,
 com.ibm.ccl.soa.deploy.cmdb.ui.provider,
 com.ibm.ccl.soa.deploy.cmdb.ui.preferences

