/Board.xsd/1.1/Thu Sep 13 22:22:13 2007//
/Card.xsd/1.1/Thu Sep 13 22:22:13 2007//
/Chassis.xsd/1.1/Thu Sep 13 22:22:13 2007//
/Fan.xsd/1.1/Thu Sep 13 22:22:13 2007//
/OtherPhysicalPackage.xsd/1.1/Thu Sep 13 22:22:13 2007//
/PhysicalFrame.xsd/1.1/Thu Sep 13 22:22:13 2007//
/PhysicalPackage.xsd/1.1/Thu Sep 13 22:22:13 2007//
/PowerSupply.xsd/1.1/Thu Sep 13 22:22:13 2007//
/Rack.xsd/1.1/Thu Sep 13 22:22:13 2007//
/Sensor.xsd/1.1/Thu Sep 13 22:22:13 2007//
/SystemBusCard.xsd/1.1/Thu Sep 13 22:22:13 2007//
/SystemMediaLocation.xsd/1.1/Thu Sep 13 22:22:13 2007//
