Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.domaingen;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ibm.ccl.soa.deploy.core;visibility:=reexport,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.jem.util,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.gef.ui,
 com.ibm.ccl.soa.deploy.core,
 com.ibm.ccl.soa.deploy.core.ui,
 org.eclipse.gmf.runtime.notation.edit,
 com.ibm.ccl.soa.deploy.core.test,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
