Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.waswebplugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.waswebplugin.WasWebPluginDeployPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.waswebplugin,
 com.ibm.ccl.soa.deploy.waswebplugin.impl,
 com.ibm.ccl.soa.deploy.waswebplugin.provider,
 com.ibm.ccl.soa.deploy.waswebplugin.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.ihs;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.was;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.http;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
