/DynamicSystemDomain.xsd/1.1/Thu Sep 13 22:22:14 2007//
/Solaris.xsd/1.1/Thu Sep 13 22:22:14 2007//
/SolarisFileSystem.xsd/1.1/Thu Sep 13 22:22:14 2007//
/SolarisKernelDriver.xsd/1.1/Thu Sep 13 22:22:14 2007//
/SolarisPackage.xsd/1.1/Thu Sep 13 22:22:14 2007//
/SolarisPatch.xsd/1.1/Thu Sep 13 22:22:14 2007//
/SunFireComputerSystem.xsd/1.1/Thu Sep 13 22:22:14 2007//
/SunSPARCUnitaryComputerSystem.xsd/1.1/Thu Sep 13 22:22:14 2007//
/SunSPARCVirtualComputerSystem.xsd/1.1/Thu Sep 13 22:22:14 2007//
/SystemController.xsd/1.1/Thu Sep 13 22:22:14 2007//
