/CitrixAccountAuthority.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixAppFolder.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixApplication.xsd/1.2/Fri Dec 14 16:36:40 2007//
/CitrixFarm.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixFolder.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixGroup.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixLicense.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixLicensePool.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixServer.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixServerFolder.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixUser.xsd/1.1/Thu Sep 13 22:23:24 2007//
/CitrixZone.xsd/1.2/Fri Dec 14 16:36:40 2007//
