/Accepts.xsd/1.1/Thu Sep 13 22:22:12 2007//
/AccessedVia.xsd/1.1/Thu Sep 13 22:22:12 2007//
/AccessedViaAsPrimary.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Accesses.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Administers.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Advertises.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Affects.xsd/1.1/Thu Sep 13 22:22:12 2007//
/AllocatedTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/AppliesFrom.xsd/1.1/Thu Sep 13 22:22:12 2007//
/AppliesTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/AssignedTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Assigns.xsd/1.1/Thu Sep 13 22:22:12 2007//
/AssignsTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/AuthorizedBy.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Authorizes.xsd/1.1/Thu Sep 13 22:22:12 2007//
/BasedOn.xsd/1.1/Thu Sep 13 22:22:12 2007//
/BindsAsPrimary.xsd/1.1/Thu Sep 13 22:22:12 2007//
/BindsTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/BootsFrom.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ConfiguredUsing.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ConnectedTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Connects.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Contains.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ControlledBy.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Controls.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ControlsAccess.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ControlsAccessFrom.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ControlsAccessTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DefinedUsing.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DeployedOn.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DeployedTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DeployedUsing.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DerivedFrom.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DonatedTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Evaluates.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Exports.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Exposes.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Federates.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ForwardsVia.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Fulfills.xsd/1.1/Thu Sep 13 22:22:12 2007//
/GivesDetails.xsd/1.1/Thu Sep 13 22:22:12 2007//
/HostedCollection.xsd/1.1/Thu Sep 13 22:22:12 2007//
/HostedDependency.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Implements.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Imports.xsd/1.1/Thu Sep 13 22:22:12 2007//
/IncompatibleWith.xsd/1.1/Thu Sep 13 22:22:12 2007//
/InstalledOn.xsd/1.1/Thu Sep 13 22:22:12 2007//
/InvokedThrough.xsd/1.1/Thu Sep 13 22:22:12 2007//
/IsActuallyCausedBy.xsd/1.1/Thu Sep 13 22:22:12 2007//
/IsCausedBy.xsd/1.1/Thu Sep 13 22:22:12 2007//
/IsProbablyCausedBy.xsd/1.1/Thu Sep 13 22:22:12 2007//
/IsReportedToBeCausedBy.xsd/1.1/Thu Sep 13 22:22:12 2007//
/LoadBalances.xsd/1.1/Thu Sep 13 22:22:12 2007//
/LocatedAt.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Locates.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ManagedVia.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Manages.xsd/1.1/Thu Sep 13 22:22:12 2007//
/MemberOf.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Monitors.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Networks.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Obsoletes.xsd/1.1/Thu Sep 13 22:22:12 2007//
/OccursBefore.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Owns.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Performs.xsd/1.1/Thu Sep 13 22:22:12 2007//
/PhysicallyContains.xsd/1.1/Thu Sep 13 22:22:12 2007//
/PluggedInto.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Provides.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Realizes.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Rejects.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Relates.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Requires.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ResidesOn.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ResolvesFrom.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Routes.xsd/1.1/Thu Sep 13 22:22:12 2007//
/RoutesTo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/RoutesVia.xsd/1.1/Thu Sep 13 22:22:12 2007//
/RunsOn.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SameAs.xsd/1.1/Thu Sep 13 22:22:12 2007//
/StoredOn.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Supports.xsd/1.1/Thu Sep 13 22:22:12 2007//
/UsedBy.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Uses.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Virtualizes.xsd/1.1/Thu Sep 13 22:22:12 2007//
