/MQAliasQueue.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQApiExit.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQApiExitCommons.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQApiExitLocal.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQApiExitTemplates.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQAuthInfo.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQBufferPool.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQChannel.xsd/1.2/Fri Dec 14 16:36:39 2007//
/MQClientConnectionChannel.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQCluster.xsd/1.2/Fri Dec 14 16:36:39 2007//
/MQClusterReceiverChannel.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQClusterSenderChannel.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQInstallableService.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQInstallation.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQListener.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQLocalQueue.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQModelQueue.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQNameList.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQNetBIOSListener.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQPageSet.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQProcess.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQQueue.xsd/1.2/Fri Dec 14 16:36:39 2007//
/MQQueueManager.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQQueueSharingGroup.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQReceiverChannel.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQRemoteQueue.xsd/1.2/Fri Dec 14 16:36:39 2007//
/MQRequesterChannel.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQSNAListener.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQSPXListener.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQSenderChannel.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQServerChannel.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQServerConnectionChannel.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQService.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQServiceComponent.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQStorageClass.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MQTCPListener.xsd/1.1/Thu Sep 13 22:23:21 2007//
