Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.core.ui.DeployCoreUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.core.ui;x-friends:="com.ibm.ccl.soa.deploy.ide.tests",
 com.ibm.ccl.soa.deploy.core.ui.composites,
 com.ibm.ccl.soa.deploy.core.ui.commands,
 com.ibm.ccl.soa.deploy.core.ui.dialogs;x-friends:="com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.core.ui.edithelperadvice,
 com.ibm.ccl.soa.deploy.core.ui.editor;x-friends:="com.ibm.ccl.soa.deploy.core.ui.debug",
 com.ibm.ccl.soa.deploy.core.ui.editparts,
 com.ibm.ccl.soa.deploy.core.ui.editparts.adapter,
 com.ibm.ccl.soa.deploy.core.ui.editparts.core,
 com.ibm.ccl.soa.deploy.core.ui.figures,
 com.ibm.ccl.soa.deploy.core.ui.perspective,
 com.ibm.ccl.soa.deploy.core.ui.internal;x-friends:="com.ibm.ccl.soa.deploy.tests",
 com.ibm.ccl.soa.deploy.core.ui.internal.marker;x-friends:="com.ibm.ccl.soa.deploy.tests",
 com.ibm.ccl.soa.deploy.core.ui.internal.search.handlers;x-friends:="com.ibm.ccl.soa.deploy.uml.ui",
 com.ibm.ccl.soa.deploy.core.ui.internal.search.query;x-friends:="com.ibm.ccl.soa.deploy.uml.ui",
 com.ibm.ccl.soa.deploy.core.ui.internal.search.scopes;x-friends:="com.ibm.ccl.soa.deploy.uml.ui",
 com.ibm.ccl.soa.deploy.core.ui.internal.search.util;x-friends:="com.ibm.ccl.soa.deploy.uml.ui",
 com.ibm.ccl.soa.deploy.core.ui.internal.wizards;x-friends:="com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.core.ui.marker.quickfix;x-friends:="com.ibm.ccl.soa.deploy.tests",
 com.ibm.ccl.soa.deploy.core.ui.navigator.deploy,
 com.ibm.ccl.soa.deploy.core.ui.operations;x-friends:="com.ibm.ccl.soa.deploy.ide.tests",
 com.ibm.ccl.soa.deploy.core.ui.properties;x-friends:="com.ibm.ccl.soa.deploy.core.ui.debug",
 com.ibm.ccl.soa.deploy.core.ui.providers;x-friends:="com.ibm.ccl.soa.deploy.core.ui.debug,com.ibm.ccl.soa.deploy.generic.ui",
 com.ibm.ccl.soa.deploy.core.ui.savables,
 com.ibm.ccl.soa.deploy.core.ui.tools;x-friends:="com.ibm.ccl.soa.deploy.generic.ui",
 com.ibm.ccl.soa.deploy.core.ui.util;x-friends:="com.ibm.ccl.soa.deploy.core.ui.debug"
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)";bundle-version="[2.4.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.301,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core.compatibility;bundle-version="[1.2.300,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.dnd;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.dnd;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.infrastructure.ui;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.saf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.saf.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.index;bundle-version="[1.0.0,2.0.0)",
 com.ibm.xtools.diagram.ui.common;bundle-version="[7.5.0,8.0.0)",
 com.ibm.xtools.emf.index;bundle-version="[7.1.300,8.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)",
 com.ibm.xtools.mmi.core;bundle-version="[7.0.300,8.0.0)",
 com.ibm.xtools.common.ui.reduction;bundle-version="[7.5.0,8.0.0)"
Eclipse-LazyStart: true

