Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.was.ui; singleton:=true
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.core.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.was;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.java;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee.jms;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.os;bundle-version="[1.0.0,2.0.0)"
Plugin-Class: com.ibm.ccl.soa.deploy.was.ui.WASUIPlugin
Eclipse-LazyStart: true
Export-Package: com.ibm.ccl.soa.deploy.was.ui.editparts;x-friends:="com.ibm.ccl.soa.deploy.was.wss.ui",
 com.ibm.ccl.soa.deploy.was.ui.figures;x-friends:="com.ibm.ccl.soa.deploy.was.wss.ui"
