/JDKItemProvider.java/1.13/Tue Apr 29 23:03:41 2008//
/JDKUnitItemProvider.java/1.19/Thu Jul 19 18:19:38 2007//
/JREItemProvider.java/1.13/Tue Apr 29 23:03:41 2008//
/JREUnitItemProvider.java/1.17/Thu Jul 19 18:19:38 2007//
/JVMConfigItemProvider.java/1.8/Tue Apr 29 23:03:41 2008//
/JavaDeployRootItemProvider.java/1.13/Thu Jul 19 18:19:38 2007//
/JavaEditPlugin.java/1.8/Tue Feb  5 22:21:17 2008//
/JavaItemProviderAdapterFactory.java/1.10/Thu Jul 19 18:19:38 2007//
/JdbcProviderItemProvider.java/1.16/Tue Apr 29 23:03:41 2008//
/JdbcProviderUnitItemProvider.java/1.17/Thu Jul 19 18:19:38 2007//
