/DeleteAssistant.java/1.1/Wed Aug 22 13:10:45 2007//
/DeployPalettePopulator.java/1.6/Tue Aug 12 02:33:40 2008//
/DeployableUnitElementUIService.java/1.54/Wed Aug 20 08:42:00 2008//
/DiagramFilesManager.java/1.2/Sun Feb 10 06:18:01 2008//
/RenameAssistant.java/1.2/Wed Aug 20 08:42:00 2008//
/ResourceElementDescriptor.java/1.4/Thu Jul 19 18:15:20 2007//
/SharedColors.java/1.1/Wed Jan 23 17:03:31 2008//
/SharedFonts.java/1.5/Wed Aug 20 08:42:00 2008//
/SharedImages.java/1.50/Wed Aug 20 08:42:00 2008//
/SoaDeployUiUtil.java/1.7/Wed Aug 20 08:42:00 2008//
/UIDeployOperationExecutor.java/1.4/Thu Jul 19 18:15:20 2007//
D/commands////
D/editHelpers////
D/handlers////
D/marker////
D/parser////
D/popup////
D/properties////
D/providers////
D/refactoring////
D/search////
D/statusview////
D/synchronization////
D/type////
D/view////
D/widgets////
D/wizards////
