/AppClient.java/1.4/Thu Jul 19 18:24:04 2007//
/AppClientModule.java/1.4/Thu Jul 19 18:24:04 2007//
/EARModuleCapability.java/1.4/Thu Jul 19 18:24:04 2007//
/EJB.java/1.7/Mon Oct 22 19:04:02 2007//
/EJBContainer.java/1.10/Mon Oct 22 19:04:02 2007//
/EJBContainerVersion.java/1.19/Mon Oct 22 19:04:02 2007//
/EJBModuleCapability.java/1.4/Thu Jul 19 18:24:04 2007//
/EarModule.java/1.8/Thu Jul 19 18:24:04 2007//
/EjbModule.java/1.7/Thu Jul 19 18:24:04 2007//
/EnterpriseBeanService.java/1.5/Mon Oct 22 19:04:02 2007//
/EntityService.java/1.7/Thu Jul 19 18:24:04 2007//
/GenericJ2eeServer.java/1.6/Thu Jul 19 18:24:04 2007//
/GenericWebServer.java/1.7/Thu Jul 19 18:24:04 2007//
/IJ2EETemplateConstants.java/1.3/Fri May 30 23:02:34 2008//
/J2CAuthenticationDataEntry.java/1.8/Mon Oct 22 19:04:02 2007//
/J2CAuthenticationUnit.java/1.9/Thu Jul 19 18:24:04 2007//
/J2EEConstants.java/1.4/Wed Aug 20 08:40:15 2008//
/J2EEContainer.java/1.10/Mon Oct 22 19:04:02 2007//
/J2EEContainerVersion.java/1.19/Mon Oct 22 19:04:02 2007//
/J2EEDatasource.java/1.8/Mon Oct 22 19:04:02 2007//
/J2EEDeployPlugin.java/1.10/Mon Mar 31 02:21:52 2008//
/J2EEDeployRoot.java/1.29/Wed Aug 20 08:40:15 2008//
/J2EEModuleCapability.java/1.6/Mon Oct 22 19:04:02 2007//
/J2EEResourceEnvironmentRequirement.java/1.7/Mon Oct 22 19:04:02 2007//
/J2EEResourceRequirement.java/1.7/Mon Oct 22 19:04:02 2007//
/J2EESecurityRole.java/1.7/Mon Oct 22 19:04:02 2007//
/J2EEServer.java/1.8/Thu Jul 19 18:24:04 2007//
/J2EEServerUnit.java/1.1/Thu May  8 17:02:24 2008//
/J2eeFactory.java/1.24/Wed Aug 20 08:40:15 2008//
/J2eePackage.java/1.53/Wed Aug 20 08:40:16 2008//
/JCAContainer.java/1.9/Mon Oct 22 19:04:02 2007//
/JCAContainerVersion.java/1.17/Mon Oct 22 19:04:02 2007//
/JCAModule.java/1.4/Thu Jul 19 18:24:04 2007//
/JCAModuleCapability.java/1.4/Thu Jul 19 18:24:04 2007//
/JSPContainer.java/1.10/Mon Oct 22 19:04:02 2007//
/JSPContainerVersion.java/1.19/Mon Oct 22 19:04:02 2007//
/JarModule.java/1.4/Thu Jul 19 18:24:04 2007//
/JarModuleCapability.java/1.4/Thu Jul 19 18:24:04 2007//
/JavaInterface.java/1.4/Thu Jul 19 18:24:04 2007//
/ServletContainer.java/1.10/Mon Oct 22 19:04:02 2007//
/ServletContainerVersion.java/1.19/Mon Oct 22 19:04:02 2007//
/SessionService.java/1.7/Thu Jul 19 18:24:04 2007//
D/Tomcat////
/URLInterface.java/1.5/Thu Jul 19 18:24:04 2007//
/URLService.java/1.7/Mon Oct 22 19:04:02 2007//
/Vicinity.java/1.5/Mon Oct 22 19:04:02 2007//
/WSDLInterface.java/1.5/Thu Jul 19 18:24:04 2007//
/WebModule.java/1.8/Thu Jul 19 18:24:04 2007//
/WebModuleCapability.java/1.5/Mon Oct 22 19:04:02 2007//
/WebService.java/1.6/Mon Oct 22 19:04:02 2007//
D/adaptors////
D/bindings////
D/export////
D/handler////
D/impl////
D/internal////
D/operations////
D/provider////
D/publisher////
D/resolver////
D/server////
D/tomcat////
D/util////
D/validation////
D/validator////
