Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.db2; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.db2.DB2DeployPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.db2,
 com.ibm.ccl.soa.deploy.db2.impl,
 com.ibm.ccl.soa.deploy.db2.internal;x-friends:="com.ibm.ccl.soa.deploy.db2.test",
 com.ibm.ccl.soa.deploy.db2.internal.validator;x-friends:="com.ibm.ccl.soa.deploy.db2.test,com.ibm.ccl.soa.deploy.db2.ui",
 com.ibm.ccl.soa.deploy.db2.internal.validator.matcher;x-friends:="com.ibm.ccl.soa.deploy.db2.test",
 com.ibm.ccl.soa.deploy.db2.internal.validator.util;x-friends:="com.ibm.ccl.soa.deploy.db2.ui",
 com.ibm.ccl.soa.deploy.db2.provider,
 com.ibm.ccl.soa.deploy.db2.validator.resolution,
 com.ibm.ccl.soa.deploy.db2.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.ibm.ccl.soa.deploy.java;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.os;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.deploy.database;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
