<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:server="http://www.ibm.com/ccl/soa/deploy/server/1.0.0/"

name="AIX2000 Template">
  <core:annotation context="topology_root">
     <core:detail key="root1" value="AIX"/>   
  </core:annotation>
  <os:unit.aixOperatingSystemUnit displayName="AIX 5L" name="AIX">
    <os:capability.aixOperatingSystem name="AIX" displayName="AIX" linkType="any" os.type="AIX" os.version="5L"/>
	<os:capability.unixDirectory displayName="directory" name="directory" linkType="any" FixedPath="/tmp">
      <core:attributeMetaData attributeName="FixedPath" mutable="false" />      
    </os:capability.unixDirectory>
    <core:requirement mutable="true" name="Server" displayName="Server" dmoType="server:Server" linkType="hosting">
      <constraint:constraint.equals name="cpuArchitecture" displayName="cpuArchitecture" attributeName="cpuArchitecture"  value="powerpc"/>
    </core:requirement>
    <core:link.hosting name="AIXHostsRoot" target="/root"/>    
  </os:unit.aixOperatingSystemUnit>
  <os:unit.aixLocalUser displayName="root" name="root" configurationUnit="true">
    <os:capability.aixLocalUser displayName="root" name="AIXLocalUser" linkType="dependency" userId="root" >
      <core:attributeMetaData attributeName="userPassword" encrypted="true" />      
    </os:capability.aixLocalUser>
    <core:requirement displayName="AIX Operating System" mutable="true" name="AIXOperatingSystem" dmoType="os:AIXOperatingSystem" linkType="hosting">
      <constraint:constraint.equals displayName="osType" name="osType" attributeName="osType"  value="AIX"/>
    </core:requirement>
    <core:requirement displayName="UserGroupMembership" mutable="true" name="UserGroupMembership" dmoType="os:AIXLocalGroupUnit" linkType="member">
      <constraint:constraint.groupCardinality name="groupCardinalityConstraint" />
    </core:requirement>
  </os:unit.aixLocalUser>
</core:topology>