<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
 
name="AIX2000 Template">
  <os:unit.aixLocalUser name="AIXUser" configurationUnit="true">
    <os:capability.aixLocalUser name="AIXLocalUser" linkType="dependency">
      <core:attributeMetaData attributeName="userPassword" encrypted="true" />    
    </os:capability.aixLocalUser>
    <core:requirement mutable="true" name="AIXOperatingSystem" displayName="AIX Operating System" dmoType="os:AIXOperatingSystem" linkType="hosting">
      <constraint:constraint.equals name="osType" displayName="osType" attributeName="osType"  value="AIX"/>
    </core:requirement>
    <core:requirement displayName="UserGroupMembership" mutable="true" name="UserGroupMembership" dmoType="os:AIXLocalGroupUnit" linkType="member">
      <constraint:constraint.groupCardinality name="groupCardinalityConstraint" />
    </core:requirement>       
  </os:unit.aixLocalUser>
</core:topology>