<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
 
name="AIX Template">
  <os:unit.aixLocalGroup displayName="AIX Local Group" name="AIX Local Group" configurationUnit="true">
    <os:capability.aixLocalGroup name="AIXLocalGroup" displayName="AIX Local Group" linkType="dependency"/>
    <core:requirement mutable="true" name="UserGroup Membership" displayName="UserGroup Membership" dmoType="os:AIXLocalUserUnit" linkType="member">
      <constraint:constraint.memberCardinality name="memberCardinalityConstraint" />                        
    </core:requirement>    
    <core:requirement mutable="true" name="AIXOperatingSystem" displayName="AIX Operating System" dmoType="os:AIXOperatingSystem" linkType="hosting">
      <constraint:constraint.equals name="osType" displayName="osType" attributeName="osType"  value="AIX"/>
    </core:requirement>
  </os:unit.aixLocalGroup>
</core:topology>