<?xml version="1.0" encoding="ASCII"?>
<core:topology 
               xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
               xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
               
               name="PortConfigUnit">
  <os:unit.portConfigUnit displayName="Port Config" name="Port Config" configurationUnit="true">
    <os:capability.port displayName="Port" name="Port" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>
  </os:unit.portConfigUnit>
</core:topology>
