<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
   
name="Redhat Linux Template">
  <os:unit.linuxLocalGroup name="Redhat Linux Local Group" configurationUnit="true">
    <os:capability.redhatLinuxLocalGroup name="RedhatLinuxLocalGroup" displayName="Redhat Linux Local Group" linkType="dependency"/>
    <core:requirement mutable="true" name="UserGroup Membership" displayName="UserGroup Membership" dmoType="os:LinuxLocalUserUnit" linkType="member">
      <constraint:constraint.memberCardinality name="memberCardinalityConstraint" />                           
    </core:requirement>    
    <core:requirement mutable="true" name="RedhatLinuxOperatingSystem" displayName="Redhat Linux Operating System" dmoType="os:RedhatLinuxOperatingSystem" linkType="hosting">
      <constraint:constraint.equals name="osType" displayName="osType" attributeName="osType"  value="Linux"/>
    </core:requirement>
  </os:unit.linuxLocalGroup>
</core:topology>
