<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
 
name="SUSELinux2000 Template">
  <os:unit.linuxLocalUser name="SUSELinuxUser" configurationUnit="true">
    <os:capability.suseLinuxLocalUser name="SUSELinuxLocalUser" linkType="dependency">
      <core:attributeMetaData attributeName="userPassword" encrypted="true" />    
    </os:capability.suseLinuxLocalUser>
    <core:requirement mutable="true" name="SUSELinuxOperatingSystem" displayName="SUSELinux Operating System" dmoType="os:SUSELinuxOperatingSystem" linkType="hosting">
      <constraint:constraint.equals name="osType" displayName="osType" attributeName="osType"  value="Linux"/>
    </core:requirement>
    <core:requirement displayName="UserGroupMembership" mutable="true" name="UserGroupMembership" dmoType="os:LinuxLocalGroupUnit" linkType="member">
      <constraint:constraint.groupCardinality name="groupCardinalityConstraint" />                  
    </core:requirement>       
  </os:unit.linuxLocalUser>
</core:topology>
