<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" name="Windows2000 Template">
  <os:unit.windowsLocalUser name="WindowsUser" configurationUnit="true">
    <os:capability.windowsLocalUser name="WindowsLocalUser" linkType="dependency">
      <core:attributeMetaData attributeName="userPassword" encrypted="true" />    
    </os:capability.windowsLocalUser>
    <core:requirement mutable="true" name="WindowsOperatingSystem" displayName="Windows Operating System" dmoType="os:WindowsOperatingSystem" linkType="hosting">
      <constraint:constraint.equals name="osType" displayName="osType" attributeName="osType"  value="Windows"/>
    </core:requirement>
    <core:requirement displayName="UserGroupMembership" mutable="true" name="UserGroupMembership" dmoType="os:WindowsLocalGroupUnit" linkType="member">
      <constraint:constraint.groupCardinality name="groupCardinalityConstraint" /> 
    </core:requirement>       
  </os:unit.windowsLocalUser>
</core:topology>
