<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" name="Windows2000 Template">
  <os:unit.windowsLocalGroup name="WindowsUserGroup" configurationUnit="true">
    <os:capability.windowsLocalGroup name="WindowsLocalGroup" linkType="dependency"/>
    <core:requirement mutable="true" name="UserGroup Membership" displayName="UserGroup Membership" dmoType="os:WindowsLocalUserUnit" linkType="member">
      <constraint:constraint.memberCardinality name="memberCardinalityConstraint" />     
    </core:requirement>    
    <core:requirement mutable="true" name="WindowsOperatingSystem" displayName="Windows Operating System" dmoType="os:WindowsOperatingSystem" linkType="hosting">
      <constraint:constraint.equals name="osType" displayName="osType" attributeName="osType"  value="Windows"/>
    </core:requirement>
  </os:unit.windowsLocalGroup>
</core:topology>
