<?xml version="1.0" encoding="UTF-8"?>
<TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.xsd.uml.Xsd2umlTransformation" version="7.0.0">
<!--xtools2_universal_type_manager-->
<Property id="AuxiliarySources" value="&amp;lt;Collection&amp;gt;,java.util.ArrayList,@45&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.stringplatform:/resource/com.ibm.ccl.soa.deploy.core/models/schemas/model/Ecore.xsd,@45&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.stringplatform:/resource/com.ibm.ccl.soa.deploy.core/models/schemas/base.xsd,@45&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.stringplatform:/resource/com.ibm.ccl.soa.deploy.core/models/schemas/business.xsd,@45&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.stringplatform:/resource/com.ibm.ccl.soa.deploy.core/models/schemas/core.xsd"/>
<Property id="AuxiliaryTargets" value="&amp;lt;Collection&amp;gt;,java.util.ArrayList,@45&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.stringplatform:/resource/com.ibm.ccl.soa.deploy.core/models/uml/Ecore.emx,@45&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.stringplatform:/resource/com.ibm.ccl.soa.deploy.core/models/uml/base.emx,@45&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.stringplatform:/resource/com.ibm.ccl.soa.deploy.core/models/uml/business.emx,@45&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.stringplatform:/resource/com.ibm.ccl.soa.deploy.core/models/uml/core.emx"/>
<Property id="AuxiliaryTargetsChecks" value="&amp;lt;Collection&amp;gt;,java.util.ArrayList,@46&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.booleanfalse,@46&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.booleanfalse,@46&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.booleanfalse,@46&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="CONTEXT_SOURCE" value="&amp;lt;Collection&amp;gt;,java.util.ArrayList,@43&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.file/com.ibm.ccl.soa.deploy.database/models/schemas/databaseDomain.xsd"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@43,=@com.ibm.xtools.transform.core.metatype.file/com.ibm.ccl.soa.deploy.database/models/uml/database.emx"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="OpenReportDialog" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="ShowWarningsInReportDialog" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>
