<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.ccl.soa.core.saf.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ibm.ccl.soa.core.saf.ui" id="uihandlers" name="UI Model Creators"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="interfaceUIHandler" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="artifactUIHandler" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target
      extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="interfaceUIHandler">
      <annotation>
         <documentation>
            Interface handler definition contributed when a new
    interface element is created for the Topology Definition
    Model (TDM).
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="kind" type="string" use="required">
            <annotation>
               <documentation>
                  The interface element name contributed as an
      extension to the Topology Definition Model
      (TDM). The corresponding element name for
      interfaces is generally interface.xxx, where
      “xxx” can take a name that relates to the type
      of interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this handler. It must be readable
      for end-users.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  An optional description of this handler. It must
      be readable for end-users.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies a class name for the handler.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.ibm.ccl.soa.deploy.saf.ui.handler.AbstractUIHandler:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="artifactUIHandler">
      <annotation>
         <documentation>
            Artifact handler definition contributed when a new
    artifact element is created for the Topology Definition Model
      (TDM).
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="kind" type="string" use="required">
            <annotation>
               <documentation>
                  The artifact element name contributed as an
      extension to the Topology Definition Model (TDM). The
      corresponding element name for interfaces is
      generally interface.xxx, where “xxx” can take a
      name that relates to the type of interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this handler. It must be readable
      for end-users.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  An optional description of this handler. It must
      be readable for end-users.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies a class name for the handler.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.ibm.ccl.soa.deploy.saf.ui.handler.AbstractUIHandler:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Licensed Materials - Property of IBM&lt;br&gt;
   5724-I66&lt;br&gt; (c) Copyright IBM Corporation 2000, 2004.
   All Rights Reserved. &lt;br&gt; Note to U.S. Government
   Users Restricted Rights: Use, duplication or disclosure
   restricted by GSA ADP Schedule Contract with IBM Corp.
      </documentation>
   </annotation>

</schema>
