Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.tomcat; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.tomcat.TomcatDeployPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.tomcat,
 com.ibm.ccl.soa.deploy.tomcat.config,
 com.ibm.ccl.soa.deploy.tomcat.impl,
 com.ibm.ccl.soa.deploy.tomcat.provider,
 com.ibm.ccl.soa.deploy.tomcat.publisher,
 com.ibm.ccl.soa.deploy.tomcat.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.ibm.ccl.soa.deploy.j2ee;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 com.ibm.ccl.soa.deploy.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.server.tomcat.core;bundle-version="[1.1.101,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.database;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true

