<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_C49xAIojEduaH5PQG2Ls0Q" type="Class" name="conceptualNodeValidatorPattern.dnx">
  <children xmi:id="_IbT_QIojEduaH5PQG2Ls0Q">
    <children xmi:id="_IbT_Q4ojEduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IbT_RIojEduaH5PQG2Ls0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_IbT_RYojEduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_IbT_RoojEduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_IbT_R4ojEduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_IbT_SIojEduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IbT_SYojEduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_IbT_SoojEduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_IbT_S4ojEduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_IbT_QYojEduaH5PQG2Ls0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ConceptualNodePatternValidator%5Bjcu%5Ename=ConceptualNodePatternValidator.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.conceptual.node.validator%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IbT_QoojEduaH5PQG2Ls0Q" x="3170" y="3804" height="5585"/>
  </children>
  <children xmi:id="_LXXgsIojEduaH5PQG2Ls0Q">
    <children xmi:id="_LXXgs4ojEduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_LXXgtIojEduaH5PQG2Ls0Q" width="530" height="530"/>
    </children>
    <children xmi:id="_LXXgtYojEduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_LXXgtoojEduaH5PQG2Ls0Q" type="Kind"/>
    <children xmi:id="_LXXgt4ojEduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_LXXguIojEduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_LXXguYojEduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LXXguoojEduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_LXgqoIojEduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LXgqoYojEduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_LXXgsYojEduaH5PQG2Ls0Q" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IUnitValidator%5Bjcu%5Ename=IUnitValidator.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.validator.pattern%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LXXgsoojEduaH5PQG2Ls0Q" x="12046" y="5363" height="2836"/>
  </children>
  <children xmi:id="_UD7BIIojEduaH5PQG2Ls0Q">
    <children xmi:id="_UD7BI4ojEduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UD7BJIojEduaH5PQG2Ls0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_UD7BJYojEduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_UD7BJoojEduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_UD7BJ4ojEduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_UD7BKIojEduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UD7BKYojEduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_UD7BKoojEduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UD7BK4ojEduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_UD7BIYojEduaH5PQG2Ls0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CoreDomainValidator%5Bjcu%5Ename=CoreDomainValidator.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.internal.core.validator%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UD7BIoojEduaH5PQG2Ls0Q" x="3670" y="12019" height="3841"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_C49xAYojEduaH5PQG2Ls0Q"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_LZ5QQIojEduaH5PQG2Ls0Q" source="_IbT_QIojEduaH5PQG2Ls0Q" target="_LXXgsIojEduaH5PQG2Ls0Q">
    <children xmi:id="_LZ5QQ4ojEduaH5PQG2Ls0Q" type="NameLabel">
      <children xmi:id="_LZ5QRYojEduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_LZ5QRoojEduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZ5QRIojEduaH5PQG2Ls0Q" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_LZ5QQYojEduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=ConceptualNodePatternValidator%5Bjcu%5Ename=ConceptualNodePatternValidator.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.conceptual.node.validator%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IUnitValidator%5Bjcu%5Ename=IUnitValidator.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.validator.pattern%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZ5QQoojEduaH5PQG2Ls0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_UEXtEIojEduaH5PQG2Ls0Q" source="_UD7BIIojEduaH5PQG2Ls0Q" target="_IbT_QIojEduaH5PQG2Ls0Q">
    <children xmi:id="_UEXtE4ojEduaH5PQG2Ls0Q" type="KindLabel">
      <children xmi:id="_UEXtFYojEduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_UEXtF4ojEduaH5PQG2Ls0Q" type="Kind"/>
      <children xmi:id="_UEXtFoojEduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UEXtFIojEduaH5PQG2Ls0Q" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UEXtEYojEduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=CoreDomainValidator%5Bjcu%5Ename=CoreDomainValidator.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.internal.core.validator%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ConceptualNodePatternValidator%5Bjcu%5Ename=ConceptualNodePatternValidator.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.conceptual.node.validator%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEXtEoojEduaH5PQG2Ls0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
