<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation">
  <notation:Diagram xmi:id="_pRDY84nxEduaH5PQG2Ls0Q" type="Sequence" element="_pRDY8onxEduaH5PQG2Ls0Q" name="EditPartsequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:id="_pRDY9InxEduaH5PQG2Ls0Q" element="_pRDY8onxEduaH5PQG2Ls0Q">
      <children xmi:id="_pRDY9YnxEduaH5PQG2Ls0Q" type="interaction_compartment">
        <children xmi:id="_IEAL8In2EduaH5PQG2Ls0Q" element="_ID2a8In2EduaH5PQG2Ls0Q">
          <children xmi:id="_IEAL84n2EduaH5PQG2Ls0Q" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_IEAL8Yn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEAL8on2EduaH5PQG2Ls0Q" x="2419" y="129" width="4263" height="19895"/>
        </children>
        <children xmi:id="_1YZIwInyEduaH5PQG2Ls0Q" element="_1YPXwInyEduaH5PQG2Ls0Q">
          <children xmi:id="_1YZIw4nyEduaH5PQG2Ls0Q" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_1YZIwYnyEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1YZIwonyEduaH5PQG2Ls0Q" x="1401" y="132" width="5718" height="19895"/>
        </children>
        <children xmi:id="_UhingInyEduaH5PQG2Ls0Q" element="_UhY2gInyEduaH5PQG2Ls0Q">
          <children xmi:id="_Uhing4nyEduaH5PQG2Ls0Q" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_UhingYnyEduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhingonyEduaH5PQG2Ls0Q" x="2833" y="129" width="4263" height="15875"/>
        </children>
        <children xmi:id="_KPM1AInyEduaH5PQG2Ls0Q" element="_KPDrEInyEduaH5PQG2Ls0Q">
          <children xmi:id="_KPM1A4nyEduaH5PQG2Ls0Q" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_KPM1AYnyEduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPM1AonyEduaH5PQG2Ls0Q" x="2631" y="129" width="3972" height="19895"/>
        </children>
        <children xmi:id="_EWWyUInyEduaH5PQG2Ls0Q" element="_EWNBUInyEduaH5PQG2Ls0Q">
          <children xmi:id="_EWWyU4nyEduaH5PQG2Ls0Q" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EWWyUYnyEduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWWyUonyEduaH5PQG2Ls0Q" x="264" y="9419"/>
        </children>
        <children xmi:id="_Og9vsInzEduaH5PQG2Ls0Q" element="_Og0lw4nzEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Og9vsYnzEduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Og9vsonzEduaH5PQG2Ls0Q" x="-1" y="1322" height="26"/>
        </children>
        <children xmi:id="__u9CAIn0EduaH5PQG2Ls0Q" element="__uz4Fon0EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__u9CAYn0EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u9CAon0EduaH5PQG2Ls0Q" x="-1" y="1322" height="555"/>
        </children>
        <children xmi:id="_agS9kIn1EduaH5PQG2Ls0Q" element="_agJMk4n1EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_agS9kYn1EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agS9kon1EduaH5PQG2Ls0Q" x="-1" y="1322" height="238"/>
        </children>
        <children xmi:id="_tDw4wIn1EduaH5PQG2Ls0Q" element="_tDnu0on1EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tDw4wYn1EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDw4won1EduaH5PQG2Ls0Q" x="-1" y="1322" height="555"/>
        </children>
        <children xmi:id="_-mRGMIn1EduaH5PQG2Ls0Q" element="_-mH8Ron1EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_-mRGMYn1EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mRGMon1EduaH5PQG2Ls0Q" x="-1" y="1322" height="793"/>
        </children>
        <children xmi:id="_O3aZcIn2EduaH5PQG2Ls0Q" element="_O3Hehon2EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_O3aZcYn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O3aZcon2EduaH5PQG2Ls0Q" x="-1" y="1322" height="423"/>
        </children>
        <children xmi:id="_am4RQIn2EduaH5PQG2Ls0Q" element="_amugQ4n2EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_am4RQYn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_am4RQon2EduaH5PQG2Ls0Q" x="-1" y="1322" height="476"/>
        </children>
        <children xmi:id="_ekf9YIn2EduaH5PQG2Ls0Q" element="_ekNCc4n2EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ekf9YYn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekf9Yon2EduaH5PQG2Ls0Q" x="-1" y="1322" height="714"/>
        </children>
        <children xmi:id="_gT9I0In2EduaH5PQG2Ls0Q" element="_gTqN44n2EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_gT9I0Yn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT9I0on2EduaH5PQG2Ls0Q" x="-1" y="1322" height="1322"/>
        </children>
        <children xmi:id="_tX6uYIn2EduaH5PQG2Ls0Q" element="_tXw9YIn2EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tX6uYYn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tX6uYon2EduaH5PQG2Ls0Q" x="-1" y="1322" height="343"/>
        </children>
        <children xmi:id="_wygl8In2EduaH5PQG2Ls0Q" element="_wyEhE4n2EduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_wygl8Yn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wygl8on2EduaH5PQG2Ls0Q" x="-1" y="1322" height="1322"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_pRDY9onxEduaH5PQG2Ls0Q"/>
      </children>
      <children xmi:id="_pRDY94nxEduaH5PQG2Ls0Q" type="Name"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_pRDY-InxEduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRDY-YnxEduaH5PQG2Ls0Q" x="793" y="793"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_pRDY-onxEduaH5PQG2Ls0Q"/>
    <edges xmi:id="_Og0lxonzEduaH5PQG2Ls0Q" element="_Ogq0wInzEduaH5PQG2Ls0Q" source="_EWWyUInyEduaH5PQG2Ls0Q" target="_KPM1AInyEduaH5PQG2Ls0Q">
      <children xmi:id="_Og0lyYnzEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_Og0ly4nzEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_Og0lzInzEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Og0lyonzEduaH5PQG2Ls0Q" x="-376" y="260"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Og0lx4nzEduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Og0lyInzEduaH5PQG2Ls0Q" points="[0, 0, -162, 0]$[162, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Og0lzYnzEduaH5PQG2Ls0Q" id="1382:1666"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Og0lzonzEduaH5PQG2Ls0Q" id="1448:0"/>
    </edges>
    <edges xmi:id="__uz4GYn0EduaH5PQG2Ls0Q" element="__uz4EIn0EduaH5PQG2Ls0Q" source="_KPM1AInyEduaH5PQG2Ls0Q" target="_KPM1AInyEduaH5PQG2Ls0Q">
      <children xmi:id="__uz4HIn0EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="__uz4Hon0EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="__uz4H4n0EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uz4HYn0EduaH5PQG2Ls0Q" x="233" y="-2455"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__uz4Gon0EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uz4G4n0EduaH5PQG2Ls0Q" points="[0, 0, 0, -23]$[0, 23, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__uz4IIn0EduaH5PQG2Ls0Q" id="1511:26"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__uz4IYn0EduaH5PQG2Ls0Q" id="1561:608"/>
    </edges>
    <edges xmi:id="_agJMlon1EduaH5PQG2Ls0Q" element="_agJMkIn1EduaH5PQG2Ls0Q" source="_KPM1AInyEduaH5PQG2Ls0Q" target="_UhingInyEduaH5PQG2Ls0Q">
      <children xmi:id="_agJMmYn1EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_agJMm4n1EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_agJMnIn1EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agJMmon1EduaH5PQG2Ls0Q" x="-17" y="-721" width="6640" height="370"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_agJMl4n1EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agJMmIn1EduaH5PQG2Ls0Q" points="[0, 0, -263, 0]$[263, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agJMnYn1EduaH5PQG2Ls0Q" id="1567:1296"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agJMnon1EduaH5PQG2Ls0Q" id="1585:0"/>
    </edges>
    <edges xmi:id="_tDnu1Yn1EduaH5PQG2Ls0Q" element="_tDd90In1EduaH5PQG2Ls0Q" source="_UhingInyEduaH5PQG2Ls0Q" target="_UhingInyEduaH5PQG2Ls0Q">
      <children xmi:id="_tDnu2In1EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_tDnu2on1EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_tDnu24n1EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDnu2Yn1EduaH5PQG2Ls0Q" x="-325" y="-1705" width="4418" height="370"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tDnu1on1EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDnu14n1EduaH5PQG2Ls0Q" points="[0, 0, 0, -16]$[0, 16, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDnu3In1EduaH5PQG2Ls0Q" id="1588:661"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDnu3Yn1EduaH5PQG2Ls0Q" id="1656:423"/>
    </edges>
    <edges xmi:id="_-mH8SYn1EduaH5PQG2Ls0Q" element="_-mH8QIn1EduaH5PQG2Ls0Q" source="_UhingInyEduaH5PQG2Ls0Q" target="_1YZIwInyEduaH5PQG2Ls0Q">
      <children xmi:id="_-mH8TIn1EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_-mH8Ton1EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_-mH8T4n1EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mH8TYn1EduaH5PQG2Ls0Q" x="-53" y="-354"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_-mH8Son1EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mH8S4n1EduaH5PQG2Ls0Q" points="[0, 0, -197, 0]$[197, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mH8UIn1EduaH5PQG2Ls0Q" id="1662:1111"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mH8UYn1EduaH5PQG2Ls0Q" id="1678:0"/>
    </edges>
    <edges xmi:id="_O3RPgIn2EduaH5PQG2Ls0Q" element="_O3HegIn2EduaH5PQG2Ls0Q" source="_1YZIwInyEduaH5PQG2Ls0Q" target="_IEAL8In2EduaH5PQG2Ls0Q">
      <children xmi:id="_O3RPg4n2EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_O3RPhYn2EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_O3RPhon2EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O3RPhIn2EduaH5PQG2Ls0Q" x="-116" y="-541"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_O3RPgYn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3RPgon2EduaH5PQG2Ls0Q" points="[0, 0, -195, 0]$[195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O3RPh4n2EduaH5PQG2Ls0Q" id="1681:820"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O3RPiIn2EduaH5PQG2Ls0Q" id="1709:0"/>
    </edges>
    <edges xmi:id="_amugRon2EduaH5PQG2Ls0Q" element="_amlWUIn2EduaH5PQG2Ls0Q" source="_IEAL8In2EduaH5PQG2Ls0Q" target="_IEAL8In2EduaH5PQG2Ls0Q">
      <children xmi:id="_amugSYn2EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_amugS4n2EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_amugTIn2EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_amugSon2EduaH5PQG2Ls0Q" x="-331" y="-1171"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_amugR4n2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amugSIn2EduaH5PQG2Ls0Q" points="[0, 0, 0, -18]$[0, 18, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amugTYn2EduaH5PQG2Ls0Q" id="1710:423"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amugTon2EduaH5PQG2Ls0Q" id="1746:476"/>
    </edges>
    <edges xmi:id="_ekWMYIn2EduaH5PQG2Ls0Q" element="_ekNCcIn2EduaH5PQG2Ls0Q" source="_IEAL8In2EduaH5PQG2Ls0Q" target="_IEAL8In2EduaH5PQG2Ls0Q">
      <children xmi:id="_ekWMY4n2EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_ekWMZYn2EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_ekWMZon2EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekWMZIn2EduaH5PQG2Ls0Q" x="-808" y="-892"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ekWMYYn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekWMYon2EduaH5PQG2Ls0Q" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ekWMZ4n2EduaH5PQG2Ls0Q" id="1747:740"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ekWMaIn2EduaH5PQG2Ls0Q" id="1815:265"/>
    </edges>
    <edges xmi:id="_gTz-4Yn2EduaH5PQG2Ls0Q" element="_gTqN4In2EduaH5PQG2Ls0Q" source="_IEAL8In2EduaH5PQG2Ls0Q" target="_IEAL8In2EduaH5PQG2Ls0Q">
      <children xmi:id="_gTz-5In2EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_gTz-5on2EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_gTz-54n2EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTz-5Yn2EduaH5PQG2Ls0Q" x="-452" y="-602"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_gTz-4on2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTz-44n2EduaH5PQG2Ls0Q" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTz-6In2EduaH5PQG2Ls0Q" id="1816:0"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTz-6Yn2EduaH5PQG2Ls0Q" id="1820:265"/>
    </edges>
    <edges xmi:id="_tXw9Y4n2EduaH5PQG2Ls0Q" element="_tXnMYIn2EduaH5PQG2Ls0Q" source="_IEAL8In2EduaH5PQG2Ls0Q" target="_EWWyUInyEduaH5PQG2Ls0Q">
      <children xmi:id="_tXw9Zon2EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_tXw9aIn2EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_tXw9aYn2EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tXw9Z4n2EduaH5PQG2Ls0Q" x="-846" y="291"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tXw9ZIn2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXw9ZYn2EduaH5PQG2Ls0Q" points="[0, 0, 921, 0]$[-921, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tXw9aon2EduaH5PQG2Ls0Q" id="1821:661"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tXw9a4n2EduaH5PQG2Ls0Q" id="1907:0"/>
    </edges>
    <edges xmi:id="_wyEhFon2EduaH5PQG2Ls0Q" element="_wyEhEIn2EduaH5PQG2Ls0Q" source="_EWWyUInyEduaH5PQG2Ls0Q" target="_EWWyUInyEduaH5PQG2Ls0Q">
      <children xmi:id="_wyEhGYn2EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_wyNrAIn2EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_wyNrAYn2EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyEhGon2EduaH5PQG2Ls0Q" x="142" y="-2758"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_wyEhF4n2EduaH5PQG2Ls0Q" fontHeight="10" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wyEhGIn2EduaH5PQG2Ls0Q" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyNrAon2EduaH5PQG2Ls0Q" id="1910:635"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyNrA4n2EduaH5PQG2Ls0Q" id="1964:343"/>
    </edges>
  </notation:Diagram>
  <uml:Package xmi:id="_pRDY8InxEduaH5PQG2Ls0Q">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_pRDY8YnxEduaH5PQG2Ls0Q">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_pRDY8onxEduaH5PQG2Ls0Q">
        <ownedConnector xmi:id="_DEuV44nzEduaH5PQG2Ls0Q">
          <end xmi:id="_DEuV5InzEduaH5PQG2Ls0Q" role="_EWNBUYnyEduaH5PQG2Ls0Q"/>
          <end xmi:id="_DEuV5YnzEduaH5PQG2Ls0Q" role="_EWNBUYnyEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Og0lwInzEduaH5PQG2Ls0Q">
          <end xmi:id="_Og0lwYnzEduaH5PQG2Ls0Q" role="_EWNBUYnyEduaH5PQG2Ls0Q"/>
          <end xmi:id="_Og0lwonzEduaH5PQG2Ls0Q" role="_KPDrEYnyEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1jCAk4n0EduaH5PQG2Ls0Q">
          <end xmi:id="_1jCAlIn0EduaH5PQG2Ls0Q" role="_KPDrEYnyEduaH5PQG2Ls0Q"/>
          <end xmi:id="_1jCAlYn0EduaH5PQG2Ls0Q" role="_UhY2gYnyEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="__uz4E4n0EduaH5PQG2Ls0Q">
          <end xmi:id="__uz4FIn0EduaH5PQG2Ls0Q" role="_KPDrEYnyEduaH5PQG2Ls0Q"/>
          <end xmi:id="__uz4FYn0EduaH5PQG2Ls0Q" role="_KPDrEYnyEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_tDd904n1EduaH5PQG2Ls0Q">
          <end xmi:id="_tDnu0In1EduaH5PQG2Ls0Q" role="_UhY2gYnyEduaH5PQG2Ls0Q"/>
          <end xmi:id="_tDnu0Yn1EduaH5PQG2Ls0Q" role="_UhY2gYnyEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_-mH8Q4n1EduaH5PQG2Ls0Q">
          <end xmi:id="_-mH8RIn1EduaH5PQG2Ls0Q" role="_UhY2gYnyEduaH5PQG2Ls0Q"/>
          <end xmi:id="_-mH8RYn1EduaH5PQG2Ls0Q" role="_1YPXwYnyEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_O3Heg4n2EduaH5PQG2Ls0Q">
          <end xmi:id="_O3HehIn2EduaH5PQG2Ls0Q" role="_1YPXwYnyEduaH5PQG2Ls0Q"/>
          <end xmi:id="_O3HehYn2EduaH5PQG2Ls0Q" role="_ID2a8Yn2EduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_amugQIn2EduaH5PQG2Ls0Q">
          <end xmi:id="_amugQYn2EduaH5PQG2Ls0Q" role="_ID2a8Yn2EduaH5PQG2Ls0Q"/>
          <end xmi:id="_amugQon2EduaH5PQG2Ls0Q" role="_ID2a8Yn2EduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_tXnMY4n2EduaH5PQG2Ls0Q">
          <end xmi:id="_tXnMZIn2EduaH5PQG2Ls0Q" role="_ID2a8Yn2EduaH5PQG2Ls0Q"/>
          <end xmi:id="_tXnMZYn2EduaH5PQG2Ls0Q" role="_EWNBUYnyEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <lifeline xmi:id="_EWNBUInyEduaH5PQG2Ls0Q" name="Property" represents="_EWNBUYnyEduaH5PQG2Ls0Q" coveredBy="_Ogq0wYnzEduaH5PQG2Ls0Q _tXnMYon2EduaH5PQG2Ls0Q _tXw9YIn2EduaH5PQG2Ls0Q _tXw9Yon2EduaH5PQG2Ls0Q _wyEhEYn2EduaH5PQG2Ls0Q _wyEhEon2EduaH5PQG2Ls0Q _wyEhE4n2EduaH5PQG2Ls0Q _wyEhFYn2EduaH5PQG2Ls0Q"/>
        <lifeline xmi:id="_KPDrEInyEduaH5PQG2Ls0Q" name="Property2" represents="_KPDrEYnyEduaH5PQG2Ls0Q" coveredBy="_Ogq0wonzEduaH5PQG2Ls0Q _Og0lw4nzEduaH5PQG2Ls0Q _Og0lxYnzEduaH5PQG2Ls0Q __uz4EYn0EduaH5PQG2Ls0Q __uz4Eon0EduaH5PQG2Ls0Q __uz4Fon0EduaH5PQG2Ls0Q __uz4GIn0EduaH5PQG2Ls0Q _agJMkYn1EduaH5PQG2Ls0Q"/>
        <lifeline xmi:id="_UhY2gInyEduaH5PQG2Ls0Q" name="Property3" represents="_UhY2gYnyEduaH5PQG2Ls0Q" coveredBy="_agJMkon1EduaH5PQG2Ls0Q _agJMk4n1EduaH5PQG2Ls0Q _agJMlYn1EduaH5PQG2Ls0Q _tDd90Yn1EduaH5PQG2Ls0Q _tDd90on1EduaH5PQG2Ls0Q _tDnu0on1EduaH5PQG2Ls0Q _tDnu1In1EduaH5PQG2Ls0Q _-mH8QYn1EduaH5PQG2Ls0Q"/>
        <lifeline xmi:id="_1YPXwInyEduaH5PQG2Ls0Q" name="Property4" represents="_1YPXwYnyEduaH5PQG2Ls0Q" coveredBy="_-mH8Qon1EduaH5PQG2Ls0Q _-mH8Ron1EduaH5PQG2Ls0Q _-mH8SIn1EduaH5PQG2Ls0Q _O3HegYn2EduaH5PQG2Ls0Q"/>
        <lifeline xmi:id="_ID2a8In2EduaH5PQG2Ls0Q" name="Property5" represents="_ID2a8Yn2EduaH5PQG2Ls0Q" coveredBy="_O3Hegon2EduaH5PQG2Ls0Q _O3Hehon2EduaH5PQG2Ls0Q _O3HeiIn2EduaH5PQG2Ls0Q _amlWUYn2EduaH5PQG2Ls0Q _amlWUon2EduaH5PQG2Ls0Q _amugQ4n2EduaH5PQG2Ls0Q _amugRYn2EduaH5PQG2Ls0Q _ekNCcYn2EduaH5PQG2Ls0Q _ekNCcon2EduaH5PQG2Ls0Q _ekNCc4n2EduaH5PQG2Ls0Q _ekNCdYn2EduaH5PQG2Ls0Q _gTqN4Yn2EduaH5PQG2Ls0Q _gTqN4on2EduaH5PQG2Ls0Q _gTqN44n2EduaH5PQG2Ls0Q _gTz-4In2EduaH5PQG2Ls0Q _tXnMYYn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ogq0wYnzEduaH5PQG2Ls0Q" covered="_EWNBUInyEduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_Ogq0wInzEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ogq0wonzEduaH5PQG2Ls0Q" covered="_KPDrEInyEduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_Ogq0wInzEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Og0lw4nzEduaH5PQG2Ls0Q" covered="_KPDrEInyEduaH5PQG2Ls0Q" start="_Ogq0wonzEduaH5PQG2Ls0Q" finish="_Og0lxYnzEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__uz4EYn0EduaH5PQG2Ls0Q" covered="_KPDrEInyEduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="__uz4EIn0EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__uz4Eon0EduaH5PQG2Ls0Q" covered="_KPDrEInyEduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="__uz4EIn0EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__uz4Fon0EduaH5PQG2Ls0Q" covered="_KPDrEInyEduaH5PQG2Ls0Q" start="__uz4Eon0EduaH5PQG2Ls0Q" finish="__uz4GIn0EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_agJMkYn1EduaH5PQG2Ls0Q" covered="_KPDrEInyEduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_agJMkIn1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_agJMkon1EduaH5PQG2Ls0Q" covered="_UhY2gInyEduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_agJMkIn1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_agJMk4n1EduaH5PQG2Ls0Q" covered="_UhY2gInyEduaH5PQG2Ls0Q" start="_agJMkon1EduaH5PQG2Ls0Q" finish="_agJMlYn1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tDd90Yn1EduaH5PQG2Ls0Q" covered="_UhY2gInyEduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_tDd90In1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tDd90on1EduaH5PQG2Ls0Q" covered="_UhY2gInyEduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_tDd90In1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_tDnu0on1EduaH5PQG2Ls0Q" covered="_UhY2gInyEduaH5PQG2Ls0Q" start="_tDd90on1EduaH5PQG2Ls0Q" finish="_tDnu1In1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-mH8QYn1EduaH5PQG2Ls0Q" covered="_UhY2gInyEduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_-mH8QIn1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-mH8Qon1EduaH5PQG2Ls0Q" covered="_1YPXwInyEduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_-mH8QIn1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_-mH8Ron1EduaH5PQG2Ls0Q" covered="_1YPXwInyEduaH5PQG2Ls0Q" start="_-mH8Qon1EduaH5PQG2Ls0Q" finish="_-mH8SIn1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_O3HegYn2EduaH5PQG2Ls0Q" covered="_1YPXwInyEduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_O3HegIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_O3Hegon2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_O3HegIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_O3Hehon2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" start="_O3Hegon2EduaH5PQG2Ls0Q" finish="_O3HeiIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_amlWUYn2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_amlWUIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_amlWUon2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_amlWUIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_amugQ4n2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" start="_amlWUon2EduaH5PQG2Ls0Q" finish="_amugRYn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ekNCcYn2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_ekNCcIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ekNCcon2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_ekNCcIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ekNCc4n2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" start="_ekNCcon2EduaH5PQG2Ls0Q" finish="_ekNCdYn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gTqN4Yn2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_gTqN4In2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gTqN4on2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_gTqN4In2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gTqN44n2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" start="_gTqN4on2EduaH5PQG2Ls0Q" finish="_gTz-4In2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tXnMYYn2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_tXnMYIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tXnMYon2EduaH5PQG2Ls0Q" covered="_EWNBUInyEduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_tXnMYIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_tXw9YIn2EduaH5PQG2Ls0Q" covered="_EWNBUInyEduaH5PQG2Ls0Q" start="_tXnMYon2EduaH5PQG2Ls0Q" finish="_tXw9Yon2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wyEhEYn2EduaH5PQG2Ls0Q" covered="_EWNBUInyEduaH5PQG2Ls0Q" event="_DEuV5onzEduaH5PQG2Ls0Q" message="_wyEhEIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wyEhEon2EduaH5PQG2Ls0Q" covered="_EWNBUInyEduaH5PQG2Ls0Q" event="_DEuV54nzEduaH5PQG2Ls0Q" message="_wyEhEIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_wyEhE4n2EduaH5PQG2Ls0Q" covered="_EWNBUInyEduaH5PQG2Ls0Q" start="_wyEhEon2EduaH5PQG2Ls0Q" finish="_wyEhFYn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_wyEhFYn2EduaH5PQG2Ls0Q" covered="_EWNBUInyEduaH5PQG2Ls0Q" event="_wyEhFIn2EduaH5PQG2Ls0Q" execution="_wyEhE4n2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_tXw9Yon2EduaH5PQG2Ls0Q" covered="_EWNBUInyEduaH5PQG2Ls0Q" event="_tXw9YYn2EduaH5PQG2Ls0Q" execution="_tXw9YIn2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_gTz-4In2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_gTqN5In2EduaH5PQG2Ls0Q" execution="_gTqN44n2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_ekNCdYn2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_ekNCdIn2EduaH5PQG2Ls0Q" execution="_ekNCc4n2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_amugRYn2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_amugRIn2EduaH5PQG2Ls0Q" execution="_amugQ4n2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_O3HeiIn2EduaH5PQG2Ls0Q" covered="_ID2a8In2EduaH5PQG2Ls0Q" event="_O3Heh4n2EduaH5PQG2Ls0Q" execution="_O3Hehon2EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_-mH8SIn1EduaH5PQG2Ls0Q" covered="_1YPXwInyEduaH5PQG2Ls0Q" event="_-mH8R4n1EduaH5PQG2Ls0Q" execution="_-mH8Ron1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_tDnu1In1EduaH5PQG2Ls0Q" covered="_UhY2gInyEduaH5PQG2Ls0Q" event="_tDnu04n1EduaH5PQG2Ls0Q" execution="_tDnu0on1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_agJMlYn1EduaH5PQG2Ls0Q" covered="_UhY2gInyEduaH5PQG2Ls0Q" event="_agJMlIn1EduaH5PQG2Ls0Q" execution="_agJMk4n1EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="__uz4GIn0EduaH5PQG2Ls0Q" covered="_KPDrEInyEduaH5PQG2Ls0Q" event="__uz4F4n0EduaH5PQG2Ls0Q" execution="__uz4Fon0EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Og0lxYnzEduaH5PQG2Ls0Q" covered="_KPDrEInyEduaH5PQG2Ls0Q" event="_Og0lxInzEduaH5PQG2Ls0Q" execution="_Og0lw4nzEduaH5PQG2Ls0Q"/>
        <message xmi:id="_Ogq0wInzEduaH5PQG2Ls0Q" name="canBeLinkSource(unit,linktypes)" messageSort="asynchCall" receiveEvent="_Ogq0wonzEduaH5PQG2Ls0Q" sendEvent="_Ogq0wYnzEduaH5PQG2Ls0Q" connector="_Og0lwInzEduaH5PQG2Ls0Q"/>
        <message xmi:id="__uz4EIn0EduaH5PQG2Ls0Q" name="getDomainMatchers(unit)" messageSort="asynchCall" receiveEvent="__uz4Eon0EduaH5PQG2Ls0Q" sendEvent="__uz4EYn0EduaH5PQG2Ls0Q" connector="__uz4E4n0EduaH5PQG2Ls0Q"/>
        <message xmi:id="_agJMkIn1EduaH5PQG2Ls0Q" name="canBeLinkSource(unit,req,linktype)" messageSort="asynchCall" receiveEvent="_agJMkon1EduaH5PQG2Ls0Q" sendEvent="_agJMkYn1EduaH5PQG2Ls0Q" connector="_1jCAk4n0EduaH5PQG2Ls0Q"/>
        <message xmi:id="_tDd90In1EduaH5PQG2Ls0Q" name="getLinkStrategies()" messageSort="asynchCall" receiveEvent="_tDd90on1EduaH5PQG2Ls0Q" sendEvent="_tDd90Yn1EduaH5PQG2Ls0Q" connector="_tDd904n1EduaH5PQG2Ls0Q"/>
        <message xmi:id="_-mH8QIn1EduaH5PQG2Ls0Q" name="canBeLinkSource(unit,req,linkType)" messageSort="asynchCall" receiveEvent="_-mH8Qon1EduaH5PQG2Ls0Q" sendEvent="_-mH8QYn1EduaH5PQG2Ls0Q" connector="_-mH8Q4n1EduaH5PQG2Ls0Q"/>
        <message xmi:id="_O3HegIn2EduaH5PQG2Ls0Q" name="canBeLinkSource(unit,req,linkType)" messageSort="asynchCall" receiveEvent="_O3Hegon2EduaH5PQG2Ls0Q" sendEvent="_O3HegYn2EduaH5PQG2Ls0Q" connector="_O3Heg4n2EduaH5PQG2Ls0Q"/>
        <message xmi:id="_amlWUIn2EduaH5PQG2Ls0Q" name="canBeLinkSource(Unit)" messageSort="asynchCall" receiveEvent="_amlWUon2EduaH5PQG2Ls0Q" sendEvent="_amlWUYn2EduaH5PQG2Ls0Q" connector="_amugQIn2EduaH5PQG2Ls0Q"/>
        <message xmi:id="_ekNCcIn2EduaH5PQG2Ls0Q" name="isConceptual()" messageSort="asynchCall" receiveEvent="_ekNCcon2EduaH5PQG2Ls0Q" sendEvent="_ekNCcYn2EduaH5PQG2Ls0Q" connector="_amugQIn2EduaH5PQG2Ls0Q"/>
        <message xmi:id="_gTqN4In2EduaH5PQG2Ls0Q" name="hasDependencies()" messageSort="asynchCall" receiveEvent="_gTqN4on2EduaH5PQG2Ls0Q" sendEvent="_gTqN4Yn2EduaH5PQG2Ls0Q" connector="_amugQIn2EduaH5PQG2Ls0Q"/>
        <message xmi:id="_tXnMYIn2EduaH5PQG2Ls0Q" name="status(MatchFound)" messageSort="asynchCall" receiveEvent="_tXnMYon2EduaH5PQG2Ls0Q" sendEvent="_tXnMYYn2EduaH5PQG2Ls0Q" connector="_tXnMY4n2EduaH5PQG2Ls0Q"/>
        <message xmi:id="_wyEhEIn2EduaH5PQG2Ls0Q" name="drawDependencyLolipopfigure()" messageSort="asynchCall" receiveEvent="_wyEhEon2EduaH5PQG2Ls0Q" sendEvent="_wyEhEYn2EduaH5PQG2Ls0Q" connector="_DEuV44nzEduaH5PQG2Ls0Q"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_EWNBUYnyEduaH5PQG2Ls0Q" name="DeploymentLollipopEditPolicy" end="_DEuV5InzEduaH5PQG2Ls0Q _DEuV5YnzEduaH5PQG2Ls0Q _Og0lwYnzEduaH5PQG2Ls0Q _tXnMZYn2EduaH5PQG2Ls0Q"/>
      <ownedAttribute xmi:id="_KPDrEYnyEduaH5PQG2Ls0Q" name="DeployValidatorService" end="_Og0lwonzEduaH5PQG2Ls0Q _1jCAlIn0EduaH5PQG2Ls0Q __uz4FIn0EduaH5PQG2Ls0Q __uz4FYn0EduaH5PQG2Ls0Q"/>
      <ownedAttribute xmi:id="_UhY2gYnyEduaH5PQG2Ls0Q" name="CoreDomainMatcher" end="_1jCAlYn0EduaH5PQG2Ls0Q _tDnu0In1EduaH5PQG2Ls0Q _tDnu0Yn1EduaH5PQG2Ls0Q _-mH8RIn1EduaH5PQG2Ls0Q"/>
      <ownedAttribute xmi:id="_1YPXwYnyEduaH5PQG2Ls0Q" name="DependencyLinkMatcherStrategy" end="_-mH8RYn1EduaH5PQG2Ls0Q _O3HehIn2EduaH5PQG2Ls0Q"/>
      <ownedAttribute xmi:id="_ID2a8Yn2EduaH5PQG2Ls0Q" name="DependencyLinkMatcher" end="_O3HehYn2EduaH5PQG2Ls0Q _amugQYn2EduaH5PQG2Ls0Q _amugQon2EduaH5PQG2Ls0Q _tXnMZIn2EduaH5PQG2Ls0Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_DEuV5onzEduaH5PQG2Ls0Q" name="SendOperationEvent1"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_DEuV54nzEduaH5PQG2Ls0Q" name="ReceiveOperationEvent1"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_DE4G4YnzEduaH5PQG2Ls0Q" name="ExecutionEvent1"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_Og0lxInzEduaH5PQG2Ls0Q" name="ExecutionEvent2"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_1jCAl4n0EduaH5PQG2Ls0Q" name="ExecutionEvent3"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="__uz4F4n0EduaH5PQG2Ls0Q" name="ExecutionEvent4"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_GDhXZIn1EduaH5PQG2Ls0Q" name="ExecutionEvent5"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_agJMlIn1EduaH5PQG2Ls0Q" name="ExecutionEvent6"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_tDnu04n1EduaH5PQG2Ls0Q" name="ExecutionEvent7"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_-mH8R4n1EduaH5PQG2Ls0Q" name="ExecutionEvent8"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_O3Heh4n2EduaH5PQG2Ls0Q" name="ExecutionEvent9"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_amugRIn2EduaH5PQG2Ls0Q" name="ExecutionEvent10"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_ekNCdIn2EduaH5PQG2Ls0Q" name="ExecutionEvent11"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_gTqN5In2EduaH5PQG2Ls0Q" name="ExecutionEvent12"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_tXw9YYn2EduaH5PQG2Ls0Q" name="ExecutionEvent13"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_wyEhFIn2EduaH5PQG2Ls0Q" name="ExecutionEvent14"/>
  </uml:Package>
</xmi:XMI>
