<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation">
  <notation:Diagram xmi:id="_siTn8InpEduaH5PQG2Ls0Q" type="Sequence" element="_sbJ3EonpEduaH5PQG2Ls0Q" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:id="_siTn8YnpEduaH5PQG2Ls0Q" element="_sbJ3EonpEduaH5PQG2Ls0Q">
      <children xmi:id="_siTn8onpEduaH5PQG2Ls0Q" type="interaction_compartment">
        <children xmi:id="_rob5UYnsEduaH5PQG2Ls0Q" element="_roSvYInsEduaH5PQG2Ls0Q">
          <children xmi:id="_rob5VInsEduaH5PQG2Ls0Q" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_rob5UonsEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rob5U4nsEduaH5PQG2Ls0Q" x="3560" y="129" width="5427" height="15875"/>
        </children>
        <children xmi:id="_0hH4oInpEduaH5PQG2Ls0Q" element="_0grMsInpEduaH5PQG2Ls0Q">
          <children xmi:id="_0hH4o4npEduaH5PQG2Ls0Q" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0hH4oYnpEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0hH4oonpEduaH5PQG2Ls0Q" x="4138" y="129" width="2146" height="15875"/>
        </children>
        <children xmi:id="_zWnNUInpEduaH5PQG2Ls0Q" element="_zMx74InpEduaH5PQG2Ls0Q">
          <children xmi:id="_zWnNU4npEduaH5PQG2Ls0Q" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zWnNUYnpEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWnNUonpEduaH5PQG2Ls0Q" x="264" y="5277"/>
        </children>
        <children xmi:id="_RJqmYInqEduaH5PQG2Ls0Q" element="_RJN6cInqEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RJqmYYnqEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJqmYonqEduaH5PQG2Ls0Q" x="-1" y="1322" height="105"/>
        </children>
        <children xmi:id="_f3TqEInrEduaH5PQG2Ls0Q" element="_f3AIFYnrEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_f3TqEYnrEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3TqEonrEduaH5PQG2Ls0Q" x="-1" y="1322" height="1322"/>
        </children>
        <children xmi:id="_yzEJcInrEduaH5PQG2Ls0Q" element="_yyxOg4nrEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yzEJcYnrEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzEJconrEduaH5PQG2Ls0Q" x="-1" y="1322" height="238"/>
        </children>
        <children xmi:id="_gUsUMInsEduaH5PQG2Ls0Q" element="_gUYyM4nsEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_gUsUMYnsEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUsUMonsEduaH5PQG2Ls0Q" x="-1" y="1322" height="608"/>
        </children>
        <children xmi:id="_ZiWoQIntEduaH5PQG2Ls0Q" element="_ZiDtU4ntEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ZiWoQYntEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiWoQontEduaH5PQG2Ls0Q" x="-1" y="1322" height="211"/>
        </children>
        <children xmi:id="__4IQUIntEduaH5PQG2Ls0Q" element="__3-fU4ntEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__4IQUYntEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4IQUontEduaH5PQG2Ls0Q" x="-1" y="1322" height="370"/>
        </children>
        <children xmi:id="_S-pYwInvEduaH5PQG2Ls0Q" element="_S-gO04nvEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_S-pYwYnvEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-pYwonvEduaH5PQG2Ls0Q" x="-1" y="1322" height="502"/>
        </children>
        <children xmi:id="_i2A6EInvEduaH5PQG2Ls0Q" element="_i1t_I4nvEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_i2A6EYnvEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2A6EonvEduaH5PQG2Ls0Q" x="-1" y="1322" height="26"/>
        </children>
        <children xmi:id="_vMXywInvEduaH5PQG2Ls0Q" element="_vME304nvEduaH5PQG2Ls0Q">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_vMXywYnvEduaH5PQG2Ls0Q" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMXywonvEduaH5PQG2Ls0Q" x="-1" y="1322" height="291"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_siTn84npEduaH5PQG2Ls0Q"/>
      </children>
      <children xmi:id="_siTn9InpEduaH5PQG2Ls0Q" type="Name"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_siTn9YnpEduaH5PQG2Ls0Q" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_siTn9onpEduaH5PQG2Ls0Q" y="530" width="30109" height="19685"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_siTn94npEduaH5PQG2Ls0Q"/>
    <edges xmi:id="_RJN6dInqEduaH5PQG2Ls0Q" element="_RIeTkInqEduaH5PQG2Ls0Q" source="_zWnNUInpEduaH5PQG2Ls0Q" target="_0hH4oInpEduaH5PQG2Ls0Q">
      <children xmi:id="_RJN6d4nqEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_RJN6eYnqEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_RJN6eonqEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJN6eInqEduaH5PQG2Ls0Q" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_RJN6dYnqEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJN6donqEduaH5PQG2Ls0Q" points="[0, 0, -179, 0]$[179, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJN6e4nqEduaH5PQG2Ls0Q" id="37:1772"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJN6fInqEduaH5PQG2Ls0Q" id="61:0"/>
    </edges>
    <edges xmi:id="_f3AIGYnrEduaH5PQG2Ls0Q" element="_f22-IInrEduaH5PQG2Ls0Q" source="_0hH4oInpEduaH5PQG2Ls0Q" target="_0hH4oInpEduaH5PQG2Ls0Q">
      <children xmi:id="_f3AIHInrEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_f3AIHonrEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_f3AIH4nrEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3AIHYnrEduaH5PQG2Ls0Q" x="1713" y="-2297"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_f3AIGonrEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f3AIG4nrEduaH5PQG2Ls0Q" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f3AIIInrEduaH5PQG2Ls0Q" id="117:185"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f3AIIYnrEduaH5PQG2Ls0Q" id="161:265"/>
    </edges>
    <edges xmi:id="_f3TqE4nrEduaH5PQG2Ls0Q" element="_f3AIF4nrEduaH5PQG2Ls0Q" source="_0hH4oInpEduaH5PQG2Ls0Q" target="_0hH4oInpEduaH5PQG2Ls0Q">
      <children xmi:id="_f3TqFonrEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_f3c0AInrEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_f3c0AYnrEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3TqF4nrEduaH5PQG2Ls0Q" x="-737" y="-2574"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_f3TqFInrEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f3TqFYnrEduaH5PQG2Ls0Q" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f3c0AonrEduaH5PQG2Ls0Q" id="162:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f3c0A4nrEduaH5PQG2Ls0Q" id="163:264"/>
    </edges>
    <edges xmi:id="_yyxOh4nrEduaH5PQG2Ls0Q" element="_yyxOgInrEduaH5PQG2Ls0Q" source="_0hH4oInpEduaH5PQG2Ls0Q" target="_0hH4oInpEduaH5PQG2Ls0Q">
      <children xmi:id="_yy6YcInrEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_yy6YconrEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_yy6Yc4nrEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yy6YcYnrEduaH5PQG2Ls0Q" x="308" y="-2826"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yyxOiInrEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yyxOiYnrEduaH5PQG2Ls0Q" points="[0, 0, 0, -12]$[0, 12, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yy6YdInrEduaH5PQG2Ls0Q" id="164:1534"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yy6YdYnrEduaH5PQG2Ls0Q" id="212:317"/>
    </edges>
    <edges xmi:id="_yzN6cInrEduaH5PQG2Ls0Q" element="_yyxOhYnrEduaH5PQG2Ls0Q" source="_0hH4oInpEduaH5PQG2Ls0Q" target="_0hH4oInpEduaH5PQG2Ls0Q">
      <children xmi:id="_yzN6c4nrEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_yzN6dYnrEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_yzN6donrEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzN6dInrEduaH5PQG2Ls0Q" x="-712" y="-2495"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yzN6cYnrEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzN6conrEduaH5PQG2Ls0Q" points="[0, 0, -26, -7700]$[795, 0, 769, -7700]$[795, 7700, 769, 0]$[26, 7700, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzN6d4nrEduaH5PQG2Ls0Q" id="213:238"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzN6eInrEduaH5PQG2Ls0Q" id="214:264"/>
    </edges>
    <edges xmi:id="_gUYyNonsEduaH5PQG2Ls0Q" element="_gUYyMInsEduaH5PQG2Ls0Q" source="_0hH4oInpEduaH5PQG2Ls0Q" target="_zWnNUInpEduaH5PQG2Ls0Q">
      <children xmi:id="_gUYyOYnsEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_gUYyO4nsEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_gUYyPInsEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUYyOonsEduaH5PQG2Ls0Q" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_gUYyN4nsEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gUYyOInsEduaH5PQG2Ls0Q" points="[0, 0, 267, 0]$[-267, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUYyPYnsEduaH5PQG2Ls0Q" id="476:238"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUYyPonsEduaH5PQG2Ls0Q" id="506:0"/>
    </edges>
    <edges xmi:id="_ZiDtV4ntEduaH5PQG2Ls0Q" element="_ZiDtUIntEduaH5PQG2Ls0Q" source="_zWnNUInpEduaH5PQG2Ls0Q" target="_rob5UYnsEduaH5PQG2Ls0Q">
      <children xmi:id="_ZiDtWontEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_ZiDtXIntEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_ZiM3QIntEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiDtW4ntEduaH5PQG2Ls0Q" x="-340" y="382"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ZiDtWIntEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZiDtWYntEduaH5PQG2Ls0Q" points="[0, 0, -616, 0]$[616, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZiM3QYntEduaH5PQG2Ls0Q" id="706:317"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZiM3QontEduaH5PQG2Ls0Q" id="762:0"/>
    </edges>
    <edges xmi:id="__3-fVontEduaH5PQG2Ls0Q" element="__3-fUIntEduaH5PQG2Ls0Q" source="_rob5UYnsEduaH5PQG2Ls0Q" target="_rob5UYnsEduaH5PQG2Ls0Q">
      <children xmi:id="__3-fWYntEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="__3-fW4ntEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="__3-fXIntEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3-fWontEduaH5PQG2Ls0Q" x="1452" y="-2629"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__3-fV4ntEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__3-fWIntEduaH5PQG2Ls0Q" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3-fXYntEduaH5PQG2Ls0Q" id="888:185"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3-fXontEduaH5PQG2Ls0Q" id="914:265"/>
    </edges>
    <edges xmi:id="_S-gO1onvEduaH5PQG2Ls0Q" element="_S-gO0InvEduaH5PQG2Ls0Q" source="_rob5UYnsEduaH5PQG2Ls0Q" target="_rob5UYnsEduaH5PQG2Ls0Q">
      <children xmi:id="_S-gO2YnvEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_S-gO24nvEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_S-gO3InvEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-gO2onvEduaH5PQG2Ls0Q" x="1213" y="-4666"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_S-gO14nvEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-gO2InvEduaH5PQG2Ls0Q" points="[0, 0, 0, -16]$[0, 16, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-gO3YnvEduaH5PQG2Ls0Q" id="921:211"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-gO3onvEduaH5PQG2Ls0Q" id="971:423"/>
    </edges>
    <edges xmi:id="_i1t_JonvEduaH5PQG2Ls0Q" element="_i1t_IInvEduaH5PQG2Ls0Q" source="_rob5UYnsEduaH5PQG2Ls0Q" target="_rob5UYnsEduaH5PQG2Ls0Q">
      <children xmi:id="_i1t_KYnvEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_i1t_K4nvEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_i1t_LInvEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1t_KonvEduaH5PQG2Ls0Q" x="1081" y="-4362"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_i1t_J4nvEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1t_KInvEduaH5PQG2Ls0Q" points="[0, 0, 0, -19]$[0, 19, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i1t_LYnvEduaH5PQG2Ls0Q" id="972:317"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i1t_LonvEduaH5PQG2Ls0Q" id="1000:502"/>
    </edges>
    <edges xmi:id="_vME31onvEduaH5PQG2Ls0Q" element="_vME30InvEduaH5PQG2Ls0Q" source="_rob5UYnsEduaH5PQG2Ls0Q" target="_rob5UYnsEduaH5PQG2Ls0Q">
      <children xmi:id="_vMOBwInvEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_vMOBwonvEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_vMOBw4nvEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMOBwYnvEduaH5PQG2Ls0Q" x="245" y="-6121"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_vME314nvEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vME32InvEduaH5PQG2Ls0Q" points="[0, 0, 0, -26]$[0, 26, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMOBxInvEduaH5PQG2Ls0Q" id="1001:608"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMOBxYnvEduaH5PQG2Ls0Q" id="1029:687"/>
    </edges>
    <edges xmi:id="_MKE4NonwEduaH5PQG2Ls0Q" element="_MKE4MInwEduaH5PQG2Ls0Q" source="_rob5UYnsEduaH5PQG2Ls0Q" target="_rob5UYnsEduaH5PQG2Ls0Q">
      <children xmi:id="_MKE4OYnwEduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_MKE4O4nwEduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_MKE4PInwEduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKE4OonwEduaH5PQG2Ls0Q" x="681" y="-3793"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MKE4N4nwEduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKE4OInwEduaH5PQG2Ls0Q" points="[0, 0, 0, -46]$[0, 46, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MKE4PYnwEduaH5PQG2Ls0Q" id="1030:502"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MKE4PonwEduaH5PQG2Ls0Q" id="1094:52"/>
    </edges>
    <edges xmi:id="_UOiHxon5EduaH5PQG2Ls0Q" element="_UOiHwIn5EduaH5PQG2Ls0Q" source="_rob5UYnsEduaH5PQG2Ls0Q" target="_zWnNUInpEduaH5PQG2Ls0Q">
      <children xmi:id="_UOiHyYn5EduaH5PQG2Ls0Q" type="MessageNameLabel">
        <children xmi:id="_UOiHy4n5EduaH5PQG2Ls0Q" type="Stereotype"/>
        <children xmi:id="_UOiHzIn5EduaH5PQG2Ls0Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOiHyon5EduaH5PQG2Ls0Q" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UOiHx4n5EduaH5PQG2Ls0Q" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOiHyIn5EduaH5PQG2Ls0Q" points="[0, 0, 544, 0]$[-544, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UOiHzYn5EduaH5PQG2Ls0Q" id="1967:79"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UOiHzon5EduaH5PQG2Ls0Q" id="1989:0"/>
    </edges>
  </notation:Diagram>
  <uml:Package xmi:id="_sbJ3EInpEduaH5PQG2Ls0Q">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_sbJ3EYnpEduaH5PQG2Ls0Q">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_sbJ3EonpEduaH5PQG2Ls0Q">
        <ownedConnector xmi:id="_RIeTk4nqEduaH5PQG2Ls0Q">
          <end xmi:id="_RIeTlInqEduaH5PQG2Ls0Q" role="_zN-OsInpEduaH5PQG2Ls0Q"/>
          <end xmi:id="_RIeTlYnqEduaH5PQG2Ls0Q" role="_0grMsYnpEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_f3AIEonrEduaH5PQG2Ls0Q">
          <end xmi:id="_f3AIE4nrEduaH5PQG2Ls0Q" role="_0grMsYnpEduaH5PQG2Ls0Q"/>
          <end xmi:id="_f3AIFInrEduaH5PQG2Ls0Q" role="_0grMsYnpEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_5WasQ4nsEduaH5PQG2Ls0Q">
          <end xmi:id="_5WasRInsEduaH5PQG2Ls0Q" role="_zN-OsInpEduaH5PQG2Ls0Q"/>
          <end xmi:id="_5WasRYnsEduaH5PQG2Ls0Q" role="_rob5UInsEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_lHiis4ntEduaH5PQG2Ls0Q">
          <end xmi:id="_lHiitIntEduaH5PQG2Ls0Q" role="_rob5UInsEduaH5PQG2Ls0Q"/>
          <end xmi:id="_lHiitYntEduaH5PQG2Ls0Q" role="_rob5UInsEduaH5PQG2Ls0Q"/>
        </ownedConnector>
        <lifeline xmi:id="_zMx74InpEduaH5PQG2Ls0Q" name="CoreDomainValidator" represents="_zN-OsInpEduaH5PQG2Ls0Q" coveredBy="_RIeTkYnqEduaH5PQG2Ls0Q _gUYyMonsEduaH5PQG2Ls0Q _gUYyM4nsEduaH5PQG2Ls0Q _gUYyNYnsEduaH5PQG2Ls0Q _ZiDtUYntEduaH5PQG2Ls0Q _UOiHwon5EduaH5PQG2Ls0Q _UOiHw4n5EduaH5PQG2Ls0Q _UOiHxYn5EduaH5PQG2Ls0Q"/>
        <lifeline xmi:id="_0grMsInpEduaH5PQG2Ls0Q" name="UnitValidator" represents="_0grMsYnpEduaH5PQG2Ls0Q" coveredBy="_RIeTkonqEduaH5PQG2Ls0Q _RJN6cInqEduaH5PQG2Ls0Q _RJN6cYnqEduaH5PQG2Ls0Q _f3AIEInrEduaH5PQG2Ls0Q _f3AIEYnrEduaH5PQG2Ls0Q _f3AIFYnrEduaH5PQG2Ls0Q _f3AIFonrEduaH5PQG2Ls0Q _f3AIGInrEduaH5PQG2Ls0Q _yyxOgYnrEduaH5PQG2Ls0Q _yyxOgonrEduaH5PQG2Ls0Q _yyxOg4nrEduaH5PQG2Ls0Q _yyxOhInrEduaH5PQG2Ls0Q _yyxOhonrEduaH5PQG2Ls0Q _gUYyMYnsEduaH5PQG2Ls0Q"/>
        <lifeline xmi:id="_roSvYInsEduaH5PQG2Ls0Q" name="Property" represents="_rob5UInsEduaH5PQG2Ls0Q" coveredBy="_ZiDtUontEduaH5PQG2Ls0Q _ZiDtU4ntEduaH5PQG2Ls0Q _ZiDtVIntEduaH5PQG2Ls0Q __3-fUYntEduaH5PQG2Ls0Q __3-fUontEduaH5PQG2Ls0Q __3-fU4ntEduaH5PQG2Ls0Q __3-fVYntEduaH5PQG2Ls0Q _S-gO0YnvEduaH5PQG2Ls0Q _S-gO0onvEduaH5PQG2Ls0Q _S-gO04nvEduaH5PQG2Ls0Q _S-gO1YnvEduaH5PQG2Ls0Q _i1t_IYnvEduaH5PQG2Ls0Q _i1t_IonvEduaH5PQG2Ls0Q _i1t_I4nvEduaH5PQG2Ls0Q _i1t_JYnvEduaH5PQG2Ls0Q _vME30YnvEduaH5PQG2Ls0Q _vME30onvEduaH5PQG2Ls0Q _vME304nvEduaH5PQG2Ls0Q _vME31YnvEduaH5PQG2Ls0Q _MKE4MYnwEduaH5PQG2Ls0Q _MKE4MonwEduaH5PQG2Ls0Q _MKE4M4nwEduaH5PQG2Ls0Q _MKE4NYnwEduaH5PQG2Ls0Q _UOiHwYn5EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RIeTkYnqEduaH5PQG2Ls0Q" covered="_zMx74InpEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_RIeTkInqEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RIeTkonqEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_RIeTkInqEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_RJN6cInqEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" start="_RIeTkonqEduaH5PQG2Ls0Q" finish="_RJN6cYnqEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_f3AIEInrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_f22-IInrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_f3AIEYnrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_f22-IInrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_f3AIFYnrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" start="_f3AIEYnrEduaH5PQG2Ls0Q" finish="_f3AIFonrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yyxOgYnrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_yyxOgInrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_f3AIFonrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_f3AIF4nrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_f3AIGInrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_f3AIF4nrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yyxOgonrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_yyxOgInrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_yyxOg4nrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" start="_yyxOgonrEduaH5PQG2Ls0Q" finish="_yyxOhInrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yyxOhInrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_yyxOhYnrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gUYyMYnsEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_gUYyMInsEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gUYyMonsEduaH5PQG2Ls0Q" covered="_zMx74InpEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_gUYyMInsEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_gUYyM4nsEduaH5PQG2Ls0Q" covered="_zMx74InpEduaH5PQG2Ls0Q" start="_gUYyMonsEduaH5PQG2Ls0Q" finish="_gUYyNYnsEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_gUYyNYnsEduaH5PQG2Ls0Q" covered="_zMx74InpEduaH5PQG2Ls0Q" event="_gUYyNInsEduaH5PQG2Ls0Q" execution="_gUYyM4nsEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yyxOhonrEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_yyxOhYnrEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RJN6cYnqEduaH5PQG2Ls0Q" covered="_0grMsInpEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__3-fUYntEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="__3-fUIntEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__3-fUontEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="__3-fUIntEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__3-fU4ntEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" start="__3-fUontEduaH5PQG2Ls0Q" finish="__3-fVYntEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZiDtUYntEduaH5PQG2Ls0Q" covered="_zMx74InpEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_ZiDtUIntEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZiDtUontEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_ZiDtUIntEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZiDtU4ntEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" start="_ZiDtUontEduaH5PQG2Ls0Q" finish="_ZiDtVIntEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_S-gO0YnvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_S-gO0InvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_S-gO0onvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_S-gO0InvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_S-gO04nvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" start="_S-gO0onvEduaH5PQG2Ls0Q" finish="_S-gO1YnvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i1t_IYnvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_i1t_IInvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i1t_IonvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_i1t_IInvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_i1t_I4nvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" start="_i1t_IonvEduaH5PQG2Ls0Q" finish="_i1t_JYnvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vME30YnvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_vME30InvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MKE4MYnwEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_MKE4MInwEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vME30onvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_vME30InvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_vME304nvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" start="_vME30onvEduaH5PQG2Ls0Q" finish="_vME31YnvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MKE4MonwEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_MKE4MInwEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_MKE4M4nwEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" start="_MKE4MonwEduaH5PQG2Ls0Q" finish="_MKE4NYnwEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UOiHwYn5EduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q" message="_UOiHwIn5EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UOiHwon5EduaH5PQG2Ls0Q" covered="_zMx74InpEduaH5PQG2Ls0Q" event="_RI6_gInqEduaH5PQG2Ls0Q" message="_UOiHwIn5EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_UOiHw4n5EduaH5PQG2Ls0Q" covered="_zMx74InpEduaH5PQG2Ls0Q" start="_UOiHwon5EduaH5PQG2Ls0Q" finish="_UOiHxYn5EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_UOiHxYn5EduaH5PQG2Ls0Q" covered="_zMx74InpEduaH5PQG2Ls0Q" event="_UOiHxIn5EduaH5PQG2Ls0Q" execution="_UOiHw4n5EduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_MKE4NYnwEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_MKE4NInwEduaH5PQG2Ls0Q" execution="_MKE4M4nwEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_vME31YnvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_vME31InvEduaH5PQG2Ls0Q" execution="_vME304nvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_i1t_JYnvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_i1t_JInvEduaH5PQG2Ls0Q" execution="_i1t_I4nvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_S-gO1YnvEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_S-gO1InvEduaH5PQG2Ls0Q" execution="_S-gO04nvEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="__3-fVYntEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="__3-fVIntEduaH5PQG2Ls0Q" execution="__3-fU4ntEduaH5PQG2Ls0Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZiDtVIntEduaH5PQG2Ls0Q" covered="_roSvYInsEduaH5PQG2Ls0Q" event="_RIoEkInqEduaH5PQG2Ls0Q"/>
        <message xmi:id="_RIeTkInqEduaH5PQG2Ls0Q" name="validate(aUnit,aContext, aReporter )" receiveEvent="_RIeTkonqEduaH5PQG2Ls0Q" sendEvent="_RIeTkYnqEduaH5PQG2Ls0Q" connector="_RIeTk4nqEduaH5PQG2Ls0Q"/>
        <message xmi:id="_f22-IInrEduaH5PQG2Ls0Q" name="validateCapabilites()" receiveEvent="_f3AIEYnrEduaH5PQG2Ls0Q" sendEvent="_f3AIEInrEduaH5PQG2Ls0Q" connector="_f3AIEonrEduaH5PQG2Ls0Q"/>
        <message xmi:id="_f3AIF4nrEduaH5PQG2Ls0Q" name="validateRequirements()" messageSort="reply" receiveEvent="_f3AIGInrEduaH5PQG2Ls0Q" sendEvent="_f3AIFonrEduaH5PQG2Ls0Q" connector="_f3AIEonrEduaH5PQG2Ls0Q"/>
        <message xmi:id="_yyxOgInrEduaH5PQG2Ls0Q" name="validateDependencyLinks()" receiveEvent="_yyxOgonrEduaH5PQG2Ls0Q" sendEvent="_yyxOgYnrEduaH5PQG2Ls0Q" connector="_f3AIEonrEduaH5PQG2Ls0Q"/>
        <message xmi:id="_yyxOhYnrEduaH5PQG2Ls0Q" name="ValidateHostingLinks()" messageSort="reply" receiveEvent="_yyxOhonrEduaH5PQG2Ls0Q" sendEvent="_yyxOhInrEduaH5PQG2Ls0Q" connector="_f3AIEonrEduaH5PQG2Ls0Q"/>
        <message xmi:id="_gUYyMInsEduaH5PQG2Ls0Q" name="collectConcetpualNodes()" messageSort="asynchCall" receiveEvent="_gUYyMonsEduaH5PQG2Ls0Q" sendEvent="_gUYyMYnsEduaH5PQG2Ls0Q" connector="_RIeTk4nqEduaH5PQG2Ls0Q"/>
        <message xmi:id="_ZiDtUIntEduaH5PQG2Ls0Q" name="validate(conceptualNodes, aContext,aReporter)" receiveEvent="_ZiDtUontEduaH5PQG2Ls0Q" sendEvent="_ZiDtUYntEduaH5PQG2Ls0Q" connector="_5WasQ4nsEduaH5PQG2Ls0Q"/>
        <message xmi:id="__3-fUIntEduaH5PQG2Ls0Q" name="collectHosted(node)" messageSort="asynchCall" receiveEvent="__3-fUontEduaH5PQG2Ls0Q" sendEvent="__3-fUYntEduaH5PQG2Ls0Q" connector="_lHiis4ntEduaH5PQG2Ls0Q"/>
        <message xmi:id="_S-gO0InvEduaH5PQG2Ls0Q" name="validateDependencyConstraints(hosted, node)" messageSort="asynchCall" receiveEvent="_S-gO0onvEduaH5PQG2Ls0Q" sendEvent="_S-gO0YnvEduaH5PQG2Ls0Q" connector="_lHiis4ntEduaH5PQG2Ls0Q"/>
        <message xmi:id="_i1t_IInvEduaH5PQG2Ls0Q" name="validateRequirements(requirements, host)" messageSort="asynchCall" receiveEvent="_i1t_IonvEduaH5PQG2Ls0Q" sendEvent="_i1t_IYnvEduaH5PQG2Ls0Q" connector="_lHiis4ntEduaH5PQG2Ls0Q"/>
        <message xmi:id="_vME30InvEduaH5PQG2Ls0Q" name="validateConceptualDependencyLink(hostedTarget, host, protocol)" messageSort="asynchCall" receiveEvent="_vME30onvEduaH5PQG2Ls0Q" sendEvent="_vME30YnvEduaH5PQG2Ls0Q" connector="_lHiis4ntEduaH5PQG2Ls0Q"/>
        <message xmi:id="_MKE4MInwEduaH5PQG2Ls0Q" name="reportStatusCreateMarker(Status)" messageSort="asynchCall" receiveEvent="_MKE4MonwEduaH5PQG2Ls0Q" sendEvent="_MKE4MYnwEduaH5PQG2Ls0Q" connector="_lHiis4ntEduaH5PQG2Ls0Q"/>
        <message xmi:id="_UOiHwIn5EduaH5PQG2Ls0Q" name="return" messageSort="asynchCall" receiveEvent="_UOiHwon5EduaH5PQG2Ls0Q" sendEvent="_UOiHwYn5EduaH5PQG2Ls0Q" connector="_5WasQ4nsEduaH5PQG2Ls0Q"/>
      </ownedBehavior>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_5ESh0InpEduaH5PQG2Ls0Q" name="Interaction1">
        <eAnnotations xmi:id="_5EcS0InpEduaH5PQG2Ls0Q" source="uml2.diagrams">
          <contents xmi:type="notation:Diagram" xmi:id="_5EcS0YnpEduaH5PQG2Ls0Q" type="Sequence" element="_5ESh0InpEduaH5PQG2Ls0Q" name="SequenceDiagram1" measurementUnit="Himetric">
            <children xmi:id="_5EcS0onpEduaH5PQG2Ls0Q" element="_5ESh0InpEduaH5PQG2Ls0Q">
              <children xmi:id="_5EcS04npEduaH5PQG2Ls0Q" type="interaction_compartment">
                <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_5EcS1InpEduaH5PQG2Ls0Q"/>
              </children>
              <children xmi:id="_5EcS1YnpEduaH5PQG2Ls0Q" type="Name"/>
              <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_5EcS1onpEduaH5PQG2Ls0Q" showStereotype="Label"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5EcS14npEduaH5PQG2Ls0Q" x="793" y="793"/>
            </children>
            <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_5EcS2InpEduaH5PQG2Ls0Q"/>
          </contents>
        </eAnnotations>
        <lifeline xmi:id="_5ESh0YnpEduaH5PQG2Ls0Q" represents="_zN-OsInpEduaH5PQG2Ls0Q"/>
      </ownedBehavior>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_8-fGgYnpEduaH5PQG2Ls0Q" name="Interaction2">
        <eAnnotations xmi:id="_8-oQcInpEduaH5PQG2Ls0Q" source="uml2.diagrams">
          <contents xmi:type="notation:Diagram" xmi:id="_8-oQcYnpEduaH5PQG2Ls0Q" type="Sequence" element="_8-fGgYnpEduaH5PQG2Ls0Q" name="SequenceDiagram1" measurementUnit="Himetric">
            <children xmi:id="_8-oQconpEduaH5PQG2Ls0Q" element="_8-fGgYnpEduaH5PQG2Ls0Q">
              <children xmi:id="_8-oQc4npEduaH5PQG2Ls0Q" type="interaction_compartment">
                <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_8-oQdInpEduaH5PQG2Ls0Q"/>
              </children>
              <children xmi:id="_8-oQdYnpEduaH5PQG2Ls0Q" type="Name"/>
              <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8-oQdonpEduaH5PQG2Ls0Q" showStereotype="Label"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-oQd4npEduaH5PQG2Ls0Q" x="793" y="793"/>
            </children>
            <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_8-oQeInpEduaH5PQG2Ls0Q"/>
          </contents>
        </eAnnotations>
        <lifeline xmi:id="_8-fGgonpEduaH5PQG2Ls0Q" represents="_0grMsYnpEduaH5PQG2Ls0Q"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_zN-OsInpEduaH5PQG2Ls0Q" name="CoreDomainValidator" end="_RIeTlInqEduaH5PQG2Ls0Q _5WasRInsEduaH5PQG2Ls0Q"/>
      <ownedAttribute xmi:id="_0grMsYnpEduaH5PQG2Ls0Q" name="UnitValidator" end="_RIeTlYnqEduaH5PQG2Ls0Q _f3AIE4nrEduaH5PQG2Ls0Q _f3AIFInrEduaH5PQG2Ls0Q"/>
      <ownedAttribute xmi:id="_rob5UInsEduaH5PQG2Ls0Q" name="ConceptualNodePatternValidator" end="_5WasRYnsEduaH5PQG2Ls0Q _lHiitIntEduaH5PQG2Ls0Q _lHiitYntEduaH5PQG2Ls0Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_RIoEkInqEduaH5PQG2Ls0Q" name="SendOperationEvent1"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_RI6_gInqEduaH5PQG2Ls0Q" name="ReceiveOperationEvent1"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_VfCZQInsEduaH5PQG2Ls0Q" name="ExecutionEvent1"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_gUYyNInsEduaH5PQG2Ls0Q" name="ExecutionEvent2"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_5WasR4nsEduaH5PQG2Ls0Q" name="ExecutionEvent3"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="__3-fVIntEduaH5PQG2Ls0Q" name="ExecutionEvent4"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_S-gO1InvEduaH5PQG2Ls0Q" name="ExecutionEvent5"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_i1t_JInvEduaH5PQG2Ls0Q" name="ExecutionEvent6"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_vME31InvEduaH5PQG2Ls0Q" name="ExecutionEvent7"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_MKE4NInwEduaH5PQG2Ls0Q" name="ExecutionEvent8"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_UOiHxIn5EduaH5PQG2Ls0Q" name="ExecutionEvent9"/>
  </uml:Package>
</xmi:XMI>
