<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Aug 28 20:03:38 EDT 2004 -->
<TITLE>
Embedded (Tomcat API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.catalina.startup.Embedded class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Embedded (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/startup/DigesterFactory.html" title="class in org.apache.catalina.startup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/startup/EngineConfig.html" title="class in org.apache.catalina.startup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Embedded.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.startup</FONT>
<BR>
Class Embedded</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">org.apache.catalina.core.StandardService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.catalina.startup.Embedded</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>, javax.management.MBeanRegistration, <A HREF="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Embedded</B><DT>extends <A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A><DT>implements <A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></DL>

<P>
Convenience class to embed a Catalina servlet container environment
 inside another application.  You must call the methods of this class in the
 following order to ensure correct operation.

 <ul>
 <li>Instantiate a new instance of this class.</li>
 <li>Set the relevant properties of this object itself.  In particular,
     you will want to establish the default Logger to be used, as well
     as the default Realm if you are using container-managed security.</li>
 <li>Call <code>createEngine()</code> to create an Engine object, and then
     call its property setters as desired.</li>
 <li>Call <code>createHost()</code> to create at least one virtual Host
     associated with the newly created Engine, and then call its property
     setters as desired.  After you customize this Host, add it to the
     corresponding Engine with <code>engine.addChild(host)</code>.</li>
 <li>Call <code>createContext()</code> to create at least one Context
     associated with each newly created Host, and then call its property
     setters as desired.  You <strong>SHOULD</strong> create a Context with
     a pathname equal to a zero-length string, which will be used to process
     all requests not mapped to some other Context.  After you customize
     this Context, add it to the corresponding Host with
     <code>host.addChild(context)</code>.</li>
 <li>Call <code>addEngine()</code> to attach this Engine to the set of
     defined Engines for this object.</li>
 <li>Call <code>createConnector()</code> to create at least one TCP/IP
     connector, and then call its property setters as desired.</li>
 <li>Call <code>addConnector()</code> to attach this Connector to the set
     of defined Connectors for this object.  The added Connector will use
     the most recently added Engine to process its received requests.</li>
 <li>Repeat the above series of steps as often as required (although there
     will typically be only one Engine instance created).</li>
 <li>Call <code>start()</code> to initiate normal operations of all the
     attached components.</li>
 </ul>

 After normal operations have begun, you can add and remove Connectors,
 Engines, Hosts, and Contexts on the fly.  However, once you have removed
 a particular component, it must be thrown away -- you can create a new one
 with the same characteristics if you merely want to do a restart.
 <p>
 To initiate a normal shutdown, call the <code>stop()</code> method of
 this object.
 <p>
 <strong>IMPLEMENTATION NOTE</strong>:  The <code>main()</code> method of
 this class is a simple example that exercizes the features of dynamically
 starting and stopping various components.  You can execute this by executing
 the following steps (on a Unix platform):
 <pre>
   cd $CATALINA_HOME
   ./bin/catalina.sh embedded
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $ $Date: 2004/06/10 18:59:48 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#await">await</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use await.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#engines">engines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of Engines that have been deployed in this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#info">info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptive information about this server implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/catalina/util/LifecycleSupport.html" title="class in org.apache.catalina.util">LifecycleSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#lifecycle">lifecycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lifecycle event support for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default logger to be used by this component itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#realm">realm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default realm to be used by all containers associated with
 this compoennt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/catalina/util/StringManager.html" title="class in org.apache.catalina.util">StringManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#sm">sm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string manager for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#socketFactory">socketFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The socket factory that will be used when a <code>secure</code>
 Connector is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#started">started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this component been started yet?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#useNaming">useNaming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is naming enabled ?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.core.StandardService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.catalina.core.<A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html#connectors">connectors</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#container">container</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#controller">controller</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#debug">debug</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#domain">domain</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#initialized">initialized</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#mserver">mserver</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#oname">oname</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#suffix">suffix</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#support">support</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#Embedded()">Embedded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance of this class with default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#Embedded(org.apache.catalina.Logger, org.apache.catalina.Realm)">Embedded</A></B>(<A HREF="../../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A>&nbsp;logger,
         <A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A>&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance of this class with specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#addConnector(org.apache.catalina.Connector)">addConnector</A></B>(<A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Connector to the set of defined Connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#addEngine(org.apache.catalina.Engine)">addEngine</A></B>(<A HREF="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Engine to the set of defined Engines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A></B>(<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a lifecycle event listener to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#createConnector(java.net.InetAddress, int, boolean)">createConnector</A></B>(java.net.InetAddress&nbsp;address,
                int&nbsp;port,
                boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create, configure, and return a new TCP/IP socket connector
 based on the specified properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#createConnector(java.net.InetAddress, int, java.lang.String)">createConnector</A></B>(java.net.InetAddress&nbsp;address,
                int&nbsp;port,
                java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#createConnector(java.lang.String, int, boolean)">createConnector</A></B>(java.lang.String&nbsp;address,
                int&nbsp;port,
                boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#createConnector(java.lang.String, int, java.lang.String)">createConnector</A></B>(java.lang.String&nbsp;address,
                int&nbsp;port,
                java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#createContext(java.lang.String, java.lang.String)">createContext</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;docBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create, configure, and return a Context that will process all
 HTTP requests received from one of the associated Connectors,
 and directed to the specified context path on the virtual host
 to which this Context is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#createEngine()">createEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create, configure, and return an Engine that will process all
 HTTP requests received from one of the associated Connectors,
 based on the specified properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#createHost(java.lang.String, java.lang.String)">createHost</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;appBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create, configure, and return a Host that will process all
 HTTP requests received from one of the associated Connectors,
 and directed to the specified virtual host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#createLoader(java.lang.ClassLoader)">createLoader</A></B>(java.lang.ClassLoader&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a class loader manager that can be customized, and
 then attached to a Context, before it is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#findLifecycleListeners()">findLifecycleListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lifecycle listeners associated with this lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#getCatalinaBase()">getCatalinaBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#getCatalinaHome()">getCatalinaHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return descriptive information about this Server implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Logger for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default Realm for our Containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#getSocketFactory()">getSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the secure socket factory class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#initDirs()">initDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#initNaming()">initNaming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize naming - this should only enable java:env and root naming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#isAwait()">isAwait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#isUseNaming()">isUseNaming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if naming is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#removeContext(org.apache.catalina.Context)">removeContext</A></B>(<A HREF="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified Context from the set of defined Contexts for its
 associated Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#removeEngine(org.apache.catalina.Engine)">removeEngine</A></B>(<A HREF="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified Engine from the set of defined Engines, along with
 all of its related Hosts and Contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#removeHost(org.apache.catalina.Host)">removeHost</A></B>(<A HREF="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified Host, along with all of its related Contexts,
 from the set of defined Hosts for its associated Engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A></B>(<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a lifecycle event listener from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#setAwait(boolean)">setAwait</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#setCatalinaBase(java.lang.String)">setCatalinaBase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#setCatalinaHome(java.lang.String)">setCatalinaHome</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#setLogger(org.apache.catalina.Logger)">setLogger</A></B>(<A HREF="../../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Logger for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#setRealm(org.apache.catalina.Realm)">setRealm</A></B>(<A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A>&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default Realm for our Containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#setSecurityProtection()">setSecurityProtection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the security package access/protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#setSocketFactory(java.lang.String)">setSocketFactory</A></B>(java.lang.String&nbsp;socketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the secure socket factory class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#setUseNaming(boolean)">setUseNaming</A></B>(boolean&nbsp;useNaming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables naming support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for the beginning of active use of the public methods of this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/startup/Embedded.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminate the active use of the public methods of this
 component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.core.StandardService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.catalina.core.<A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#findConnectors()">findConnectors</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#getConnectorNames()">getConnectorNames</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#getContainerName()">getContainerName</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#getDebug()">getDebug</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#getDomain()">getDomain</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#getName()">getName</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#getObjectName()">getObjectName</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#getServer()">getServer</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#init()">init</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#initialize()">initialize</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#postDeregister()">postDeregister</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#preDeregister()">preDeregister</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#removeConnector(org.apache.catalina.Connector)">removeConnector</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#setContainer(org.apache.catalina.Container)">setContainer</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#setDebug(int)">setDebug</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#setServer(org.apache.catalina.Server)">setServer</A>, <A HREF="../../../../org/apache/catalina/core/StandardService.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="useNaming"><!-- --></A><H3>
useNaming</H3>
<PRE>
protected boolean <B>useNaming</B></PRE>
<DL>
<DD>Is naming enabled ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="engines"><!-- --></A><H3>
engines</H3>
<PRE>
protected <A HREF="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A>[] <B>engines</B></PRE>
<DL>
<DD>The set of Engines that have been deployed in this server.  Normally
 there will only be one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="info"><!-- --></A><H3>
info</H3>
<PRE>
protected static final java.lang.String <B>info</B></PRE>
<DL>
<DD>Descriptive information about this server implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.startup.Embedded.info">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lifecycle"><!-- --></A><H3>
lifecycle</H3>
<PRE>
protected <A HREF="../../../../org/apache/catalina/util/LifecycleSupport.html" title="class in org.apache.catalina.util">LifecycleSupport</A> <B>lifecycle</B></PRE>
<DL>
<DD>The lifecycle event support for this component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected <A HREF="../../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A> <B>logger</B></PRE>
<DL>
<DD>The default logger to be used by this component itself.  Unless this
 is overridden, log messages will be writted to standard output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="realm"><!-- --></A><H3>
realm</H3>
<PRE>
protected <A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A> <B>realm</B></PRE>
<DL>
<DD>The default realm to be used by all containers associated with
 this compoennt.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sm"><!-- --></A><H3>
sm</H3>
<PRE>
protected static <A HREF="../../../../org/apache/catalina/util/StringManager.html" title="class in org.apache.catalina.util">StringManager</A> <B>sm</B></PRE>
<DL>
<DD>The string manager for this package.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="socketFactory"><!-- --></A><H3>
socketFactory</H3>
<PRE>
protected java.lang.String <B>socketFactory</B></PRE>
<DL>
<DD>The socket factory that will be used when a <code>secure</code>
 Connector is created.  If a standard Connector is created, the
 internal (to the Connector class default socket factory class)
 will be used instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="started"><!-- --></A><H3>
started</H3>
<PRE>
protected boolean <B>started</B></PRE>
<DL>
<DD>Has this component been started yet?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="await"><!-- --></A><H3>
await</H3>
<PRE>
protected boolean <B>await</B></PRE>
<DL>
<DD>Use await.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Embedded()"><!-- --></A><H3>
Embedded</H3>
<PRE>
public <B>Embedded</B>()</PRE>
<DL>
<DD>Construct a new instance of this class with default properties.
<P>
</DL>
<HR>

<A NAME="Embedded(org.apache.catalina.Logger, org.apache.catalina.Realm)"><!-- --></A><H3>
Embedded</H3>
<PRE>
public <B>Embedded</B>(<A HREF="../../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A>&nbsp;logger,
                <A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A>&nbsp;realm)</PRE>
<DL>
<DD>Construct a new instance of this class with specified properties.
<P>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - Logger implementation to be inherited by all components
  (unless overridden further down the container hierarchy)<DD><CODE>realm</CODE> - Realm implementation to be inherited by all components
  (unless overridden further down the container hierarchy)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isUseNaming()"><!-- --></A><H3>
isUseNaming</H3>
<PRE>
public boolean <B>isUseNaming</B>()</PRE>
<DL>
<DD>Return true if naming is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseNaming(boolean)"><!-- --></A><H3>
setUseNaming</H3>
<PRE>
public void <B>setUseNaming</B>(boolean&nbsp;useNaming)</PRE>
<DL>
<DD>Enables or disables naming support.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useNaming</CODE> - The new use naming value</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Return the Logger for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(org.apache.catalina.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(<A HREF="../../../../org/apache/catalina/Logger.html" title="interface in org.apache.catalina">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Set the Logger for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - The new logger</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A> <B>getRealm</B>()</PRE>
<DL>
<DD>Return the default Realm for our Containers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealm(org.apache.catalina.Realm)"><!-- --></A><H3>
setRealm</H3>
<PRE>
public void <B>setRealm</B>(<A HREF="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</A>&nbsp;realm)</PRE>
<DL>
<DD>Set the default Realm for our Containers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - The new default realm</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory()"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public java.lang.String <B>getSocketFactory</B>()</PRE>
<DL>
<DD>Return the secure socket factory class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(java.lang.String)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <B>setSocketFactory</B>(java.lang.String&nbsp;socketFactory)</PRE>
<DL>
<DD>Set the secure socket factory class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketFactory</CODE> - The new secure socket factory class name</DL>
</DD>
</DL>
<HR>

<A NAME="setAwait(boolean)"><!-- --></A><H3>
setAwait</H3>
<PRE>
public void <B>setAwait</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAwait()"><!-- --></A><H3>
isAwait</H3>
<PRE>
public boolean <B>isAwait</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalinaHome(java.lang.String)"><!-- --></A><H3>
setCatalinaHome</H3>
<PRE>
public void <B>setCatalinaHome</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalinaBase(java.lang.String)"><!-- --></A><H3>
setCatalinaBase</H3>
<PRE>
public void <B>setCatalinaBase</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalinaHome()"><!-- --></A><H3>
getCatalinaHome</H3>
<PRE>
public java.lang.String <B>getCatalinaHome</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalinaBase()"><!-- --></A><H3>
getCatalinaBase</H3>
<PRE>
public java.lang.String <B>getCatalinaBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnector(org.apache.catalina.Connector)"><!-- --></A><H3>
addConnector</H3>
<PRE>
public void <B>addConnector</B>(<A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A>&nbsp;connector)</PRE>
<DL>
<DD>Add a new Connector to the set of defined Connectors.  The newly
 added Connector will be associated with the most recently added Engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Service.html#addConnector(org.apache.catalina.Connector)">addConnector</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html#addConnector(org.apache.catalina.Connector)">addConnector</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connector</CODE> - The connector to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no engines have been added yet</DL>
</DD>
</DL>
<HR>

<A NAME="addEngine(org.apache.catalina.Engine)"><!-- --></A><H3>
addEngine</H3>
<PRE>
public void <B>addEngine</B>(<A HREF="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A>&nbsp;engine)</PRE>
<DL>
<DD>Add a new Engine to the set of defined Engines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The engine to be added</DL>
</DD>
</DL>
<HR>

<A NAME="createConnector(java.net.InetAddress, int, boolean)"><!-- --></A><H3>
createConnector</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A> <B>createConnector</B>(java.net.InetAddress&nbsp;address,
                                 int&nbsp;port,
                                 boolean&nbsp;secure)</PRE>
<DL>
<DD>Create, configure, and return a new TCP/IP socket connector
 based on the specified properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - InetAddress to bind to, or <code>null</code> if the
 connector is supposed to bind to all addresses on this server<DD><CODE>port</CODE> - Port number to listen to<DD><CODE>secure</CODE> - true if the generated connector is supposed to be
 SSL-enabled, and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="createConnector(java.lang.String, int, boolean)"><!-- --></A><H3>
createConnector</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A> <B>createConnector</B>(java.lang.String&nbsp;address,
                                 int&nbsp;port,
                                 boolean&nbsp;secure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnector(java.net.InetAddress, int, java.lang.String)"><!-- --></A><H3>
createConnector</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A> <B>createConnector</B>(java.net.InetAddress&nbsp;address,
                                 int&nbsp;port,
                                 java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnector(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
createConnector</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Connector.html" title="interface in org.apache.catalina">Connector</A> <B>createConnector</B>(java.lang.String&nbsp;address,
                                 int&nbsp;port,
                                 java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A> <B>createContext</B>(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;docBase)</PRE>
<DL>
<DD>Create, configure, and return a Context that will process all
 HTTP requests received from one of the associated Connectors,
 and directed to the specified context path on the virtual host
 to which this Context is connected.
 <p>
 After you have customized the properties, listeners, and Valves
 for this Context, you must attach it to the corresponding Host
 by calling:
 <pre>
   host.addChild(context);
 </pre>
 which will also cause the Context to be started if the Host has
 already been started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Context path of this application ("" for the default
  application for this host, must start with a slash otherwise)<DD><CODE>docBase</CODE> - Absolute pathname to the document base directory
  for this web application
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid parameter
  is specified</DL>
</DD>
</DL>
<HR>

<A NAME="createEngine()"><!-- --></A><H3>
createEngine</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A> <B>createEngine</B>()</PRE>
<DL>
<DD>Create, configure, and return an Engine that will process all
 HTTP requests received from one of the associated Connectors,
 based on the specified properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHost(java.lang.String, java.lang.String)"><!-- --></A><H3>
createHost</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</A> <B>createHost</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;appBase)</PRE>
<DL>
<DD>Create, configure, and return a Host that will process all
 HTTP requests received from one of the associated Connectors,
 and directed to the specified virtual host.
 <p>
 After you have customized the properties, listeners, and Valves
 for this Host, you must attach it to the corresponding Engine
 by calling:
 <pre>
   engine.addChild(host);
 </pre>
 which will also cause the Host to be started if the Engine has
 already been started.  If this is the default (or only) Host you
 will be defining, you may also tell the Engine to pass all requests
 not assigned to another virtual host to this one:
 <pre>
   engine.setDefaultHost(host.getName());
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Canonical name of this virtual host<DD><CODE>appBase</CODE> - Absolute pathname to the application base directory
  for this virtual host
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid parameter
  is specified</DL>
</DD>
</DL>
<HR>

<A NAME="createLoader(java.lang.ClassLoader)"><!-- --></A><H3>
createLoader</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</A> <B>createLoader</B>(java.lang.ClassLoader&nbsp;parent)</PRE>
<DL>
<DD>Create and return a class loader manager that can be customized, and
 then attached to a Context, before it is started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ClassLoader that will be the parent of the one
  created by this Loader</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD>Return descriptive information about this Server implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Service.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html#getInfo()">getInfo</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeContext(org.apache.catalina.Context)"><!-- --></A><H3>
removeContext</H3>
<PRE>
public void <B>removeContext</B>(<A HREF="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Remove the specified Context from the set of defined Contexts for its
 associated Host.  If this is the last Context for this Host, the Host
 will also be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeEngine(org.apache.catalina.Engine)"><!-- --></A><H3>
removeEngine</H3>
<PRE>
public void <B>removeEngine</B>(<A HREF="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</A>&nbsp;engine)</PRE>
<DL>
<DD>Remove the specified Engine from the set of defined Engines, along with
 all of its related Hosts and Contexts.  All associated Connectors are
 also removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The Engine to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeHost(org.apache.catalina.Host)"><!-- --></A><H3>
removeHost</H3>
<PRE>
public void <B>removeHost</B>(<A HREF="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</A>&nbsp;host)</PRE>
<DL>
<DD>Remove the specified Host, along with all of its related Contexts,
 from the set of defined Hosts for its associated Engine.  If this is
 the last Host for this Engine, the Engine will also be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The Host to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addLifecycleListener(org.apache.catalina.LifecycleListener)"><!-- --></A><H3>
addLifecycleListener</H3>
<PRE>
public void <B>addLifecycleListener</B>(<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a lifecycle event listener to this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="findLifecycleListeners()"><!-- --></A><H3>
findLifecycleListeners</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>[] <B>findLifecycleListeners</B>()</PRE>
<DL>
<DD>Get the lifecycle listeners associated with this lifecycle. If this 
 Lifecycle has no listeners registered, a zero-length array is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners()">findLifecycleListeners</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html#findLifecycleListeners()">findLifecycleListeners</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLifecycleListener(org.apache.catalina.LifecycleListener)"><!-- --></A><H3>
removeLifecycleListener</H3>
<PRE>
public void <B>removeLifecycleListener</B>(<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a lifecycle event listener from this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></PRE>
<DL>
<DD>Prepare for the beginning of active use of the public methods of this
 component.  This method should be called after <code>configure()</code>,
 and before any of the public methods of the component are utilized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></CODE> - if this component detects a fatal error
  that prevents this component from being used</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></PRE>
<DL>
<DD>Gracefully terminate the active use of the public methods of this
 component.  This method should be the last one called on a given
 instance of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></CODE> - if this component detects a fatal error
  that needs to be reported</DL>
</DD>
</DL>
<HR>

<A NAME="initNaming()"><!-- --></A><H3>
initNaming</H3>
<PRE>
protected void <B>initNaming</B>()</PRE>
<DL>
<DD>Initialize naming - this should only enable java:env and root naming.
 If tomcat is embeded in an application that already defines those -
 it shouldn't do it.

 XXX The 2 should be separated, you may want to enable java: but not
 the initial context and the reverse
 XXX Can we "guess" - i.e. lookup java: and if something is returned assume
 false ?
 XXX We have a major problem with the current setting for java: url
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDirs()"><!-- --></A><H3>
initDirs</H3>
<PRE>
protected void <B>initDirs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityProtection()"><!-- --></A><H3>
setSecurityProtection</H3>
<PRE>
protected void <B>setSecurityProtection</B>()</PRE>
<DL>
<DD>Set the security package access/protection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/startup/DigesterFactory.html" title="class in org.apache.catalina.startup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/startup/EngineConfig.html" title="class in org.apache.catalina.startup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Embedded.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
