<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Aug 28 20:03:18 EDT 2004 -->
<TITLE>
org.apache.catalina.startup Class Hierarchy (Tomcat API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.catalina.startup Class Hierarchy (Tomcat API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/ssi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/users/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.catalina.startup
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Bootstrap.html" title="class in org.apache.catalina.startup"><B>Bootstrap</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/CatalinaProperties.html" title="class in org.apache.catalina.startup"><B>CatalinaProperties</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ClassLoaderFactory.html" title="class in org.apache.catalina.startup"><B>ClassLoaderFactory</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Constants.html" title="class in org.apache.catalina.startup"><B>Constants</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ContextConfig.html" title="class in org.apache.catalina.startup"><B>ContextConfig</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/DigesterFactory.html" title="class in org.apache.catalina.startup"><B>DigesterFactory</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/EngineConfig.html" title="class in org.apache.catalina.startup"><B>EngineConfig</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ExpandWar.html" title="class in org.apache.catalina.startup"><B>ExpandWar</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/HomesUserDatabase.html" title="class in org.apache.catalina.startup"><B>HomesUserDatabase</B></A> (implements org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/UserDatabase.html" title="interface in org.apache.catalina.startup">UserDatabase</A>)
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/HostConfig.html" title="class in org.apache.catalina.startup"><B>HostConfig</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/PasswdUserDatabase.html" title="class in org.apache.catalina.startup"><B>PasswdUserDatabase</B></A> (implements org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/UserDatabase.html" title="interface in org.apache.catalina.startup">UserDatabase</A>)
<LI TYPE="circle">class org.apache.commons.digester.Rule<UL>
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/CopyParentClassLoaderRule.html" title="class in org.apache.catalina.startup"><B>CopyParentClassLoaderRule</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/LifecycleListenerRule.html" title="class in org.apache.catalina.startup"><B>LifecycleListenerRule</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/SetAllPropertiesRule.html" title="class in org.apache.catalina.startup"><B>SetAllPropertiesRule</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/SetDocBaseRule.html" title="class in org.apache.catalina.startup"><B>SetDocBaseRule</B></A></UL>
<LI TYPE="circle">class org.apache.commons.digester.RuleSetBase (implements org.apache.commons.digester.RuleSet)
<UL>
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ClusterRuleSet.html" title="class in org.apache.catalina.startup"><B>ClusterRuleSet</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ContextRuleSet.html" title="class in org.apache.catalina.startup"><B>ContextRuleSet</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/EngineRuleSet.html" title="class in org.apache.catalina.startup"><B>EngineRuleSet</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/HostRuleSet.html" title="class in org.apache.catalina.startup"><B>HostRuleSet</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/NamingRuleSet.html" title="class in org.apache.catalina.startup"><B>NamingRuleSet</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/TldRuleSet.html" title="class in org.apache.catalina.startup"><B>TldRuleSet</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/WebRuleSet.html" title="class in org.apache.catalina.startup"><B>WebRuleSet</B></A></UL>
<LI TYPE="circle">class org.apache.catalina.core.<A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core"><B>StandardService</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>, javax.management.MBeanRegistration, org.apache.catalina.<A HREF="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</A>)
<UL>
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Embedded.html" title="class in org.apache.catalina.startup"><B>Embedded</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>)
<UL>
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup"><B>Catalina</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Catalina.CatalinaShutdownHook.html" title="class in org.apache.catalina.startup"><B>Catalina.CatalinaShutdownHook</B></A></UL>
<LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/TldConfig.html" title="class in org.apache.catalina.startup"><B>TldConfig</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Tool.html" title="class in org.apache.catalina.startup"><B>Tool</B></A><LI TYPE="circle">class org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/UserConfig.html" title="class in org.apache.catalina.startup"><B>UserConfig</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/UserDatabase.html" title="interface in org.apache.catalina.startup"><B>UserDatabase</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/ssi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/users/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
