/ApplicationComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
/BusinessProcessComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
/BusinessServiceComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
/DesktopComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
/HardwareComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
/InfrastructureApplicationComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
/MainframeComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
/RouterComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
/ServerComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
/SwitchComposite.xsd/1.1/Thu Sep 13 22:22:13 2007//
