/AbstractResource.xsd/1.1/Thu Sep 13 22:22:12 2007//
/AccessCollection.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Account.xsd/1.2/Fri Dec 14 16:36:40 2007//
/Activity.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Agent.xsd/1.1/Fri Dec 14 16:36:40 2007//
/BusinessProcess.xsd/1.2/Fri Dec 14 16:36:40 2007//
/BusinessSchedule.xsd/1.1/Thu Sep 13 22:22:12 2007//
/BusinessService.xsd/1.1/Thu Sep 13 22:22:12 2007//
/CPUResourcePool.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Capability.xsd/1.1/Thu Sep 13 22:22:11 2007//
/CapabilityGroup.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Composite.xsd/1.2/Fri Dec 14 16:36:40 2007//
/CompositeAttributeDef.xsd/1.1/Thu Sep 13 22:22:12 2007//
/CompositeDef.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Customer.xsd/1.2/Fri Dec 14 16:36:40 2007//
/DataPermission.xsd/1.1/Thu Sep 13 22:22:11 2007//
/DataStoreResourcePool.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Document.xsd/1.2/Fri Dec 14 16:36:40 2007//
/HomogeneousCollection.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Interface.xsd/1.1/Thu Sep 13 22:22:12 2007//
/MSSAccessInfo.xsd/1.1/Thu Sep 13 22:22:12 2007//
/MSSObjectLink.xsd/1.1/Thu Sep 13 22:22:11 2007//
/ManagementSoftwareSystem.xsd/1.2/Fri Dec 14 16:36:40 2007//
/MemoryResourcePool.xsd/1.1/Thu Sep 13 22:22:12 2007//
/NetworkAdapterResourcePool.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Objective.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ObjectiveGroup.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Operation.xsd/1.1/Thu Sep 13 22:22:11 2007//
/Organization.xsd/1.2/Fri Dec 14 16:36:40 2007//
/OrganizationalEntity.xsd/1.2/Fri Dec 14 16:36:40 2007//
/Partner.xsd/1.2/Fri Dec 14 16:36:40 2007//
/Permission.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Person.xsd/1.2/Fri Dec 14 16:36:40 2007//
/PersonRole.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Purpose.xsd/1.1/Fri Dec 14 16:36:40 2007//
/Repository.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ResourcePool.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Role.xsd/1.1/Thu Sep 13 22:22:12 2007//
/RuntimePermission.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ServiceProvider.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Supplier.xsd/1.1/Thu Sep 13 22:22:12 2007//
/UserDefinedValue.xsd/1.1/Thu Sep 13 22:22:12 2007//
D/composite////
D/igs////
D/itil////
