<?xml version="1.0" encoding="ASCII"?>
<core:topology 
	xmlns:server="http://www.ibm.com/ccl/soa/deploy/server/1.0.0/" 
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
	name="powerServer Template">
  <server:unit.serverUnit name="POWER Server" displayName="POWER Server" conceptual="true">
    <server:capability.server name="POWER Server" displayName="POWER Server" cpu.architecture="powerpc" linkType="any">
      <core:attributeMetaData attributeName="cpu.architecture" mutable="false"/>    
    </server:capability.server>
  </server:unit.serverUnit>
</core:topology>
