<?xml version="1.0" encoding="ASCII"?>
<core:topology 
	xmlns:server="http://www.ibm.com/ccl/soa/deploy/server/1.0.0/" 
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
	name="x86Server Template">
  <server:unit.serverUnit name="x86 Server" displayName="x86 Server">
    <server:capability.server name="x86 Server" displayName="x86 Server" cpu.architecture="intel" cpu.count="1" memory.size="2000000" linkType="any">
      <core:attributeMetaData attributeName="cpu.architecture" mutable="false"/>    
    </server:capability.server>
  </server:unit.serverUnit>
</core:topology>
