Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.j2ee; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.j2ee,
 com.ibm.ccl.soa.deploy.j2ee.bindings,
 com.ibm.ccl.soa.deploy.j2ee.impl,
 com.ibm.ccl.soa.deploy.j2ee.internal.capability.provider,
 com.ibm.ccl.soa.deploy.j2ee.internal.provider;x-friends:="com.ibm.ccl.soa.deploy.tests,com.ibm.ccl.soa.deploy.ide,com.ibm.ccl.soa.deploy.j2ee.test",
 com.ibm.ccl.soa.deploy.j2ee.internal.validator;x-friends:="com.ibm.ccl.soa.deploy.tests,com.ibm.ccl.soa.deploy.was",
 com.ibm.ccl.soa.deploy.j2ee.internal.validator.matcher,
 com.ibm.ccl.soa.deploy.j2ee.internal.handlers.util,
 com.ibm.ccl.soa.deploy.j2ee.internal.validator.resolution;x-friends:="com.ibm.ccl.soa.deploy.tests",
 com.ibm.ccl.soa.deploy.j2ee.provider,
 com.ibm.ccl.soa.deploy.j2ee.util,
 com.ibm.ccl.soa.deploy.j2ee.validator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.ibm.ccl.soa.deploy.os;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.saf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.java;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.database;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 com.ibm.ccl.soa.deploy.generic;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem;bundle-version="[2.0.200,3.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 javax.wsdl;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.wst.ws;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.200,2.0.0)"
Eclipse-LazyStart: true
Bundle-Activator: com.ibm.ccl.soa.deploy.j2ee.J2EEDeployPlugin
