/CompartmentFigure.java/1.10/Wed Aug 20 08:42:00 2008//
/CompositeShapeFigure.java/1.50/Wed Aug 20 08:42:00 2008//
/DeployDecoratorFigure.java/1.5/Wed Aug 20 08:42:00 2008//
/DeployFreeformViewport.java/1.3/Thu Jul 19 18:15:22 2007//
/DeployLineBorder.java/1.16/Tue Aug 14 18:13:46 2007//
/DeployResizableCompartmentFigure.java/1.3/Thu Jul 19 18:15:22 2007//
/DeployScrollPane.java/1.3/Thu Jul 19 18:15:22 2007//
/DeployShapeCompartmentFigure.java/1.3/Thu Jul 19 18:15:22 2007//
/DeployWrapLabel.java/1.4/Thu Jul 19 18:15:22 2007//
/ToolTipFigure.java/1.4/Thu Jul 19 18:15:22 2007//
