Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.was; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.was.WasDeployPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 com.ibm.ccl.soa.deploy.java;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.database;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.os;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.db2;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee.jms;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Export-Package: com.ibm.ccl.soa.deploy.was,
 com.ibm.ccl.soa.deploy.was.impl,
 com.ibm.ccl.soa.deploy.was.internal.j2ee.validator;x-friends:="com.ibm.ccl.soa.deploy.was.test",
 com.ibm.ccl.soa.deploy.was.internal.validator;x-friends:="com.ibm.ccl.soa.deploy.was.test",
 com.ibm.ccl.soa.deploy.was.internal.validator.util,
 com.ibm.ccl.soa.deploy.was.provider,
 com.ibm.ccl.soa.deploy.was.util,
 com.ibm.ccl.soa.deploy.was.util.jdbcprovider,
 com.ibm.ccl.soa.deploy.was.validator,
 com.ibm.ccl.soa.deploy.was.validator.resolution;x-friends:="com.ibm.ccl.soa.deploy.tests"
