/DB2UniversalJdbcProvider.template/1.4/Fri Mar 28 13:38:49 2008//
/DB2UniversalJdbcProviderXA.template/1.4/Fri Mar 28 13:38:49 2008//
/LegacyCLIType2JdbcProvider.template/1.4/Fri Mar 28 13:38:49 2008//
/LegacyCLIType2JdbcProviderXA.template/1.3/Fri Mar 28 13:38:49 2008//
/db2JdbcProvider.template/1.21/Fri Mar 28 13:38:49 2008//
/derbyJdbcProvider.template/1.4/Fri Mar 28 13:38:49 2008/-kb/
/extendedJdbcProvider.template/1.4/Fri Mar 28 13:38:49 2008/-kb/
D/sibus////
/was51Server.template/1.26/Wed Aug 20 08:45:30 2008//
/was51ServerC.template/1.10/Wed Aug 20 08:45:30 2008//
/was5DistributedCell.template/1.19/Fri Mar 28 13:38:49 2008/-kb/
/was5DistributedCellC.template/1.5/Fri Mar 28 13:38:49 2008//
/was5DmgrNode.template/1.12/Fri Mar 28 13:38:49 2008/-kb/
/was5DmgrNodeC.template/1.6/Thu Apr  3 20:41:11 2008//
/was5Node.template/1.11/Sat Mar 29 00:34:47 2008/-kb/
/was5NodeC.template/1.5/Sat Mar 29 00:34:47 2008//
/was5PortConfiguration.template/1.2/Fri Mar 28 13:38:49 2008//
/was5PortConfigurationC.template/1.2/Fri Mar 28 13:38:49 2008//
/was5StandaloneCell.template/1.16/Fri Mar 28 15:48:18 2008/-kb/
/was5StandaloneCellC.template/1.4/Fri Mar 28 13:38:49 2008//
/was6DefaultNDProfile.template/1.4/Sat Mar 29 00:34:47 2008//
/was6DefaultNDProfileC.template/1.4/Sat Mar 29 00:34:47 2008//
/was6DistributedCell.template/1.21/Fri Mar 28 13:38:49 2008/-kb/
/was6DistributedCellC.template/1.6/Fri Mar 28 13:38:49 2008//
/was6PortConfiguration.template/1.2/Fri Mar 28 13:38:49 2008//
/was6PortConfigurationC.template/1.2/Fri Mar 28 13:38:49 2008//
/was6Server.template/1.27/Wed Aug 20 08:45:30 2008/-kb/
/was6ServerC.template/1.13/Wed Aug 20 08:45:30 2008//
/was6StandaloneCell.template/1.18/Fri Mar 28 13:38:49 2008/-kb/
/was6StandaloneCellC.template/1.5/Fri Mar 28 13:38:49 2008//
/wasApplicationServerClassLoaderPolicy.template/1.2/Fri Mar 28 13:38:49 2008//
/wasApplicationServerClassLoaderPolicyC.template/1.3/Fri Mar 28 13:38:49 2008//
/wasApplicationServerProfile6.template/1.11/Wed Aug 20 08:45:30 2008/-kb/
/wasApplicationServerProfile6C.template/1.12/Wed Aug 20 08:45:31 2008//
/wasCluster5.template/1.16/Fri Mar 28 13:38:49 2008/-kb/
/wasCluster5C.template/1.5/Fri Mar 28 13:38:49 2008//
/wasCluster6.template/1.18/Fri Mar 28 13:38:49 2008/-kb/
/wasCluster6C.template/1.8/Fri Mar 28 13:38:49 2008//
/wasDeploymentManagerProfile6.template/1.9/Sat Mar 29 00:34:47 2008//
/wasDeploymentManagerProfile6C.template/1.12/Wed Aug 20 08:45:31 2008//
/wasDistributedApplicationProfile5C.template/1.9/Wed Aug 20 08:45:31 2008//
/wasDistributedBundle5.template/1.24/Sat Mar 29 00:34:47 2008/-kb/
/wasDistributedBundle5C.template/1.8/Wed Aug 20 08:45:31 2008//
/wasDistributedBundle6.template/1.29/Sat Mar 29 00:34:47 2008/-kb/
/wasDistributedBundle6C.template/1.9/Wed Aug 20 08:45:31 2008//
/wasDmgrNode.template/1.21/Thu Apr  3 20:41:11 2008/-kb/
/wasDmgrNodeC.template/1.5/Fri Mar 28 13:38:49 2008//
/wasJ2CAuth.template/1.18/Fri Mar 28 13:38:49 2008//
/wasJ2CAuthC.template/1.2/Fri Mar 28 13:38:49 2008//
/wasNode.template/1.21/Sat Mar 29 00:34:47 2008/-kb/
/wasNodeC.template/1.6/Sat Mar 29 00:34:47 2008//
/wasNodeGroup.template/1.9/Fri Mar 28 13:38:49 2008/-kb/
/wasNodeGroupC.template/1.5/Fri Mar 28 13:38:49 2008//
/wasNodeWindowsService.template/1.9/Fri Mar 28 13:38:49 2008/-kb/
/wasNodeWindowsServiceC.template/1.3/Fri Mar 28 13:38:49 2008//
/wasSharedLibraryEntry.template/1.10/Fri Mar 28 13:38:49 2008/-kb/
/wasSharedLibraryEntryC.template/1.4/Fri Mar 28 13:38:49 2008//
/wasStandaloneBundle5.template/1.31/Wed Aug 20 08:45:31 2008/-kb/
/wasStandaloneBundle5C.template/1.10/Wed Aug 20 08:45:31 2008//
/wasStandaloneBundle6.template/1.37/Wed Aug 20 08:45:32 2008/-kb/
/wasStandaloneBundle6C.template/1.13/Wed Aug 20 08:45:32 2008//
/wasStandaloneBundle6xC.template/1.9/Wed Aug 20 08:45:32 2008//
/wasSubSttVariable.template/1.7/Fri Mar 28 13:38:49 2008/-kb/
/wasSystem.template/1.8/Fri Mar 28 13:38:49 2008/-kb/
/wasSystem51.template/1.5/Fri Mar 28 13:38:49 2008/-kb/
/wasSystem51C.template/1.3/Fri Mar 28 13:38:49 2008//
/wasSystemC.template/1.4/Fri Mar 28 13:38:49 2008//
/wasSystemND51.template/1.2/Fri Mar 28 13:38:49 2008//
/wasSystemND51C.template/1.2/Fri Mar 28 13:38:49 2008//
/wasSystemND6.template/1.4/Thu Apr  3 20:41:11 2008/-kb/
/wasSystemND6C.template/1.3/Fri Mar 28 13:38:49 2008//
/wasSystemND6withApplicationServerProfile.template/1.9/Wed Aug 20 08:45:33 2008//
/wasSystemND6withApplicationServerProfileC.template/1.11/Wed Aug 20 08:45:33 2008//
/wasUnmanagedNodeWithWebServer.template/1.6/Sat Mar 29 00:34:47 2008//
/wasV5DB2DataSource.template/1.11/Fri Mar 28 13:38:49 2008/-kb/
/wasWebServer.template/1.10/Fri Mar 28 13:38:49 2008/-kb/
/wasWebServerC.template/1.5/Fri Mar 28 13:38:49 2008//
/wasWebServerNode.template/1.4/Fri Mar 28 13:38:49 2008//
/wasdeploymentManager5.template/1.6/Sat Mar 29 00:34:47 2008/-kb/
/wasdeploymentManager5C.template/1.7/Wed Aug 20 08:45:33 2008/-kb/
/wasdeploymentManager6.template/1.6/Sat Mar 29 00:34:47 2008/-kb/
/wasdeploymentManager6C.template/1.7/Wed Aug 20 08:45:34 2008/-kb/
