<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.waswebplugin/src"
    editDirectory="/com.ibm.ccl.soa.deploy.waswebplugin/src" modelPluginID="com.ibm.ccl.soa.deploy.waswebplugin"
    modelName="WaswebpluginDomain" nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer"
    usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/constraint/constraint.genmodel#//constraint ../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/wasIhsDomain.xsd</foreignModel>
  <genPackages prefix="Waswebplugin" basePackage="com.ibm.ccl.soa.deploy" resource="XML"
      disposableProviderFactory="true" ecorePackage="waswebplugin.ecore#/">
    <genClasses ecoreClass="waswebplugin.ecore#//IhsWasPlugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute waswebplugin.ecore#//IhsWasPlugin/installLocation"/>
    </genClasses>
    <genClasses ecoreClass="waswebplugin.ecore#//IhsWasPluginUnit"/>
    <genClasses ecoreClass="waswebplugin.ecore#//WasWebPluginDeployRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute waswebplugin.ecore#//WasWebPluginDeployRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference waswebplugin.ecore#//WasWebPluginDeployRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference waswebplugin.ecore#//WasWebPluginDeployRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference waswebplugin.ecore#//WasWebPluginDeployRoot/capabilityIhsWasPlugin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference waswebplugin.ecore#//WasWebPluginDeployRoot/constraintWasWebServerToIhsConstraint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference waswebplugin.ecore#//WasWebPluginDeployRoot/unitIhsWasPluginUnit"/>
    </genClasses>
    <genClasses ecoreClass="waswebplugin.ecore#//WasWebServerToIhsConstraint"/>
  </genPackages>
</genmodel:GenModel>
