Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.derby; singleton:=true
Bundle-Activator: com.ibm.ccl.soa.deploy.derby.DerbyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.deploy.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.database;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Export-Package: com.ibm.ccl.soa.deploy.derby,
 com.ibm.ccl.soa.deploy.internal.derby,
 com.ibm.ccl.soa.deploy.internal.derby.impl,
 com.ibm.ccl.soa.deploy.internal.derby.provider,
 com.ibm.ccl.soa.deploy.internal.derby.util

