/Association.xsd/1.1/Thu Sep 13 22:22:14 2007//
/CmdbMeta.xsd/1.1/Thu Sep 13 22:22:14 2007//
/DisplayNameRule.xsd/1.1/Thu Sep 13 22:22:14 2007//
/Enumeration.xsd/1.1/Thu Sep 13 22:22:14 2007//
/EnumerationType.xsd/1.1/Thu Sep 13 22:22:14 2007//
/EnumerationValue.xsd/1.1/Thu Sep 13 22:22:14 2007//
/NamingRule.xsd/1.1/Thu Sep 13 22:22:14 2007//
/NamingRuleAttribute.xsd/1.1/Thu Sep 13 22:22:14 2007//
/ObjectAttribute.xsd/1.2/Fri Dec 14 16:36:40 2007//
/ObjectClass.xsd/1.2/Fri Dec 14 16:36:40 2007//
/RelationshipType.xsd/1.1/Thu Sep 13 22:22:14 2007//
/SimilarRule.xsd/1.1/Thu Sep 13 22:22:14 2007//
/UserDataAttributeMeta.xsd/1.1/Thu Sep 13 22:22:14 2007//
/UserDataMeta.xsd/1.1/Thu Sep 13 22:22:14 2007//
