<?xml version="1.0" encoding="ASCII"?>
<core:topology
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
	xmlns:analysis="http://www.ibm.com/ccl/soa/deploy/analysis/1.0.0/"
	name="Data DeploymentUnit Template">
	<analysis:unit.deploymentUnit displayName="DataDeploymentUnit"
		name="DataDeploymentUnit" conceptual="false">
		<core:requirement name="Hosting Requirement" linkType="hosting" dmoType="analysis:Node"
			use="optional"> 
		</core:requirement>
		<core:requirement name="Membership Requirement" 
			dmoType="core:SoftwareComponent" linkType="member">
			<constraint:constraint.groupCardinality
				name="groupCardinality" maxValue="unbounded" minValue="1" />
		</core:requirement>
		<analysis:capability.deployment name="DeploymentCapability"
			displayName="Deployment Capability" facet="data" linkType="any">
		</analysis:capability.deployment>
	</analysis:unit.deploymentUnit>
</core:topology>