<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.http/src"
    editDirectory="/com.ibm.ccl.soa.deploy.http/src" modelPluginID="com.ibm.ccl.soa.deploy.http"
    modelName="HttpDomain" nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer"
    usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/httpDomain.xsd</foreignModel>
  <genPackages prefix="Http" basePackage="com.ibm.ccl.soa.deploy" resource="XML" disposableProviderFactory="true"
      ecorePackage="http.ecore#/">
    <genClasses ecoreClass="http.ecore#//HTTPDeployRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute http.ecore#//HTTPDeployRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http.ecore#//HTTPDeployRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http.ecore#//HTTPDeployRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http.ecore#//HTTPDeployRoot/capabilityHttpServer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http.ecore#//HTTPDeployRoot/capabilityHttpUser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http.ecore#//HTTPDeployRoot/capabilityStaticWebComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http.ecore#//HTTPDeployRoot/componentStaticWeb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http.ecore#//HTTPDeployRoot/unitHttpServerUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http.ecore#//HTTPDeployRoot/unitHttpUserUnit"/>
    </genClasses>
    <genClasses ecoreClass="http.ecore#//HttpServer"/>
    <genClasses ecoreClass="http.ecore#//HttpServerUnit"/>
    <genClasses ecoreClass="http.ecore#//HttpUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http.ecore#//HttpUser/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http.ecore#//HttpUser/userPassword"/>
    </genClasses>
    <genClasses ecoreClass="http.ecore#//HttpUserUnit"/>
    <genClasses ecoreClass="http.ecore#//StaticWebComponent"/>
    <genClasses ecoreClass="http.ecore#//StaticWebComponentUnit"/>
  </genPackages>
</genmodel:GenModel>
