/OracleBackgroundProcess.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleControlFile.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleDBLink.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleDataFile.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleDatabase.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleInitValue.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleInstance.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleListener.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleModule.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleRedoLogFile.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleSGAValue.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleSchema.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleSchemaDetail.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleSegment.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleServer.xsd/1.2/Fri Dec 14 16:36:40 2007//
/OracleServerProcess.xsd/1.1/Thu Sep 13 22:23:24 2007//
/OracleTableSpace.xsd/1.1/Thu Sep 13 22:23:24 2007//
