/AppConfig.xsd/1.1/Thu Sep 13 22:23:23 2007//
/AppDescriptor.xsd/1.1/Thu Sep 13 22:23:23 2007//
/AppProcess.xsd/1.1/Thu Sep 13 22:23:23 2007//
/AppProtocol.xsd/1.1/Thu Sep 13 22:23:23 2007//
/AppServer.xsd/1.2/Fri Dec 14 16:36:40 2007//
/AppServerCluster.xsd/1.2/Fri Dec 14 16:36:40 2007//
/AppServerFunctionalGroup.xsd/1.1/Thu Sep 13 22:23:23 2007//
/Application.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ApplicationDef.xsd/1.1/Thu Sep 13 22:23:23 2007//
/CIMOM.xsd/1.1/Thu Sep 13 22:23:23 2007//
/CertificateFile.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ComputerSystemFunctionalGroup.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ConfigFile.xsd/1.1/Thu Sep 13 22:23:23 2007//
/DefinitiveSoftwareLibrary.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ExecutableFile.xsd/1.1/Thu Sep 13 22:23:23 2007//
/FunctionalGroup.xsd/1.1/Thu Sep 13 22:23:23 2007//
/GenericAppServer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/GenericAppServerCluster.xsd/1.1/Thu Sep 13 22:23:23 2007//
/GenericServerProcess.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JVM.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JVMContainer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JavaProcessPool.xsd/1.1/Thu Sep 13 22:23:23 2007//
/JavaServerProcess.xsd/1.1/Thu Sep 13 22:23:23 2007//
/LegacySystem.xsd/1.1/Thu Sep 13 22:23:23 2007//
/PrivateKeyFile.xsd/1.1/Thu Sep 13 22:23:23 2007//
/Probe.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ProcessContainer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ProcessPool.xsd/1.1/Thu Sep 13 22:23:23 2007//
/SSLSettings.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ServerProcess.xsd/1.1/Thu Sep 13 22:23:23 2007//
/SoftwareContainer.xsd/1.1/Thu Sep 13 22:23:23 2007//
/SoftwareFix.xsd/1.1/Thu Sep 13 22:23:23 2007//
/SoftwareImage.xsd/1.2/Fri Dec 14 16:36:40 2007//
/SoftwareInstallation.xsd/1.2/Fri Dec 14 16:36:40 2007//
/SoftwareModification.xsd/1.2/Fri Dec 14 16:36:40 2007//
/SoftwareModule.xsd/1.2/Fri Dec 14 16:36:40 2007//
/SoftwareModuleFunctionalGroup.xsd/1.1/Thu Sep 13 22:23:23 2007//
/SoftwareProduct.xsd/1.2/Fri Dec 14 16:36:40 2007//
/SoftwareResource.xsd/1.2/Fri Dec 14 16:36:40 2007//
/SoftwareUpdate.xsd/1.1/Thu Sep 13 22:23:23 2007//
/StaticContentModule.xsd/1.1/Thu Sep 13 22:23:23 2007//
/TMSAgent.xsd/1.1/Thu Sep 13 22:23:23 2007//
/TWSAgent.xsd/1.1/Fri Dec 14 16:36:40 2007//
D/citrix////
D/db////
D/dependencies////
D/j2ee////
D/lotus////
D/messaging////
D/packagedapp////
D/sms////
D/veritas////
D/web////
