Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.uml; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.uml.provider.UmlDomainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.uml,
 com.ibm.ccl.soa.deploy.uml.impl,
 com.ibm.ccl.soa.deploy.uml.internal.mmi,
 com.ibm.ccl.soa.deploy.uml.internal.mmi.manager,
 com.ibm.ccl.soa.deploy.uml.internal.mmi.providers,
 com.ibm.ccl.soa.deploy.uml.internal.mmi.sync,
 com.ibm.ccl.soa.deploy.uml.internal.validator;x-friends:="com.ibm.ccl.soa.deploy.uml.test",
 com.ibm.ccl.soa.deploy.uml.provider,
 com.ibm.ccl.soa.deploy.uml.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.4.0,3.0.0)",
 com.ibm.xtools.uml.navigator;bundle-version="[7.0.300,8.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[2.2.0,3.0.0)",
 com.ibm.ccl.soa.deploy.analysis;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.gmf.runtime.emf.core.compatibility;bundle-version="[1.2.300,2.0.0)",
 com.ibm.xtools.mmi.core;bundle-version="[7.0.300,8.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.xtools.uml.msl;bundle-version="[7.5.0,8.0.0)"
Eclipse-LazyStart: true
