/CreateDiagramChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/CreateImportChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/CreateNamespaceChangeProvider.java/1.1/Wed May 28 16:37:44 2008//
/DeleteDiagramChangeProvider.java/1.1/Thu May  1 23:28:28 2008//
/DeleteDiagramImportChangeProvider.java/1.1/Thu May 22 14:58:23 2008//
/DeleteImportChangeProvider.java/1.2/Wed Aug 20 08:44:15 2008//
/DeleteTopologyChangeProvider.java/1.1/Thu May  1 23:28:28 2008//
/DeleteViewChangeProvider.java/1.1/Tue Apr  1 20:47:18 2008//
/DeployRefactoringChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/ICreateDiagramChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/ICreateImportChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/ICreateNamespaceChangeProperties.java/1.1/Wed May 28 16:37:44 2008//
/IDeleteDiagramChangeProperties.java/1.1/Thu May  1 23:28:28 2008//
/IDeleteDiagramImportChangeProperties.java/1.1/Thu May 22 14:58:23 2008//
/IDeleteImportChangeProperties.java/1.2/Wed Aug 20 08:44:15 2008//
/IDeleteTopologyChangeProperties.java/1.1/Thu May  1 23:28:28 2008//
/IDeleteViewChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/IMoveDMOChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/IMoveEMFResourceChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/IMoveLinkChangeProperties.java/1.1/Tue Apr  1 20:47:18 2008//
/IMoveResourceChangeProperties.java/1.1/Tue Apr  1 20:47:18 2008//
/IMoveUnitChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/IRefactoringDataModelChangeProperties.java/1.1/Tue Apr  1 20:47:18 2008//
/IRenameDiagramChangeProperties.java/1.1/Tue Jul 15 14:37:58 2008//
/IRenameResourceChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/IRenameTopologyChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/IUpdateContractVisibilityChangeProperties.java/1.1/Thu Jul 24 07:31:49 2008//
/IUpdateDiagramElementsChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/IUpdateDiagramImportsChangeProperties.java/1.1/Tue Apr  1 20:47:18 2008//
/IUpdateLinkChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/IUpdateTopologyImportsChangeProperties.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveDMOChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveEMFResourceChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveLinkChangeProvider.java/1.1/Tue Apr  1 20:47:18 2008//
/MoveResourceChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveUnitChangeProvider.java/1.1/Tue Apr  1 20:47:18 2008//
/RenameDiagramChangeProvider.java/1.1/Tue Jul 15 14:37:58 2008//
/RenameResourceChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/RenameTopologyChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/UpdateContractVisibilityChangeProvider.java/1.1/Thu Jul 24 07:31:49 2008//
/UpdateDiagramElementsChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/UpdateDiagramImportsChangeProvider.java/1.1/Tue Apr  1 20:47:18 2008//
/UpdateLinkChangeProvider.java/1.1/Tue Apr  1 20:47:17 2008//
/UpdateTopologyImportsChangeProvider.java/1.1/Tue Apr  1 20:47:18 2008//
D/operation////
