/DefaultMessagingJMSActivationSpecification.template/1.11/Thu May  1 20:04:28 2008/-kb/
/DefaultMessagingJMSActivationSpecificationC.template/1.4/Thu May  1 20:04:28 2008//
/defaultMessagingConnectionFactory.template/1.6/Fri Mar 28 13:38:49 2008/-kb/
/defaultMessagingConnectionFactoryC.template/1.2/Fri Mar 28 13:38:49 2008//
/defaultMessagingQueueConnectionFactory.template/1.6/Fri Mar 28 13:38:49 2008/-kb/
/defaultMessagingQueueConnectionFactoryC.template/1.2/Fri Mar 28 13:38:49 2008//
/defaultMessagingQueueDestination.template/1.7/Wed Apr 23 20:54:27 2008/-kb/
/defaultMessagingQueueDestinationC.template/1.4/Wed Apr 23 20:54:27 2008//
/defaultMessagingTopicConnectionFactory.template/1.6/Fri Mar 28 13:38:49 2008/-kb/
/defaultMessagingTopicConnectionFactoryC.template/1.2/Fri Mar 28 13:38:49 2008//
/defaultMessagingTopicDestination.template/1.8/Wed Apr 23 20:54:27 2008/-kb/
/defaultMessagingTopicDestinationC.template/1.4/Wed Apr 23 20:54:27 2008//
/wasEndpointListener.template/1.7/Fri Mar 28 13:38:49 2008/-kb/
/wasEndpointListenerC.template/1.3/Fri Mar 28 13:38:49 2008//
/wasMessagingEngine.template/1.2/Wed Aug 20 08:45:34 2008//
/wasMessagingEngineC.template/1.2/Wed Aug 20 08:45:34 2008//
/wasSIBus.template/1.12/Tue Apr 22 20:31:51 2008/-kb/
/wasSIBusC.template/1.6/Tue Apr 22 20:31:51 2008//
/wasSibDestination.template/1.8/Fri Mar 28 13:38:49 2008/-kb/
/wasSibDestinationC.template/1.3/Fri Mar 28 13:38:49 2008//
/wasSibInboundPort.template/1.4/Fri Mar 28 13:38:49 2008/-kb/
/wasSibInboundPortC.template/1.4/Fri Mar 28 13:38:49 2008//
/wasSibInboundService.template/1.4/Fri Mar 28 13:38:49 2008/-kb/
/wasSibInboundServiceC.template/1.3/Fri Mar 28 13:38:49 2008//
/wasSibMediation.template/1.6/Fri Mar 28 13:38:49 2008/-kb/
/wasSibMediationC.template/1.3/Fri Mar 28 13:38:49 2008//
/wasSibOutboundPort.template/1.5/Fri Mar 28 13:38:49 2008/-kb/
/wasSibOutboundPortC.template/1.4/Fri Mar 28 13:38:49 2008//
/wasSibOutboundService.template/1.7/Fri Mar 28 13:38:49 2008/-kb/
/wasSibOutboundServiceC.template/1.4/Fri Mar 28 13:38:49 2008//
