<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.generic/src"
    editDirectory="/com.ibm.ccl.soa.deploy.generic/src" modelPluginID="com.ibm.ccl.soa.deploy.generic"
    modelName="Generic" nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer"
    usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/genericDomain.xsd</foreignModel>
  <genPackages prefix="Generic" basePackage="com.ibm.ccl.soa.deploy" resource="XML"
      disposableProviderFactory="true" ecorePackage="generic.ecore#/">
    <genClasses ecoreClass="generic.ecore#//GenericDeployRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute generic.ecore#//GenericDeployRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference generic.ecore#//GenericDeployRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference generic.ecore#//GenericDeployRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference generic.ecore#//GenericDeployRoot/capabilityGeneric"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference generic.ecore#//GenericDeployRoot/unitGenericUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
