<?xml version="1.0"?>
<core:topology name="OSGi Library Template"
    xmlns:osgi="http://www.ibm.com/zephyr/osgi/1.0.0"
    xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.ibm.com/zephyr/osgi/1.0.0 
        ../models/schemas/osgiDomain.xsd 
        http://www.ibm.com/ccl/soa/deploy/core/1.0.0/ 
        platform:/plugin/com.ibm.ccl.soa.deploy.core/models/schemas/base.xsd">

 <osgi:unit.osgiLibrary name="OSGiLibrary"
	displayName="OSGi Classpath Library" conceptual="false"
	configurationUnit="true"
	description="Provides a Library config for default library (.-> /src)">
	<osgi:source>/src</osgi:source>
	<osgi:output>.</osgi:output>	
</osgi:unit.osgiLibrary>

</core:topology>
        