<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation">
  <notation:Diagram xmi:id="_4bLOoLMCEduNHtRFFtdvSA" type="Sequence" element="_4ZPU87MCEduNHtRFFtdvSA" name="ResolovingUnitsFromImports.dnx" measurementUnit="Himetric">
    <children xmi:id="_4bLOobMCEduNHtRFFtdvSA" element="_4ZPU87MCEduNHtRFFtdvSA">
      <children xmi:id="_4bLOorMCEduNHtRFFtdvSA" type="interaction_compartment">
        <children xmi:id="_Ray8cLVJEduTqshoMo7Wbg" element="_RaCugLVJEduTqshoMo7Wbg">
          <children xmi:id="_Ray8c7VJEduTqshoMo7Wbg" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Ray8cbVJEduTqshoMo7Wbg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ray8crVJEduTqshoMo7Wbg" x="211" y="19363"/>
        </children>
        <children xmi:id="_fuXIgLUkEduqF8bPYzEnNQ" element="_fuNXgLUkEduqF8bPYzEnNQ">
          <children xmi:id="_fugScLUkEduqF8bPYzEnNQ" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_fuXIgbUkEduqF8bPYzEnNQ" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuXIgrUkEduqF8bPYzEnNQ" x="264" y="8069"/>
        </children>
        <children xmi:id="_rhEWYLMHEduNHtRFFtdvSA" element="_rg6lYLMHEduNHtRFFtdvSA">
          <children xmi:id="_rhEWY7MHEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_rhEWYbMHEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhEWYrMHEduNHtRFFtdvSA" x="264" y="9788" width="3310" height="10291"/>
        </children>
        <children xmi:id="_JFzY4LMDEduNHtRFFtdvSA" element="_JFqO8LMDEduNHtRFFtdvSA">
          <children xmi:id="_JFzY47MDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_JFzY4bMDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFzY4rMDEduNHtRFFtdvSA" x="264" y="8069"/>
        </children>
        <children xmi:id="_GxFkQrMDEduNHtRFFtdvSA" element="_GxFkQLMDEduNHtRFFtdvSA">
          <children xmi:id="_GxFkRbMDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_GxFkQ7MDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GxFkRLMDEduNHtRFFtdvSA" x="264" y="8069"/>
        </children>
        <children xmi:id="_EWRHoLMDEduNHtRFFtdvSA" element="_EWHWoLMDEduNHtRFFtdvSA">
          <children xmi:id="_EWRHo7MDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EWRHobMDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWRHorMDEduNHtRFFtdvSA" x="264" y="9300"/>
        </children>
        <children xmi:id="_Be1ngrMDEduNHtRFFtdvSA" element="_Be1ngLMDEduNHtRFFtdvSA">
          <children xmi:id="_Be1nhbMDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Be1ng7MDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Be1nhLMDEduNHtRFFtdvSA" x="611" y="13292" width="1422" height="27622"/>
        </children>
        <children xmi:id="_7G_UoLMCEduNHtRFFtdvSA" element="_6_1jwLMCEduNHtRFFtdvSA">
          <children xmi:id="_7G_Uo7MCEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7G_UobMCEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7G_UorMCEduNHtRFFtdvSA" x="264" y="9432"/>
        </children>
        <children xmi:id="_h7zbALUlEduqF8bPYzEnNQ" element="_h7WvFrUlEduqF8bPYzEnNQ">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_h7zbAbUlEduqF8bPYzEnNQ" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h7zbArUlEduqF8bPYzEnNQ" x="-1" y="1322" height="1439"/>
        </children>
        <children xmi:id="_qI6mYLUlEduqF8bPYzEnNQ" element="_qInrdLUlEduqF8bPYzEnNQ">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qI6mYbUlEduqF8bPYzEnNQ" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qI6mYrUlEduqF8bPYzEnNQ" x="-1" y="1322" height="1862"/>
        </children>
        <children xmi:id="_4xARILUlEduqF8bPYzEnNQ" element="_4wtWM7UlEduqF8bPYzEnNQ">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_4xARIbUlEduqF8bPYzEnNQ" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xARIrUlEduqF8bPYzEnNQ" x="-1" y="1322" height="1005"/>
        </children>
        <children xmi:id="_cJGusbVIEduTqshoMo7Wbg" element="_9us6NrUlEduqF8bPYzEnNQ">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_cJGusrVIEduTqshoMo7Wbg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJGus7VIEduTqshoMo7Wbg" x="-1" y="1058" height="1058"/>
        </children>
        <children xmi:id="_cJQfsLVIEduTqshoMo7Wbg" element="_7jOhJrUlEduqF8bPYzEnNQ">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_cJQfsbVIEduTqshoMo7Wbg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJQfsrVIEduTqshoMo7Wbg" x="-1" y="1058" height="994"/>
        </children>
        <children xmi:id="_vyytMbYbEdutYr8IFWVB5A" element="_97ZGALVfEduTqshoMo7Wbg">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_vyytMrYbEdutYr8IFWVB5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vyytM7YbEdutYr8IFWVB5A" x="-1" y="1058" height="889"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_4bLOo7MCEduNHtRFFtdvSA"/>
      </children>
      <children xmi:id="_4bLOpLMCEduNHtRFFtdvSA" type="Name"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_4bLOpbMCEduNHtRFFtdvSA" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bLOprMCEduNHtRFFtdvSA" x="793" y="793"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_4bLOp7MCEduNHtRFFtdvSA"/>
    <edges xmi:id="_h7f5AbUlEduqF8bPYzEnNQ" element="_h7WvELUlEduqF8bPYzEnNQ" source="_fuXIgLUkEduqF8bPYzEnNQ" target="_Be1ngrMDEduNHtRFFtdvSA">
      <children xmi:id="_h7f5BLUlEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_h7f5BrUlEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_h7f5B7UlEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h7f5BbUlEduqF8bPYzEnNQ" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_h7f5ArUlEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7f5A7UlEduqF8bPYzEnNQ" points="[0, 0, -307, 0]$[307, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7f5CLUlEduqF8bPYzEnNQ" id="596:1545"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7f5CbUlEduqF8bPYzEnNQ" id="656:0"/>
    </edges>
    <edges xmi:id="_h7zbA7UlEduqF8bPYzEnNQ" element="_h7WvGLUlEduqF8bPYzEnNQ" source="_Be1ngrMDEduNHtRFFtdvSA" target="_fuXIgLUkEduqF8bPYzEnNQ">
      <children xmi:id="_h7zbBrUlEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_h7zbCLUlEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_h7zbCbUlEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h7zbB7UlEduqF8bPYzEnNQ" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_h7zbBLUlEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7zbBbUlEduqF8bPYzEnNQ" points="[0, 0, 307, 0]$[-307, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7zbCrUlEduqF8bPYzEnNQ" id="657:1439"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h78k8LUlEduqF8bPYzEnNQ" id="658:0"/>
    </edges>
    <edges xmi:id="_qInreLUlEduqF8bPYzEnNQ" element="_qId6cLUlEduqF8bPYzEnNQ" source="_Be1ngrMDEduNHtRFFtdvSA" target="_rhEWYLMHEduNHtRFFtdvSA">
      <children xmi:id="_qInre7UlEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_qInrfbUlEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_qInrfrUlEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qInrfLUlEduqF8bPYzEnNQ" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_qInrebUlEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qInrerUlEduqF8bPYzEnNQ" points="[0, 0, -101, 0]$[101, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qInrf7UlEduqF8bPYzEnNQ" id="833:677"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qInrgLUlEduqF8bPYzEnNQ" id="892:0"/>
    </edges>
    <edges xmi:id="_qI6mY7UlEduqF8bPYzEnNQ" element="_qInrdrUlEduqF8bPYzEnNQ" source="_rhEWYLMHEduNHtRFFtdvSA" target="_Be1ngrMDEduNHtRFFtdvSA">
      <children xmi:id="_qJEXYLUlEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_qJEXYrUlEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_qJEXY7UlEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJEXYbUlEduqF8bPYzEnNQ" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_qI6mZLUlEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qI6mZbUlEduqF8bPYzEnNQ" points="[0, 0, 101, 0]$[-101, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJEXZLUlEduqF8bPYzEnNQ" id="893:1862"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJEXZbUlEduqF8bPYzEnNQ" id="894:0"/>
    </edges>
    <edges xmi:id="_4wtWN7UlEduqF8bPYzEnNQ" element="_4wtWMLUlEduqF8bPYzEnNQ" source="_rhEWYLMHEduNHtRFFtdvSA" target="_EWRHoLMDEduNHtRFFtdvSA">
      <children xmi:id="_4wtWOrUlEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_4wtWPLUlEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_4wtWPbUlEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wtWO7UlEduqF8bPYzEnNQ" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_4wtWOLUlEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4wtWObUlEduqF8bPYzEnNQ" points="[0, 0, -684, 0]$[684, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wtWPrUlEduqF8bPYzEnNQ" id="1006:1164"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wtWP7UlEduqF8bPYzEnNQ" id="1026:0"/>
    </edges>
    <edges xmi:id="_4xKCILUlEduqF8bPYzEnNQ" element="_4wtWNbUlEduqF8bPYzEnNQ" source="_EWRHoLMDEduNHtRFFtdvSA" target="_rhEWYLMHEduNHtRFFtdvSA">
      <children xmi:id="_4xKCI7UlEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_4xKCJbUlEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_4xKCJrUlEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xKCJLUlEduqF8bPYzEnNQ" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_4xKCIbUlEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4xKCIrUlEduqF8bPYzEnNQ" points="[0, 0, 684, 0]$[-684, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4xKCJ7UlEduqF8bPYzEnNQ" id="1027:1005"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4xKCKLUlEduqF8bPYzEnNQ" id="1028:0"/>
    </edges>
    <edges xmi:id="_7jOhKrUlEduqF8bPYzEnNQ" element="_7jOhILUlEduqF8bPYzEnNQ" source="_rhEWYLMHEduNHtRFFtdvSA" target="_Ray8cLVJEduTqshoMo7Wbg">
      <children xmi:id="_7jOhLbUlEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_7jOhL7UlEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_7jOhMLUlEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7jOhLrUlEduqF8bPYzEnNQ" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7jOhK7UlEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7jOhLLUlEduqF8bPYzEnNQ" points="[0, 0, -375, 0]$[375, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jOhMbUlEduqF8bPYzEnNQ" id="1033:317"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jOhMrUlEduqF8bPYzEnNQ" id="108:0"/>
    </edges>
    <edges xmi:id="_7jrNELUlEduqF8bPYzEnNQ" element="_7jOhKLUlEduqF8bPYzEnNQ" source="_Ray8cLVJEduTqshoMo7Wbg" target="_rhEWYLMHEduNHtRFFtdvSA">
      <children xmi:id="_7jrNE7UlEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_7jrNFbUlEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_7jrNFrUlEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7jrNFLUlEduqF8bPYzEnNQ" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7jrNEbUlEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7jrNErUlEduqF8bPYzEnNQ" points="[0, 0, 375, 0]$[-375, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jrNF7UlEduqF8bPYzEnNQ" id="109:994"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jrNGLUlEduqF8bPYzEnNQ" id="1085:0"/>
    </edges>
    <edges xmi:id="_9u2rMLUlEduqF8bPYzEnNQ" element="_9us6MLUlEduqF8bPYzEnNQ" source="_rhEWYLMHEduNHtRFFtdvSA" target="_GxFkQrMDEduNHtRFFtdvSA">
      <children xmi:id="_9u2rM7UlEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_9u2rNbUlEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_9u2rNrUlEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9u2rNLUlEduqF8bPYzEnNQ" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_9u2rMbUlEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9u2rMrUlEduqF8bPYzEnNQ" points="[0, 0, -128, 0]$[128, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9u2rN7UlEduqF8bPYzEnNQ" id="1088:635"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9u2rOLUlEduqF8bPYzEnNQ" id="1102:0"/>
    </edges>
    <edges xmi:id="_cJ2VkLVIEduTqshoMo7Wbg" element="_9us6OLUlEduqF8bPYzEnNQ" source="_GxFkQrMDEduNHtRFFtdvSA" target="_rhEWYLMHEduNHtRFFtdvSA">
      <children xmi:id="_cJ2Vk7VIEduTqshoMo7Wbg" type="MessageNameLabel">
        <children xmi:id="_cJ2VlbVIEduTqshoMo7Wbg" type="Stereotype"/>
        <children xmi:id="_cJ2VlrVIEduTqshoMo7Wbg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJ2VlLVIEduTqshoMo7Wbg" y="381"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_cJ2VkbVIEduTqshoMo7Wbg" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJ2VkrVIEduTqshoMo7Wbg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJ2Vl7VIEduTqshoMo7Wbg" id="46:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJ2VmLVIEduTqshoMo7Wbg" id="47:0"/>
    </edges>
    <edges xmi:id="_97iP8LVfEduTqshoMo7Wbg" element="_97FkALVfEduTqshoMo7Wbg" source="_rhEWYLMHEduNHtRFFtdvSA" target="_JFzY4LMDEduNHtRFFtdvSA">
      <children xmi:id="_97iP87VfEduTqshoMo7Wbg" type="MessageNameLabel">
        <children xmi:id="_97iP9bVfEduTqshoMo7Wbg" type="Stereotype"/>
        <children xmi:id="_97iP9rVfEduTqshoMo7Wbg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97iP9LVfEduTqshoMo7Wbg" y="-254"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_97iP8bVfEduTqshoMo7Wbg" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97iP8rVfEduTqshoMo7Wbg" points="[0, 0, -404, 0]$[404, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97iP97VfEduTqshoMo7Wbg" id="132:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97iP-LVfEduTqshoMo7Wbg" id="208:0"/>
    </edges>
    <edges xmi:id="_vzsFELYbEdutYr8IFWVB5A" element="_97ZGArVfEduTqshoMo7Wbg" source="_JFzY4LMDEduNHtRFFtdvSA" target="_rhEWYLMHEduNHtRFFtdvSA">
      <children xmi:id="_vzsFE7YbEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="_vz1PALYbEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="_vz1PAbYbEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vzsFFLYbEdutYr8IFWVB5A" y="381"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_vzsFEbYbEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vzsFErYbEdutYr8IFWVB5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vz1PArYbEdutYr8IFWVB5A" id="50:889"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vz1PA7YbEdutYr8IFWVB5A" id="51:0"/>
    </edges>
  </notation:Diagram>
  <uml:Package xmi:id="_4ZPU8bMCEduNHtRFFtdvSA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_4ZPU8rMCEduNHtRFFtdvSA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_4ZPU87MCEduNHtRFFtdvSA">
        <ownedConnector xmi:id="_j21ycLMDEduNHtRFFtdvSA">
          <end xmi:id="_j21ycbMDEduNHtRFFtdvSA" role="_7ASPsLMCEduNHtRFFtdvSA"/>
          <end xmi:id="_j21ycrMDEduNHtRFFtdvSA" role="__hqwMbMCEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_t0BNQrMDEduNHtRFFtdvSA">
          <end xmi:id="_t0BNQ7MDEduNHtRFFtdvSA" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_t0BNRLMDEduNHtRFFtdvSA" role="_YjsDMbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_IglWg7MEEduNHtRFFtdvSA">
          <end xmi:id="_IglWhLMEEduNHtRFFtdvSA" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_IglWhbMEEduNHtRFFtdvSA" role="_bNtZcbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_tDUTo7MEEduNHtRFFtdvSA">
          <end xmi:id="_tDUTpLMEEduNHtRFFtdvSA" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_tDUTpbMEEduNHtRFFtdvSA" role="_JFqO8bMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_P3rN87MGEduNHtRFFtdvSA">
          <end xmi:id="_P3rN9LMGEduNHtRFFtdvSA" role="_JFqO8bMDEduNHtRFFtdvSA"/>
          <end xmi:id="_P3rN9bMGEduNHtRFFtdvSA" role="_EWHWobMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_yC5sU7UjEduqF8bPYzEnNQ">
          <end xmi:id="_yC5sVLUjEduqF8bPYzEnNQ" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_yC5sVbUjEduqF8bPYzEnNQ" role="_GxFkQbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_3UaCM7UjEduqF8bPYzEnNQ">
          <end xmi:id="_3UaCNLUjEduqF8bPYzEnNQ" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_3UaCNbUjEduqF8bPYzEnNQ" role="_Be1ngbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_8fg1JbUjEduqF8bPYzEnNQ">
          <end xmi:id="_8fg1JrUjEduqF8bPYzEnNQ" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_8fg1J7UjEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_l0nVE7UkEduqF8bPYzEnNQ">
          <end xmi:id="_l0nVFLUkEduqF8bPYzEnNQ" role="_fuNXgbUkEduqF8bPYzEnNQ"/>
          <end xmi:id="_l0nVFbUkEduqF8bPYzEnNQ" role="_7ASPsLMCEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_h7WvE7UlEduqF8bPYzEnNQ">
          <end xmi:id="_h7WvFLUlEduqF8bPYzEnNQ" role="_fuNXgbUkEduqF8bPYzEnNQ"/>
          <end xmi:id="_h7WvFbUlEduqF8bPYzEnNQ" role="_Be1ngbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_lKLbg7UlEduqF8bPYzEnNQ">
          <end xmi:id="_lKLbhLUlEduqF8bPYzEnNQ" role="_Be1ngbMDEduNHtRFFtdvSA"/>
          <end xmi:id="_lKLbhbUlEduqF8bPYzEnNQ" role="_EWHWobMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_pJcGYLUlEduqF8bPYzEnNQ">
          <end xmi:id="_pJcGYbUlEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_pJcGYrUlEduqF8bPYzEnNQ" role="_EWHWobMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_qInrcbUlEduqF8bPYzEnNQ">
          <end xmi:id="_qInrcrUlEduqF8bPYzEnNQ" role="_Be1ngbMDEduNHtRFFtdvSA"/>
          <end xmi:id="_qInrc7UlEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_7jOhI7UlEduqF8bPYzEnNQ">
          <end xmi:id="_7jOhJLUlEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_7jOhJbUlEduqF8bPYzEnNQ" role="_bNtZcbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_9us6M7UlEduqF8bPYzEnNQ">
          <end xmi:id="_9us6NLUlEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_9us6NbUlEduqF8bPYzEnNQ" role="_GxFkQbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_TOuYMLVJEduTqshoMo7Wbg">
          <end xmi:id="_TO3iILVJEduTqshoMo7Wbg" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_TO3iIbVJEduTqshoMo7Wbg" role="_RaWQgLVJEduTqshoMo7Wbg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_97PVArVfEduTqshoMo7Wbg">
          <end xmi:id="_97PVA7VfEduTqshoMo7Wbg" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_97PVBLVfEduTqshoMo7Wbg" role="_JFqO8bMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="__gn4A7YbEdutYr8IFWVB5A">
          <end xmi:id="__gn4BLYbEdutYr8IFWVB5A" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="__gn4BbYbEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_A7XXsLYcEdutYr8IFWVB5A">
          <end xmi:id="_A7XXsbYcEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
          <end xmi:id="_A7XXsrYcEdutYr8IFWVB5A" role="_rg6lYbMHEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_KZ2EU7YcEdutYr8IFWVB5A">
          <end xmi:id="_KZ2EVLYcEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
          <end xmi:id="_KZ2EVbYcEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_QxsXMLYcEdutYr8IFWVB5A">
          <end xmi:id="_QxsXMbYcEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
          <end xmi:id="_QxsXMrYcEdutYr8IFWVB5A" role="_Be1ngbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_eZjUA7YcEdutYr8IFWVB5A">
          <end xmi:id="_eZjUBLYcEdutYr8IFWVB5A" role="_fuNXgbUkEduqF8bPYzEnNQ"/>
          <end xmi:id="_eZtFALYcEdutYr8IFWVB5A" role="__hqwMbMCEduNHtRFFtdvSA"/>
        </ownedConnector>
        <lifeline xmi:id="_fuNXgLUkEduqF8bPYzEnNQ" name="Property11" represents="_fuNXgbUkEduqF8bPYzEnNQ" coveredBy="_h7WvEbUlEduqF8bPYzEnNQ _h7f5ALUlEduqF8bPYzEnNQ"/>
        <lifeline xmi:id="_RaCugLVJEduTqshoMo7Wbg" name="Property12" represents="_RaWQgLVJEduTqshoMo7Wbg" coveredBy="_7jOhJrUlEduqF8bPYzEnNQ _7jOhIrUlEduqF8bPYzEnNQ _7jOhJ7UlEduqF8bPYzEnNQ"/>
        <lifeline xmi:id="_6_1jwLMCEduNHtRFFtdvSA" name="Property" represents="_7ASPsLMCEduNHtRFFtdvSA"/>
        <lifeline xmi:id="_Be1ngLMDEduNHtRFFtdvSA" name="Property3" represents="_Be1ngbMDEduNHtRFFtdvSA" coveredBy="_h7WvErUlEduqF8bPYzEnNQ _h7WvFrUlEduqF8bPYzEnNQ _h7WvF7UlEduqF8bPYzEnNQ _qId6cbUlEduqF8bPYzEnNQ _qInrd7UlEduqF8bPYzEnNQ"/>
        <lifeline xmi:id="_rg6lYLMHEduNHtRFFtdvSA" name="Property10" represents="_rg6lYbMHEduNHtRFFtdvSA" coveredBy="_qInrcLUlEduqF8bPYzEnNQ _qInrdLUlEduqF8bPYzEnNQ _qInrdbUlEduqF8bPYzEnNQ _4wtWMbUlEduqF8bPYzEnNQ _4wtWNrUlEduqF8bPYzEnNQ _9us6MbUlEduqF8bPYzEnNQ _9us6ObUlEduqF8bPYzEnNQ _7jOhIbUlEduqF8bPYzEnNQ _7jOhKbUlEduqF8bPYzEnNQ _97PVALVfEduTqshoMo7Wbg _97ZGA7VfEduTqshoMo7Wbg"/>
        <lifeline xmi:id="_GxFkQLMDEduNHtRFFtdvSA" name="Property5" represents="_GxFkQbMDEduNHtRFFtdvSA" coveredBy="_9us6MrUlEduqF8bPYzEnNQ _9us6NrUlEduqF8bPYzEnNQ _9us6N7UlEduqF8bPYzEnNQ"/>
        <lifeline xmi:id="_JFqO8LMDEduNHtRFFtdvSA" name="Property6" represents="_JFqO8bMDEduNHtRFFtdvSA" coveredBy="_97PVAbVfEduTqshoMo7Wbg _97ZGALVfEduTqshoMo7Wbg _97ZGAbVfEduTqshoMo7Wbg"/>
        <lifeline xmi:id="_EWHWoLMDEduNHtRFFtdvSA" name="Property4" represents="_EWHWobMDEduNHtRFFtdvSA" coveredBy="_4wtWMrUlEduqF8bPYzEnNQ _4wtWM7UlEduqF8bPYzEnNQ _4wtWNLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h7WvEbUlEduqF8bPYzEnNQ" covered="_fuNXgLUkEduqF8bPYzEnNQ" event="_j3SeYLMDEduNHtRFFtdvSA" message="_h7WvELUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h7WvErUlEduqF8bPYzEnNQ" covered="_Be1ngLMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_h7WvELUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_h7WvFrUlEduqF8bPYzEnNQ" covered="_Be1ngLMDEduNHtRFFtdvSA" start="_h7WvErUlEduqF8bPYzEnNQ" finish="_h7WvF7UlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qId6cbUlEduqF8bPYzEnNQ" covered="_Be1ngLMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_qId6cLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qInrcLUlEduqF8bPYzEnNQ" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_qId6cLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_qInrdLUlEduqF8bPYzEnNQ" covered="_rg6lYLMHEduNHtRFFtdvSA" start="_qInrcLUlEduqF8bPYzEnNQ" finish="_qInrdbUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4wtWMbUlEduqF8bPYzEnNQ" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_4wtWMLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4wtWMrUlEduqF8bPYzEnNQ" covered="_EWHWoLMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_4wtWMLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_4wtWM7UlEduqF8bPYzEnNQ" covered="_EWHWoLMDEduNHtRFFtdvSA" start="_4wtWMrUlEduqF8bPYzEnNQ" finish="_4wtWNLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4wtWNLUlEduqF8bPYzEnNQ" covered="_EWHWoLMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_4wtWNbUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4wtWNrUlEduqF8bPYzEnNQ" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_4wtWNbUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9us6MbUlEduqF8bPYzEnNQ" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_9us6MLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9us6MrUlEduqF8bPYzEnNQ" covered="_GxFkQLMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_9us6MLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_9us6NrUlEduqF8bPYzEnNQ" covered="_GxFkQLMDEduNHtRFFtdvSA" start="_9us6MrUlEduqF8bPYzEnNQ" finish="_9us6N7UlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9us6N7UlEduqF8bPYzEnNQ" covered="_GxFkQLMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_9us6OLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9us6ObUlEduqF8bPYzEnNQ" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_9us6OLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_97PVALVfEduTqshoMo7Wbg" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_97FkALVfEduTqshoMo7Wbg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_97PVAbVfEduTqshoMo7Wbg" covered="_JFqO8LMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_97FkALVfEduTqshoMo7Wbg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_97ZGALVfEduTqshoMo7Wbg" covered="_JFqO8LMDEduNHtRFFtdvSA" start="_97PVAbVfEduTqshoMo7Wbg" finish="_97ZGAbVfEduTqshoMo7Wbg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_97ZGAbVfEduTqshoMo7Wbg" covered="_JFqO8LMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_97ZGArVfEduTqshoMo7Wbg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_97ZGA7VfEduTqshoMo7Wbg" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_97ZGArVfEduTqshoMo7Wbg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7jOhIbUlEduqF8bPYzEnNQ" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_7jOhILUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7jOhIrUlEduqF8bPYzEnNQ" covered="_RaCugLVJEduTqshoMo7Wbg" event="_j3SeYbMDEduNHtRFFtdvSA" message="_7jOhILUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_7jOhJrUlEduqF8bPYzEnNQ" covered="_RaCugLVJEduTqshoMo7Wbg" start="_7jOhIrUlEduqF8bPYzEnNQ" finish="_7jOhJ7UlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7jOhJ7UlEduqF8bPYzEnNQ" covered="_RaCugLVJEduTqshoMo7Wbg" event="_j3SeYLMDEduNHtRFFtdvSA" message="_7jOhKLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7jOhKbUlEduqF8bPYzEnNQ" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_7jOhKLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qInrdbUlEduqF8bPYzEnNQ" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_qInrdrUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qInrd7UlEduqF8bPYzEnNQ" covered="_Be1ngLMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_qInrdrUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h7WvF7UlEduqF8bPYzEnNQ" covered="_Be1ngLMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_h7WvGLUlEduqF8bPYzEnNQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h7f5ALUlEduqF8bPYzEnNQ" covered="_fuNXgLUkEduqF8bPYzEnNQ" event="_j3SeYbMDEduNHtRFFtdvSA" message="_h7WvGLUlEduqF8bPYzEnNQ"/>
        <message xmi:id="_h7WvELUlEduqF8bPYzEnNQ" name="getHostingLinks()" receiveEvent="_h7WvErUlEduqF8bPYzEnNQ" sendEvent="_h7WvEbUlEduqF8bPYzEnNQ" connector="_h7WvE7UlEduqF8bPYzEnNQ"/>
        <message xmi:id="_h7WvGLUlEduqF8bPYzEnNQ" name="aggregated hosting links" messageSort="reply" receiveEvent="_h7f5ALUlEduqF8bPYzEnNQ" sendEvent="_h7WvF7UlEduqF8bPYzEnNQ" connector="_h7WvE7UlEduqF8bPYzEnNQ"/>
        <message xmi:id="_qId6cLUlEduqF8bPYzEnNQ" name="invoke(..)" receiveEvent="_qInrcLUlEduqF8bPYzEnNQ" sendEvent="_qId6cbUlEduqF8bPYzEnNQ" connector="_qInrcbUlEduqF8bPYzEnNQ"/>
        <message xmi:id="_qInrdrUlEduqF8bPYzEnNQ" name="return all hosting links" messageSort="reply" receiveEvent="_qInrd7UlEduqF8bPYzEnNQ" sendEvent="_qInrdbUlEduqF8bPYzEnNQ" connector="_qInrcbUlEduqF8bPYzEnNQ"/>
        <message xmi:id="_4wtWMLUlEduqF8bPYzEnNQ" name="getHostingLinks() [Remote]" receiveEvent="_4wtWMrUlEduqF8bPYzEnNQ" sendEvent="_4wtWMbUlEduqF8bPYzEnNQ" connector="_pJcGYLUlEduqF8bPYzEnNQ"/>
        <message xmi:id="_4wtWNbUlEduqF8bPYzEnNQ" name="unit-contained hosting links" messageSort="reply" receiveEvent="_4wtWNrUlEduqF8bPYzEnNQ" sendEvent="_4wtWNLUlEduqF8bPYzEnNQ" connector="_pJcGYLUlEduqF8bPYzEnNQ"/>
        <message xmi:id="_7jOhILUlEduqF8bPYzEnNQ" name="findHostingLinks(unit)" receiveEvent="_7jOhIrUlEduqF8bPYzEnNQ" sendEvent="_7jOhIbUlEduqF8bPYzEnNQ" connector="_TOuYMLVJEduTqshoMo7Wbg"/>
        <message xmi:id="_7jOhKLUlEduqF8bPYzEnNQ" name="local hosting links" messageSort="reply" receiveEvent="_7jOhKbUlEduqF8bPYzEnNQ" sendEvent="_7jOhJ7UlEduqF8bPYzEnNQ" connector="_TOuYMLVJEduTqshoMo7Wbg"/>
        <message xmi:id="_9us6MLUlEduqF8bPYzEnNQ" name="getRemoteTopology()" receiveEvent="_9us6MrUlEduqF8bPYzEnNQ" sendEvent="_9us6MbUlEduqF8bPYzEnNQ" connector="_9us6M7UlEduqF8bPYzEnNQ"/>
        <message xmi:id="_9us6OLUlEduqF8bPYzEnNQ" name="remoteTopology" messageSort="reply" receiveEvent="_9us6ObUlEduqF8bPYzEnNQ" sendEvent="_9us6N7UlEduqF8bPYzEnNQ" connector="_9us6M7UlEduqF8bPYzEnNQ"/>
        <message xmi:id="_97FkALVfEduTqshoMo7Wbg" name="remoteTopology.findHostingLinks(unit)" receiveEvent="_97PVAbVfEduTqshoMo7Wbg" sendEvent="_97PVALVfEduTqshoMo7Wbg" connector="_97PVArVfEduTqshoMo7Wbg"/>
        <message xmi:id="_97ZGArVfEduTqshoMo7Wbg" name="remote hosting links" messageSort="reply" receiveEvent="_97ZGA7VfEduTqshoMo7Wbg" sendEvent="_97ZGAbVfEduTqshoMo7Wbg" connector="_97PVArVfEduTqshoMo7Wbg"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_7ASPsLMCEduNHtRFFtdvSA" name="HostingLink" end="_j21ycbMDEduNHtRFFtdvSA _l0nVFbUkEduqF8bPYzEnNQ"/>
      <ownedAttribute xmi:id="__hqwMbMCEduNHtRFFtdvSA" name="ScopeService" end="_j21ycrMDEduNHtRFFtdvSA _t0BNQ7MDEduNHtRFFtdvSA _IglWhLMEEduNHtRFFtdvSA _tDUTpLMEEduNHtRFFtdvSA _yC5sVLUjEduqF8bPYzEnNQ _3UaCNLUjEduqF8bPYzEnNQ _8fg1JrUjEduqF8bPYzEnNQ __gn4BLYbEdutYr8IFWVB5A _eZtFALYcEdutYr8IFWVB5A"/>
      <ownedAttribute xmi:id="_Be1ngbMDEduNHtRFFtdvSA" name="Proxy" end="_3UaCNbUjEduqF8bPYzEnNQ _h7WvFbUlEduqF8bPYzEnNQ _lKLbhLUlEduqF8bPYzEnNQ _qInrcrUlEduqF8bPYzEnNQ _QxsXMrYcEdutYr8IFWVB5A"/>
      <ownedAttribute xmi:id="_EWHWobMDEduNHtRFFtdvSA" name="Unit" end="_P3rN9bMGEduNHtRFFtdvSA _lKLbhbUlEduqF8bPYzEnNQ _pJcGYrUlEduqF8bPYzEnNQ"/>
      <ownedAttribute xmi:id="_GxFkQbMDEduNHtRFFtdvSA" name="InstanceConfig" end="_yC5sVbUjEduqF8bPYzEnNQ _9us6NbUlEduqF8bPYzEnNQ"/>
      <ownedAttribute xmi:id="_JFqO8bMDEduNHtRFFtdvSA" name="Topology" end="_tDUTpbMEEduNHtRFFtdvSA _P3rN9LMGEduNHtRFFtdvSA _97PVBLVfEduTqshoMo7Wbg"/>
      <ownedAttribute xmi:id="_SUCqEbMDEduNHtRFFtdvSA" name="ConfigContract"/>
      <ownedAttribute xmi:id="_YjsDMbMDEduNHtRFFtdvSA" name="NamespaceResolver" end="_t0BNRLMDEduNHtRFFtdvSA"/>
      <ownedAttribute xmi:id="_bNtZcbMDEduNHtRFFtdvSA" name="Scribbler" end="_IglWhbMEEduNHtRFFtdvSA _7jOhJbUlEduqF8bPYzEnNQ"/>
      <ownedAttribute xmi:id="_rg6lYbMHEduNHtRFFtdvSA" name="InvocationHandler" end="_8fg1J7UjEduqF8bPYzEnNQ _pJcGYbUlEduqF8bPYzEnNQ _qInrc7UlEduqF8bPYzEnNQ _7jOhJLUlEduqF8bPYzEnNQ _9us6NLUlEduqF8bPYzEnNQ _TO3iILVJEduTqshoMo7Wbg _97PVA7VfEduTqshoMo7Wbg _A7XXsrYcEdutYr8IFWVB5A"/>
      <ownedAttribute xmi:id="_fuNXgbUkEduqF8bPYzEnNQ" name="ModelClient" end="_l0nVFLUkEduqF8bPYzEnNQ _h7WvFLUlEduqF8bPYzEnNQ _eZjUBLYcEdutYr8IFWVB5A"/>
      <ownedAttribute xmi:id="_RaWQgLVJEduTqshoMo7Wbg" name="Local Topology" end="_TO3iIbVJEduTqshoMo7Wbg"/>
      <ownedAttribute xmi:id="_6fDbkLYbEdutYr8IFWVB5A" name="CacheService" end="__gn4BbYbEdutYr8IFWVB5A _A7XXsbYcEdutYr8IFWVB5A _KZ2EVLYcEdutYr8IFWVB5A _KZ2EVbYcEdutYr8IFWVB5A _QxsXMbYcEdutYr8IFWVB5A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_j3SeYLMDEduNHtRFFtdvSA" name="SendOperationEvent1"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_j3SeYbMDEduNHtRFFtdvSA" name="ReceiveOperationEvent1"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_8fg1IrUjEduqF8bPYzEnNQ" name="SendOperationEvent2"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_8fg1JLUjEduqF8bPYzEnNQ" name="CreationEvent1"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_XRlwgrUkEduqF8bPYzEnNQ" name="SendOperationEvent3"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_XRlwhLUkEduqF8bPYzEnNQ" name="CreationEvent2"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_DTNY0rYcEdutYr8IFWVB5A" name="SendOperationEvent4"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_DTNY1LYcEdutYr8IFWVB5A" name="CreationEvent3"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_QximMrYcEdutYr8IFWVB5A" name="SendOperationEvent5"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_QximNLYcEdutYr8IFWVB5A" name="CreationEvent4"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_hiRYcrYcEdutYr8IFWVB5A" name="SendOperationEvent6"/>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_hik6cLYcEdutYr8IFWVB5A" name="DestructionEvent1"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_jTYJsrYcEdutYr8IFWVB5A" name="SendOperationEvent7"/>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_jThToLYcEdutYr8IFWVB5A" name="DestructionEvent2"/>
  </uml:Package>
</xmi:XMI>
