<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation">
  <notation:Diagram xmi:id="_4bLOoLMCEduNHtRFFtdvSA" type="Sequence" element="_4ZPU87MCEduNHtRFFtdvSA" name="ResolovingUnitsFromImports.dnx" measurementUnit="Himetric">
    <children xmi:id="_4bLOobMCEduNHtRFFtdvSA" element="_4ZPU87MCEduNHtRFFtdvSA">
      <children xmi:id="_4bLOorMCEduNHtRFFtdvSA" type="interaction_compartment">
        <children xmi:id="_6fzCcLYbEdutYr8IFWVB5A" element="_6ewgoLYbEdutYr8IFWVB5A">
          <children xmi:id="_6fzCc7YbEdutYr8IFWVB5A" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6fzCcbYbEdutYr8IFWVB5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fzCcrYbEdutYr8IFWVB5A" x="211" y="12578"/>
        </children>
        <children xmi:id="_Ray8cLVJEduTqshoMo7Wbg" element="_RaCugLVJEduTqshoMo7Wbg">
          <children xmi:id="_Ray8c7VJEduTqshoMo7Wbg" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Ray8cbVJEduTqshoMo7Wbg" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ray8crVJEduTqshoMo7Wbg" x="211" y="19363"/>
        </children>
        <children xmi:id="_fuXIgLUkEduqF8bPYzEnNQ" element="_fuNXgLUkEduqF8bPYzEnNQ">
          <children xmi:id="_fugScLUkEduqF8bPYzEnNQ" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_fuXIgbUkEduqF8bPYzEnNQ" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuXIgrUkEduqF8bPYzEnNQ" x="264" y="8069"/>
        </children>
        <children xmi:id="_rhEWYLMHEduNHtRFFtdvSA" element="_rg6lYLMHEduNHtRFFtdvSA">
          <children xmi:id="_rhEWY7MHEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_rhEWYbMHEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhEWYrMHEduNHtRFFtdvSA" x="264" y="9788" width="3310" height="10291"/>
        </children>
        <children xmi:id="_bNtZcrMDEduNHtRFFtdvSA" element="_bNtZcLMDEduNHtRFFtdvSA">
          <children xmi:id="_bNtZdbMDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_bNtZc7MDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bNtZdLMDEduNHtRFFtdvSA" x="264" y="8069"/>
        </children>
        <children xmi:id="_Yj10MLMDEduNHtRFFtdvSA" element="_YjsDMLMDEduNHtRFFtdvSA">
          <children xmi:id="_Yj10M7MDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Yj10MbMDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yj10MrMDEduNHtRFFtdvSA" x="264" y="8069"/>
        </children>
        <children xmi:id="_SUCqErMDEduNHtRFFtdvSA" element="_SUCqELMDEduNHtRFFtdvSA">
          <children xmi:id="_SUCqFbMDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_SUCqE7MDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SUCqFLMDEduNHtRFFtdvSA" x="264" y="8069"/>
        </children>
        <children xmi:id="_JFzY4LMDEduNHtRFFtdvSA" element="_JFqO8LMDEduNHtRFFtdvSA">
          <children xmi:id="_JFzY47MDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_JFzY4bMDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFzY4rMDEduNHtRFFtdvSA" x="264" y="8069"/>
        </children>
        <children xmi:id="_GxFkQrMDEduNHtRFFtdvSA" element="_GxFkQLMDEduNHtRFFtdvSA">
          <children xmi:id="_GxFkRbMDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_GxFkQ7MDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GxFkRLMDEduNHtRFFtdvSA" x="264" y="8069"/>
        </children>
        <children xmi:id="_EWRHoLMDEduNHtRFFtdvSA" element="_EWHWoLMDEduNHtRFFtdvSA">
          <children xmi:id="_EWRHo7MDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EWRHobMDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWRHorMDEduNHtRFFtdvSA" x="264" y="9300"/>
        </children>
        <children xmi:id="_Be1ngrMDEduNHtRFFtdvSA" element="_Be1ngLMDEduNHtRFFtdvSA">
          <children xmi:id="_Be1nhbMDEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Be1ng7MDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Be1nhLMDEduNHtRFFtdvSA" x="611" y="13292" width="1422" height="27622"/>
        </children>
        <children xmi:id="__hz6ILMCEduNHtRFFtdvSA" element="__hqwMLMCEduNHtRFFtdvSA">
          <children xmi:id="__hz6I7MCEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__hz6IbMCEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hz6IrMCEduNHtRFFtdvSA" x="264" y="9300"/>
        </children>
        <children xmi:id="_7G_UoLMCEduNHtRFFtdvSA" element="_6_1jwLMCEduNHtRFFtdvSA">
          <children xmi:id="_7G_Uo7MCEduNHtRFFtdvSA" type="Name"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7G_UobMCEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7G_UorMCEduNHtRFFtdvSA" x="264" y="9432"/>
        </children>
        <children xmi:id="_j4oiMLMDEduNHtRFFtdvSA" element="_j3SeYrMDEduNHtRFFtdvSA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_j4oiMbMDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j4oiMrMDEduNHtRFFtdvSA" x="-1" y="1322" height="296"/>
        </children>
        <children xmi:id="_t0KXMLMDEduNHtRFFtdvSA" element="_t0BNRbMDEduNHtRFFtdvSA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_t0KXMbMDEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0KXMrMDEduNHtRFFtdvSA" x="-1" y="1322" height="740"/>
        </children>
        <children xmi:id="_IgvHhrMEEduNHtRFFtdvSA" element="_IglWhrMEEduNHtRFFtdvSA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_IgvHh7MEEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IgvHiLMEEduNHtRFFtdvSA" x="-1" y="1322" height="978"/>
        </children>
        <children xmi:id="_tDeEoLMEEduNHtRFFtdvSA" element="_tDUTprMEEduNHtRFFtdvSA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tDeEobMEEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDeEorMEEduNHtRFFtdvSA" x="-1" y="1322" height="867"/>
        </children>
        <children xmi:id="_Lc_yYLMGEduNHtRFFtdvSA" element="_Lc2BYrMGEduNHtRFFtdvSA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Lc_yYbMGEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lc_yYrMGEduNHtRFFtdvSA" x="-1" y="1322" height="238"/>
        </children>
        <children xmi:id="_P30X4LMGEduNHtRFFtdvSA" element="_P3rN9rMGEduNHtRFFtdvSA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_P30X4bMGEduNHtRFFtdvSA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P30X4rMGEduNHtRFFtdvSA" x="-1" y="1322" height="740"/>
        </children>
        <children xmi:id="__hXe4LYbEdutYr8IFWVB5A" element="__gn4BrYbEdutYr8IFWVB5A">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__hXe4bYbEdutYr8IFWVB5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hXe4rYbEdutYr8IFWVB5A" x="-1" y="1058" height="1608"/>
        </children>
        <children xmi:id="_KaSwQLYcEdutYr8IFWVB5A" element="_KZ2EVrYcEdutYr8IFWVB5A">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_KaSwQbYcEdutYr8IFWVB5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KaSwQrYcEdutYr8IFWVB5A" x="-1" y="1058" height="401"/>
        </children>
        <children xmi:id="_eZ__8LYcEdutYr8IFWVB5A" element="_eZtFAbYcEdutYr8IFWVB5A">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_eZ__8bYcEdutYr8IFWVB5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZ__8rYcEdutYr8IFWVB5A" x="-1" y="1058" height="211"/>
        </children>
        <children xmi:id="_ffvgALYcEdutYr8IFWVB5A" element="_fesXI7YcEdutYr8IFWVB5A">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ffvgAbYcEdutYr8IFWVB5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffvgArYcEdutYr8IFWVB5A" x="-1" y="1058" height="550"/>
        </children>
        <children xmi:id="_hi31YLYcEdutYr8IFWVB5A" element="_hiRYc7YcEdutYr8IFWVB5A">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hi31YbYcEdutYr8IFWVB5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hi31YrYcEdutYr8IFWVB5A" x="-1" y="1058"/>
        </children>
        <children xmi:id="_jT01oLYcEdutYr8IFWVB5A" element="_jTYJs7YcEdutYr8IFWVB5A">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_jT01obYcEdutYr8IFWVB5A" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jT01orYcEdutYr8IFWVB5A" x="-1" y="1058"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_4bLOo7MCEduNHtRFFtdvSA"/>
      </children>
      <children xmi:id="_4bLOpLMCEduNHtRFFtdvSA" type="Name"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_4bLOpbMCEduNHtRFFtdvSA" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bLOprMCEduNHtRFFtdvSA" x="793" y="793"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_4bLOp7MCEduNHtRFFtdvSA"/>
    <edges xmi:id="_j3vKULMDEduNHtRFFtdvSA" element="_j2sogLMDEduNHtRFFtdvSA" source="_7G_UoLMCEduNHtRFFtdvSA" target="__hz6ILMCEduNHtRFFtdvSA">
      <children xmi:id="_j3vKU7MDEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_j3vKVbMDEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_j3vKVrMDEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3vKVLMDEduNHtRFFtdvSA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_j3vKUbMDEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3vKUrMDEduNHtRFFtdvSA" points="[0, 0, -105, 0]$[105, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j3vKV7MDEduNHtRFFtdvSA" id="17:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j3vKWLMDEduNHtRFFtdvSA" id="55:0"/>
    </edges>
    <edges xmi:id="_j47dILMDEduNHtRFFtdvSA" element="_j3cPYLMDEduNHtRFFtdvSA" source="__hz6ILMCEduNHtRFFtdvSA" target="_7G_UoLMCEduNHtRFFtdvSA">
      <children xmi:id="_j47dI7MDEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_j47dJbMDEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_j47dJrMDEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j47dJLMDEduNHtRFFtdvSA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_j47dIbMDEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j47dIrMDEduNHtRFFtdvSA" points="[0, 0, 105, 0]$[-105, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j47dJ7MDEduNHtRFFtdvSA" id="56:296"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j47dKLMDEduNHtRFFtdvSA" id="57:0"/>
    </edges>
    <edges xmi:id="_t0BNSbMDEduNHtRFFtdvSA" element="_tz3cQLMDEduNHtRFFtdvSA" source="__hz6ILMCEduNHtRFFtdvSA" target="_Yj10MLMDEduNHtRFFtdvSA">
      <children xmi:id="_t0BNTLMDEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_t0BNTrMDEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_t0BNT7MDEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0BNTbMDEduNHtRFFtdvSA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_t0BNSrMDEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0BNS7MDEduNHtRFFtdvSA" points="[0, 0, -316, 0]$[316, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0BNULMDEduNHtRFFtdvSA" id="63:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0BNUbMDEduNHtRFFtdvSA" id="215:0"/>
    </edges>
    <edges xmi:id="_t0KXM7MDEduNHtRFFtdvSA" element="_t0BNR7MDEduNHtRFFtdvSA" source="_Yj10MLMDEduNHtRFFtdvSA" target="__hz6ILMCEduNHtRFFtdvSA">
      <children xmi:id="_t0KXNrMDEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_t0KXOLMDEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_t0KXObMDEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0KXN7MDEduNHtRFFtdvSA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_t0KXNLMDEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0KXNbMDEduNHtRFFtdvSA" points="[0, 0, 316, 0]$[-316, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0UIMLMDEduNHtRFFtdvSA" id="216:740"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0UIMbMDEduNHtRFFtdvSA" id="217:0"/>
    </edges>
    <edges xmi:id="_IglWirMEEduNHtRFFtdvSA" element="_IglWgLMEEduNHtRFFtdvSA" source="__hz6ILMCEduNHtRFFtdvSA" target="_bNtZcrMDEduNHtRFFtdvSA">
      <children xmi:id="_IgvHgLMEEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_IgvHgrMEEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_IgvHg7MEEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IgvHgbMEEduNHtRFFtdvSA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IglWi7MEEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IglWjLMEEduNHtRFFtdvSA" points="[0, 0, -429, 0]$[429, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgvHhLMEEduNHtRFFtdvSA" id="220:687"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgvHhbMEEduNHtRFFtdvSA" id="270:0"/>
    </edges>
    <edges xmi:id="_Ig4RcLMEEduNHtRFFtdvSA" element="_IglWiLMEEduNHtRFFtdvSA" source="_bNtZcrMDEduNHtRFFtdvSA" target="__hz6ILMCEduNHtRFFtdvSA">
      <children xmi:id="_Ig4Rc7MEEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_Ig4RdbMEEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_Ig4RdrMEEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig4RdLMEEduNHtRFFtdvSA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ig4RcbMEEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ig4RcrMEEduNHtRFFtdvSA" points="[0, 0, 429, 0]$[-429, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ig4Rd7MEEduNHtRFFtdvSA" id="271:978"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ig4ReLMEEduNHtRFFtdvSA" id="272:0"/>
    </edges>
    <edges xmi:id="_tDUTqrMEEduNHtRFFtdvSA" element="_tDUToLMEEduNHtRFFtdvSA" source="__hz6ILMCEduNHtRFFtdvSA" target="_JFzY4LMDEduNHtRFFtdvSA">
      <children xmi:id="_tDUTrbMEEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_tDUTr7MEEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_tDUTsLMEEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDUTrrMEEduNHtRFFtdvSA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tDUTq7MEEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDUTrLMEEduNHtRFFtdvSA" points="[0, 0, -515, 0]$[515, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDUTsbMEEduNHtRFFtdvSA" id="280:656"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDUTsrMEEduNHtRFFtdvSA" id="344:0"/>
    </edges>
    <edges xmi:id="_tDn1oLMEEduNHtRFFtdvSA" element="_tDUTqLMEEduNHtRFFtdvSA" source="_JFzY4LMDEduNHtRFFtdvSA" target="__hz6ILMCEduNHtRFFtdvSA">
      <children xmi:id="_tDn1o7MEEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_tDn1pbMEEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_tDn1prMEEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDn1pLMEEduNHtRFFtdvSA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tDn1obMEEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDn1orMEEduNHtRFFtdvSA" points="[0, 0, 515, 0]$[-515, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDn1p7MEEduNHtRFFtdvSA" id="345:867"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDn1qLMEEduNHtRFFtdvSA" id="346:0"/>
    </edges>
    <edges xmi:id="_Lc2BZrMGEduNHtRFFtdvSA" element="_Lcs3cLMGEduNHtRFFtdvSA" source="__hz6ILMCEduNHtRFFtdvSA" target="_JFzY4LMDEduNHtRFFtdvSA">
      <children xmi:id="_Lc2BabMGEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_Lc2Ba7MGEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_Lc2BbLMGEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lc2BarMGEduNHtRFFtdvSA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Lc2BZ7MGEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lc2BaLMGEduNHtRFFtdvSA" points="[0, 0, -515, 0]$[515, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lc2BbbMGEduNHtRFFtdvSA" id="349:656"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lc2BbrMGEduNHtRFFtdvSA" id="391:0"/>
    </edges>
    <edges xmi:id="_Lc_yY7MGEduNHtRFFtdvSA" element="_Lc2BZLMGEduNHtRFFtdvSA" source="_JFzY4LMDEduNHtRFFtdvSA" target="__hz6ILMCEduNHtRFFtdvSA">
      <children xmi:id="_Lc_yZrMGEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_Lc_yaLMGEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_Lc_yabMGEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lc_yZ7MGEduNHtRFFtdvSA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Lc_yZLMGEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lc_yZbMGEduNHtRFFtdvSA" points="[0, 0, 515, 0]$[-515, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lc_yarMGEduNHtRFFtdvSA" id="392:238"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lc_ya7MGEduNHtRFFtdvSA" id="393:0"/>
    </edges>
    <edges xmi:id="_P3rN-rMGEduNHtRFFtdvSA" element="_P3rN8LMGEduNHtRFFtdvSA" source="_JFzY4LMDEduNHtRFFtdvSA" target="_EWRHoLMDEduNHtRFFtdvSA">
      <children xmi:id="_P3rN_bMGEduNHtRFFtdvSA" type="MessageNameLabel">
        <children xmi:id="_P3rN_7MGEduNHtRFFtdvSA" type="Stereotype"/>
        <children xmi:id="_P3rOALMGEduNHtRFFtdvSA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3rN_rMGEduNHtRFFtdvSA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_P3rN-7MGEduNHtRFFtdvSA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P3rN_LMGEduNHtRFFtdvSA" points="[0, 0, -224, 0]$[224, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3rOAbMGEduNHtRFFtdvSA" id="396:264"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3rOArMGEduNHtRFFtdvSA" id="462:0"/>
    </edges>
    <edges xmi:id="_omW5YLUjEduqF8bPYzEnNQ" element="_P3rN-LMGEduNHtRFFtdvSA" source="_EWRHoLMDEduNHtRFFtdvSA" target="_JFzY4LMDEduNHtRFFtdvSA">
      <children xmi:id="_omW5Y7UjEduqF8bPYzEnNQ" type="MessageNameLabel">
        <children xmi:id="_omW5ZbUjEduqF8bPYzEnNQ" type="Stereotype"/>
        <children xmi:id="_omW5ZrUjEduqF8bPYzEnNQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omW5ZLUjEduqF8bPYzEnNQ" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_omW5YbUjEduqF8bPYzEnNQ" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_omW5YrUjEduqF8bPYzEnNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omW5Z7UjEduqF8bPYzEnNQ" id="263:740"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omW5aLUjEduqF8bPYzEnNQ" id="264:0"/>
    </edges>
    <edges xmi:id="__gxB8LYbEdutYr8IFWVB5A" element="__gn4ALYbEdutYr8IFWVB5A" source="__hz6ILMCEduNHtRFFtdvSA" target="_6fzCcLYbEdutYr8IFWVB5A">
      <children xmi:id="__gxB87YbEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="__gxB9bYbEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="__gxB9rYbEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gxB9LYbEdutYr8IFWVB5A" x="1734" y="-254"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__gxB8bYbEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gxB8rYbEdutYr8IFWVB5A" points="[0, 0, -93, 0]$[93, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gxB97YbEdutYr8IFWVB5A" id="90:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gxB-LYbEdutYr8IFWVB5A" id="108:0"/>
    </edges>
    <edges xmi:id="__hgo0LYbEdutYr8IFWVB5A" element="__gn4CLYbEdutYr8IFWVB5A" source="_6fzCcLYbEdutYr8IFWVB5A" target="__hz6ILMCEduNHtRFFtdvSA">
      <children xmi:id="__hgo07YbEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="__hgo1bYbEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="__hgo1rYbEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hgo1LYbEdutYr8IFWVB5A" y="381"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__hgo0bYbEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__hgo0rYbEdutYr8IFWVB5A" points="[0, 0, 93, 0]$[-93, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__hqZ0LYbEdutYr8IFWVB5A" id="109:1608"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__hqZ0bYbEdutYr8IFWVB5A" id="110:0"/>
    </edges>
    <edges xmi:id="_DTXJ0LYcEdutYr8IFWVB5A" element="_DTNY0LYcEdutYr8IFWVB5A" source="_6fzCcLYbEdutYr8IFWVB5A" target="_rhEWYLMHEduNHtRFFtdvSA">
      <children xmi:id="_DTXJ07YcEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="_DTXJ1bYcEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="_DTXJ1rYcEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTXJ1LYcEdutYr8IFWVB5A" x="2097" y="-529"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_DTXJ0bYcEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DTXJ0rYcEdutYr8IFWVB5A" points="[0, 0, -179, 0]$[179, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DTXJ17YcEdutYr8IFWVB5A" id="149:783"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DTXJ2LYcEdutYr8IFWVB5A" id="179:0"/>
    </edges>
    <edges xmi:id="_KZ2EWrYcEdutYr8IFWVB5A" element="_KZ2EULYcEdutYr8IFWVB5A" source="_6fzCcLYbEdutYr8IFWVB5A" target="_6fzCcLYbEdutYr8IFWVB5A">
      <children xmi:id="_KZ2EXbYcEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="_KZ_1ULYcEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="_KZ_1UbYcEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZ2EXrYcEdutYr8IFWVB5A" x="-166" y="-846"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_KZ2EW7YcEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KZ2EXLYcEdutYr8IFWVB5A" points="[0, 0, 0, -9]$[0, 9, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KZ_1UrYcEdutYr8IFWVB5A" id="205:592"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KZ_1U7YcEdutYr8IFWVB5A" id="255:265"/>
    </edges>
    <edges xmi:id="_QxsXM7YcEdutYr8IFWVB5A" element="_QximMLYcEdutYr8IFWVB5A" source="_6fzCcLYbEdutYr8IFWVB5A" target="_Be1ngrMDEduNHtRFFtdvSA">
      <children xmi:id="_QxsXNrYcEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="_QxsXOLYcEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="_QxsXObYcEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxsXN7YcEdutYr8IFWVB5A" x="1336" y="-742"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QxsXNLYcEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QxsXNbYcEdutYr8IFWVB5A" points="[0, 0, -89, 0]$[89, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxsXOrYcEdutYr8IFWVB5A" id="267:1460"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxsXO7YcEdutYr8IFWVB5A" id="319:0"/>
    </edges>
    <edges xmi:id="_eZtFBbYcEdutYr8IFWVB5A" element="_eZjUALYcEdutYr8IFWVB5A" source="_fuXIgLUkEduqF8bPYzEnNQ" target="__hz6ILMCEduNHtRFFtdvSA">
      <children xmi:id="_eZtFCLYcEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="_eZtFCrYcEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="_eZtFC7YcEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZtFCbYcEdutYr8IFWVB5A" y="-254"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_eZtFBrYcEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZtFB7YcEdutYr8IFWVB5A" points="[0, 0, -277, 0]$[277, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZtFDLYcEdutYr8IFWVB5A" id="326:1121"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZtFDbYcEdutYr8IFWVB5A" id="386:0"/>
    </edges>
    <edges xmi:id="_fe2IILYcEdutYr8IFWVB5A" element="_fesXILYcEdutYr8IFWVB5A" source="__hz6ILMCEduNHtRFFtdvSA" target="_6fzCcLYbEdutYr8IFWVB5A">
      <children xmi:id="_fe2II7YcEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="_fe2IJbYcEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="_fe2IJrYcEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fe2IJLYcEdutYr8IFWVB5A" y="-254"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_fe2IIbYcEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fe2IIrYcEdutYr8IFWVB5A" points="[0, 0, -93, 0]$[93, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fe2IJ7YcEdutYr8IFWVB5A" id="389:338"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fe2IKLYcEdutYr8IFWVB5A" id="415:0"/>
    </edges>
    <edges xmi:id="_hik6cbYcEdutYr8IFWVB5A" element="_hiRYcLYcEdutYr8IFWVB5A" source="_6fzCcLYbEdutYr8IFWVB5A" target="_Be1ngrMDEduNHtRFFtdvSA">
      <children xmi:id="_hik6dLYcEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="_hik6drYcEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="_hik6d7YcEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hik6dbYcEdutYr8IFWVB5A" y="-254"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_hik6crYcEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hik6c7YcEdutYr8IFWVB5A" points="[0, 0, -88, 0]$[88, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hik6eLYcEdutYr8IFWVB5A" id="419:190"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hik6ebYcEdutYr8IFWVB5A" id="467:0"/>
    </edges>
    <edges xmi:id="_jThTobYcEdutYr8IFWVB5A" element="_jTYJsLYcEdutYr8IFWVB5A" source="_6fzCcLYbEdutYr8IFWVB5A" target="_rhEWYLMHEduNHtRFFtdvSA">
      <children xmi:id="_jThTpLYcEdutYr8IFWVB5A" type="MessageNameLabel">
        <children xmi:id="_jThTprYcEdutYr8IFWVB5A" type="Stereotype"/>
        <children xmi:id="_jThTp7YcEdutYr8IFWVB5A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jThTpbYcEdutYr8IFWVB5A" y="-254"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_jThTorYcEdutYr8IFWVB5A" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jThTo7YcEdutYr8IFWVB5A" points="[0, 0, -177, 0]$[177, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jThTqLYcEdutYr8IFWVB5A" id="476:381"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jThTqbYcEdutYr8IFWVB5A" id="510:0"/>
    </edges>
  </notation:Diagram>
  <uml:Package xmi:id="_4ZPU8bMCEduNHtRFFtdvSA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_4ZPU8rMCEduNHtRFFtdvSA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_4ZPU87MCEduNHtRFFtdvSA">
        <ownedConnector xmi:id="_j21ycLMDEduNHtRFFtdvSA">
          <end xmi:id="_j21ycbMDEduNHtRFFtdvSA" role="_7ASPsLMCEduNHtRFFtdvSA"/>
          <end xmi:id="_j21ycrMDEduNHtRFFtdvSA" role="__hqwMbMCEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_t0BNQrMDEduNHtRFFtdvSA">
          <end xmi:id="_t0BNQ7MDEduNHtRFFtdvSA" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_t0BNRLMDEduNHtRFFtdvSA" role="_YjsDMbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_IglWg7MEEduNHtRFFtdvSA">
          <end xmi:id="_IglWhLMEEduNHtRFFtdvSA" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_IglWhbMEEduNHtRFFtdvSA" role="_bNtZcbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_tDUTo7MEEduNHtRFFtdvSA">
          <end xmi:id="_tDUTpLMEEduNHtRFFtdvSA" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_tDUTpbMEEduNHtRFFtdvSA" role="_JFqO8bMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_P3rN87MGEduNHtRFFtdvSA">
          <end xmi:id="_P3rN9LMGEduNHtRFFtdvSA" role="_JFqO8bMDEduNHtRFFtdvSA"/>
          <end xmi:id="_P3rN9bMGEduNHtRFFtdvSA" role="_EWHWobMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_yC5sU7UjEduqF8bPYzEnNQ">
          <end xmi:id="_yC5sVLUjEduqF8bPYzEnNQ" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_yC5sVbUjEduqF8bPYzEnNQ" role="_GxFkQbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_3UaCM7UjEduqF8bPYzEnNQ">
          <end xmi:id="_3UaCNLUjEduqF8bPYzEnNQ" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_3UaCNbUjEduqF8bPYzEnNQ" role="_Be1ngbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_8fg1JbUjEduqF8bPYzEnNQ">
          <end xmi:id="_8fg1JrUjEduqF8bPYzEnNQ" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="_8fg1J7UjEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_l0nVE7UkEduqF8bPYzEnNQ">
          <end xmi:id="_l0nVFLUkEduqF8bPYzEnNQ" role="_fuNXgbUkEduqF8bPYzEnNQ"/>
          <end xmi:id="_l0nVFbUkEduqF8bPYzEnNQ" role="_7ASPsLMCEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_h7WvE7UlEduqF8bPYzEnNQ">
          <end xmi:id="_h7WvFLUlEduqF8bPYzEnNQ" role="_fuNXgbUkEduqF8bPYzEnNQ"/>
          <end xmi:id="_h7WvFbUlEduqF8bPYzEnNQ" role="_Be1ngbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_lKLbg7UlEduqF8bPYzEnNQ">
          <end xmi:id="_lKLbhLUlEduqF8bPYzEnNQ" role="_Be1ngbMDEduNHtRFFtdvSA"/>
          <end xmi:id="_lKLbhbUlEduqF8bPYzEnNQ" role="_EWHWobMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_pJcGYLUlEduqF8bPYzEnNQ">
          <end xmi:id="_pJcGYbUlEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_pJcGYrUlEduqF8bPYzEnNQ" role="_EWHWobMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_qInrcbUlEduqF8bPYzEnNQ">
          <end xmi:id="_qInrcrUlEduqF8bPYzEnNQ" role="_Be1ngbMDEduNHtRFFtdvSA"/>
          <end xmi:id="_qInrc7UlEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_7jOhI7UlEduqF8bPYzEnNQ">
          <end xmi:id="_7jOhJLUlEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_7jOhJbUlEduqF8bPYzEnNQ" role="_bNtZcbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_9us6M7UlEduqF8bPYzEnNQ">
          <end xmi:id="_9us6NLUlEduqF8bPYzEnNQ" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_9us6NbUlEduqF8bPYzEnNQ" role="_GxFkQbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_TOuYMLVJEduTqshoMo7Wbg">
          <end xmi:id="_TO3iILVJEduTqshoMo7Wbg" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_TO3iIbVJEduTqshoMo7Wbg" role="_RaWQgLVJEduTqshoMo7Wbg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_97PVArVfEduTqshoMo7Wbg">
          <end xmi:id="_97PVA7VfEduTqshoMo7Wbg" role="_rg6lYbMHEduNHtRFFtdvSA"/>
          <end xmi:id="_97PVBLVfEduTqshoMo7Wbg" role="_JFqO8bMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="__gn4A7YbEdutYr8IFWVB5A">
          <end xmi:id="__gn4BLYbEdutYr8IFWVB5A" role="__hqwMbMCEduNHtRFFtdvSA"/>
          <end xmi:id="__gn4BbYbEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_A7XXsLYcEdutYr8IFWVB5A">
          <end xmi:id="_A7XXsbYcEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
          <end xmi:id="_A7XXsrYcEdutYr8IFWVB5A" role="_rg6lYbMHEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_KZ2EU7YcEdutYr8IFWVB5A">
          <end xmi:id="_KZ2EVLYcEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
          <end xmi:id="_KZ2EVbYcEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
        </ownedConnector>
        <ownedConnector xmi:id="_QxsXMLYcEdutYr8IFWVB5A">
          <end xmi:id="_QxsXMbYcEdutYr8IFWVB5A" role="_6fDbkLYbEdutYr8IFWVB5A"/>
          <end xmi:id="_QxsXMrYcEdutYr8IFWVB5A" role="_Be1ngbMDEduNHtRFFtdvSA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_eZjUA7YcEdutYr8IFWVB5A">
          <end xmi:id="_eZjUBLYcEdutYr8IFWVB5A" role="_fuNXgbUkEduqF8bPYzEnNQ"/>
          <end xmi:id="_eZtFALYcEdutYr8IFWVB5A" role="__hqwMbMCEduNHtRFFtdvSA"/>
        </ownedConnector>
        <lifeline xmi:id="_fuNXgLUkEduqF8bPYzEnNQ" name="Property11" represents="_fuNXgbUkEduqF8bPYzEnNQ" coveredBy="_eZjUAbYcEdutYr8IFWVB5A"/>
        <lifeline xmi:id="_RaCugLVJEduTqshoMo7Wbg" name="Property12" represents="_RaWQgLVJEduTqshoMo7Wbg"/>
        <lifeline xmi:id="_6_1jwLMCEduNHtRFFtdvSA" name="Property" represents="_7ASPsLMCEduNHtRFFtdvSA" coveredBy="_j2sogbMDEduNHtRFFtdvSA _j3cPYbMDEduNHtRFFtdvSA"/>
        <lifeline xmi:id="__hqwMLMCEduNHtRFFtdvSA" name="Property2" represents="__hqwMbMCEduNHtRFFtdvSA" coveredBy="_j2sogrMDEduNHtRFFtdvSA _j3SeYrMDEduNHtRFFtdvSA _j3SeY7MDEduNHtRFFtdvSA _t0BNQLMDEduNHtRFFtdvSA _t0BNSLMDEduNHtRFFtdvSA _IglWgbMEEduNHtRFFtdvSA _IglWibMEEduNHtRFFtdvSA _tDUTobMEEduNHtRFFtdvSA _tDUTqbMEEduNHtRFFtdvSA _Lc2BYLMGEduNHtRFFtdvSA _Lc2BZbMGEduNHtRFFtdvSA __gn4AbYbEdutYr8IFWVB5A __gn4CbYbEdutYr8IFWVB5A _eZjUArYcEdutYr8IFWVB5A _eZtFAbYcEdutYr8IFWVB5A _eZtFArYcEdutYr8IFWVB5A _fesXIbYcEdutYr8IFWVB5A"/>
        <lifeline xmi:id="_6ewgoLYbEdutYr8IFWVB5A" name="Property13" represents="_6fDbkLYbEdutYr8IFWVB5A" coveredBy="__gn4ArYbEdutYr8IFWVB5A __gn4BrYbEdutYr8IFWVB5A __gn4B7YbEdutYr8IFWVB5A _DTNY0bYcEdutYr8IFWVB5A _KZ2EUbYcEdutYr8IFWVB5A _KZ2EUrYcEdutYr8IFWVB5A _KZ2EVrYcEdutYr8IFWVB5A _KZ2EV7YcEdutYr8IFWVB5A _QximMbYcEdutYr8IFWVB5A _fesXIrYcEdutYr8IFWVB5A _fesXI7YcEdutYr8IFWVB5A _fesXJLYcEdutYr8IFWVB5A _hiRYcbYcEdutYr8IFWVB5A _jTYJsbYcEdutYr8IFWVB5A"/>
        <lifeline xmi:id="_Be1ngLMDEduNHtRFFtdvSA" name="Property3" represents="_Be1ngbMDEduNHtRFFtdvSA" coveredBy="_QximM7YcEdutYr8IFWVB5A _hiRYc7YcEdutYr8IFWVB5A"/>
        <lifeline xmi:id="_rg6lYLMHEduNHtRFFtdvSA" name="Property10" represents="_rg6lYbMHEduNHtRFFtdvSA" coveredBy="_DTNY07YcEdutYr8IFWVB5A _jTYJs7YcEdutYr8IFWVB5A"/>
        <lifeline xmi:id="_GxFkQLMDEduNHtRFFtdvSA" name="Property5" represents="_GxFkQbMDEduNHtRFFtdvSA"/>
        <lifeline xmi:id="_YjsDMLMDEduNHtRFFtdvSA" name="Property8" represents="_YjsDMbMDEduNHtRFFtdvSA" coveredBy="_t0BNQbMDEduNHtRFFtdvSA _t0BNRbMDEduNHtRFFtdvSA _t0BNRrMDEduNHtRFFtdvSA"/>
        <lifeline xmi:id="_bNtZcLMDEduNHtRFFtdvSA" name="Property9" represents="_bNtZcbMDEduNHtRFFtdvSA" coveredBy="_IglWgrMEEduNHtRFFtdvSA _IglWhrMEEduNHtRFFtdvSA _IglWh7MEEduNHtRFFtdvSA"/>
        <lifeline xmi:id="_JFqO8LMDEduNHtRFFtdvSA" name="Property6" represents="_JFqO8bMDEduNHtRFFtdvSA" coveredBy="_tDUTorMEEduNHtRFFtdvSA _tDUTprMEEduNHtRFFtdvSA _tDUTp7MEEduNHtRFFtdvSA _Lc2BYbMGEduNHtRFFtdvSA _Lc2BYrMGEduNHtRFFtdvSA _Lc2BY7MGEduNHtRFFtdvSA _P3rN8bMGEduNHtRFFtdvSA _P3rN-bMGEduNHtRFFtdvSA"/>
        <lifeline xmi:id="_SUCqELMDEduNHtRFFtdvSA" name="Property7" represents="_SUCqEbMDEduNHtRFFtdvSA"/>
        <lifeline xmi:id="_EWHWoLMDEduNHtRFFtdvSA" name="Property4" represents="_EWHWobMDEduNHtRFFtdvSA" coveredBy="_P3rN8rMGEduNHtRFFtdvSA _P3rN9rMGEduNHtRFFtdvSA _P3rN97MGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_j2sogbMDEduNHtRFFtdvSA" covered="_6_1jwLMCEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_j2sogLMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_j2sogrMDEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_j2sogLMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_j3SeYrMDEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" start="_j2sogrMDEduNHtRFFtdvSA" finish="_j3SeY7MDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_t0BNQLMDEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_tz3cQLMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_t0BNQbMDEduNHtRFFtdvSA" covered="_YjsDMLMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_tz3cQLMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_t0BNRbMDEduNHtRFFtdvSA" covered="_YjsDMLMDEduNHtRFFtdvSA" start="_t0BNQbMDEduNHtRFFtdvSA" finish="_t0BNRrMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_t0BNRrMDEduNHtRFFtdvSA" covered="_YjsDMLMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_t0BNR7MDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_t0BNSLMDEduNHtRFFtdvSA" name="topologyURI" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IglWgbMEEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_IglWgLMEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IglWgrMEEduNHtRFFtdvSA" covered="_bNtZcLMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_IglWgLMEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_IglWhrMEEduNHtRFFtdvSA" covered="_bNtZcLMDEduNHtRFFtdvSA" start="_IglWgrMEEduNHtRFFtdvSA" finish="_IglWh7MEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IglWh7MEEduNHtRFFtdvSA" covered="_bNtZcLMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_IglWiLMEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IglWibMEEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_IglWiLMEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tDUTobMEEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_tDUToLMEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tDUTorMEEduNHtRFFtdvSA" covered="_JFqO8LMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_tDUToLMEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_tDUTprMEEduNHtRFFtdvSA" covered="_JFqO8LMDEduNHtRFFtdvSA" start="_tDUTorMEEduNHtRFFtdvSA" finish="_tDUTp7MEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tDUTp7MEEduNHtRFFtdvSA" covered="_JFqO8LMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_tDUTqLMEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tDUTqbMEEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_tDUTqLMEEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Lc2BYLMGEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_Lcs3cLMGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Lc2BYbMGEduNHtRFFtdvSA" covered="_JFqO8LMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_Lcs3cLMGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Lc2BYrMGEduNHtRFFtdvSA" covered="_JFqO8LMDEduNHtRFFtdvSA" start="_Lc2BYbMGEduNHtRFFtdvSA" finish="_Lc2BY7MGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_P3rN8bMGEduNHtRFFtdvSA" covered="_JFqO8LMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_P3rN8LMGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_P3rN8rMGEduNHtRFFtdvSA" covered="_EWHWoLMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_P3rN8LMGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_P3rN9rMGEduNHtRFFtdvSA" covered="_EWHWoLMDEduNHtRFFtdvSA" start="_P3rN8rMGEduNHtRFFtdvSA" finish="_P3rN97MGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_P3rN97MGEduNHtRFFtdvSA" covered="_EWHWoLMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_P3rN-LMGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_P3rN-bMGEduNHtRFFtdvSA" covered="_JFqO8LMDEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_P3rN-LMGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Lc2BY7MGEduNHtRFFtdvSA" covered="_JFqO8LMDEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_Lc2BZLMGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Lc2BZbMGEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_Lc2BZLMGEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__gn4AbYbEdutYr8IFWVB5A" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="__gn4ALYbEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__gn4ArYbEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_j3SeYbMDEduNHtRFFtdvSA" message="__gn4ALYbEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__gn4BrYbEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" start="__gn4ArYbEdutYr8IFWVB5A" finish="__gn4B7YbEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KZ2EUbYcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_j3SeYLMDEduNHtRFFtdvSA" message="_KZ2EULYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KZ2EUrYcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_j3SeYbMDEduNHtRFFtdvSA" message="_KZ2EULYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_KZ2EVrYcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" start="_KZ2EUrYcEdutYr8IFWVB5A" finish="_KZ2EV7YcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KZ2EV7YcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_j3SeYLMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DTNY0bYcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_DTNY0rYcEdutYr8IFWVB5A" message="_DTNY0LYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DTNY07YcEdutYr8IFWVB5A" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_DTNY1LYcEdutYr8IFWVB5A" message="_DTNY0LYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QximMbYcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_QximMrYcEdutYr8IFWVB5A" message="_QximMLYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QximM7YcEdutYr8IFWVB5A" covered="_Be1ngLMDEduNHtRFFtdvSA" event="_QximNLYcEdutYr8IFWVB5A" message="_QximMLYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__gn4B7YbEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_j3SeYLMDEduNHtRFFtdvSA" message="__gn4CLYbEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__gn4CbYbEdutYr8IFWVB5A" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="__gn4CLYbEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_j3SeY7MDEduNHtRFFtdvSA" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_j3cPYLMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_j3cPYbMDEduNHtRFFtdvSA" covered="_6_1jwLMCEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_j3cPYLMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eZjUAbYcEdutYr8IFWVB5A" covered="_fuNXgLUkEduqF8bPYzEnNQ" event="_j3SeYLMDEduNHtRFFtdvSA" message="_eZjUALYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eZjUArYcEdutYr8IFWVB5A" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYbMDEduNHtRFFtdvSA" message="_eZjUALYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_eZtFAbYcEdutYr8IFWVB5A" covered="__hqwMLMCEduNHtRFFtdvSA" start="_eZjUArYcEdutYr8IFWVB5A" finish="_eZtFArYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fesXIbYcEdutYr8IFWVB5A" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA" message="_fesXILYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fesXIrYcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_j3SeYbMDEduNHtRFFtdvSA" message="_fesXILYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_fesXI7YcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" start="_fesXIrYcEdutYr8IFWVB5A" finish="_fesXJLYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hiRYcbYcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_hiRYcrYcEdutYr8IFWVB5A" message="_hiRYcLYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hiRYc7YcEdutYr8IFWVB5A" covered="_Be1ngLMDEduNHtRFFtdvSA" event="_hik6cLYcEdutYr8IFWVB5A" message="_hiRYcLYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jTYJsbYcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_jTYJsrYcEdutYr8IFWVB5A" message="_jTYJsLYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jTYJs7YcEdutYr8IFWVB5A" covered="_rg6lYLMHEduNHtRFFtdvSA" event="_jThToLYcEdutYr8IFWVB5A" message="_jTYJsLYcEdutYr8IFWVB5A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fesXJLYcEdutYr8IFWVB5A" covered="_6ewgoLYbEdutYr8IFWVB5A" event="_j3SeYLMDEduNHtRFFtdvSA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eZtFArYcEdutYr8IFWVB5A" covered="__hqwMLMCEduNHtRFFtdvSA" event="_j3SeYLMDEduNHtRFFtdvSA"/>
        <message xmi:id="_j2sogLMDEduNHtRFFtdvSA" name="resolve(linkTargetPath)" receiveEvent="_j2sogrMDEduNHtRFFtdvSA" sendEvent="_j2sogbMDEduNHtRFFtdvSA" connector="_j21ycLMDEduNHtRFFtdvSA"/>
        <message xmi:id="_j3cPYLMDEduNHtRFFtdvSA" name="proxyInstance" messageSort="reply" receiveEvent="_j3cPYbMDEduNHtRFFtdvSA" sendEvent="_j3SeY7MDEduNHtRFFtdvSA" connector="_j21ycLMDEduNHtRFFtdvSA"/>
        <message xmi:id="_tz3cQLMDEduNHtRFFtdvSA" name="resolve(linkTargetPath)" receiveEvent="_t0BNQbMDEduNHtRFFtdvSA" sendEvent="_t0BNQLMDEduNHtRFFtdvSA" connector="_t0BNQrMDEduNHtRFFtdvSA"/>
        <message xmi:id="_t0BNR7MDEduNHtRFFtdvSA" name="topologyURI: URI" messageSort="reply" receiveEvent="_t0BNSLMDEduNHtRFFtdvSA" sendEvent="_t0BNRrMDEduNHtRFFtdvSA" connector="_t0BNQrMDEduNHtRFFtdvSA"/>
        <message xmi:id="_IglWgLMEEduNHtRFFtdvSA" name="getResource(topologyURI, read-only)" receiveEvent="_IglWgrMEEduNHtRFFtdvSA" sendEvent="_IglWgbMEEduNHtRFFtdvSA" connector="_IglWg7MEEduNHtRFFtdvSA"/>
        <message xmi:id="_IglWiLMEEduNHtRFFtdvSA" name="resource: Resource" messageSort="reply" receiveEvent="_IglWibMEEduNHtRFFtdvSA" sendEvent="_IglWh7MEEduNHtRFFtdvSA" connector="_IglWg7MEEduNHtRFFtdvSA"/>
        <message xmi:id="_tDUToLMEEduNHtRFFtdvSA" name="getTopology()" receiveEvent="_tDUTorMEEduNHtRFFtdvSA" sendEvent="_tDUTobMEEduNHtRFFtdvSA" connector="_tDUTo7MEEduNHtRFFtdvSA"/>
        <message xmi:id="_tDUTqLMEEduNHtRFFtdvSA" name="topology: Topology" messageSort="reply" receiveEvent="_tDUTqbMEEduNHtRFFtdvSA" sendEvent="_tDUTp7MEEduNHtRFFtdvSA" connector="_tDUTo7MEEduNHtRFFtdvSA"/>
        <message xmi:id="_Lcs3cLMGEduNHtRFFtdvSA" name="getModelElement" receiveEvent="_Lc2BYbMGEduNHtRFFtdvSA" sendEvent="_Lc2BYLMGEduNHtRFFtdvSA" connector="_tDUTo7MEEduNHtRFFtdvSA"/>
        <message xmi:id="_Lc2BZLMGEduNHtRFFtdvSA" name="modelElement" messageSort="reply" receiveEvent="_Lc2BZbMGEduNHtRFFtdvSA" sendEvent="_Lc2BY7MGEduNHtRFFtdvSA" connector="_tDUTo7MEEduNHtRFFtdvSA"/>
        <message xmi:id="_P3rN8LMGEduNHtRFFtdvSA" name="findModelElement()" receiveEvent="_P3rN8rMGEduNHtRFFtdvSA" sendEvent="_P3rN8bMGEduNHtRFFtdvSA" connector="_P3rN87MGEduNHtRFFtdvSA"/>
        <message xmi:id="_P3rN-LMGEduNHtRFFtdvSA" name="modelElement" messageSort="reply" receiveEvent="_P3rN-bMGEduNHtRFFtdvSA" sendEvent="_P3rN97MGEduNHtRFFtdvSA" connector="_P3rN87MGEduNHtRFFtdvSA"/>
        <message xmi:id="__gn4ALYbEdutYr8IFWVB5A" name="findProxy(modelElement, topologyConfig)" receiveEvent="__gn4ArYbEdutYr8IFWVB5A" sendEvent="__gn4AbYbEdutYr8IFWVB5A" connector="__gn4A7YbEdutYr8IFWVB5A"/>
        <message xmi:id="__gn4CLYbEdutYr8IFWVB5A" name="proxyInstance" messageSort="reply" receiveEvent="__gn4CbYbEdutYr8IFWVB5A" sendEvent="__gn4B7YbEdutYr8IFWVB5A" connector="__gn4A7YbEdutYr8IFWVB5A"/>
        <message xmi:id="_DTNY0LYcEdutYr8IFWVB5A" name="new InvocationHandler(topologyConfig, modelElement)" messageSort="createMessage" receiveEvent="_DTNY07YcEdutYr8IFWVB5A" sendEvent="_DTNY0bYcEdutYr8IFWVB5A" connector="_A7XXsLYcEdutYr8IFWVB5A"/>
        <message xmi:id="_KZ2EULYcEdutYr8IFWVB5A" name="checkCache()" receiveEvent="_KZ2EUrYcEdutYr8IFWVB5A" sendEvent="_KZ2EUbYcEdutYr8IFWVB5A" connector="_KZ2EU7YcEdutYr8IFWVB5A"/>
        <message xmi:id="_QximMLYcEdutYr8IFWVB5A" name="newProxyInstance(.., invocationHandler)" messageSort="createMessage" receiveEvent="_QximM7YcEdutYr8IFWVB5A" sendEvent="_QximMbYcEdutYr8IFWVB5A" connector="_QxsXMLYcEdutYr8IFWVB5A"/>
        <message xmi:id="_eZjUALYcEdutYr8IFWVB5A" name="dipose()" messageSort="asynchCall" receiveEvent="_eZjUArYcEdutYr8IFWVB5A" sendEvent="_eZjUAbYcEdutYr8IFWVB5A" connector="_eZjUA7YcEdutYr8IFWVB5A"/>
        <message xmi:id="_fesXILYcEdutYr8IFWVB5A" name="dispose()" messageSort="asynchCall" receiveEvent="_fesXIrYcEdutYr8IFWVB5A" sendEvent="_fesXIbYcEdutYr8IFWVB5A" connector="__gn4A7YbEdutYr8IFWVB5A"/>
        <message xmi:id="_hiRYcLYcEdutYr8IFWVB5A" name="destroy" messageSort="deleteMessage" receiveEvent="_hiRYc7YcEdutYr8IFWVB5A" sendEvent="_hiRYcbYcEdutYr8IFWVB5A" connector="_QxsXMLYcEdutYr8IFWVB5A"/>
        <message xmi:id="_jTYJsLYcEdutYr8IFWVB5A" name="commit() ?" messageSort="deleteMessage" receiveEvent="_jTYJs7YcEdutYr8IFWVB5A" sendEvent="_jTYJsbYcEdutYr8IFWVB5A" connector="_A7XXsLYcEdutYr8IFWVB5A"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_7ASPsLMCEduNHtRFFtdvSA" name="HostingLink" end="_j21ycbMDEduNHtRFFtdvSA _l0nVFbUkEduqF8bPYzEnNQ"/>
      <ownedAttribute xmi:id="__hqwMbMCEduNHtRFFtdvSA" name="ScopeService" end="_j21ycrMDEduNHtRFFtdvSA _t0BNQ7MDEduNHtRFFtdvSA _IglWhLMEEduNHtRFFtdvSA _tDUTpLMEEduNHtRFFtdvSA _yC5sVLUjEduqF8bPYzEnNQ _3UaCNLUjEduqF8bPYzEnNQ _8fg1JrUjEduqF8bPYzEnNQ __gn4BLYbEdutYr8IFWVB5A _eZtFALYcEdutYr8IFWVB5A"/>
      <ownedAttribute xmi:id="_Be1ngbMDEduNHtRFFtdvSA" name="Proxy" end="_3UaCNbUjEduqF8bPYzEnNQ _h7WvFbUlEduqF8bPYzEnNQ _lKLbhLUlEduqF8bPYzEnNQ _qInrcrUlEduqF8bPYzEnNQ _QxsXMrYcEdutYr8IFWVB5A"/>
      <ownedAttribute xmi:id="_EWHWobMDEduNHtRFFtdvSA" name="Unit" end="_P3rN9bMGEduNHtRFFtdvSA _lKLbhbUlEduqF8bPYzEnNQ _pJcGYrUlEduqF8bPYzEnNQ"/>
      <ownedAttribute xmi:id="_GxFkQbMDEduNHtRFFtdvSA" name="InstanceConfig" end="_yC5sVbUjEduqF8bPYzEnNQ _9us6NbUlEduqF8bPYzEnNQ"/>
      <ownedAttribute xmi:id="_JFqO8bMDEduNHtRFFtdvSA" name="Topology" end="_tDUTpbMEEduNHtRFFtdvSA _P3rN9LMGEduNHtRFFtdvSA _97PVBLVfEduTqshoMo7Wbg"/>
      <ownedAttribute xmi:id="_SUCqEbMDEduNHtRFFtdvSA" name="ConfigContract"/>
      <ownedAttribute xmi:id="_YjsDMbMDEduNHtRFFtdvSA" name="NamespaceResolver" end="_t0BNRLMDEduNHtRFFtdvSA"/>
      <ownedAttribute xmi:id="_bNtZcbMDEduNHtRFFtdvSA" name="Scribbler" end="_IglWhbMEEduNHtRFFtdvSA _7jOhJbUlEduqF8bPYzEnNQ"/>
      <ownedAttribute xmi:id="_rg6lYbMHEduNHtRFFtdvSA" name="InvocationHandler" end="_8fg1J7UjEduqF8bPYzEnNQ _pJcGYbUlEduqF8bPYzEnNQ _qInrc7UlEduqF8bPYzEnNQ _7jOhJLUlEduqF8bPYzEnNQ _9us6NLUlEduqF8bPYzEnNQ _TO3iILVJEduTqshoMo7Wbg _97PVA7VfEduTqshoMo7Wbg _A7XXsrYcEdutYr8IFWVB5A"/>
      <ownedAttribute xmi:id="_fuNXgbUkEduqF8bPYzEnNQ" name="ModelClient" end="_l0nVFLUkEduqF8bPYzEnNQ _h7WvFLUlEduqF8bPYzEnNQ _eZjUBLYcEdutYr8IFWVB5A"/>
      <ownedAttribute xmi:id="_RaWQgLVJEduTqshoMo7Wbg" name="Local Topology" end="_TO3iIbVJEduTqshoMo7Wbg"/>
      <ownedAttribute xmi:id="_6fDbkLYbEdutYr8IFWVB5A" name="CacheService" end="__gn4BbYbEdutYr8IFWVB5A _A7XXsbYcEdutYr8IFWVB5A _KZ2EVLYcEdutYr8IFWVB5A _KZ2EVbYcEdutYr8IFWVB5A _QxsXMbYcEdutYr8IFWVB5A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_j3SeYLMDEduNHtRFFtdvSA" name="SendOperationEvent1"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_j3SeYbMDEduNHtRFFtdvSA" name="ReceiveOperationEvent1"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_8fg1IrUjEduqF8bPYzEnNQ" name="SendOperationEvent2"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_8fg1JLUjEduqF8bPYzEnNQ" name="CreationEvent1"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_XRlwgrUkEduqF8bPYzEnNQ" name="SendOperationEvent3"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_XRlwhLUkEduqF8bPYzEnNQ" name="CreationEvent2"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_DTNY0rYcEdutYr8IFWVB5A" name="SendOperationEvent4"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_DTNY1LYcEdutYr8IFWVB5A" name="CreationEvent3"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_QximMrYcEdutYr8IFWVB5A" name="SendOperationEvent5"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_QximNLYcEdutYr8IFWVB5A" name="CreationEvent4"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_hiRYcrYcEdutYr8IFWVB5A" name="SendOperationEvent6"/>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_hik6cLYcEdutYr8IFWVB5A" name="DestructionEvent1"/>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_jTYJsrYcEdutYr8IFWVB5A" name="SendOperationEvent7"/>
    <packagedElement xmi:type="uml:DestructionEvent" xmi:id="_jThToLYcEdutYr8IFWVB5A" name="DestructionEvent2"/>
  </uml:Package>
</xmi:XMI>
