Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.tds.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.tds.provider.TdsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.ibm.ccl.soa.deploy.tds.provider
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.ccl.soa.deploy.tds;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.ibm.ccl.soa.deploy.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
