<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:27 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/websphere/samples/plantsbywebsphereclient/package-frame.html" TARGET="packageFrame">com.ibm.websphere.samples.plantsbywebsphereclient</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/package-frame.html" TARGET="packageFrame">com.ibm.websphere.samples.plantsbywebsphereejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/websphere/samples/plantsbywebspherewar/package-frame.html" TARGET="packageFrame">com.ibm.websphere.samples.plantsbywebspherewar</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
