<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:30 EDT 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.samples.plantsbywebsphereclient</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereclient.PBWSCatalogTableModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereclient/PBWSCatalogTableModel.html">com.ibm.websphere.samples.plantsbywebsphereclient.PBWSCatalogTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_vRows</H3>
<PRE>
java.util.Vector <B>m_vRows</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereclient.PBWSEmail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereclient/PBWSEmail.html">com.ibm.websphere.samples.plantsbywebsphereclient.PBWSEmail</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
frameSizeAdjusted</H3>
<PRE>
boolean <B>frameSizeAdjusted</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlMain</H3>
<PRE>
javax.swing.JPanel <B>pnlMain</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblEmailAddr</H3>
<PRE>
javax.swing.JLabel <B>lblEmailAddr</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtEmailAddr</H3>
<PRE>
javax.swing.JTextField <B>txtEmailAddr</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblEmailFromAddr</H3>
<PRE>
javax.swing.JLabel <B>lblEmailFromAddr</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtEmailFromAddr</H3>
<PRE>
javax.swing.JTextField <B>txtEmailFromAddr</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblEmailSubject</H3>
<PRE>
javax.swing.JLabel <B>lblEmailSubject</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtEmailSubject</H3>
<PRE>
javax.swing.JTextField <B>txtEmailSubject</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblEmailCatalogItems</H3>
<PRE>
javax.swing.JLabel <B>lblEmailCatalogItems</B></PRE>
<DL>
</DL>
<HR>

<H3>
sclEmailCatalogItems</H3>
<PRE>
javax.swing.JScrollPane <B>sclEmailCatalogItems</B></PRE>
<DL>
</DL>
<HR>

<H3>
tblEmailCatalogItems</H3>
<PRE>
javax.swing.JTable <B>tblEmailCatalogItems</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblEmailMsg</H3>
<PRE>
javax.swing.JLabel <B>lblEmailMsg</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtEmailMsg</H3>
<PRE>
javax.swing.JTextArea <B>txtEmailMsg</B></PRE>
<DL>
</DL>
<HR>

<H3>
sclEmailMsg</H3>
<PRE>
javax.swing.JScrollPane <B>sclEmailMsg</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlMainBot</H3>
<PRE>
javax.swing.JPanel <B>pnlMainBot</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnSend</H3>
<PRE>
javax.swing.JButton <B>btnSend</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnCancel</H3>
<PRE>
javax.swing.JButton <B>btnCancel</B></PRE>
<DL>
</DL>
<HR>

<H3>
tblmdlItemList</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereclient/PBWSCatalogTableModel.html">PBWSCatalogTableModel</A> <B>tblmdlItemList</B></PRE>
<DL>
</DL>
<HR>

<H3>
vCatalogItemIDs</H3>
<PRE>
java.util.Vector <B>vCatalogItemIDs</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereclient.PBWSInventoryItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereclient/PBWSInventoryItem.html">com.ibm.websphere.samples.plantsbywebsphereclient.PBWSInventoryItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
frameSizeAdjusted</H3>
<PRE>
boolean <B>frameSizeAdjusted</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlMain</H3>
<PRE>
javax.swing.JPanel <B>pnlMain</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemID</H3>
<PRE>
javax.swing.JLabel <B>lblItemID</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtItemID</H3>
<PRE>
javax.swing.JTextField <B>txtItemID</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemShortName</H3>
<PRE>
javax.swing.JLabel <B>lblItemShortName</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtItemShortName</H3>
<PRE>
javax.swing.JTextField <B>txtItemShortName</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemHeading</H3>
<PRE>
javax.swing.JLabel <B>lblItemHeading</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtItemHeading</H3>
<PRE>
javax.swing.JTextField <B>txtItemHeading</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemDescription</H3>
<PRE>
javax.swing.JLabel <B>lblItemDescription</B></PRE>
<DL>
</DL>
<HR>

<H3>
sclItemDescription</H3>
<PRE>
javax.swing.JScrollPane <B>sclItemDescription</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtItemDescription</H3>
<PRE>
javax.swing.JTextPane <B>txtItemDescription</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemCategory</H3>
<PRE>
javax.swing.JLabel <B>lblItemCategory</B></PRE>
<DL>
</DL>
<HR>

<H3>
cmbItemCategory</H3>
<PRE>
javax.swing.JComboBox <B>cmbItemCategory</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemPackage</H3>
<PRE>
javax.swing.JLabel <B>lblItemPackage</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtItemPackage</H3>
<PRE>
javax.swing.JTextField <B>txtItemPackage</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemCost</H3>
<PRE>
javax.swing.JLabel <B>lblItemCost</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlItemSpacer1</H3>
<PRE>
javax.swing.JPanel <B>pnlItemSpacer1</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlItemCost</H3>
<PRE>
javax.swing.JPanel <B>pnlItemCost</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemCostD</H3>
<PRE>
javax.swing.JLabel <B>lblItemCostD</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtItemCost</H3>
<PRE>
javax.swing.JTextField <B>txtItemCost</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemPrice</H3>
<PRE>
javax.swing.JLabel <B>lblItemPrice</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlItemPrice</H3>
<PRE>
javax.swing.JPanel <B>pnlItemPrice</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemPriceD</H3>
<PRE>
javax.swing.JLabel <B>lblItemPriceD</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtItemPrice</H3>
<PRE>
javax.swing.JTextField <B>txtItemPrice</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemInventory</H3>
<PRE>
javax.swing.JLabel <B>lblItemInventory</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtItemInventory</H3>
<PRE>
javax.swing.JTextField <B>txtItemInventory</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlItemGraphic</H3>
<PRE>
javax.swing.JPanel <B>pnlItemGraphic</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnItemImage</H3>
<PRE>
javax.swing.JButton <B>btnItemImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
imageItem</H3>
<PRE>
javax.swing.ImageIcon <B>imageItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemImage</H3>
<PRE>
javax.swing.JLabel <B>lblItemImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemIsPublic</H3>
<PRE>
javax.swing.JLabel <B>lblItemIsPublic</B></PRE>
<DL>
</DL>
<HR>

<H3>
cbxItemIsPublic</H3>
<PRE>
javax.swing.JCheckBox <B>cbxItemIsPublic</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblItemNotes</H3>
<PRE>
javax.swing.JLabel <B>lblItemNotes</B></PRE>
<DL>
</DL>
<HR>

<H3>
sclItemNotes</H3>
<PRE>
javax.swing.JScrollPane <B>sclItemNotes</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtItemNotes</H3>
<PRE>
javax.swing.JTextPane <B>txtItemNotes</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlMainBot</H3>
<PRE>
javax.swing.JPanel <B>pnlMainBot</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnItemAddUpdate</H3>
<PRE>
javax.swing.JButton <B>btnItemAddUpdate</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnCancel</H3>
<PRE>
javax.swing.JButton <B>btnCancel</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_lastFCDirectory</H3>
<PRE>
java.io.File <B>m_lastFCDirectory</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_isImageDirty</H3>
<PRE>
boolean <B>m_isImageDirty</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_localImage</H3>
<PRE>
java.io.File <B>m_localImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_windowType</H3>
<PRE>
int <B>m_windowType</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_isCancelled</H3>
<PRE>
boolean <B>m_isCancelled</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_itemID</H3>
<PRE>
java.lang.String <B>m_itemID</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_shortName</H3>
<PRE>
java.lang.String <B>m_shortName</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_heading</H3>
<PRE>
java.lang.String <B>m_heading</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_description</H3>
<PRE>
java.lang.String <B>m_description</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_categoryID</H3>
<PRE>
int <B>m_categoryID</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_package</H3>
<PRE>
java.lang.String <B>m_package</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_cost</H3>
<PRE>
float <B>m_cost</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_price</H3>
<PRE>
float <B>m_price</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_inventory</H3>
<PRE>
int <B>m_inventory</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_isPublic</H3>
<PRE>
boolean <B>m_isPublic</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_notes</H3>
<PRE>
java.lang.String <B>m_notes</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereclient.PBWSMain"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereclient/PBWSMain.html">com.ibm.websphere.samples.plantsbywebsphereclient.PBWSMain</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fComponentsAdjusted</H3>
<PRE>
boolean <B>fComponentsAdjusted</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlMain</H3>
<PRE>
javax.swing.JPanel <B>pnlMain</B></PRE>
<DL>
</DL>
<HR>

<H3>
tabMain</H3>
<PRE>
javax.swing.JTabbedPane <B>tabMain</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlCatalog</H3>
<PRE>
javax.swing.JPanel <B>pnlCatalog</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlCatButtonsLeft</H3>
<PRE>
javax.swing.JPanel <B>pnlCatButtonsLeft</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnCatAdd</H3>
<PRE>
javax.swing.JButton <B>btnCatAdd</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnCatView</H3>
<PRE>
javax.swing.JButton <B>btnCatView</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnCatDelete</H3>
<PRE>
javax.swing.JButton <B>btnCatDelete</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnCatEmail</H3>
<PRE>
javax.swing.JButton <B>btnCatEmail</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlCatButtonsBottomFill</H3>
<PRE>
javax.swing.JPanel <B>pnlCatButtonsBottomFill</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblCatMainTable</H3>
<PRE>
javax.swing.JLabel <B>lblCatMainTable</B></PRE>
<DL>
</DL>
<HR>

<H3>
sclCatMain</H3>
<PRE>
javax.swing.JScrollPane <B>sclCatMain</B></PRE>
<DL>
</DL>
<HR>

<H3>
tblCatMain</H3>
<PRE>
javax.swing.JTable <B>tblCatMain</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlInventory</H3>
<PRE>
javax.swing.JPanel <B>pnlInventory</B></PRE>
<DL>
</DL>
<HR>

<H3>
tabInventory</H3>
<PRE>
javax.swing.JTabbedPane <B>tabInventory</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlInvUnassigned</H3>
<PRE>
javax.swing.JPanel <B>pnlInvUnassigned</B></PRE>
<DL>
</DL>
<HR>

<H3>
sclInvItemsUnassigned</H3>
<PRE>
javax.swing.JScrollPane <B>sclInvItemsUnassigned</B></PRE>
<DL>
</DL>
<HR>

<H3>
tblInvItemsUnassigned</H3>
<PRE>
javax.swing.JTable <B>tblInvItemsUnassigned</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlInvUnassignedTop</H3>
<PRE>
javax.swing.JPanel <B>pnlInvUnassignedTop</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblInvCategories</H3>
<PRE>
javax.swing.JLabel <B>lblInvCategories</B></PRE>
<DL>
</DL>
<HR>

<H3>
cmbInvCategories</H3>
<PRE>
javax.swing.JComboBox <B>cmbInvCategories</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlInvUnassignedBtm</H3>
<PRE>
javax.swing.JPanel <B>pnlInvUnassignedBtm</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblInvUnasignedPsn</H3>
<PRE>
javax.swing.JLabel <B>lblInvUnasignedPsn</B></PRE>
<DL>
</DL>
<HR>

<H3>
cmbInvPersonnel</H3>
<PRE>
javax.swing.JComboBox <B>cmbInvPersonnel</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnInvAssign</H3>
<PRE>
javax.swing.JButton <B>btnInvAssign</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlInvAssigned</H3>
<PRE>
javax.swing.JPanel <B>pnlInvAssigned</B></PRE>
<DL>
</DL>
<HR>

<H3>
cmbInvUnPersonnel</H3>
<PRE>
javax.swing.JComboBox <B>cmbInvUnPersonnel</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblInvUnPersonnel</H3>
<PRE>
javax.swing.JLabel <B>lblInvUnPersonnel</B></PRE>
<DL>
</DL>
<HR>

<H3>
sclInvItemsAssigned</H3>
<PRE>
javax.swing.JScrollPane <B>sclInvItemsAssigned</B></PRE>
<DL>
</DL>
<HR>

<H3>
tblInvItemsAssigned</H3>
<PRE>
javax.swing.JTable <B>tblInvItemsAssigned</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlInvAssignedBtm</H3>
<PRE>
javax.swing.JPanel <B>pnlInvAssignedBtm</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnInvUnassign</H3>
<PRE>
javax.swing.JButton <B>btnInvUnassign</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnInvComplete</H3>
<PRE>
javax.swing.JButton <B>btnInvComplete</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlReports</H3>
<PRE>
javax.swing.JPanel <B>pnlReports</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblReports</H3>
<PRE>
javax.swing.JLabel <B>lblReports</B></PRE>
<DL>
</DL>
<HR>

<H3>
lstReports</H3>
<PRE>
javax.swing.JList <B>lstReports</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnReportView</H3>
<PRE>
javax.swing.JButton <B>btnReportView</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlReportFilters</H3>
<PRE>
javax.swing.JPanel <B>pnlReportFilters</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlReportDateRange</H3>
<PRE>
javax.swing.JPanel <B>pnlReportDateRange</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblRptDateRange</H3>
<PRE>
javax.swing.JLabel <B>lblRptDateRange</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlRptDRFrom</H3>
<PRE>
javax.swing.JPanel <B>pnlRptDRFrom</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblRptFromDate</H3>
<PRE>
javax.swing.JLabel <B>lblRptFromDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtRptFromDate</H3>
<PRE>
javax.swing.JTextField <B>txtRptFromDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblRptToDate</H3>
<PRE>
javax.swing.JLabel <B>lblRptToDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtRptToDate</H3>
<PRE>
javax.swing.JTextField <B>txtRptToDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlReportQuantity</H3>
<PRE>
javax.swing.JPanel <B>pnlReportQuantity</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblRptLimits</H3>
<PRE>
javax.swing.JLabel <B>lblRptLimits</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlRptRows</H3>
<PRE>
javax.swing.JPanel <B>pnlRptRows</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblRptRowsRtn</H3>
<PRE>
javax.swing.JLabel <B>lblRptRowsRtn</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtRptRowsRtn</H3>
<PRE>
javax.swing.JTextField <B>txtRptRowsRtn</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlReportFill</H3>
<PRE>
javax.swing.JPanel <B>pnlReportFill</B></PRE>
<DL>
</DL>
<HR>

<H3>
pnlReportBot</H3>
<PRE>
javax.swing.JPanel <B>pnlReportBot</B></PRE>
<DL>
</DL>
<HR>

<H3>
lblRptFileName</H3>
<PRE>
javax.swing.JLabel <B>lblRptFileName</B></PRE>
<DL>
</DL>
<HR>

<H3>
txtRptFileName</H3>
<PRE>
javax.swing.JTextField <B>txtRptFileName</B></PRE>
<DL>
</DL>
<HR>

<H3>
btnExit</H3>
<PRE>
javax.swing.JButton <B>btnExit</B></PRE>
<DL>
</DL>
<HR>

<H3>
tblmdlCatalog</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereclient/PBWSCatalogTableModel.html">PBWSCatalogTableModel</A> <B>tblmdlCatalog</B></PRE>
<DL>
</DL>
<HR>

<H3>
tblmdlInvItemsUnassigned</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereclient/PBWSCatalogTableModel.html">PBWSCatalogTableModel</A> <B>tblmdlInvItemsUnassigned</B></PRE>
<DL>
</DL>
<HR>

<H3>
tblmdlInvItemsAssigned</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereclient/PBWSCatalogTableModel.html">PBWSCatalogTableModel</A> <B>tblmdlInvItemsAssigned</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.samples.plantsbywebsphereejb</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.BackOrderBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.BackOrderBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myEntityCtx</H3>
<PRE>
javax.ejb.EntityContext <B>myEntityCtx</B></PRE>
<DL>
</DL>
<HR>

<H3>
inventoryHome</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/InventoryHome.html">InventoryHome</A> <B>inventoryHome</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.BackOrderItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderItem.html">com.ibm.websphere.samples.plantsbywebsphereejb.BackOrderItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
backOrderID</H3>
<PRE>
java.lang.String <B>backOrderID</B></PRE>
<DL>
</DL>
<HR>

<H3>
inventoryID</H3>
<PRE>
java.lang.String <B>inventoryID</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
quantity</H3>
<PRE>
int <B>quantity</B></PRE>
<DL>
</DL>
<HR>

<H3>
inventoryQuantity</H3>
<PRE>
int <B>inventoryQuantity</B></PRE>
<DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
</DL>
<HR>

<H3>
lowDate</H3>
<PRE>
long <B>lowDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
orderDate</H3>
<PRE>
long <B>orderDate</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.BackOrderKey"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderKey.html">com.ibm.websphere.samples.plantsbywebsphereejb.BackOrderKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
backOrderID</H3>
<PRE>
java.lang.String <B>backOrderID</B></PRE>
<DL>
<DD>Implementation field for persistent attribute: backOrderID</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.BackOrderStockBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.BackOrderStockBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mySessionCtx</H3>
<PRE>
javax.ejb.SessionContext <B>mySessionCtx</B></PRE>
<DL>
</DL>
<HR>

<H3>
backOrderLocalHome</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderLocalHome.html">BackOrderLocalHome</A> <B>backOrderLocalHome</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.CatalogBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/CatalogBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.CatalogBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.CustomerBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.CustomerBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.CustomerInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/CustomerInfo.html">com.ibm.websphere.samples.plantsbywebsphereejb.CustomerInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
customerID</H3>
<PRE>
java.lang.String <B>customerID</B></PRE>
<DL>
</DL>
<HR>

<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
</DL>
<HR>

<H3>
addr1</H3>
<PRE>
java.lang.String <B>addr1</B></PRE>
<DL>
</DL>
<HR>

<H3>
addr2</H3>
<PRE>
java.lang.String <B>addr2</B></PRE>
<DL>
</DL>
<HR>

<H3>
addrCity</H3>
<PRE>
java.lang.String <B>addrCity</B></PRE>
<DL>
</DL>
<HR>

<H3>
addrState</H3>
<PRE>
java.lang.String <B>addrState</B></PRE>
<DL>
</DL>
<HR>

<H3>
addrZip</H3>
<PRE>
java.lang.String <B>addrZip</B></PRE>
<DL>
</DL>
<HR>

<H3>
phone</H3>
<PRE>
java.lang.String <B>phone</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.CustomerKey"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/CustomerKey.html">com.ibm.websphere.samples.plantsbywebsphereejb.CustomerKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
customerID</H3>
<PRE>
java.lang.String <B>customerID</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.EMailMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/EMailMessage.html">com.ibm.websphere.samples.plantsbywebsphereejb.EMailMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
java.lang.String <B>subject</B></PRE>
<DL>
</DL>
<HR>

<H3>
htmlContents</H3>
<PRE>
java.lang.String <B>htmlContents</B></PRE>
<DL>
</DL>
<HR>

<H3>
emailReceiver</H3>
<PRE>
java.lang.String <B>emailReceiver</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.IdGeneratorBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/IdGeneratorBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.IdGeneratorBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myEntityCtx</H3>
<PRE>
javax.ejb.EntityContext <B>myEntityCtx</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.IdGeneratorKey"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/IdGeneratorKey.html">com.ibm.websphere.samples.plantsbywebsphereejb.IdGeneratorKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
idName</H3>
<PRE>
java.lang.String <B>idName</B></PRE>
<DL>
<DD>Implementation field for persistent attribute: idName</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.InventoryBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.InventoryBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myEntityCtx</H3>
<PRE>
javax.ejb.EntityContext <B>myEntityCtx</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.InventoryKey"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">com.ibm.websphere.samples.plantsbywebsphereejb.InventoryKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
inventoryID</H3>
<PRE>
java.lang.String <B>inventoryID</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.LoginBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/LoginBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.LoginBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.MailerAppException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/MailerAppException.html">com.ibm.websphere.samples.plantsbywebsphereejb.MailerAppException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.MailerBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/MailerBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.MailerBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.OrderBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.OrderBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myEntityCtx</H3>
<PRE>
javax.ejb.EntityContext <B>myEntityCtx</B></PRE>
<DL>
</DL>
<HR>

<H3>
items</H3>
<PRE>
java.util.Vector <B>items</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.OrderInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/OrderInfo.html">com.ibm.websphere.samples.plantsbywebsphereejb.OrderInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
orderID</H3>
<PRE>
java.lang.String <B>orderID</B></PRE>
<DL>
</DL>
<HR>

<H3>
billName</H3>
<PRE>
java.lang.String <B>billName</B></PRE>
<DL>
</DL>
<HR>

<H3>
billAddr1</H3>
<PRE>
java.lang.String <B>billAddr1</B></PRE>
<DL>
</DL>
<HR>

<H3>
billAddr2</H3>
<PRE>
java.lang.String <B>billAddr2</B></PRE>
<DL>
</DL>
<HR>

<H3>
billCity</H3>
<PRE>
java.lang.String <B>billCity</B></PRE>
<DL>
</DL>
<HR>

<H3>
billState</H3>
<PRE>
java.lang.String <B>billState</B></PRE>
<DL>
</DL>
<HR>

<H3>
billZip</H3>
<PRE>
java.lang.String <B>billZip</B></PRE>
<DL>
</DL>
<HR>

<H3>
billPhone</H3>
<PRE>
java.lang.String <B>billPhone</B></PRE>
<DL>
</DL>
<HR>

<H3>
shipName</H3>
<PRE>
java.lang.String <B>shipName</B></PRE>
<DL>
</DL>
<HR>

<H3>
shipAddr1</H3>
<PRE>
java.lang.String <B>shipAddr1</B></PRE>
<DL>
</DL>
<HR>

<H3>
shipAddr2</H3>
<PRE>
java.lang.String <B>shipAddr2</B></PRE>
<DL>
</DL>
<HR>

<H3>
shipCity</H3>
<PRE>
java.lang.String <B>shipCity</B></PRE>
<DL>
</DL>
<HR>

<H3>
shipState</H3>
<PRE>
java.lang.String <B>shipState</B></PRE>
<DL>
</DL>
<HR>

<H3>
shipZip</H3>
<PRE>
java.lang.String <B>shipZip</B></PRE>
<DL>
</DL>
<HR>

<H3>
shipPhone</H3>
<PRE>
java.lang.String <B>shipPhone</B></PRE>
<DL>
</DL>
<HR>

<H3>
shippingMethod</H3>
<PRE>
int <B>shippingMethod</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.OrderItemBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/OrderItemBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.OrderItemBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myEntityCtx</H3>
<PRE>
javax.ejb.EntityContext <B>myEntityCtx</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.OrderItemKey"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/OrderItemKey.html">com.ibm.websphere.samples.plantsbywebsphereejb.OrderItemKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
inventoryID</H3>
<PRE>
java.lang.String <B>inventoryID</B></PRE>
<DL>
<DD>Implementation field for persistent attribute: inventoryID</DL>
<HR>

<H3>
order_orderID</H3>
<PRE>
java.lang.String <B>order_orderID</B></PRE>
<DL>
<DD>Implementation field for persistent attribute: order_orderID</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.OrderKey"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/OrderKey.html">com.ibm.websphere.samples.plantsbywebsphereejb.OrderKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
orderID</H3>
<PRE>
java.lang.String <B>orderID</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.Report"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/Report.html">com.ibm.websphere.samples.plantsbywebsphereejb.Report</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reportRows</H3>
<PRE>
java.util.Hashtable <B>reportRows</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.ReportFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/ReportFormat.html">com.ibm.websphere.samples.plantsbywebsphereejb.ReportFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.ReportGeneratorBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/ReportGeneratorBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.ReportGeneratorBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.ShoppingCartBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartBean.html">com.ibm.websphere.samples.plantsbywebsphereejb.ShoppingCartBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.util.Vector <B>items</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.ShoppingCartContents"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartContents.html">com.ibm.websphere.samples.plantsbywebsphereejb.ShoppingCartContents</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
java.util.Hashtable <B>table</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
heading</H3>
<PRE>
java.lang.String <B>heading</B></PRE>
<DL>
</DL>
<HR>

<H3>
desc</H3>
<PRE>
java.lang.String <B>desc</B></PRE>
<DL>
</DL>
<HR>

<H3>
pkginfo</H3>
<PRE>
java.lang.String <B>pkginfo</B></PRE>
<DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.lang.String <B>image</B></PRE>
<DL>
</DL>
<HR>

<H3>
price</H3>
<PRE>
float <B>price</B></PRE>
<DL>
</DL>
<HR>

<H3>
cost</H3>
<PRE>
float <B>cost</B></PRE>
<DL>
</DL>
<HR>

<H3>
quantity</H3>
<PRE>
int <B>quantity</B></PRE>
<DL>
</DL>
<HR>

<H3>
category</H3>
<PRE>
int <B>category</B></PRE>
<DL>
</DL>
<HR>

<H3>
notes</H3>
<PRE>
java.lang.String <B>notes</B></PRE>
<DL>
</DL>
<HR>

<H3>
isPublic</H3>
<PRE>
boolean <B>isPublic</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.samples.plantsbywebspherewar</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebspherewar.AccountServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebspherewar/AccountServlet.html">com.ibm.websphere.samples.plantsbywebspherewar.AccountServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
loginHome</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/LoginHome.html">LoginHome</A> <B>loginHome</B></PRE>
<DL>
</DL>
<HR>

<H3>
catalogHome</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/CatalogHome.html">CatalogHome</A> <B>catalogHome</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebspherewar.AdminServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebspherewar/AdminServlet.html">com.ibm.websphere.samples.plantsbywebspherewar.AdminServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
backOrderStockHome</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockHome.html">BackOrderStockHome</A> <B>backOrderStockHome</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebspherewar.ImageServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebspherewar/ImageServlet.html">com.ibm.websphere.samples.plantsbywebspherewar.ImageServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
catalogHome</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/CatalogHome.html">CatalogHome</A> <B>catalogHome</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebspherewar.MailAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebspherewar/MailAction.html">com.ibm.websphere.samples.plantsbywebspherewar.MailAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.samples.plantsbywebspherewar.ShoppingServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/samples/plantsbywebspherewar/ShoppingServlet.html">com.ibm.websphere.samples.plantsbywebspherewar.ShoppingServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
shoppingCartHome</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartHome.html">ShoppingCartHome</A> <B>shoppingCartHome</B></PRE>
<DL>
</DL>
<HR>

<H3>
catalogHome</H3>
<PRE>
<A HREF="com/ibm/websphere/samples/plantsbywebsphereejb/CatalogHome.html">CatalogHome</A> <B>catalogHome</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
