/DDLArtifact.java/1.6/Thu Jul 19 18:18:38 2007//
/DDLInterface.java/1.6/Thu Oct 18 18:27:03 2007//
/DMLArtifact.java/1.6/Thu Jul 19 18:18:38 2007//
/Database.java/1.8/Thu Jul 19 18:18:38 2007//
/DatabaseComponent.java/1.5/Thu Jul 19 18:18:38 2007//
/DatabaseDefinition.java/1.5/Thu Jul 19 18:18:38 2007//
/DatabaseDeployPlugin.java/1.5/Thu Jul 19 18:18:38 2007//
/DatabaseDeployRoot.java/1.15/Thu Jul 19 18:18:38 2007//
/DatabaseFactory.java/1.10/Thu Jul 19 18:18:38 2007//
/DatabaseInstance.java/1.8/Thu Jul 19 18:18:38 2007//
/DatabaseInstanceUnit.java/1.6/Thu Jul 19 18:18:38 2007//
/DatabasePackage.java/1.32/Tue Feb  5 22:18:36 2008//
/DatabaseUnit.java/1.6/Thu Jul 19 18:18:38 2007//
/IDatabaseTemplateConstants.java/1.6/Wed Aug 20 08:39:08 2008//
/Messages.java/1.4/Thu Jul 19 18:18:38 2007//
/Messages.properties/1.4/Wed Mar 19 21:40:40 2008//
/SQLModule.java/1.6/Thu Jul 19 18:18:38 2007//
/SQLUser.java/1.6/Thu Oct 18 18:27:03 2007//
D/adaptors////
D/export////
D/impl////
D/internal////
D/operations////
D/provider////
D/publisher////
D/resolver////
D/util////
D/validation////
D/validator////
