/UMLActorCapabilityProvider.java/1.4/Fri Feb  8 14:48:05 2008//
/UMLActorUnitProvider.java/1.4/Wed Aug 20 08:41:00 2008//
/UMLArtifactPropertyTester.java/1.1/Wed Mar  5 18:40:59 2008//
/UMLCapabilityProvider.java/1.4/Fri Feb  8 14:48:05 2008//
/UMLComponentCapabilityProvider.java/1.6/Fri Feb  8 14:48:05 2008//
/UMLComponentUnitProvider.java/1.18/Wed Aug 20 08:41:00 2008//
/UMLElementPropertyTester.java/1.4/Wed Aug 20 08:41:00 2008//
/UMLElementUnitProvider.java/1.10/Wed Aug 20 08:41:00 2008//
/UMLFilePropertyTester.java/1.1/Wed Oct 24 19:22:06 2007//
/UMLInteractionProvider.java/1.8/Wed Aug 20 08:41:00 2008//
/UMLInterfaceCapabilityProvider.java/1.1/Wed Oct 10 15:40:44 2007//
/UMLNodeUnitProvider.java/1.1/Mon Jul 14 18:03:47 2008//
/UMLPackageCapabilityProvider.java/1.1/Wed Oct 10 22:30:52 2007//
