<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.sca/src"
    editDirectory="/com.ibm.ccl.soa.deploy.sca/src" modelPluginID="com.ibm.ccl.soa.deploy.sca"
    modelName="Sca" nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer"
    copyrightFields="false" usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/sca.xsd</foreignModel>
  <genPackages prefix="Sca" basePackage="com.ibm.ccl.soa.deploy" resource="XML" disposableProviderFactory="true"
      ecorePackage="sca.ecore#/">
    <genClasses ecoreClass="sca.ecore#//GenericSCAImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//GenericSCAImplementation/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//GenericSCAImplementation/policySets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//GenericSCAImplementation/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//GenericSCAImplementation/type"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//GenericSCAImplementationUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCABinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCABinding/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCABinding/uRI"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCABindingUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAComponent/autowire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAComponent/name1"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAComponentUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAImplementationBPEL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationBPEL/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationBPEL/policySets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationBPEL/requires"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAImplementationBPELUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAImplementationComposite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationComposite/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationComposite/policySets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationComposite/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationComposite/type"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAImplementationCompositeUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAImplementationCplusplus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationCplusplus/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationCplusplus/policySets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationCplusplus/requires"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAImplementationCplusplusUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAImplementationJava">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationJava/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationJava/policySets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAImplementationJava/requires"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAImplementationJavaUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAInterface/callBackInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAInterface/conversational"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAInterface/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAInterface/name1"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAInterfaceUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAOperation/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAOperation/policySets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAOperation/requires"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAOperationUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAPolicyIntent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAPolicyIntent/name1"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAPolicyIntentUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAPolicySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAPolicySet/name1"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAPolicySetUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCAProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAProperty/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAProperty/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAProperty/mustSupply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAProperty/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAPropertyUnit"/>
    <genClasses ecoreClass="sca.ecore#//ScaPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//ScaPropertyValue/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//ScaPropertyValue/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//ScaPropertyValue/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//ScaPropertyValue/mustSupply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//ScaPropertyValue/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//ScaPropertyValue/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//ScaPropertyValue/type"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAPropertyValueUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAPropertyValueUnit/name1"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAReference/autowire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAReference/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAReference/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAReference/wiredByImpl"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAReferenceUnit"/>
    <genClasses ecoreClass="sca.ecore#//SCARoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCARoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilityGenericSCAImplementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCABinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilityScaComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCAImplementationBPEL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCAImplementationComposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCAImplementationCplusplus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCAImplementationJava"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCAInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCAOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCAPolicyIntent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCAPolicySet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilityScaProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilityScaPropertyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilitySCAReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/capabilityScaService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitGenericscaImplementationUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCABindingUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitScaComponentUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCAImplementationBPELUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCAImplementationCompositeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCAImplementationCplusplusUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCAImplementationJavaUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCAInterfaceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCAOperationUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCAPolicyIntentUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCAPolicySetUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitScaPropertyUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitScaPropertyValueUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitSCAReferenceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sca.ecore#//SCARoot/unitScaServiceUnit"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sca.ecore#//SCAService/name1"/>
    </genClasses>
    <genClasses ecoreClass="sca.ecore#//SCAServiceUnit"/>
  </genPackages>
</genmodel:GenModel>
