/AppClientModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
/ConnectorModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
/EJB.xsd/1.1/Thu Sep 13 22:23:22 2007//
/EJBContainer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/EJBModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
/EntityBean.xsd/1.1/Thu Sep 13 22:23:22 2007//
/GenericJ2EEServer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/J2EEApplication.xsd/1.1/Thu Sep 13 22:23:22 2007//
/J2EEComponent.xsd/1.1/Thu Sep 13 22:23:22 2007//
/J2EEDeployedObject.xsd/1.1/Thu Sep 13 22:23:22 2007//
/J2EEDomain.xsd/1.2/Fri Dec 14 16:36:39 2007//
/J2EEModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
/J2EEResource.xsd/1.1/Thu Sep 13 22:23:22 2007//
/J2EEServer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/J2EEWebContainer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JCAConnection.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JCAConnectionFactory.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JCAConnectionPool.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JCAManagedConnectionFactory.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JDBC.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JDBCConnection.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JDBCConnectionPool.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JDBCDataSource.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JDBCDriver.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JMS.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JMSConnection.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JMSEndpoint.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JMSSession.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JNDI.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JSP.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JTA.xsd/1.1/Thu Sep 13 22:23:22 2007//
/JavaMail.xsd/1.1/Thu Sep 13 22:23:22 2007//
/MessageDrivenBean.xsd/1.1/Thu Sep 13 22:23:22 2007//
/RMI_IIOP.xsd/1.1/Thu Sep 13 22:23:22 2007//
/Servlet.xsd/1.1/Thu Sep 13 22:23:22 2007//
/SessionBean.xsd/1.1/Thu Sep 13 22:23:22 2007//
/StatefulSessionBean.xsd/1.1/Thu Sep 13 22:23:22 2007//
/StatelessSessionBean.xsd/1.1/Thu Sep 13 22:23:22 2007//
/URL.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
D/jboss////
D/oracleapp////
D/weblogic////
D/websphere////
