/DomainMatcherTemplate.java/1.1/Wed Aug 20 08:42:30 2008//
/DomainValidatorTemplate.java/1.1/Wed Aug 20 08:42:30 2008//
/EditPartProviderTemplate.java/1.1/Wed Aug 20 08:42:30 2008//
/FigureFactoryTemplate.java/1.1/Wed Aug 20 08:42:30 2008//
/IDomainValidatorsTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/NonUIBundleActivatorTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/NonUIPluginManifestTemplate.java/1.2/Wed Aug 20 08:42:31 2008//
/NonUIPluginPropertiesAdditionsTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/NonUIPluginXMLTemplate2.java/1.3/Wed Aug 20 08:42:31 2008//
/UIBundleActivatorTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/UIPluginManifestTemplate.java/1.2/Wed Aug 20 08:42:31 2008//
/UIPluginPropertiesTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/UIPluginXMLTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/UnitEditPartTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/UnitFigureTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/UnitFilterTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/UnitTemplateTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
/UnitValidatorTemplate.java/1.1/Wed Aug 20 08:42:31 2008//
