/.classpath/1.8/Fri Feb  9 15:58:13 2007//
/.cvsignore/1.5/Tue Jan 17 22:05:04 2006//
/.options/1.2/Wed Aug 20 08:42:57 2008//
/.project/1.7/Tue Nov 28 15:17:17 2006//
D/.settings////
D/META-INF////
/README/1.1/Fri Sep 22 16:42:04 2006//
/build.properties/1.21/Fri Mar 28 13:37:59 2008//
D/designs////
D/doc////
D/icons////
D/models////
/plugin.properties/1.185/Wed Aug 20 08:42:59 2008//
/plugin.xml/1.213/Wed Aug 20 08:43:00 2008//
D/schema////
D/schemas////
D/src////
D/templates////
D/text////
