<?xml version="1.0" encoding="ASCII"?>
<core:topology
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
	xmlns:db2Deploy="http://www.ibm.com/ccl/soa/deploy/db2/1.0.0/"
	xmlns:db2="http://www.ibm.com/ccl/soa/deploy/db2/1.0.0/"
	xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/"
	xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/"
	name="DB2 JDBCProvider Template">
	<was:unit.db2JdbcProviderUnit name="DB2JDBCProvider"
		configurationUnit="true">
		<was:capability.db2JdbcProvider name="DB2 JDBC Provider"
			displayName="DB2 JDBC Provider" linkType="any"
			implementationClassName="COM.ibm.db2.jdbc.DB2XADataSource"
			jdbcType="2" providerType="DB2 Universal JDBC Driver Provider"
			providerName="DB2 Universal JDBC Driver Provider" />
		<core:requirement mutable="true" use="optional"
			name="DB2 JDBC Driver" displayName="DB2 JDBC Driver"
			dmoType="db2Deploy:DB2JdbcDriver" linkType="dependency" />
		<core:requirement mutable="true"
			name="WebSphereConfigurationContainer"
			displayName="WebSphereConfigurationContainer"
			dmoType="was:WasConfigurationContainer" linkType="hosting" />
	</was:unit.db2JdbcProviderUnit>
</core:topology>
