<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" xmlns:db2Deploy="http://www.ibm.com/ccl/soa/deploy/db2/1.0.0/" xmlns:db2="http://www.ibm.com/ccl/soa/deploy/db2/1.0.0/" xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" name="DB2 JDBCProvider Template">
  <was:unit.db2JdbcProviderUnit name="Db2LegacyCliType2JdbcProviderXA" configurationUnit="true">
    <was:capability.db2JdbcProvider name="Db2LegacyCliType2JdbcProviderXA" 
    			displayName="DB2 Legacy CLI-based Type 2 JDBC Driver (XA)" 
    			description="DB2 JDBC2-compliant Provider" 
    			jdbcType="2" 
    			implementationClassName="COM.ibm.db2.jdbc.DB2XADataSource" 
    			providerType="DB2 Legacy CLI-based Type 2 JDBC Driver (XA)" 
    			providerName="DB2 Legacy CLI-based Type 2 JDBC Driver (XA)" 
				template="DB2 Legacy CLI-based Type 2 JDBC Driver (XA)" 
    			linkType="any"/>
    			<!-- TPM does not currently support substitution variables
    			classpath="${DB2_JDBC_DRIVER_PATH}/db2java.zip" 
    			-->
    <core:requirement mutable="true" use="optional" name="DB2 JDBC Driver" displayName="DB2 JDBC Driver" dmoType="db2Deploy:DB2JdbcDriver" linkType="dependency"/>
    <core:requirement mutable="true" name="WebSphereConfigurationContainer" displayName="WebSphereConfigurationContainer" dmoType="was:WasConfigurationContainer" linkType="hosting"/>
  </was:unit.db2JdbcProviderUnit>
</core:topology>
