<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
description="Created Tue 2006.08.08 at 04:12:18 AM CST" displayName="topology2" name="topology2">
  <was:unit.wasCellUnit name="WebSphere5DistributedCell" configurationUnit="true" conceptual="true">
    <was:capability.wasCell displayName="Provide 5.1 WAS Cell" name="Provide WAS Cell" linkType="any" isDistributed="true" mutable="true" wasVersion="5.1">
              <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasCell>
    <was:capability.wasConfigurationContainer displayName="Configuration Container" name="WebSphere5DistributedCellConfigurationContainer" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="WebSphereSharedLibContainer" name="WebSphereSharedLibContainer" linkType="any"/>
    <was:capability.wasSubstitutionVariable name="Substitution Variable" displayName="Substitution variable"  linkType="any"/>    
    <core:requirement displayName="At least one Node" mutable="true" name="At least one Node" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="unbounded"/>
    </core:requirement>
    <core:requirement mutable="true" name="Host on WasNode" displayName="Host on WAS Node" dmoType="was:WasNode" linkType="hosting">
		<constraint:constraint.equals name="dmgr" attributeName="profileType" value="dmgr"/>
    </core:requirement>
  </was:unit.wasCellUnit>
</core:topology>
