<?xml version="1.0" encoding="UTF-8"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:j2ee="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
description="Created Mon 2006.01.30 at 01:11:43 PM EST" displayName="WebSphere5 Server">
   <core:annotation context="topology_root">
      <core:detail key="root1" value="WebSphere51Server"/>   
   </core:annotation>
  <was:unit.wasAppServer name="WebSphere51Server" conceptual="true">
    <j2ee:capability.j2eeContainer name="J2EE Container" displayName="J2EE Container" linkType="any" containerVersion="1.3"/>
    <j2ee:capability.servletContainer name="Servlet Container" displayName="Servlet Container" linkType="any" containerVersion="2.3"/>
    <j2ee:capability.jspContainer name="JSP Container" displayName="JSP Container" linkType="any" containerVersion="1.2"/>
    <j2ee:capability.ejbContainer name="EJB Container" displayName="EJB Container" linkType="any" containerVersion="2.0"/>
    <j2ee:capability.jcaContainer name="JCA Container" displayName="JCA Container" linkType="any" containerVersion="1.0"/>
    <was:capability.wasServer name="WebSphere Server" displayName="WebSphere 5.1 Server" linkType="any" wasVersion="5.1">
          <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasServer>
    <was:capability.wasConfigurationContainer name="Provide Configuration Container" displayName="Configuration Container" linkType="any"/>
    <was:capability.wasSharedLibContainer name="Provide shared library Container" displayName="Provide shared library Container" linkType="any"/>
    <was:capability.wasSubstitutionVariable name="Substitution Variable" displayName="Substitution variable"  linkType="any"/>
    <was:capability.wasModuleClassLoaderPolicy name="Module Class Loader Policy" displayName="Module Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasModuleClassLoaderPolicy>    
    <was:capability.wasApplicationClassLoaderPolicy name="Application Class Loader Policy" displayName="Application Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationClassLoaderPolicy>    
    <os:capability.portConsumer name="Port Consumer" displayName="Port Consumer" linkType="any"/> 
    <java:capability.jre description="" displayName="java JRE" name="java.JRE" jreVersion="1.3" linkType="any"/>     
    <was:capability.wasSecurity name="WasSecurity" linkType="any"/>
    
    <core:requirement displayName="Hosted by Node" mutable="true" name="Node" dmoType="was:WasNode" linkType="hosting">
      <constraint:constraint.version name="VersionConstraint" attributeName="wasVersion" value="5.1"/>
    </core:requirement>    
    <core:requirement mutable="true" name="Cluster" displayName="Member of Cluster" dmoType="was:WasClusterUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="0" maxValue="1"/>
    </core:requirement>  

	<!-- MK: 08/01/2008 - removed per defect 6756
	<core:link.hosting name="ports" target="/portConfiguration"/>
	<core:link.hosting name="ServerClassLoader" target="/ServerClassLoader"/>
	-->
  </was:unit.wasAppServer>

  <!-- Server Class Loader; Removed 08/01/2008 per defect 6756 (MK)
  <was:unit.wasClassLoaderConfigurationUnit displayName="Server Class Loader Policy" name="ServerClassLoader" configurationUnit="true" conceptual="true">
    <was:capability.wasApplicationServerClassLoaderPolicy name="Server Class Loader Policy" displayName="Server Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationServerClassLoaderPolicy>
    <core:requirement mutable="false" name="sharedLibrary" displayName="Optional Shared Library" dmoType="was:SharedLibraryEntry" use="optional" linkType="dependency" />
    <core:requirement mutable="false" name="WebSphereServer" displayName="WebSphere Server" dmoType="was:WasServer" use="required" linkType="hosting" />
  </was:unit.wasClassLoaderConfigurationUnit>
  -->

  <!-- Removed 08/01/2008 per defect 6756 (MK)  
  <os:unit.portConfigUnit displayName="Port Configuration" name="portConfiguration" configurationUnit="true" conceptual="true">
    <os:capability.port displayName="bootstrap_address" name="boot_strap_address" linkType="dependency" portName="boot_strap_address" transportLayerProtocol="TCP">
        <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="orb_listener_address" name="orb_listener_address" linkType="dependency" portName="orb_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_mq_endpoint_secure_address" name="sib_mq_endpoint_secure_address" linkType="dependency" applicationLayerProtocol="MQFAP" portName="sib_mq_endpoint_secure_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_mq_endpoint_address" name="sib_mq_endpoint_address" linkType="dependency" applicationLayerProtocol="MQFAP" portName="sib_mq_endpoint_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_endpoint_secure_address" name="sib_endpoint_secure_address" linkType="dependency" applicationLayerProtocol="JFAP" portName="sib_endpoint_secure_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_defaulthost_secure" name="wc_defaulthost_secure" linkType="dependency" applicationLayerProtocol="HTTP" portName="wc_defaulthost_secure" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_defaulthost" name="wc_defaulthost" linkType="dependency" applicationLayerProtocol="HTTP" portName="wc_defaulthost" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_endpoint_address" name="sib_endpoint_address" linkType="dependency" applicationLayerProtocol="JFAP" portName="sib_endpoint_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost_secure" name="wc_adminhost_secure" linkType="dependency" applicationLayerProtocol="HTTP" portName="wc_adminhost_secure" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost" name="wc_adminhost" linkType="dependency" applicationLayerProtocol="HTTP" portName="wc_adminhost" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_serverAuth_listener_address" name="csiv2_ssl_serverAuth_listener_address" linkType="dependency" portName="csiv2_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_mutualauth_listener_address" name="csiv2_ssl_mutualauth_listener_address" linkType="dependency" portName="csiv2_ssl_mutualauth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sas_ssl_serverAuth_listener_address" name="sas_ssl_serverAuth_listener_address" linkType="dependency" portName="sas_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="soap_connector_address" name="soap_connector_address" linkType="dependency" applicationLayerProtocol="HTTP" portName="soap_connector_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  -->
  
</core:topology>
