<?xml version="1.0" encoding="UTF-8"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:j2ee="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
description="Created Mon 2006.01.30 at 01:11:43 PM EST" displayName="WebSphere 6 App Server">
  <core:annotation context="topology_root">
    <core:detail key="root1" value="WebSphere6Server"/>   
  </core:annotation>
  <was:unit.wasAppServer name="WebSphere6Server">
    <j2ee:capability.j2eeContainer name="J2EE Container" displayName="J2EE Container" linkType="any" containerVersion="1.4"/>
    <j2ee:capability.servletContainer name="Servlet Container" displayName="Servlet Container" linkType="any" containerVersion="2.4"/>
    <j2ee:capability.jspContainer name="JSP Container" displayName="JSP Container" linkType="any" containerVersion="2.0"/>
    <j2ee:capability.ejbContainer name="EJB Container" displayName="EJB Container" linkType="any" containerVersion="2.1"/>
    <j2ee:capability.jcaContainer name="JCA Container" displayName="JCA Container" linkType="any" containerVersion="1.5"/>
    <was:capability.wasServer name="WebSphere Server" displayName="WebSphere Server" linkType="any" serverName="server1" wasVersion="6.0">   
     <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasServer>
    
    <was:capability.wasConfigurationContainer name="Provide Configuration Container" displayName="Configuration Container" linkType="any"/>           
    <was:capability.wasSharedLibContainer name="Provide shared library Container" displayName="Provide shared library Container" linkType="any"/>
    <was:capability.wasSubstitutionVariable name="Substitution Variable" displayName="Substitution variable"  linkType="any"/>    
    <was:capability.wasModuleClassLoaderPolicy name="Module Class Loader Policy" displayName="Module Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasModuleClassLoaderPolicy>    
    <was:capability.wasApplicationClassLoaderPolicy name="Application Class Loader Policy" displayName="Application Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationClassLoaderPolicy>    
    <os:capability.portConsumer name="Port Consumer" displayName="Port Consumer" linkType="any"/>      
	<java:capability.jre description="" displayName="java JRE" name="java.JRE" jreVersion="1.4.2" linkType="any"/>    
    <was:capability.wasSecurity name="WasSecurity" linkType="any" globalSecurityEnabled="false"/>
    <!--
    <core:requirement mutable="true" name="Hosting_on_OperatingSystem" displayName="Hosted on a OS" dmoType="os:OperatingSystem" linkType="hosting"/>    
    -->
    <core:requirement displayName="Hosted by Node" mutable="true" name="Node" dmoType="was:WasNode" linkType="hosting">
		<constraint:constraint.version name="VersionConstraint" attributeName="wasVersion" value="6.0"/>
    </core:requirement>

    <core:requirement mutable="true" name="ClusterMember" displayName="Member of Cluster" dmoType="was:WasClusterUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="0" maxValue="1"/>
    </core:requirement>
    <core:requirement mutable="true" name="messageEngineDB" displayName="When appserver used as member of SIBus, appserver may need a datasource" dmoType="was:WasV5Datasource" use="optional" linkType="dependency" />

	<!--
    <core:requirement mutable="true" name="SIBusMember" displayName="Member of SIBus" dmoType="was:WasSIBusUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="0" maxValue="1"/>
    </core:requirement>
	-->
	<core:link.hosting name="ports" target="/portConfiguration"/>
	<core:link.hosting name="ServerClassLoader" target="/ServerClassLoader"/>
  </was:unit.wasAppServer>
  
  <!-- Server Class Loader -->
  <was:unit.wasClassLoaderConfigurationUnit displayName="Server Class Loader Policy" name="ServerClassLoader" configurationUnit="true">
    <was:capability.wasApplicationServerClassLoaderPolicy name="Server Class Loader Policy" displayName="Server Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationServerClassLoaderPolicy>    
    <core:requirement mutable="false" name="sharedLibrary" displayName="Optional Shared Library" dmoType="was:SharedLibraryEntry" use="optional" linkType="dependency" />
    <core:requirement mutable="false" name="WebSphereServer" displayName="WebSphere Server" dmoType="was:WasServer" use="required" linkType="hosting" />
  </was:unit.wasClassLoaderConfigurationUnit>
  
  <!--Ports  -->
  
  <os:unit.portConfigUnit displayName="Port Configuration" name="portConfiguration" configurationUnit="true">
    <os:capability.port displayName="dcs_unicast_address" name="dcs_unicast_address" linkType="dependency" applicationLayerProtocol="HTTP" port="9353" portName="dcs_unicast_address" transportLayerProtocol="TCP">		      
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="bootstrap_address" name="bootstrap_address" linkType="dependency" port="2809" portName="bootstrap_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="orb_listener_address" name="orb_listener_address" linkType="dependency" port="9100" portName="orb_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_mq_endpoint_secure_address" name="sib_mq_endpoint_secure_address" linkType="dependency" applicationLayerProtocol="MQFAP" port="5578" portName="sib_mq_endpoint_secure_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port description="sib_mq_endpoint_address" displayName="sib_mq_endpoint_address" name="sib_mq_endpoint_address" linkType="dependency" applicationLayerProtocol="MQFAP" port="5558" portName="sib_mq_endpoint_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_endpoint_secure_address" name="sib_endpoint_secure_address" linkType="dependency" applicationLayerProtocol="JFAP" port="7286" portName="sib_endpoint_secure_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_defaulthost_secure" name="wc_defaulthost_secure" linkType="dependency" applicationLayerProtocol="HTTP" port="9443" portName="wc_defaulthost_secure" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_defaulthost" name="wc_defaulthost" linkType="dependency" applicationLayerProtocol="HTTP" port="9080" portName="wc_defaulthost" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_endpoint_address" name="sib_endpoint_address" linkType="dependency" applicationLayerProtocol="JFAP" port="7276" portName="sib_endpoint_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost_secure" name="wc_adminhost_secure" linkType="dependency" applicationLayerProtocol="HTTP" port="9043" portName="wc_adminhost_secure" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost" name="wc_adminhost" linkType="dependency" applicationLayerProtocol="HTTP" port="9060" portName="wc_adminhost" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_serverAuth_listener_address" name="csiv2_ssl_serverAuth_listener_address" linkType="dependency" port="9403" portName="csiv2_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_mutualauth_listener_address" name="csiv2_ssl_mutualauth_listener_address" linkType="dependency" port="9402" portName="csiv2_ssl_mutualauth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sas_ssl_serverAuth_listener_address" name="sas_ssl_serverAuth_listener_address" linkType="dependency" port="9401" portName="sas_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="soap_connector_address" name="soap_connector_address" linkType="dependency" applicationLayerProtocol="HTTP" port="8880" portName="soap_connector_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>

  <!-- MK 8/8/2006 replaced all of the below PortConfigUnits with the single one above
  <os:unit.portConfigUnit displayName="httpPort" name="httpPort" configurationUnit="true">
    <os:capability.port displayName="httpPort" name="httpPort" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="adminPort" name="adminPort" configurationUnit="true">
    <os:capability.port displayName="adminPort" name="adminPort" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="boot_strap_address" name="boot_strap_address" configurationUnit="true">
    <os:capability.port displayName="boot_strap_address" name="boot_strap_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="soap_connector_address" name="soap_connector_address" configurationUnit="true">
    <os:capability.port displayName="soap_connector_address" name="soap_connector_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="sas_ssl_serverAuth_listener_address" name="sas_ssl_serverAuth_listener_address" configurationUnit="true">
    <os:capability.port displayName="sas_ssl_serverAuth_listener_address" name="sas_ssl_serverAuth_listener_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="csiv2_ssl_mutualauth_listener_address" name="csiv2_ssl_mutualauth_listener_address" configurationUnit="true">
    <os:capability.port displayName="csiv2_ssl_mutualauth_listener_address" name="csiv2_ssl_mutualauth_listener_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="csiv2_ssl_serverAuth_listener_address" name="csiv2_ssl_serverAuth_listener_address" configurationUnit="true">
    <os:capability.port displayName="csiv2_ssl_serverAuth_listener_address" name="csiv2_ssl_serverAuth_listener_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="wc_adminhost" name="wc_adminhost" configurationUnit="true">
    <os:capability.port displayName="wc_adminhost" name="wc_adminhost" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="wc_adminhost_secure" name="wc_adminhost_secure" configurationUnit="true">
    <os:capability.port displayName="wc_adminhost_secure" name="wc_adminhost_secure" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="sib_endpoint_address" name="sib_endpoint_address" configurationUnit="true">
    <os:capability.port displayName="sib_endpoint_address" name="sib_endpoint_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="WC_defaulthost" name="WC_defaulthost" configurationUnit="true">
    <os:capability.port displayName="WC_defaulthost" name="WC_defaulthost" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="WC_defaulthost_secure" name="WC_defaulthost_secure" configurationUnit="true">
    <os:capability.port displayName="WC_defaulthost_secure" name="WC_defaulthost_secure" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="sib_endpoint_secure_address" name="sib_endpoint_secure_address" configurationUnit="true">
    <os:capability.port displayName="sib_endpoint_secure_address" name="sib_endpoint_secure_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="sib_mq_endpoint_address" name="sib_mq_endpoint_address" configurationUnit="true">
    <os:capability.port displayName="sib_mq_endpoint_address" name="sib_mq_endpoint_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="sib_mq_endpoint_secure_address" name="sib_mq_endpoint_secure_address" configurationUnit="true">
    <os:capability.port displayName="sib_mq_endpoint_secure_address" name="sib_mq_endpoint_secure_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  
  <os:unit.portConfigUnit displayName="orb_listener_address" name="orb_listener_address" configurationUnit="true">
    <os:capability.port displayName="orb_listener_address" name="orb_listener_address" linkType="dependency" transportLayerProtocol="TCP"/>
    <core:requirement displayName="PortConsumer" name="PortConsumer" linkType="hosting" dmoType="os:PortConsumer"/>    
  </os:unit.portConfigUnit>
  -->
  
  
  
</core:topology>
