<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:j2eeDeploy="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
description="Created Mon 2006.12.18 at 08:27:38 PM EST" displayName="WebSphere 6.0 Default ND Profile" name="WebSphere6DefaultNDProfile">
  <core:annotation context="topology_root">
    <core:detail key="root1" value="WebSphereSystemUnitND"/>   
  </core:annotation>
  
  <was:unit.wasSystemUnit displayName="WebSphere 6.0 ND System" name="WebSphereSystemUnitND" conceptual="true">
    <was:capability.wasSystem displayName="WebSphere 6.0 ND System" name="WebSphereSystemND" linkType="any" wasEdition="Network Deployment" wasVersion="6.0">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasSystem>
    <core:requirement displayName="Hosting on an OS" mutable="true" name="HostingOnOS" dmoType="os:OperatingSystem" linkType="hosting"/>
    <core:link.hosting name="WebSphereSystemUnitNDHostsWasNode" target="/WebSphereNode"/>
  </was:unit.wasSystemUnit>

  <was:unit.wasCellUnit name="WebSphere6StandaloneServerCell" configurationUnit="true" conceptual="true">
    <was:capability.wasCell displayName="WebSphere 6.0 StandAlone Cell" name="WebSphere6StandAloneCell" linkType="any" isDistributed="false" wasVersion="6.0">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasCell>
    <was:capability.wasSubstitutionVariable displayName="Substitution variable" name="Substitution Variable" linkType="any"/>
    <was:capability.wasConfigurationContainer displayName="WebSphere Cell Configuration Container" name="WebSphereCellConfigurationContainer" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="WebSphere Cell Shared Library Container" name="WebSphereCellSharedLibraryContainer" linkType="any"/>
    <core:requirement displayName="Nodes in the Cell" mutable="true" name="NodeMember" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="2"/>
    </core:requirement>
    <core:requirement displayName="Node Groups in the Cell" mutable="true" name="DefaultNodeGroup" dmoType="was:WasNodeGroupUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <core:requirement displayName="Contain SIBus member" mutable="true" name="Container of SIBus" dmoType="was:WasSIBusUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="0" maxValue="unbounded"/>
    </core:requirement>
    <core:requirement displayName="Host on node" name="hostOnDefaultNode" dmoType="was:WasNode" linkType="hosting" use="required"/>
    <core:link.member name="WebSphere6StandaloneCellContainsWasNodeGroup" source="/WebSphere6StandaloneServerCell" target="/WebSphereNodeGroup"/>
    <core:link.member name="WebSphere6StandaloneCellContainsWasNode" source="/WebSphere6StandaloneServerCell" target="/WebSphereNode"/>
  </was:unit.wasCellUnit>

  <was:unit.wasNodeGroupUnit name="WebSphereNodeGroup" configurationUnit="true" conceptual="true">
    <was:capability.wasNodeGroup displayName="Provide WAS Node Group" name="Provide WAS Node Group" linkType="any" isDefaultType="true" />
    <core:requirement displayName="Contained by cell" mutable="true" name="Cell" dmoType="was:WasCellUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <core:requirement displayName="Group Nodes" mutable="true" name="Group Nodes" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="0" maxValue="unbounded"/>
    </core:requirement>
    <core:link.member name="WebSphereNodeGroupContainsWasNode" source="/WebSphereNodeGroup" target="/WebSphereNode"/>
  </was:unit.wasNodeGroupUnit>

  <was:unit.wasNodeUnit name="WebSphereNode" conceptual="true">
    <was:capability.wasNode displayName="WebSphereUnmanagedNode" name="WebSphereNode" linkType="any" isDefaultProfile="true" profileType="default" wasVersion="6.0">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasNode>
    <was:capability.wasSubstitutionVariable displayName="Substitution variable" name="Substitution Variable" linkType="any"/>
    <was:capability.wasConfigurationContainer displayName="Configuration Container" name="Provide Configuration Container" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="Provide shared library Container" name="SharedlibraryContainer" linkType="any"/>
    <core:requirement displayName="Host on WAS system" mutable="true" name="A hosting WAS system" dmoType="was:WasSystem" linkType="hosting"/>
    <core:requirement displayName="Member of NodeGroup" mutable="true" name="NodeGroup" dmoType="was:WasNodeGroupUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="unbounded"/>
    </core:requirement>
    <core:requirement displayName="Must contained by Cell" mutable="true" name="Cell" dmoType="was:WasCellUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <core:link.hosting name="hostedCell" source="/WebSphereNode" target="/WebSphere6StandaloneServerCell"/>
  </was:unit.wasNodeUnit>
</core:topology>