<?xml version="1.0" encoding="UTF-8"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:j2ee="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/"  
displayName="WebSphereCellUnit Template">
  <was:unit.wasCellUnit name="WebSphere6DistirbutedCell" configurationUnit="true">
    <was:capability.wasCell name="Provide WAS Cell" isDistributed="true" wasVersion="6.0" cellName="cell1" linkType="any">
    <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasCell>
    <was:capability.wasConfigurationContainer name="Provide Configuration Container" displayName="Configuration Container"  linkType="any"/>
    <was:capability.wasSharedLibContainer name="Provide shared library Container" displayName="Provide shared library Container" linkType="any"/>
    <was:capability.wasSubstitutionVariable name="Substitution Variable" displayName="Substitution variable"  linkType="any"/>
     <!-- <core:requirement mutable="true" name="WebSphere DeploymentManager" displayName="WebSphere DeploymentManager" dmoType="was:WasDeploymentManager" linkType="dependency"/> -->
     <core:requirement mutable="true" name="At least one Node" displayName="At least one Node" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="unbounded"/>
     </core:requirement>
     
	<!-- MK 4/9/2007 changed nodegroup to be config unit hosted on cell -->
    <core:requirement mutable="true" name="Default Node Group" displayName="Node Group" dmoType="was:WasNodeGroupUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="unbounded"/>
    </core:requirement>
    <!-- -->    
    <core:requirement mutable="true" name="Host on WasNode" displayName="Host on WAS Node" dmoType="was:WasNode" linkType="hosting">
		<constraint:constraint.equals name="dmgr" attributeName="profileType" value="dmgr"/>
    </core:requirement>        

    <core:requirement mutable="true" name="Container of SIBus" displayName="Contain SIBus member" dmoType="was:WasSIBusUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="0" maxValue="unbounded"/>
    </core:requirement>
     
  </was:unit.wasCellUnit>
</core:topology>
