<?xml version="1.0" encoding="UTF-8"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
description="Created Thu 2007.04.05 at 08:47:43 AM EST" displayName="Application Server Class Loader Policy">
  <core:annotation context="topology_root">
    <core:detail key="root1" value="ServerClassLoader"/>   
  </core:annotation>
  <was:unit.wasClassLoaderConfigurationUnit displayName="Server Class Loader Policy" name="ServerClassLoader" configurationUnit="true" conceptual="true">
    <was:capability.wasApplicationServerClassLoaderPolicy name="Server Class Loader Policy" displayName="Server Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationServerClassLoaderPolicy>    
    <core:requirement mutable="false" name="sharedLibrary" displayName="Optional Shared Library" dmoType="was:SharedLibraryEntry" use="optional" linkType="dependency" />
    <core:requirement mutable="false" name="WebSphereServer" displayName="WebSphere Server" dmoType="was:WasServer" use="required" linkType="hosting" />
  </was:unit.wasClassLoaderConfigurationUnit>
  
</core:topology>
