<?xml version="1.0" encoding="UTF-8"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:j2ee="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/"  
displayName="WebSphereClusterUnit Template">
  <was:unit.wasClusterUnit name="WebSphere5Cluster">
    <j2ee:capability.j2eeContainer name="J2EE Container" displayName="J2EE Container" linkType="any" containerVersion="1.3"/>
    <j2ee:capability.servletContainer name="Servlet Container" displayName="Servlet Container" linkType="any" containerVersion="2.3"/>
    <j2ee:capability.jspContainer name="JSP Container" displayName="JSP Container" linkType="any" containerVersion="1.2"/>
    <j2ee:capability.ejbContainer name="EJB Container" displayName="EJB Container" linkType="any" containerVersion="2.0"/>
    <j2ee:capability.jcaContainer name="JCA Container" displayName="JCA Container" linkType="any" containerVersion="1.0"/>
    <was:capability.wasCluster name="Provide a Cluster" displayName="Provide a cluster"  wasVersion="5.1" clusterName="cluster1" linkType="any">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>    
    </was:capability.wasCluster>    
    <was:capability.wasConfigurationContainer name="Provide Configuration Container" displayName="Configuration Container" linkType="any"/>             
    <was:capability.wasSubstitutionVariable name="Substitution Variable" displayName="Substitution variable"  linkType="any"/>    
    <core:requirement mutable="true" name="Application Server" displayName="Application Server" dmoType="was:WebsphereAppServerUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="0" maxValue="unbounded"/>
    </core:requirement>
    
    <core:requirement mutable="true" name="WebSphereCell" displayName="WebSphereCell" dmoType="was:WasCell" linkType="hosting">
		<constraint:constraint.equals name="isDistributed" attributeName="isDistributed" value="true"/>
    </core:requirement>
    
  </was:unit.wasClusterUnit>
</core:topology>
