<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
description="Created Fri 2006.09.01 at 02:44:08 PM CST" displayName="topology5" name="topology5">

  <core:annotation context="topology_root">
    <core:detail key="root1" value="WebSphere5DistributedCell"/>   
  </core:annotation>

  <was:unit.wasCellUnit name="WebSphere5DistributedCell" configurationUnit="true">
    <was:capability.wasCell displayName="Provide WAS Cell" mutable="true" name="Provide WAS Cell" linkType="any" cellName="cell1" isDistributed="true" wasVersion="5.1">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>    
    </was:capability.wasCell>    
    
    <was:capability.wasConfigurationContainer displayName="Configuration Container" name="WebSphere5DistributedCellConfigurationContainer" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="WebSphereSharedLibContainer" name="WebSphereSharedLibContainer" linkType="any"/>
    <was:capability.wasSubstitutionVariable name="Substitution Variable" displayName="Substitution variable"  linkType="any"/>    
    <core:requirement displayName="At least one Node" mutable="true" name="At least one Node" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="unbounded"/>
    </core:requirement>
    <core:requirement displayName="Host on WAS Node" mutable="true" name="Host on WasNode" dmoType="was:WasNode" linkType="hosting">
		<constraint:constraint.equals name="dmgr" attributeName="profileType" value="dmgr"/>
    </core:requirement>
    <core:link.member name="WebSphere5DistributedCellContainsWasDmgrNode" source="/WebSphere5DistributedCell" target="/WebSphere5DmgrNode"/>
  </was:unit.wasCellUnit>
  
  <was:unit.wasNodeUnit name="WebSphere5DmgrNode">
    <was:capability.wasNode displayName="WebSphere5DmgrNode" name="Provide_WAS_Dmgr_Node" linkType="any" nodeName="cellManager01" profileLocation="C:\Program Files\IBM\WebSphere\AppServer\profiles\Dmgr01" profileName="Dmgr01" profileType="dmgr" isDefaultProfile="true" wasVersion="5.1" isManaged="false">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/> 
      <core:attributeMetaData attributeName="isManaged" mutable="false"/>    
    </was:capability.wasNode>    
    <was:capability.wasSubstitutionVariable displayName="Substitution variable" name="Substitution Variable" linkType="any"/>        
    <was:capability.wasConfigurationContainer displayName="Configuration Container" name="Provide Configuration Container" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="Provide shared library Container" name="SharedlibraryContainer" linkType="any"/>
    <core:requirement displayName="Host on WAS system" mutable="true" name="A hosting WAS system" dmoType="was:WasSystem" linkType="hosting">
		<constraint:constraint.equals name="nd" attributeName="wasEdition" value="Network Deployment"/>
    </core:requirement>
    <core:requirement displayName="Must contained by Cell" mutable="true" name="Must contained by Cell" dmoType="was:WasCellUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <!--
    <core:requirement displayName="Must contain Deployment Manager" mutable="true" name="Dmgr" dmoType="was:WasDeploymentManagerUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    -->
    <!--<core:link.member name="WebSphereDmgrNodeContainsWasDeploymentManagerUnit" source="/WebSphere5DmgrNode" target="/WebSphereDeploymentManagerUnit"/>-->
    <core:link.hosting name="WebSphereDmgrNodeHostsWasDeploymentManagerUnit" source="/WebSphere5DmgrNode" target="/WebSphereDeploymentManagerUnit"/>
    <core:link.hosting name="WebSphereDmgrNodeHostswas5DistributedCell" target="/WebSphere5DistributedCell"/>
  </was:unit.wasNodeUnit>
  
  <was:unit.wasDeploymentManagerUnit name="WebSphereDeploymentManagerUnit">
    <was:capability.wasDeploymentManager displayName="WebSphere deployment Manager" name="WebSphere deployment Manager" linkType="any"/>
    <os:capability.portConsumer displayName="Port Consumer" name="Port Consumer" linkType="any"/>
    <!--
    <core:requirement displayName="Node" mutable="true" name="Node" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    -->
    <core:requirement displayName="Hosted by Node" mutable="true" name="Node" dmoType="was:WasNode" linkType="hosting">
		<constraint:constraint.version name="VersionConstraint" attributeName="wasVersion" value="5.1"/>
    </core:requirement>    
    <core:link.hosting name="ports" target="/portConfiguration"/>
  </was:unit.wasDeploymentManagerUnit>
  
  <os:unit.portConfigUnit displayName="Port Configuration" name="portConfiguration" configurationUnit="true">
    <os:capability.port displayName="bootstrap_address" name="bootstrap_address" linkType="dependency" port="2809" portName="bootstrap_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="cell_discovery_address" name="cell_discovery_address" linkType="dependency" applicationLayerProtocol="HTTP" port="9080" portName="cell_discovery_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_serverAuth_listener_address" name="csiv2_ssl_serverAuth_listener_address" linkType="dependency" port="9403" portName="csiv2_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_mutualauth_listener_address" name="csiv2_ssl_mutualauth_listener_address" linkType="dependency" port="9402" portName="csiv2_ssl_mutualauth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
   <!-- <os:capability.port displayName="dcs_unicast_address" name="dcs_unicast_address" linkType="dependency" applicationLayerProtocol="HTTP" port="9350" portName="dcs_unicast_address" transportLayerProtocol="TCP"/>-->     
    <os:capability.port displayName="orb_listener_address" name="orb_listener_address" linkType="dependency" port="9100" portName="orb_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sas_ssl_serverAuth_listener_address" name="sas_ssl_serverAuth_listener_address" linkType="dependency" port="9401" portName="sas_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="soap_connector_address" name="soap_connector_address" linkType="dependency" applicationLayerProtocol="HTTP" port="8880" portName="soap_connector_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost_secure" name="wc_adminhost_secure" linkType="dependency" applicationLayerProtocol="HTTP" port="9043" portName="wc_adminhost_secure" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost" name="wc_adminhost" linkType="dependency" applicationLayerProtocol="HTTP" port="9060" portName="wc_adminhost" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <core:requirement displayName="PortConsumer" name="PortConsumer" dmoType="os:PortConsumer" linkType="hosting"/>
  </os:unit.portConfigUnit>
  
  <was:unit.wasSystemUnit name="WebSphereSystemUnit">
    <was:capability.wasSystem displayName="WebSphere System" name="WebSphereSystem" linkType="any" installerDir="C:\" wasHome="C:\Program Files\IBM\WebSphere\AppServer" wasVersion="5.1" wasEdition="Network Deployment"/>
    <core:requirement displayName="Hosting on an OS" mutable="true" name="HostingOnOS" dmoType="os:OperatingSystem" linkType="hosting"/>
    <core:link.hosting name="WebSphereSystemUnitHostsWasDmgrNode" target="/WebSphere5DmgrNode"/>  
  </was:unit.wasSystemUnit>
</core:topology>
