<?xml version="1.0" encoding="UTF-8"?>
<core:topology
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
	xmlns:j2ee="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/"
	xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/"
	xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/"
	displayName="WebSphereNodeUnit Template">
	<was:unit.wasNodeUnit name="WebSphereDmgrNode">
		<was:capability.wasNode name="WebSphereNodeCapability"
			profileType="dmgr" profileName="Dmgr01"
			profileLocation="C:\Program Files\IBM\WebSphere\AppServer\profiles\Dmgr01"
			displayName="WebSphere 6.0 Deployment Manager Node" wasVersion="6.0"
			nodeName="cellManager01" linkType="any" isManaged="false">
			<core:attributeMetaData attributeName="wasVersion"
				mutable="false" />
			<core:attributeMetaData attributeName="isManaged"
				mutable="false" />
		</was:capability.wasNode>

		<was:capability.wasSubstitutionVariable
			displayName="Substitution variable" name="SubstitutionVariableCapability"
			linkType="any" />
		<was:capability.wasConfigurationContainer
			displayName="ConfigurationContainer"
			name="Provide_ConfigurationContainerCapability" linkType="any" />
		<was:capability.wasSharedLibContainer
			displayName="SharedLibraryContainer"
			name="Provide_SharedlibraryContainerCapablity" linkType="any" />

		<core:requirement mutable="true" name="HostOnWebSphereRequirement"
			displayName="Host on WebSphere System" dmoType="was:WasSystem"
			linkType="hosting">
			<constraint:constraint.equals name="nd"
				attributeName="wasEdition" value="Network Deployment" />
		</core:requirement>
		<core:requirement mutable="true" name="MemberOfOneNodeGroupRequirement"
			displayName="member of one NodeGroup" dmoType="was:WasNodeGroupUnit"
			linkType="member">
			<constraint:constraint.groupCardinality
				name="groupCardinality" minValue="1" maxValue="unbounded" />
		</core:requirement>
		<core:requirement mutable="true" name="MustCcontainedByCellRequirement"
			displayName="Must contained by Cell" dmoType="was:WasCellUnit"
			linkType="member">
			<constraint:constraint.groupCardinality
				name="groupCardinality" minValue="1" maxValue="1" />
		</core:requirement>

		<!-- the requirment for user will be requried by WindowsService capability, not this one.
			<core:requirement mutable="true" name="user account" displayName="Depend on an User Account" dmoType="os:User" linkType="dependency"/> -->

	</was:unit.wasNodeUnit>
</core:topology>
