<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:j2eeDeploy="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
description="Created Mon 2006.12.18 at 08:27:38 PM EST" displayName="WebSphere 6.0 ND with Application Server Profile" name="WebSphereND6WithApplicationServerProfile">
  <core:annotation context="topology_root">
    <core:detail key="root1" value="WebSphereSystemUnitND"/>   
  </core:annotation>
  
  <was:unit.wasSystemUnit displayName="WebSphere 6.0 ND System" name="WebSphereSystemUnitND">
    <was:capability.wasSystem displayName="WebSphere 6.0 ND System" name="WebSphereSystemND" linkType="any" installerDir="C:\" wasEdition="Network Deployment" wasHome="C:\Program Files\IBM\WebSphere\AppServer" wasVersion="6.0">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasSystem>
    <core:requirement displayName="Hosting on an OS" mutable="true" name="HostingOnOS" dmoType="os:OperatingSystem" linkType="hosting"/>
    <core:link.hosting name="WebSphereSystemUnitNDHostsWasNode" target="/WebSphereNode"/>
  </was:unit.wasSystemUnit>

  <os:unit.portConfigUnit displayName="Port Configuration" name="portConfiguration" configurationUnit="true">
    <os:capability.port displayName="dcs_unicast_address" name="dcs_unicast_address" linkType="dependency" applicationLayerProtocol="HTTP" port="9353" portName="dcs_unicast_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="bootstrap_address" name="bootstrap_address" linkType="dependency" port="2809" portName="bootstrap_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="orb_listener_address" name="orb_listener_address" linkType="dependency" port="9100" portName="orb_listener_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_mq_endpoint_secure_address" name="sib_mq_endpoint_secure_address" linkType="dependency" applicationLayerProtocol="MQFAP" port="5578" portName="sib_mq_endpoint_secure_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port description="" displayName="sib_mq_endpoint_address" name="sib_mq_endpoint_address" linkType="dependency" applicationLayerProtocol="MQFAP" port="5558" portName="sib_mq_endpoint_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_endpoint_secure_address" name="sib_endpoint_secure_address" linkType="dependency" applicationLayerProtocol="JFAP" port="7286" portName="sib_endpoint_secure_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_defaulthost_secure" name="wc_defaulthost_secure" linkType="dependency" applicationLayerProtocol="HTTP" port="9443" portName="wc_defaulthost_secure" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_defaulthost" name="wc_defaulthost" linkType="dependency" applicationLayerProtocol="HTTP" port="9080" portName="wc_defaulthost" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_endpoint_address" name="sib_endpoint_address" linkType="dependency" applicationLayerProtocol="JFAP" port="7276" portName="sib_endpoint_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost_secure" name="wc_adminhost_secure" linkType="dependency" applicationLayerProtocol="HTTP" port="9043" portName="wc_adminhost_secure" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost" name="wc_adminhost" linkType="dependency" applicationLayerProtocol="HTTP" port="9060" portName="wc_adminhost" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_serverAuth_listener_address" name="csiv2_ssl_serverAuth_listener_address" linkType="dependency" port="9403" portName="csiv2_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_mutualauth_listener_address" name="csiv2_ssl_mutualauth_listener_address" linkType="dependency" port="9402" portName="csiv2_ssl_mutualauth_listener_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sas_ssl_serverAuth_listener_address" name="sas_ssl_serverAuth_listener_address" linkType="dependency" port="9401" portName="sas_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="soap_connector_address" name="soap_connector_address" linkType="dependency" applicationLayerProtocol="HTTP" port="8880" portName="soap_connector_address" transportLayerProtocol="TCP">
      <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <core:requirement displayName="PortConsumer" name="PortConsumer" dmoType="os:PortConsumer" linkType="hosting"/>
  </os:unit.portConfigUnit>

  <was:unit.wasAppServer name="WebSphere6Server">
    <j2eeDeploy:capability.j2eeContainer displayName="J2EE Container" name="J2EE Container" linkType="any" containerVersion="1.4"/>
    <j2eeDeploy:capability.servletContainer displayName="Servlet Container" name="Servlet Container" linkType="any" containerVersion="2.4"/>
    <j2eeDeploy:capability.jspContainer displayName="JSP Container" name="JSP Container" linkType="any" containerVersion="2.0"/>
    <j2eeDeploy:capability.ejbContainer displayName="EJB Container" name="EJB Container" linkType="any" containerVersion="2.1"/>
    <j2eeDeploy:capability.jcaContainer displayName="JCA Container" name="JCA Container" linkType="any" containerVersion="1.5"/>
    <was:capability.wasServer displayName="WebSphere Server" name="WebSphere Server" linkType="any" serverName="server1" wasVersion="6.0">
      <core:attributeMetaData attributeName="serverName" mutable="false"/>
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasServer>
    <was:capability.wasSubstitutionVariable displayName="Substitution variable" name="Substitution Variable" linkType="any"/>
    <was:capability.wasConfigurationContainer displayName="Configuration Container" name="Provide Configuration Container" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="Provide shared library Container" name="Provide shared library Container" linkType="any"/>
    <os:capability.portConsumer displayName="Port Consumer" name="Port Consumer" linkType="any"/>
	<java:capability.jre description="" displayName="java JRE" name="java.JRE" jreVersion="1.4.2" linkType="any"/>     
    <was:capability.wasModuleClassLoaderPolicy name="Module Class Loader Policy" displayName="Module Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasModuleClassLoaderPolicy>    
    <was:capability.wasApplicationClassLoaderPolicy name="Application Class Loader Policy" displayName="Application Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationClassLoaderPolicy>    
    <was:capability.wasSecurity name="WasSecurity" linkType="any" globalSecurityEnabled="false"/>
    <core:requirement displayName="Hosted by Node" mutable="true" name="Node" dmoType="was:WasNode" linkType="hosting">
		<constraint:constraint.version name="VersionConstraint" attributeName="wasVersion" value="6.0"/>
    </core:requirement>
    <core:requirement displayName="Member of Cluster" mutable="true" name="ClusterMember" dmoType="was:WasClusterUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="0" maxValue="1"/>
    </core:requirement>
    <core:requirement displayName="When appserver used as member of SIBus, appserver may need a datasource" mutable="true" name="messageEngineDB" dmoType="was:WasV5Datasource" linkType="dependency" use="optional"/>
    <core:link.hosting name="ports" source="/WebSphere6Server" target="/portConfiguration"/>
	<core:link.hosting name="ServerClassLoader" target="/ServerClassLoader"/>
  </was:unit.wasAppServer>

  <!-- Server Class Loader -->
  <was:unit.wasClassLoaderConfigurationUnit displayName="Server Class Loader Policy" name="ServerClassLoader" configurationUnit="true">
    <was:capability.wasApplicationServerClassLoaderPolicy name="Server Class Loader Policy" displayName="Server Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationServerClassLoaderPolicy>    
    <core:requirement mutable="false" name="sharedLibrary" displayName="Optional Shared Library" dmoType="was:SharedLibraryEntry" use="optional" linkType="dependency" />
    <core:requirement mutable="false" name="WebSphereServer" displayName="WebSphere Server" dmoType="was:WasServer" use="required" linkType="hosting" />
  </was:unit.wasClassLoaderConfigurationUnit>

  <was:unit.wasCellUnit name="WebSphere6StandaloneServerCell" configurationUnit="true">
    <was:capability.wasCell displayName="WebSphere 6 Stand-Alone Cell" name="WebSphere6StandAloneCell" linkType="any" cellName="cell1" isDistributed="false" wasVersion="6.0">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasCell>
    <was:capability.wasSubstitutionVariable displayName="Substitution variable" name="Substitution Variable" linkType="any"/>
    <was:capability.wasConfigurationContainer displayName="WebSphere Cell Configuration Container" name="WebSphereCellConfigurationContainer" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="WebSphere Cell Shared Library Container" name="WebSphereCellSharedLibraryContainer" linkType="any"/>
    <core:requirement displayName="Nodes in the Cell" mutable="true" name="NodeMember" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="2"/>
    </core:requirement>
    <core:requirement displayName="Node Groups in the Cell" mutable="true" name="DefaultNodeGroup" dmoType="was:WasNodeGroupUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <core:requirement displayName="Contain SIBus member" mutable="true" name="Container of SIBus" dmoType="was:WasSIBusUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="0" maxValue="unbounded"/>
    </core:requirement>
    <core:requirement displayName="Host on node" name="hostOnDefaultNode" dmoType="was:WasNode" linkType="hosting" use="required"/>
    <core:link.member name="WebSphere6StandaloneCellContainsWasNodeGroup" source="/WebSphere6StandaloneServerCell" target="/WebSphereNodeGroup"/>
    <core:link.member name="WebSphere6StandaloneCellContainsWasNode" source="/WebSphere6StandaloneServerCell" target="/WebSphereNode"/>
  </was:unit.wasCellUnit>

  <was:unit.wasNodeGroupUnit name="WebSphereNodeGroup" configurationUnit="true">
    <was:capability.wasNodeGroup displayName="Provide WAS Node Group" name="Provide WAS Node Group" linkType="any" isDefaultType="true" nodeGroupName="nodeGroup1"/>
    <core:requirement displayName="Contained by cell" mutable="true" name="Cell" dmoType="was:WasCellUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <core:requirement displayName="Group Nodes" mutable="true" name="Group Nodes" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="0" maxValue="unbounded"/>
    </core:requirement>
    <core:link.member name="WebSphereNodeGroupContainsWasNode" source="/WebSphereNodeGroup" target="/WebSphereNode"/>
  </was:unit.wasNodeGroupUnit>

  <was:unit.wasNodeUnit name="WebSphereNode">
    <was:capability.wasNode displayName="WebSphereUnmanagedNode" name="WebSphereNode" linkType="any" isDefaultProfile="true" nodeName="node1" profileLocation="C:\Program Files\IBM\WebSphere\AppServer\profiles\AppSrv01" profileName="AppSrv01" profileType="default" wasVersion="6.0">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>
    </was:capability.wasNode>
    <was:capability.wasSubstitutionVariable displayName="Substitution variable" name="Substitution Variable" linkType="any"/>
    <was:capability.wasConfigurationContainer displayName="Configuration Container" name="Provide Configuration Container" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="Provide shared library Container" name="SharedlibraryContainer" linkType="any"/>
    <core:requirement displayName="Host on WAS system" mutable="true" name="A hosting WAS system" dmoType="was:WasSystem" linkType="hosting"/>
    <core:requirement displayName="Member of NodeGroup" mutable="true" name="NodeGroup" dmoType="was:WasNodeGroupUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="unbounded"/>
    </core:requirement>
    <core:requirement displayName="Must contained by Cell" mutable="true" name="Cell" dmoType="was:WasCellUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <core:link.hosting name="hostedCell" source="/WebSphereNode" target="/WebSphere6StandaloneServerCell"/>
    <core:link.hosting name="hostedServer" source="/WebSphereNode" target="/WebSphere6Server"/>
  </was:unit.wasNodeUnit>
</core:topology>