<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:db2Deploy="http://www.ibm.com/ccl/soa/deploy/db2/1.0.0/" 
xmlns:j2eeDeploy="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/"
xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/"  
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" 
xmlns:server="http://www.ibm.com/ccl/soa/deploy/server/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
description="Created Wed 2006.08.09 at 04:53:24 PM EDT" displayName="DCMTopology" name="DCMTopology">
  <core:annotation context="topology_root">
    <core:detail key="root1" value="WebSphere6StandaloneServerCell"/>   
  </core:annotation>
  
  <was:unit.wasAppServer name="WebSphereServer" conceptual="true">
    <j2eeDeploy:capability.j2eeContainer displayName="J2EE Container" name="J2EE Container" linkType="any" containerVersion="1.4"/>
    <j2eeDeploy:capability.servletContainer displayName="Servlet Container" name="Servlet Container" linkType="any" containerVersion="2.4"/>
    <j2eeDeploy:capability.jspContainer displayName="JSP Container" name="JSP Container" linkType="any" containerVersion="2.0"/>
    <j2eeDeploy:capability.ejbContainer displayName="EJB Container" name="EJB Container" linkType="any" containerVersion="2.1"/>
    <j2eeDeploy:capability.jcaContainer displayName="JCA Container" name="JCA Container" linkType="any" containerVersion="1.5"/>
    <was:capability.wasServer displayName="WebSphere Server" name="WebSphere Server" linkType="any"/>
    <os:capability.portConsumer displayName="Port Consumer" name="Port Consumer" linkType="any"/>
	<java:capability.jre description="" displayName="java JRE" name="java.JRE" jreVersion="1.4.2" linkType="any"/>     
    <was:capability.wasConfigurationContainer displayName="WebSphere Cell Configuration Container" name="WebSphereCellConfigurationContainer" linkType="any"/>
    <was:capability.wasModuleClassLoaderPolicy name="Module Class Loader Policy" displayName="Module Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasModuleClassLoaderPolicy>    
    <was:capability.wasApplicationClassLoaderPolicy name="Application Class Loader Policy" displayName="Application Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationClassLoaderPolicy>    
    <was:capability.wasSecurity name="WasSecurity" linkType="any"/>
    <core:requirement displayName="Hosted by Node" mutable="true" name="Node" dmoType="was:WasNode" linkType="hosting"/>
    <core:requirement displayName="Member of Cluster" mutable="true" name="ClusterMember" dmoType="was:WasClusterUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="0" maxValue="1"/>
    </core:requirement>
        <core:requirement mutable="true" name="messageEngineDB" displayName="When appserver used as member of SIBus, appserver may need a datasource" dmoType="was:WasV5Datasource" use="optional" linkType="dependency" />
	<core:link.hosting name="ServerClassLoader" target="/ServerClassLoader"/>
  </was:unit.wasAppServer>

  <!-- Server Class Loader -->
  <was:unit.wasClassLoaderConfigurationUnit displayName="Server Class Loader Policy" name="ServerClassLoader" configurationUnit="true" conceptual="true">
    <was:capability.wasApplicationServerClassLoaderPolicy name="Server Class Loader Policy" displayName="Server Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationServerClassLoaderPolicy>    
    <core:requirement mutable="false" name="sharedLibrary" displayName="Optional Shared Library" dmoType="was:SharedLibraryEntry" use="optional" linkType="dependency" />
    <core:requirement mutable="false" name="WebSphereServer" displayName="WebSphere Server" dmoType="was:WasServer" use="required" linkType="hosting" />
  </was:unit.wasClassLoaderConfigurationUnit>

  <was:unit.wasNodeUnit name="WebSphereNode" conceptual="true">
    <was:capability.wasNode displayName="WebSphereUnmanagedNode" name="WebSphereNode" linkType="any" profileType="default" isDefaultProfile="true" />
    <was:capability.wasConfigurationContainer displayName="Configuration Container" name="Provide Configuration Container" linkType="any"/>
    <core:requirement displayName="Host on WAS system" mutable="true" name="A hosting WAS system" dmoType="was:WasSystem" linkType="hosting"/>
    <core:requirement displayName="Must contained by Cell" mutable="true" name="Cell" dmoType="was:WasCellUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <core:link.hosting name="hostedCell" target="/WebSphereStandaloneServerCell"/>    
    <core:link.hosting name="hostedServer" target="/WebSphereServer"/>    
  </was:unit.wasNodeUnit>

  <was:unit.wasCellUnit name="WebSphereStandaloneServerCell" configurationUnit="true" conceptual="true">
    <was:capability.wasCell displayName="WebSphere StandAlone Cell" name="WebSphereStandAloneCell" linkType="any" isDistributed="false" />
    <was:capability.wasSubstitutionVariable displayName="Substitution variable" name="Substitution Variable" linkType="any"/>        
    <core:requirement displayName="Nodes in the Cell" mutable="true" name="NodeMember" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="2"/>
    </core:requirement>
    <core:requirement mutable="true" name="Container of SIBus" displayName="Contain SIBus member" dmoType="was:WasSIBusUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="0" maxValue="unbounded"/>
    </core:requirement>
    
    <core:requirement displayName="Host on node" name="hostOnDefaultNode" dmoType="was:WasNode" linkType="hosting" use="required"/>
    <core:link.member name="WebSphere6StandaloneCellContainsWasNode" source="/WebSphere6StandaloneServerCell" target="/WebSphereNode"/>
  </was:unit.wasCellUnit>

  <was:unit.wasSystemUnit displayName="WebSphere System" name="WebSphereSystemUnit" conceptual="true">
    <was:capability.wasSystem displayName="WebSphere System" name="WebSphereSystem" linkType="any" />
    <core:requirement displayName="Hosting on an OS" mutable="true" name="HostingOnOS" dmoType="os:OperatingSystem" linkType="hosting"/>
    <core:link.hosting name="WebSphereSystemUnitHostsWasNode" target="/WebSphereNode"/>
  </was:unit.wasSystemUnit>  
</core:topology>
