<?xml version="1.0" encoding="ASCII"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:db2Deploy="http://www.ibm.com/ccl/soa/deploy/db2/1.0.0/" 
xmlns:j2eeDeploy="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" 
xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/"
xmlns:server="http://www.ibm.com/ccl/soa/deploy/server/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" description="Created Wed 2006.08.09 at 04:53:24 PM EDT" displayName="DCMTopology" name="DCMTopology">
  <core:annotation context="topology_root">
    <core:detail key="root1" value="WebSphere5StandaloneServerCell"/>   
  </core:annotation>
  <was:unit.wasAppServer name="WebSphere5Server" conceptual="true">
    <j2eeDeploy:capability.j2eeContainer name="J2EE Container" displayName="J2EE Container" linkType="any" containerVersion="1.3"/>
    <j2eeDeploy:capability.servletContainer name="Servlet Container" displayName="Servlet Container" linkType="any" containerVersion="2.3"/>
    <j2eeDeploy:capability.jspContainer name="JSP Container" displayName="JSP Container" linkType="any" containerVersion="1.2"/>
    <j2eeDeploy:capability.ejbContainer name="EJB Container" displayName="EJB Container" linkType="any" containerVersion="2.0"/>
    <j2eeDeploy:capability.jcaContainer name="JCA Container" displayName="JCA Container" linkType="any" containerVersion="1.0"/>
    <was:capability.wasServer displayName="WebSphere 5.1 Server" name="WebSphere Server" serverName="server1" linkType="any" wasVersion="5.1">
        <core:attributeMetaData attributeName="serverName" mutable="false"/>
        <core:attributeMetaData attributeName="wasVersion" mutable="false"/>    
    </was:capability.wasServer>
    <was:capability.wasConfigurationContainer displayName="Configuration Container" name="Provide Configuration Container" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="Provide shared library Container" name="Provide shared library Container" linkType="any"/>
    <was:capability.wasSubstitutionVariable name="Substitution Variable" displayName="Substitution variable"  linkType="any"/>    
    <os:capability.portConsumer displayName="Port Consumer" name="Port Consumer" linkType="any"/>
    <java:capability.jre description="" displayName="java JRE" name="java.JRE" jreVersion="1.3" linkType="any"/>
    <was:capability.wasModuleClassLoaderPolicy name="Module Class Loader Policy" displayName="Module Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasModuleClassLoaderPolicy>    
    <was:capability.wasApplicationClassLoaderPolicy name="Application Class Loader Policy" displayName="Application Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationClassLoaderPolicy>    
    <was:capability.wasSecurity name="WasSecurity" linkType="any"/>
    <!--
    <core:requirement displayName="Contained by Node" mutable="true" name="Node" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    -->
    <core:requirement displayName="Hosted by Node" mutable="true" name="Node" dmoType="was:WasNode" linkType="hosting">
		<constraint:constraint.version name="VersionConstraint" attributeName="wasVersion" value="5.1"/>
    </core:requirement>      
    <core:requirement displayName="Member of Cluster" mutable="true" name="ClusterMember" dmoType="was:WasClusterUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="0" maxValue="1"/>
    </core:requirement>
  <!-- Removed 08/01/2008 per defect 6756 (MK)
    <core:link.hosting name="ports" target="/portConfiguration"/>
	<core:link.hosting name="ServerClassLoader" target="/ServerClassLoader"/>
	-->
  </was:unit.wasAppServer>

  <!-- Server Class Loader -->
  <!-- Removed 08/01/2008 per defect 6756 (MK)
  <was:unit.wasClassLoaderConfigurationUnit displayName="Server Class Loader Policy" name="ServerClassLoader" configurationUnit="true" conceptual="true">
    <was:capability.wasApplicationServerClassLoaderPolicy name="Server Class Loader Policy" displayName="Server Class Loader Policy"  policy="MULTIPLE" order="PARENT_FIRST" mutable="false" linkType="any">
    	<core:attributeMetaData attributeName="order" mutable="false"/>
    	<core:attributeMetaData attributeName="policy" mutable="false"/>
    </was:capability.wasApplicationServerClassLoaderPolicy>    
    <core:requirement mutable="false" name="sharedLibrary" displayName="Optional Shared Library" dmoType="was:SharedLibraryEntry" use="optional" linkType="dependency" />
    <core:requirement mutable="false" name="WebSphereServer" displayName="WebSphere Server" dmoType="was:WasServer" use="required" linkType="hosting" />
  </was:unit.wasClassLoaderConfigurationUnit>
  -->
  
  <!-- Removed 08/01/2008 per defect 6756 (MK)
  <os:unit.portConfigUnit displayName="Port Configuration" name="portConfiguration" configurationUnit="true" conceptual="true">
    <os:capability.port displayName="bootstrap_address" name="bootstrap_address" linkType="dependency" portName="bootstrap_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="orb_listener_address" name="orb_listener_address" linkType="dependency" portName="orb_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_mq_endpoint_secure_address" name="sib_mq_endpoint_secure_address" linkType="dependency" applicationLayerProtocol="MQFAP" portName="sib_mq_endpoint_secure_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port description="" displayName="sib_mq_endpoint_address" name="sib_mq_endpoint_address" linkType="dependency" applicationLayerProtocol="MQFAP" portName="sib_mq_endpoint_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_endpoint_secure_address" name="sib_endpoint_secure_address" linkType="dependency" applicationLayerProtocol="JFAP" portName="sib_endpoint_secure_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_defaulthost_secure" name="wc_defaulthost_secure" linkType="dependency" applicationLayerProtocol="HTTP" portName="wc_defaulthost_secure" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_defaulthost" name="wc_defaulthost" linkType="dependency" applicationLayerProtocol="HTTP" portName="wc_defaulthost" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sib_endpoint_address" name="sib_endpoint_address" linkType="dependency" applicationLayerProtocol="JFAP" portName="sib_endpoint_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost_secure" name="wc_adminhost_secure" linkType="dependency" applicationLayerProtocol="HTTP" portName="wc_adminhost_secure" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="wc_adminhost" name="wc_adminhost" linkType="dependency" applicationLayerProtocol="HTTP" portName="wc_adminhost" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_serverAuth_listener_address" name="csiv2_ssl_serverAuth_listener_address" linkType="dependency" portName="csiv2_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="csiv2_ssl_mutualauth_listener_address" name="csiv2_ssl_mutualauth_listener_address" linkType="dependency" portName="csiv2_ssl_mutualauth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="sas_ssl_serverAuth_listener_address" name="sas_ssl_serverAuth_listener_address" linkType="dependency" portName="sas_ssl_serverAuth_listener_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <os:capability.port displayName="soap_connector_address" name="soap_connector_address" linkType="dependency" applicationLayerProtocol="HTTP" portName="soap_connector_address" transportLayerProtocol="TCP">
              <core:attributeMetaData attributeName="portName" mutable="false"/>
    </os:capability.port>
    <core:requirement displayName="PortConsumer" name="PortConsumer" dmoType="os:PortConsumer" linkType="hosting"/>
  </os:unit.portConfigUnit>
  -->
  
  <was:unit.wasNodeUnit name="WebSphereNode" conceptual="true">
    <was:capability.wasNode displayName="WebSphere 5.1 Node" name="Node01" linkType="any" profileType="default" isDefaultProfile="true" wasVersion="5.1">
      <core:attributeMetaData attributeName="wasVersion" mutable="false"/>    
    </was:capability.wasNode>     
    <was:capability.wasConfigurationContainer displayName="Configuration Container" name="Provide Configuration Container" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="Provide shared library Container" name="SharedlibraryContainer" linkType="any"/>
    <was:capability.wasSubstitutionVariable name="Substitution Variable" displayName="Substitution variable"  linkType="any"/>    
    <core:requirement displayName="Host on WAS system" mutable="true" name="A hosting WAS system" dmoType="was:WasSystem" linkType="hosting"/>    
    <core:requirement displayName="Must contained by Cell" mutable="true" name="Cell" dmoType="was:WasCellUnit" linkType="member">
		<constraint:constraint.groupCardinality name="groupCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <!--
    <core:requirement displayName="Application Server in the Node" mutable="true" name="ApplicationServer" dmoType="was:WebsphereAppServerUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    -->
    <!--<core:link.member name="WebSphereNodeContainsWAS5Server" source="/WebSphereNode" target="/WebSphere5Server"/>-->
    <core:link.hosting name="WebSphereNodeHostsWAS5Server" source="/WebSphereNode" target="/WebSphere5Server"/>   
    <core:link.hosting name="hostonNode" target="/WebSphere5StandaloneServerCell"/>    
  </was:unit.wasNodeUnit>
  
  <was:unit.wasCellUnit name="WebSphere5StandaloneServerCell" configurationUnit="true" conceptual="true">
    <was:capability.wasCell displayName="WebSphere 5 Stand-Alone Cell" name="WebSphere5StandAloneCell" linkType="any" isDistributed="false" wasVersion="5.1">
          <core:attributeMetaData attributeName="wasVersion" mutable="false"/>    
    </was:capability.wasCell>
    
    <was:capability.wasConfigurationContainer name="WebSphereCellConfigurationContainer" linkType="any"/>
    <was:capability.wasSharedLibContainer displayName="WebSphere Cell Shared Library Container" name="WebSphereCellSharedLibraryContainer" linkType="any"/>
    <was:capability.wasSubstitutionVariable name="Substitution Variable" displayName="Substitution variable"  linkType="any"/>    
    <core:requirement displayName="Nodes in the Cell" mutable="true" name="NodeMember" dmoType="was:WasNodeUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    <!--
    <core:requirement displayName="Node Groups in the Cell" mutable="true" name="DefaultNodeGroup" dmoType="was:WasNodeGroupUnit" linkType="member">
		<constraint:constraint.memberCardinality name="memberCardinality" minValue="1" maxValue="1"/>
    </core:requirement>
    -->
    <core:requirement displayName="Host on node" name="hostOnDefaultNode" dmoType="was:WasNode" linkType="hosting" use="required"/>    
    <core:link.member name="WebSphere5StandaloneCellContainsWasNode" source="/WebSphere5StandaloneServerCell" target="/WebSphereNode"/>
  </was:unit.wasCellUnit>
  
  <was:unit.wasSystemUnit name="WebSphereSystemUnit" displayName="WebSphere 5.1 System" conceptual="true">
    <was:capability.wasSystem displayName="WebSphere 5.1 System" name="WebSphereSystem" linkType="any" wasVersion="5.1"/>
    <core:requirement displayName="Hosting on an OS" mutable="true" name="HostingOnOS" dmoType="os:OperatingSystem" linkType="hosting"/>
    <core:link.hosting name="WebSphereSystemUnitHostsWasNode" target="/WebSphereNode"/>
  </was:unit.wasSystemUnit>    
</core:topology>
