<?xml version="1.0" encoding="ASCII"?>
<core:topology
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
	xmlns:db2Deploy="http://www.ibm.com/ccl/soa/deploy/db2/1.0.0/"
	xmlns:j2eeDeploy="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/"
	xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/"
	xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/"
	xmlns:server="http://www.ibm.com/ccl/soa/deploy/server/1.0.0/"
	xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/"
	description="Created Wed 2006.08.09 at 04:53:24 PM EDT"
	displayName="DCMTopology" name="DCMTopology">
	<core:annotation context="topology_root">
		<core:detail key="root1" value="WebSphere6StandaloneServerCell" />
	</core:annotation>

	<was:unit.wasAppServer name="WebSphere6Server">
		<j2eeDeploy:capability.j2eeContainer
			displayName="J2EE Container" name="J2EE Container" linkType="any"
			containerVersion="1.4" />
		<j2eeDeploy:capability.servletContainer
			displayName="Servlet Container" name="Servlet Container"
			linkType="any" containerVersion="2.4" />
		<j2eeDeploy:capability.jspContainer displayName="JSP Container"
			name="JSP Container" linkType="any" containerVersion="2.0" />
		<j2eeDeploy:capability.ejbContainer displayName="EJB Container"
			name="EJB Container" linkType="any" containerVersion="2.1" />
		<j2eeDeploy:capability.jcaContainer displayName="JCA Container"
			name="JCA Container" linkType="any" containerVersion="1.5" />
		<was:capability.wasServer displayName="WebSphere Server"
			name="WebSphere Server" linkType="any" serverName="server1"
			wasVersion="6.0">
			<!-- <core:attributeMetaData attributeName="serverName" mutable="false"/> -->
			<core:attributeMetaData attributeName="wasVersion"
				mutable="false" />
		</was:capability.wasServer>
		<was:capability.wasSubstitutionVariable
			displayName="Substitution variable" name="Substitution Variable"
			linkType="any" />
		<was:capability.wasConfigurationContainer
			displayName="Configuration Container"
			name="Provide Configuration Container" linkType="any" />
		<was:capability.wasSharedLibContainer
			displayName="Provide shared library Container"
			name="Provide shared library Container" linkType="any" />
		<os:capability.portConsumer displayName="Port Consumer"
			name="Port Consumer" linkType="any" />
		<java:capability.jre description="" displayName="java JRE"
			name="java.JRE" jreVersion="1.4.2" linkType="any" />
		<was:capability.wasModuleClassLoaderPolicy
			name="Module Class Loader Policy"
			displayName="Module Class Loader Policy" policy="MULTIPLE"
			order="PARENT_FIRST" mutable="false" linkType="any">
			<core:attributeMetaData attributeName="order"
				mutable="false" />
			<core:attributeMetaData attributeName="policy"
				mutable="false" />
		</was:capability.wasModuleClassLoaderPolicy>
		<was:capability.wasApplicationClassLoaderPolicy
			name="Application Class Loader Policy"
			displayName="Application Class Loader Policy" policy="MULTIPLE"
			order="PARENT_FIRST" mutable="false" linkType="any">
			<core:attributeMetaData attributeName="order"
				mutable="false" />
			<core:attributeMetaData attributeName="policy"
				mutable="false" />
		</was:capability.wasApplicationClassLoaderPolicy>
    <was:capability.wasSecurity name="WasSecurity" linkType="any" globalSecurityEnabled="false"/>
		<core:requirement displayName="Hosted by Node" mutable="true"
			name="Node" dmoType="was:WasNode" linkType="hosting">
			<constraint:constraint.version name="VersionConstraint"
				attributeName="wasVersion" value="6.0" />
		</core:requirement>
		<core:requirement displayName="Member of Cluster" mutable="true"
			name="ClusterMember" dmoType="was:WasClusterUnit"
			linkType="member">
			<constraint:constraint.groupCardinality
				name="groupCardinality" minValue="0" maxValue="1" />
		</core:requirement>
		<core:requirement mutable="true" name="messageEngineDB"
			displayName="When appserver used as member of SIBus, appserver may need a datasource"
			dmoType="was:WasV5Datasource" use="optional" linkType="dependency" />
		<core:link.hosting name="ports" target="/portConfiguration" />
		<core:link.hosting name="ServerClassLoader"
			target="/ServerClassLoader" />
	</was:unit.wasAppServer>

	<!-- Server Class Loader -->
	<was:unit.wasClassLoaderConfigurationUnit
		displayName="Server Class Loader Policy" name="ServerClassLoader"
		configurationUnit="true">
		<was:capability.wasApplicationServerClassLoaderPolicy
			name="Server Class Loader Policy"
			displayName="Server Class Loader Policy" policy="MULTIPLE"
			order="PARENT_FIRST" mutable="false" linkType="any">
			<core:attributeMetaData attributeName="order"
				mutable="false" />
			<core:attributeMetaData attributeName="policy"
				mutable="false" />
		</was:capability.wasApplicationServerClassLoaderPolicy>
		<core:requirement mutable="false" name="sharedLibrary"
			displayName="Optional Shared Library"
			dmoType="was:SharedLibraryEntry" use="optional"
			linkType="dependency" />
		<core:requirement mutable="false" name="WebSphereServer"
			displayName="WebSphere Server" dmoType="was:WasServer" use="required"
			linkType="hosting" />
	</was:unit.wasClassLoaderConfigurationUnit>

	<os:unit.portConfigUnit displayName="Port Configuration"
		name="portConfiguration" configurationUnit="true">
		<os:capability.port displayName="dcs_unicast_address"
			name="dcs_unicast_address" linkType="dependency"
			applicationLayerProtocol="HTTP" port="9353"
			portName="dcs_unicast_address" transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="bootstrap_address"
			name="bootstrap_address" linkType="dependency" port="2809"
			portName="bootstrap_address" transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="orb_listener_address"
			name="orb_listener_address" linkType="dependency" port="9100"
			portName="orb_listener_address" transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="sib_mq_endpoint_secure_address"
			name="sib_mq_endpoint_secure_address" linkType="dependency"
			applicationLayerProtocol="MQFAP" port="5578"
			portName="sib_mq_endpoint_secure_address"
			transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port description=""
			displayName="sib_mq_endpoint_address" name="sib_mq_endpoint_address"
			linkType="dependency" applicationLayerProtocol="MQFAP" port="5558"
			portName="sib_mq_endpoint_address" transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="sib_endpoint_secure_address"
			name="sib_endpoint_secure_address" linkType="dependency"
			applicationLayerProtocol="JFAP" port="7286"
			portName="sib_endpoint_secure_address"
			transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="wc_defaulthost_secure"
			name="wc_defaulthost_secure" linkType="dependency"
			applicationLayerProtocol="HTTP" port="9443"
			portName="wc_defaulthost_secure" transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="wc_defaulthost"
			name="wc_defaulthost" linkType="dependency"
			applicationLayerProtocol="HTTP" port="9080" portName="wc_defaulthost"
			transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="sib_endpoint_address"
			name="sib_endpoint_address" linkType="dependency"
			applicationLayerProtocol="JFAP" port="7276"
			portName="sib_endpoint_address" transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="wc_adminhost_secure"
			name="wc_adminhost_secure" linkType="dependency"
			applicationLayerProtocol="HTTP" port="9043"
			portName="wc_adminhost_secure" transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="wc_adminhost"
			name="wc_adminhost" linkType="dependency"
			applicationLayerProtocol="HTTP" port="9060" portName="wc_adminhost"
			transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port
			displayName="csiv2_ssl_serverAuth_listener_address"
			name="csiv2_ssl_serverAuth_listener_address" linkType="dependency"
			port="9403" portName="csiv2_ssl_serverAuth_listener_address"
			transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port
			displayName="csiv2_ssl_mutualauth_listener_address"
			name="csiv2_ssl_mutualauth_listener_address" linkType="dependency"
			port="9402" portName="csiv2_ssl_mutualauth_listener_address"
			transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port
			displayName="sas_ssl_serverAuth_listener_address"
			name="sas_ssl_serverAuth_listener_address" linkType="dependency"
			port="9401" portName="sas_ssl_serverAuth_listener_address"
			transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<os:capability.port displayName="soap_connector_address"
			name="soap_connector_address" linkType="dependency"
			applicationLayerProtocol="HTTP" port="8880"
			portName="soap_connector_address" transportLayerProtocol="TCP">
			<core:attributeMetaData attributeName="portName"
				mutable="false" />
		</os:capability.port>
		<core:requirement displayName="PortConsumer" name="PortConsumer"
			dmoType="os:PortConsumer" linkType="hosting" />
	</os:unit.portConfigUnit>

	<was:unit.wasNodeUnit name="WebSphereNode">
		<was:capability.wasNode displayName="WebSphereUnmanagedNode"
			name="WebSphereNode" linkType="any" profileType="default"
			isDefaultProfile="true" nodeName="node1" wasVersion="6.0"
			profileName="default"
			profileLocation="C:\Program Files\IBM\WebSphere\AppServer\profiles\default">
			<core:attributeMetaData attributeName="wasVersion"
				mutable="false" />
		</was:capability.wasNode>
		<was:capability.wasSubstitutionVariable
			displayName="Substitution variable" name="Substitution Variable"
			linkType="any" />
		<was:capability.wasConfigurationContainer
			displayName="Configuration Container"
			name="Provide Configuration Container" linkType="any" />
		<was:capability.wasSharedLibContainer
			displayName="Provide shared library Container"
			name="SharedlibraryContainer" linkType="any" />
		<core:requirement displayName="Host on WAS system"
			mutable="true" name="A hosting WAS system" dmoType="was:WasSystem"
			linkType="hosting" />
		<core:requirement displayName="Member of NodeGroup"
			mutable="true" name="NodeGroup" dmoType="was:WasNodeGroupUnit"
			linkType="member">
			<constraint:constraint.groupCardinality
				name="groupCardinality" minValue="1" maxValue="unbounded" />
		</core:requirement>
		<core:requirement displayName="Must contained by Cell"
			mutable="true" name="Cell" dmoType="was:WasCellUnit"
			linkType="member">
			<constraint:constraint.groupCardinality
				name="groupCardinality" minValue="1" maxValue="1" />
		</core:requirement>
		<core:link.hosting name="hostedCell"
			target="/WebSphere6StandaloneServerCell" />
		<core:link.hosting name="hostedServer"
			target="/WebSphere6Server" />
	</was:unit.wasNodeUnit>

	<was:unit.wasNodeGroupUnit name="WebSphereNodeGroup"
		configurationUnit="true">
		<was:capability.wasNodeGroup
			displayName="Provide WAS Node Group" name="Provide WAS Node Group"
			isDefaultType="true" nodeGroupName="nodeGroup1" linkType="any" />
		<core:requirement displayName="Contained by cell" mutable="true"
			name="Cell" dmoType="was:WasCellUnit" linkType="member">
			<constraint:constraint.groupCardinality
				name="groupCardinality" minValue="1" maxValue="1" />
		</core:requirement>
		<core:requirement displayName="Group Nodes" mutable="true"
			name="Group Nodes" dmoType="was:WasNodeUnit" linkType="member">
			<constraint:constraint.memberCardinality
				name="memberCardinality" minValue="0" maxValue="unbounded" />
		</core:requirement>
		<core:link.member name="WebSphereNodeGroupContainsWasNode"
			source="/WebSphereNodeGroup" target="/WebSphereNode" />
	</was:unit.wasNodeGroupUnit>

	<was:unit.wasCellUnit name="WebSphere6StandaloneServerCell"
		configurationUnit="true">
		<was:capability.wasCell
			displayName="WebSphere 6 Stand-Alone Cell"
			name="WebSphere6StandAloneCell" linkType="any" isDistributed="false"
			cellName="cell1" wasVersion="6.0">
			<core:attributeMetaData attributeName="wasVersion"
				mutable="false" />
		</was:capability.wasCell>
		<was:capability.wasSubstitutionVariable
			displayName="Substitution variable" name="Substitution Variable"
			linkType="any" />
		<was:capability.wasConfigurationContainer
			displayName="WebSphere Cell Configuration Container"
			name="WebSphereCellConfigurationContainer" linkType="any" />
		<was:capability.wasSharedLibContainer
			displayName="WebSphere Cell Shared Library Container"
			name="WebSphereCellSharedLibraryContainer" linkType="any" />
		<core:requirement displayName="Nodes in the Cell" mutable="true"
			name="NodeMember" dmoType="was:WasNodeUnit" linkType="member">
			<constraint:constraint.memberCardinality
				name="memberCardinality" minValue="1" maxValue="2" />
		</core:requirement>
		<core:requirement displayName="Node Groups in the Cell"
			mutable="true" name="DefaultNodeGroup" dmoType="was:WasNodeGroupUnit"
			linkType="member">
			<constraint:constraint.memberCardinality
				name="memberCardinality" minValue="1" maxValue="1" />
		</core:requirement>
		<core:requirement mutable="true" name="Container of SIBus"
			displayName="Contain SIBus member" dmoType="was:WasSIBusUnit"
			linkType="member">
			<constraint:constraint.memberCardinality
				name="memberCardinality" minValue="0" maxValue="unbounded" />
		</core:requirement>

		<core:requirement displayName="Host on node"
			name="hostOnDefaultNode" dmoType="was:WasNode" linkType="hosting"
			use="required" />
		<core:link.member
			name="WebSphere6StandaloneCellContainsWasNodeGroup"
			source="/WebSphere6StandaloneServerCell"
			target="/WebSphereNodeGroup" />
		<core:link.member name="WebSphere6StandaloneCellContainsWasNode"
			source="/WebSphere6StandaloneServerCell" target="/WebSphereNode" />
	</was:unit.wasCellUnit>

	<was:unit.wasSystemUnit displayName="WebSphere 6.0 System"
		name="WebSphereSystemUnit">
		<was:capability.wasSystem displayName="WebSphere System"
			name="WebSphereSystem" linkType="any" installerDir="C:\"
			wasHome="C:\Program Files\IBM\WebSphere\AppServer" wasVersion="6.0" />
		<core:requirement displayName="Hosting on an OS" mutable="true"
			name="HostingOnOS" dmoType="os:OperatingSystem" linkType="hosting" />
		<core:link.hosting name="WebSphereSystemUnitHostsWasNode"
			target="/WebSphereNode" />
	</was:unit.wasSystemUnit>
</core:topology>
