<?xml version="1.0" encoding="UTF-8"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"  
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
name="WebSphereMQQueueDestinationUnit template">
  <was:unit.wasDefaultMessagingQueueDestinationUnit name="WebSphereDefaultMessagingQueueDestinationUnit" configurationUnit="true" conceptual="true">
    <was:capability.wasDefaultMessagingQueueDestination name="WebSphereDefaultMessagingQueueDestination" linkType="any"/>
    <core:requirement mutable="true" name="WebSphereConfigurationContainer" displayName="WebSphereConfigurationContainer" dmoType="was:WasConfigurationContainer" linkType="hosting"/>
    <core:requirement mutable="true" name="depend on a sibus destnation" displayName="depend on a sibus destnation" dmoType="was:WasSibDestination" linkType="dependency">    
		<constraint:constraint.equals name="Queue" attributeName="type" value="Queue"/>
    </core:requirement>
  </was:unit.wasDefaultMessagingQueueDestinationUnit>
</core:topology>
