<?xml version="1.0" encoding="UTF-8"?>
<core:topology
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
	xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/"
	name="MessagingEngineUnit Template">
	
	<was:unit.wasMessagingEngine
		name="WASMessagingEngineUnit"
		configurationUnit="true" conceptual="true">
		<was:capability.wasMessagingEngine
			name="WASMessagingEngine"
			linkType="any" />
		<core:requirement displayName="Member of SI Bus" mutable="true" name="MemberOfSIBus" dmoType="was:WasSIBusUnit" linkType="member">
          <constraint:constraint.groupCardinality name="c0" maxValue="1" minValue="1"/>
        </core:requirement>
		<core:requirement displayName="Requires Auth Alias" name="AuthAlias" dmoType="was:WASJ2CAuthenticationDataEntry" linkType="dependency" use="optional"/>
        <core:requirement displayName="Requires Datasource" name="Datasource" dmoType="was:WasDatasource" linkType="dependency" use="optional"/>
        <core:requirement displayName="Hosted on WAS Container" mutable="true" name="HostedOnWasContainer" dmoType="core:Capability" linkType="hosting">
          <constraint:constraint.or name="c0">
            <constraint:constraint.type name="c0" dmoType="was:WasServer"/>
            <constraint:constraint.type name="c1" dmoType="was:WasCluster"/>
          </constraint:constraint.or>
        </core:requirement>
			
	</was:unit.wasMessagingEngine>
</core:topology>
