<?xml version="1.0" encoding="UTF-8"?>
<core:topology xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"  
xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/" 
xmlns:was="http://www.ibm.com/ccl/soa/deploy/was/1.0.0/" 
name="WebSphereSibOutboundService template">
  <was:unit.wasSibOutboundServiceUnit displayName="WebSphereOutboundService" name="WebSphereOutboundService" configurationUnit="true" conceptual="true">
    <was:capability.wasSibOutboundService name="Provide Outbound Service" displayName="Outbound Service" linkType="any"/>
    <core:requirement mutable="true" name="Hosted on a sibus" displayName="Hosted on a sibus" dmoType="was:WasSIBus" linkType="hosting"/>
    <core:requirement mutable="true" name="WebSphereSibDestination" displayName="Dependency on a ws destination" dmoType="was:WasSibDestination" linkType="dependency">
		<constraint:constraint.equals name="WebService" attributeName="type" value="WebService"/>
    </core:requirement>    
  </was:unit.wasSibOutboundServiceUnit>
</core:topology>
