<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_w-3DEIn6EduaH5PQG2Ls0Q" type="Class" name="classdiagram.dnx">
  <children xmi:id="_--S88In7EduaH5PQG2Ls0Q">
    <children xmi:id="_--S884n7EduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_--S89In7EduaH5PQG2Ls0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_--S89Yn7EduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_--S89on7EduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_--S894n7EduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_--S8-In7EduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_--S8-Yn7EduaH5PQG2Ls0Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ok1yMIn8EduaH5PQG2Ls0Q" value="0.4138537271448664"/>
    </children>
    <children xmi:id="_--S8-on7EduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_--S8-4n7EduaH5PQG2Ls0Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ok-8IIn8EduaH5PQG2Ls0Q" value="0.5861462728551337"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_--S88Yn7EduaH5PQG2Ls0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CommunicationCapabilityImpl%5Bjcu%5Ename=CommunicationCapabilityImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--S88on7EduaH5PQG2Ls0Q" x="1585" y="9510" height="7408"/>
  </children>
  <children xmi:id="_DaKrUIn8EduaH5PQG2Ls0Q">
    <children xmi:id="_DaKrU4n8EduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_DaKrVIn8EduaH5PQG2Ls0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_DaKrVYn8EduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_DaKrVon8EduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_DaKrV4n8EduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_DaKrWIn8EduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_DaKrWYn8EduaH5PQG2Ls0Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_qFP1AIn8EduaH5PQG2Ls0Q" value="0.41422594142259417"/>
    </children>
    <children xmi:id="_DaKrWon8EduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_DaKrW4n8EduaH5PQG2Ls0Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_qFP1AYn8EduaH5PQG2Ls0Q" value="0.5857740585774058"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_DaKrUYn8EduaH5PQG2Ls0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CapabilityImpl%5Bjcu%5Ename=CapabilityImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaKrUon8EduaH5PQG2Ls0Q" x="1449" y="315" height="7538"/>
  </children>
  <children xmi:id="_TxHroIn8EduaH5PQG2Ls0Q">
    <children xmi:id="_TxHro4n8EduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TxHrpIn8EduaH5PQG2Ls0Q" width="530" height="530"/>
    </children>
    <children xmi:id="_TxHrpYn8EduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_TxHrpon8EduaH5PQG2Ls0Q" type="Kind"/>
    <children xmi:id="_TxHrp4n8EduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_TxHrqIn8EduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_TxHrqYn8EduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TxHrqon8EduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_TxHrq4n8EduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TxHrrIn8EduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_TxHroYn8EduaH5PQG2Ls0Q" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=CommunicationCapability%5Bjcu%5Ename=CommunicationCapability.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxHroon8EduaH5PQG2Ls0Q" x="11095" y="11412"/>
  </children>
  <children xmi:id="_eT_0gIn8EduaH5PQG2Ls0Q">
    <children xmi:id="_eT_0g4n8EduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_eT_0hIn8EduaH5PQG2Ls0Q" width="530" height="530"/>
    </children>
    <children xmi:id="_eT_0hYn8EduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_eT_0hon8EduaH5PQG2Ls0Q" type="Kind"/>
    <children xmi:id="_eT_0h4n8EduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_eT_0iIn8EduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_eT_0iYn8EduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eT_0ion8EduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_eT_0i4n8EduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eT_0jIn8EduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_eT_0gYn8EduaH5PQG2Ls0Q" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Capability%5Bjcu%5Ename=Capability.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eT_0gon8EduaH5PQG2Ls0Q" x="11729" y="1902"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_w-3DEYn6EduaH5PQG2Ls0Q"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_DbEDMIn8EduaH5PQG2Ls0Q" source="_--S88In7EduaH5PQG2Ls0Q" target="_DaKrUIn8EduaH5PQG2Ls0Q">
    <children xmi:id="_DbEDM4n8EduaH5PQG2Ls0Q" type="NameLabel">
      <children xmi:id="_DbEDNYn8EduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_DbEDNon8EduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbEDNIn8EduaH5PQG2Ls0Q" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_DbEDMYn8EduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=CommunicationCapabilityImpl%5Bjcu%5Ename=CommunicationCapabilityImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CapabilityImpl%5Bjcu%5Ename=CapabilityImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DbEDMon8EduaH5PQG2Ls0Q" points="[-14, -2726, -13, 4802]$[-14, -4313, -13, 3215]"/>
  </edges>
  <edges xmi:id="_DbEDN4n8EduaH5PQG2Ls0Q" source="_--S88In7EduaH5PQG2Ls0Q" target="_DaKrUIn8EduaH5PQG2Ls0Q">
    <children xmi:id="_DbNNIIn8EduaH5PQG2Ls0Q" type="KindLabel">
      <children xmi:id="_DbNNIon8EduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_DbNNJIn8EduaH5PQG2Ls0Q" type="Kind"/>
      <children xmi:id="_DbNNI4n8EduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbNNIYn8EduaH5PQG2Ls0Q" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_DbEDOIn8EduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=CommunicationCapabilityImpl%5Bjcu%5Ename=CommunicationCapabilityImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CapabilityImpl%5Bjcu%5Ename=CapabilityImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DbEDOYn8EduaH5PQG2Ls0Q" points="[-14, -2726, -13, 4802]$[-14, -4313, -13, 3215]"/>
  </edges>
  <edges xmi:id="_TzDlUYn8EduaH5PQG2Ls0Q" source="_--S88In7EduaH5PQG2Ls0Q" target="_TxHroIn8EduaH5PQG2Ls0Q">
    <children xmi:id="_TzDlVIn8EduaH5PQG2Ls0Q" type="NameLabel">
      <children xmi:id="_TzDlVon8EduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_TzDlV4n8EduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzDlVYn8EduaH5PQG2Ls0Q" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TzDlUon8EduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=CommunicationCapabilityImpl%5Bjcu%5Ename=CommunicationCapabilityImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CommunicationCapability%5Bjcu%5Ename=CommunicationCapability.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TzDlU4n8EduaH5PQG2Ls0Q" points="[-14, -2726, -7964, 4802]$[7950, -4313, 0, 3215]"/>
  </edges>
  <edges xmi:id="_eVVRQYn8EduaH5PQG2Ls0Q" source="_DaKrUIn8EduaH5PQG2Ls0Q" target="_eT_0gIn8EduaH5PQG2Ls0Q">
    <children xmi:id="_eVVRRIn8EduaH5PQG2Ls0Q" type="NameLabel">
      <children xmi:id="_eVVRRon8EduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_eVVRR4n8EduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVVRRYn8EduaH5PQG2Ls0Q" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_eVVRQon8EduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=CapabilityImpl%5Bjcu%5Ename=CapabilityImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Capability%5Bjcu%5Ename=Capability.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVVRQ4n8EduaH5PQG2Ls0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_eVVRSIn8EduaH5PQG2Ls0Q" source="_TxHroIn8EduaH5PQG2Ls0Q" target="_eT_0gIn8EduaH5PQG2Ls0Q">
    <children xmi:id="_eVVRS4n8EduaH5PQG2Ls0Q" type="NameLabel">
      <children xmi:id="_eVVRTYn8EduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_eVVRTon8EduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVVRTIn8EduaH5PQG2Ls0Q" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_eVVRSYn8EduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=CommunicationCapability%5Bjcu%5Ename=CommunicationCapability.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Capability%5Bjcu%5Ename=Capability.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVVRSon8EduaH5PQG2Ls0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
