<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_FyV6QIoVEduaH5PQG2Ls0Q" type="Class" name="classdiagram3.dnx">
  <children xmi:id="_O_-ugIoVEduaH5PQG2Ls0Q">
    <children xmi:id="_O_-ug4oVEduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_O_-uhIoVEduaH5PQG2Ls0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_O_-uhYoVEduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_O_-uhooVEduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_O_-uh4oVEduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_O_-uiIoVEduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O_-uiYoVEduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_O_-uiooVEduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O_-ui4oVEduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_O_-ugYoVEduaH5PQG2Ls0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CommunicationConstraintDataModelOperation%5Bjcu%5Ename=CommunicationConstraintDataModelOperation.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.internal.core.datamodel.operation%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_-ugooVEduaH5PQG2Ls0Q" x="11385" y="476"/>
  </children>
  <children xmi:id="_PueMMIoVEduaH5PQG2Ls0Q">
    <children xmi:id="_PueMM4oVEduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PueMNIoVEduaH5PQG2Ls0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_PueMNYoVEduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_PueMNooVEduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_PueMN4oVEduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_PueMOIoVEduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PueMOYoVEduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_PueMOooVEduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PueMO4oVEduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PueMMYoVEduaH5PQG2Ls0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CommunicationConstraintDataModelProvider%5Bjcu%5Ename=CommunicationConstraintDataModelProvider.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.internal.core.datamodel.operation%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PueMMooVEduaH5PQG2Ls0Q" x="1054" y="926"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_FyV6QYoVEduaH5PQG2Ls0Q"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_PwQ78IoVEduaH5PQG2Ls0Q" source="_PueMMIoVEduaH5PQG2Ls0Q" target="_O_-ugIoVEduaH5PQG2Ls0Q">
    <children xmi:id="_PwQ784oVEduaH5PQG2Ls0Q" type="KindLabel">
      <children xmi:id="_PwQ79YoVEduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_PwQ794oVEduaH5PQG2Ls0Q" type="Kind"/>
      <children xmi:id="_PwQ79ooVEduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PwQ79IoVEduaH5PQG2Ls0Q" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PwQ78YoVEduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=CommunicationConstraintDataModelProvider%5Bjcu%5Ename=CommunicationConstraintDataModelProvider.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.internal.core.datamodel.operation%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CommunicationConstraintDataModelOperation%5Bjcu%5Ename=CommunicationConstraintDataModelOperation.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.internal.core.datamodel.operation%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwQ78ooVEduaH5PQG2Ls0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
