<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_5lOKAIn8EduaH5PQG2Ls0Q" type="Class" name="classdiagram2.dnx">
  <children xmi:id="_9l-CoIn8EduaH5PQG2Ls0Q">
    <children xmi:id="_9l-Co4n8EduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_9l-CpIn8EduaH5PQG2Ls0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_9l-CpYn8EduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_9l-Cpon8EduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_9l-Cp4n8EduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_9l-CqIn8EduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9l-CqYn8EduaH5PQG2Ls0Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DEcdgIn9EduaH5PQG2Ls0Q" value="0.24151244840900013"/>
    </children>
    <children xmi:id="_9l-Cqon8EduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9l-Cq4n8EduaH5PQG2Ls0Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DEcdgYn9EduaH5PQG2Ls0Q" value="0.7584875515909999"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_9l-CoYn8EduaH5PQG2Ls0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UnitImpl%5Bjcu%5Ename=UnitImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9l-Coon8EduaH5PQG2Ls0Q" x="1268" y="2219" height="8596"/>
  </children>
  <children xmi:id="_U6BX8In9EduaH5PQG2Ls0Q">
    <children xmi:id="_U6BX84n9EduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_U6BX9In9EduaH5PQG2Ls0Q" width="530" height="530"/>
    </children>
    <children xmi:id="_U6BX9Yn9EduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_U6BX9on9EduaH5PQG2Ls0Q" type="Kind"/>
    <children xmi:id="_U6Kh4In9EduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_U6Kh4Yn9EduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_U6Kh4on9EduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_U6Kh44n9EduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_U6Kh5In9EduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_U6Kh5Yn9EduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_U6BX8Yn9EduaH5PQG2Ls0Q" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Unit%5Bjcu%5Ename=Unit.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6BX8on9EduaH5PQG2Ls0Q" x="11729" y="2853" height="5757"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_5lOKAYn8EduaH5PQG2Ls0Q"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_U8_zcYn9EduaH5PQG2Ls0Q" source="_9l-CoIn8EduaH5PQG2Ls0Q" target="_U6BX8In9EduaH5PQG2Ls0Q">
    <children xmi:id="_U8_zdIn9EduaH5PQG2Ls0Q" type="KindLabel">
      <children xmi:id="_U8_zdon9EduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_U8_zeIn9EduaH5PQG2Ls0Q" type="Kind"/>
      <children xmi:id="_U8_zd4n9EduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U8_zdYn9EduaH5PQG2Ls0Q" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_U8_zcon9EduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=UnitImpl%5Bjcu%5Ename=UnitImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Unit%5Bjcu%5Ename=Unit.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U8_zc4n9EduaH5PQG2Ls0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_U8_zeYn9EduaH5PQG2Ls0Q" source="_9l-CoIn8EduaH5PQG2Ls0Q" target="_U6BX8In9EduaH5PQG2Ls0Q">
    <children xmi:id="_U9JkcIn9EduaH5PQG2Ls0Q" type="NameLabel">
      <children xmi:id="_U9Jkcon9EduaH5PQG2Ls0Q" type="Stereotype"/>
      <children xmi:id="_U9Jkc4n9EduaH5PQG2Ls0Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9JkcYn9EduaH5PQG2Ls0Q" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_U8_zeon9EduaH5PQG2Ls0Q" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=UnitImpl%5Bjcu%5Ename=UnitImpl.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Unit%5Bjcu%5Ename=Unit.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U8_ze4n9EduaH5PQG2Ls0Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
