<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_kBusMIokEduaH5PQG2Ls0Q" type="Class" name="Junits.dnx">
  <children xmi:id="_uLtz8IokEduaH5PQG2Ls0Q">
    <children xmi:id="_uLtz84okEduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_uLtz9IokEduaH5PQG2Ls0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_uLtz9YokEduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_uLtz9ookEduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_uLtz94okEduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_uLtz-IokEduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_uLtz-YokEduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_uLtz-ookEduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_uLtz-4okEduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_uLtz8YokEduaH5PQG2Ls0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CommunicationConstraintDataModelTests%5Bjcu%5Ename=CommunicationConstraintDataModelTests.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.datamodel.tests%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core.test%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLtz8ookEduaH5PQG2Ls0Q" x="2248" y="4392" height="3574"/>
  </children>
  <children xmi:id="_1PqX0YokEduaH5PQG2Ls0Q">
    <children xmi:id="_1PqX1IokEduaH5PQG2Ls0Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_1PqX1YokEduaH5PQG2Ls0Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_1PqX1ookEduaH5PQG2Ls0Q" type="Stereotype"/>
    <children xmi:id="_1PqX14okEduaH5PQG2Ls0Q" type="Name"/>
    <children xmi:id="_1PqX2IokEduaH5PQG2Ls0Q" type="Parent"/>
    <children xmi:id="_1PqX2YokEduaH5PQG2Ls0Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1PqX2ookEduaH5PQG2Ls0Q"/>
    </children>
    <children xmi:id="_1PqX24okEduaH5PQG2Ls0Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1PqX3IokEduaH5PQG2Ls0Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_1PqX0ookEduaH5PQG2Ls0Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ConceptualPatternValidatorTest%5Bjcu%5Ename=ConceptualPatternValidatorTest.java%5Bjpack%5Ename=com.ibm.ccl.soa.deploy.core.test.validator%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=com.ibm.ccl.soa.deploy.core.test%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PqX04okEduaH5PQG2Ls0Q" x="3651" y="10027" height="4264"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_kBusMYokEduaH5PQG2Ls0Q"/>
  <element xsi:nil="true"/>
</notation:Diagram>
