/CGIScript.xsd/1.1/Thu Sep 13 22:22:15 2007//
/ConfigDirective.xsd/1.1/Thu Sep 13 22:22:15 2007//
/GenericWebServer.xsd/1.1/Thu Sep 13 22:22:15 2007//
/ServerAlias.xsd/1.1/Thu Sep 13 22:22:15 2007//
/WebConnection.xsd/1.1/Thu Sep 13 22:22:15 2007//
/WebContainer.xsd/1.1/Thu Sep 13 22:22:15 2007//
/WebModule.xsd/1.1/Thu Sep 13 22:22:15 2007//
/WebProxyServer.xsd/1.2/Fri Dec 14 16:36:41 2007//
/WebServer.xsd/1.1/Thu Sep 13 22:22:15 2007//
/WebServerConfigDirective.xsd/1.1/Thu Sep 13 22:22:15 2007//
/WebStaticContentModule.xsd/1.1/Thu Sep 13 22:22:15 2007//
/WebVirtualHost.xsd/1.1/Thu Sep 13 22:22:15 2007//
/WebVirtualHostConfigDirective.xsd/1.1/Thu Sep 13 22:22:15 2007//
D/apache////
D/ibm////
D/iis////
D/iplanet////
D/oracleapp////
