<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Classes that pertain to resource managers" />
<meta content="EmbeddedDataSource, EmbeddedConnectionPoolDataSource, EmbeddedXADataSource" name="DC.subject" />
<meta content="EmbeddedDataSource, EmbeddedConnectionPoolDataSource, EmbeddedXADataSource" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevresman19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevresman89722.html" />
<meta scheme="URI" name="DC.Relation" content="cdevresman92946.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevresman79556" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Classes that pertain to resource managers</title>
</head>
<body id="rdevresman79556"><a name="rdevresman79556"><!-- --></a>


<h1 class="topictitle1">Classes that pertain to resource managers</h1>


<div>
<div class="section"><p>See the javadoc for each class for more information.</p>
</div>
<div class="section">
<ul>
<li><em>org.apache.derby.jdbc.EmbeddedDataSource</em><em />  
<p>Implements <em>javax.sql.DataSource</em> interface, which a
JNDI server can reference. Typically this is the object that you work with
as a <samp class="codeph"><em>DataSource</em></samp>.</p>
</li>

<li><em>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</em>  
<p>Implements <em>javax.sql.ConnectionPoolDataSource</em>. A factory for <samp class="codeph"><em>PooledConnection</em></samp> objects.</p>
</li>

<li><em>org.apache.derby.jdbc.EmbeddedXADataSource</em><em />  
<p><span>Derby</span>'s implementation of a <em>javax.sql.XADataSource</em>.</p>
</li>

</ul>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevresman19524.html" title="">Using Derby as a J2EE resource manager</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevresman89722.html" title="">Getting a DataSource</a></div>
<div><a href="cdevresman92946.html" title="">Shutting down or creating a database</a></div>
</div>
</div>
</body>
</html>