Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.uml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.ibm.ccl.soa.deploy.uml.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core.ui;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.analysis;bundle-version="[1.0.0,2.0.0)",
 com.ibm.xtools.mmi.core;bundle-version="[7.0.300,8.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.xtools.mmi.ui;bundle-version="[7.1.300,8.0.0)",
 org.eclipse.uml2;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 com.ibm.xtools.umlviz.ui;bundle-version="[7.0.300,8.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.dnd;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core.compatibility;bundle-version="[1.2.300,2.0.0)",
 com.ibm.ccl.soa.infrastructure.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.100,4.0.0)",
 com.ibm.ccl.soa.deploy.index;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)",
 com.ibm.xtools.emf.index;bundle-version="[7.1.300,8.0.0)",
 com.ibm.xtools.uml.msl;bundle-version="[7.5.0,8.0.0)",
 com.ibm.xtools.umlviz.core;bundle-version="[7.0.110,8.0.0)"
Eclipse-LazyStart: true 
Export-Package: com.ibm.ccl.soa.deploy.uml.ui.internal.mmi.actions;x-friends:="com.ibm.ccl.soa.deploy.uml.test",
 com.ibm.ccl.soa.deploy.uml.ui.internal.mmi.listener;x-friends:="com.ibm.ccl.soa.deploy.uml.test",
 com.ibm.ccl.soa.deploy.uml.ui.internal.mmi.providers;x-friends:="com.ibm.ccl.soa.deploy.uml.test"
 
