Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.soa.deploy.tds; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.ibm.ccl.soa.deploy.tds,
 com.ibm.ccl.soa.deploy.tds.impl,
 com.ibm.ccl.soa.deploy.tds.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ibm.ccl.soa.deploy.core;visibility:=reexport,
 org.eclipse.ui
Eclipse-LazyStart: true
