/IPlanetJSP.xsd/1.1/Thu Sep 13 22:22:14 2007//
/IPlanetJVMSettings.xsd/1.1/Thu Sep 13 22:22:14 2007//
/IPlanetProxyServer.xsd/1.1/Thu Sep 13 22:22:14 2007//
/IPlanetSSLSettings.xsd/1.1/Thu Sep 13 22:22:14 2007//
/IPlanetServer.xsd/1.1/Thu Sep 13 22:22:14 2007//
/IPlanetServlet.xsd/1.1/Thu Sep 13 22:22:14 2007//
/IPlanetVirtualHost.xsd/1.1/Thu Sep 13 22:22:14 2007//
/IPlanetWebContainer.xsd/1.1/Thu Sep 13 22:22:14 2007//
/NSAPIPlugin.xsd/1.1/Thu Sep 13 22:22:14 2007//
/WebLogicConnection.xsd/1.1/Thu Sep 13 22:22:14 2007//
/WebLogicPlugin.xsd/1.1/Thu Sep 13 22:22:14 2007//
