/.classpath/1.3/Thu Oct 26 14:24:00 2006//
/.cvsignore/1.2/Tue Jan 17 22:04:47 2006//
/.options/1.2/Wed Feb 27 18:53:55 2008//
/.project/1.6/Mon Dec  4 20:36:55 2006//
D/.settings////
/HOWTO-add-DeployStyle-attribute.txt/1.6/Mon Apr 28 19:38:25 2008//
D/META-INF////
/build.properties/1.13/Wed Mar  5 21:19:07 2008//
D/designs////
D/doc////
D/docs////
D/icons////
D/models////
/plugin.properties/1.170/Wed Aug 20 08:41:41 2008//
/plugin.xml/1.472/Wed Aug 20 08:41:44 2008//
D/schema////
D/schemas////
D/src////
D/templates////
D/text////
/translation.manifest/1.2/Fri Aug 11 15:29:39 2006/-kb/
D/ui////
