/ConstraintLinkCanonicalConnectorEditPolicy.java/1.3/Wed Aug 20 08:41:55 2008//
/ContainerCreationEditPolicy.java/1.1/Sat Dec  8 19:56:50 2007//
/DependencyLinkCanonicalConnectorEditPolicy.java/1.23/Wed Aug 20 08:41:55 2008//
/DeployCanonicalEditPolicy.java/1.37/Wed Aug 20 08:41:55 2008//
/DeployConnectionEditPolicy.java/1.5/Thu Jul 19 18:15:22 2007//
/DeployConnectionEndpointEditPolicy.java/1.6/Tue Nov 27 20:04:55 2007//
/DeployConstrainedToolbarLayoutEditPolicy.java/1.12/Wed Aug 20 08:41:55 2008//
/DeployContainerEditPolicy.java/1.24/Wed Aug 20 08:41:55 2008//
/DeployCreationEditPolicy.java/1.21/Wed Aug 20 08:41:56 2008//
/DeployDiagramCanonicalEditPolicy.java/1.6/Mon Aug  4 13:23:47 2008//
/DeployDiagramDragDropEditPolicy.java/1.16/Wed Aug 20 08:41:56 2008//
/DeployDragEditPolicy.java/1.8/Wed Aug 20 08:41:56 2008//
/DeployEditPolicyRoles.java/1.9/Sun Oct  7 16:14:54 2007//
/DeployLinkCanonicalConnectorEditPolicy.java/1.28/Wed Aug 20 08:41:56 2008//
/DeployLollipopEditPolicy.java/1.56/Wed Aug 20 08:41:56 2008//
/DeployLollipopFigure.java/1.1/Wed Jul 23 12:32:00 2008//
/DeployLollipopLocator.java/1.26/Wed Aug 20 08:41:56 2008//
/DeployPopupBarEditPolicy.java/1.25/Wed Aug 20 08:41:56 2008//
/DeployPropertyHandlerEditPolicy.java/1.3/Thu Jul 19 18:15:22 2007//
/DeployResizableCompartmentEditPolicy.java/1.4/Thu Jul 19 18:15:22 2007//
/DeployResizableEditPolicyEx.java/1.25/Wed Aug 20 08:41:56 2008//
/DeployShapeCompartmentDropEditPolicy.java/1.3/Wed Aug 20 08:41:56 2008//
/DeployXYLayoutEditPolicy.java/1.7/Thu Mar 27 18:58:24 2008//
/DiagramListCompartmentCanonicalEditPolicy.java/1.6/Wed Aug 20 08:41:57 2008//
/DiagramNodeCreationEditPolicy.java/1.4/Thu Mar 27 18:58:23 2008//
/DiagramShapesCompartmentCanonicalEditPolicy.java/1.2/Sun Dec 16 23:11:12 2007//
/DuplicateEditPolicy.java/1.26/Wed Aug 20 08:41:57 2008//
/EditorPolylineConnection.java/1.9/Thu Jul 19 18:15:22 2007//
/HostingLinkCanonicalConnectorEditPolicy.java/1.42/Wed Aug 20 08:41:57 2008//
/HybridListCompartmentCanonicalEditPolicy.java/1.8/Wed Aug 20 08:41:57 2008//
/HybridListCreationEditPolicy.java/1.3/Thu Mar 27 18:58:23 2008//
/HybridShapesCompartmentCanonicalEditPolicy.java/1.6/Wed Aug 20 08:41:57 2008//
/HybridShapesCreationEditPolicy.java/1.4/Thu Mar 27 18:58:23 2008//
/ImportListCompartmentCanonicalEditPolicy.java/1.13/Wed Aug 20 08:41:57 2008//
/ImportShapesCompartmentCanonicalEditPolicy.java/1.9/Wed Aug 20 08:41:57 2008//
/ImportTopologyCreationEditPolicy.java/1.8/Thu Mar 27 18:58:23 2008//
/LinkGraphicalNodeEditPolicy.java/1.40/Wed Aug 20 08:41:57 2008//
/NubEditEditPolicy.java/1.9/Wed Aug 20 08:41:57 2008//
/PolylineConnectionFix.java/1.7/Thu Jul 19 18:15:22 2007//
/QuickFixEditPolicy.java/1.11/Thu Mar 27 18:58:23 2008//
/RealizationLinkCanonicalConnectorEditPolicy.java/1.8/Wed Aug 20 08:41:57 2008//
/ShowConnectionErrorEditPolicy.java/1.59/Wed Aug 20 08:41:57 2008//
D/business////
