Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.tds.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.ccl.soa.deploy.tds.ui.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.ccl.soa.deploy.core,
 com.ibm.ccl.soa.deploy.core.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 com.ibm.ccl.soa.deploy.tds
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
