/AddToDiagramCommand.java/1.1/Thu Mar 27 18:58:23 2008//
/AddToGroupCommand.java/1.2/Wed Aug 20 08:42:00 2008//
/AddToNewGroupCommand.java/1.2/Wed Aug 20 08:42:00 2008//
/AddToTopologyCommand.java/1.16/Wed Aug 20 08:42:01 2008//
/AquireUnitsCommand.java/1.5/Wed Aug 20 08:42:01 2008//
/ArrangeSnappedViewsCommand.java/1.15/Wed Aug 20 08:42:06 2008//
/CollapseAllCommand.java/1.2/Wed Aug 20 08:42:06 2008//
/CollapseCommand.java/1.5/Wed Aug 20 08:42:06 2008//
/ConfigureBaseCommand.java/1.1/Thu Mar 27 18:58:23 2008//
/ConvertToShapesOrTreeCommand.java/1.11/Wed Aug 20 08:42:06 2008//
/CopyUnitFromTemplateCommand.java/1.1/Thu Mar 27 18:58:23 2008//
/CopyViewCommand.java/1.8/Wed Aug 20 08:42:06 2008//
/CreateConstraintLinkCommand.java/1.3/Wed Aug 20 08:42:06 2008//
/CreateDependencyLinkCommand.java/1.2/Wed Aug 20 08:42:06 2008//
/CreateHostLinkCommand.java/1.1/Thu Mar 27 18:58:23 2008//
/CreateHostingLinkCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/CreateMemberOrHostingLinkCommand.java/1.5/Wed Aug 20 08:42:07 2008//
/CreateNubCommand.java/1.3/Wed Aug 20 08:42:07 2008//
/CreateRealizationLinkCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/DeployCopyCommand.java/1.5/Fri Aug  1 19:30:40 2008//
/DeployCreateElementAndViewCommand.java/1.13/Wed Aug 20 08:42:07 2008//
/DeployDeferredArrangeCommand.java/1.1/Wed Aug 20 08:42:07 2008//
/DeployDeferredLayoutCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/DeployDeleteContainerCommand.java/1.6/Wed Aug 20 08:42:07 2008//
/DeployObjectTransfer.java/1.1/Wed May 21 20:01:38 2008//
/DeployPasteCommand.java/1.5/Fri Aug  1 19:30:40 2008//
/DeploySetBoundsCommand.java/1.11/Wed Aug 20 08:42:07 2008//
/DeployToggleCanonicalModeCommand.java/1.1/Thu Mar 27 18:58:23 2008//
/DeployTransactionalCommand.java/1.1/Thu Jul 31 13:35:50 2008//
/HarvestBoundUnitCommand.java/1.4/Wed Aug 20 08:42:07 2008//
/MoveToDiagramCommand.java/1.1/Thu Mar 27 18:58:23 2008//
/MoveToGroupCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/MoveToNewGroupCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/MoveViewCommand.java/1.10/Wed Aug 20 08:42:07 2008//
/NubEditPopUpCommand.java/1.3/Wed Aug 20 08:42:07 2008//
/ParseCommand.java/1.1/Thu Mar 27 18:58:23 2008//
/QuickFixPopUpCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/RemoveFromContainerCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/RemoveFromGroupCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/ReorientConstraintLinkCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/ReorientDependencyLinkCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/ReorientHostingLinkCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/ReorientRealizationLinkCommand.java/1.2/Wed Aug 20 08:42:07 2008//
/SetShapesBoundsCommand.java/1.3/Wed Aug 20 08:42:08 2008//
/ShowOrNotShowUnitOnHostCommand.java/1.11/Wed Aug 20 08:42:08 2008//
/ShrinkWrapViewCommand.java/1.2/Thu Jul 31 13:35:50 2008//
/SnapStyleCommand.java/1.3/Wed Aug 20 08:42:08 2008//
/SnapViewCommand.java/1.8/Wed Aug 20 08:42:08 2008//
/SnapViewsCommand.java/1.5/Wed Aug 20 08:42:08 2008//
/ToggleHostingListCommand.java/1.2/Wed Aug 20 08:42:08 2008//
