/JMSActivationSpecificationImpl.java/1.10/Wed Apr 23 20:54:33 2008//
/JMSActivationSpecificationUnitImpl.java/1.5/Thu Jul 19 18:11:35 2007//
/JMSConnectionFactoryImpl.java/1.5/Thu Jul 19 18:11:35 2007//
/JMSConnectionFactoryUnitImpl.java/1.5/Thu Jul 19 18:11:35 2007//
/JMSDeployRootImpl.java/1.8/Thu Jul 19 18:11:35 2007//
/JMSDestinationImpl.java/1.6/Wed Apr 23 20:54:33 2008//
/JMSProviderImpl.java/1.7/Thu Jul 19 18:11:35 2007//
/JMSProviderUnitImpl.java/1.5/Thu Jul 19 18:11:35 2007//
/JMSQueueConnectionFactoryImpl.java/1.6/Wed Aug 20 08:41:29 2008//
/JMSQueueConnectionFactoryUnitImpl.java/1.5/Thu Jul 19 18:11:35 2007//
/JMSQueueDestinationImpl.java/1.7/Thu Jul 19 18:11:35 2007//
/JMSQueueDestinationUnitImpl.java/1.5/Thu Jul 19 18:11:35 2007//
/JMSTopicConnectionFactoryImpl.java/1.6/Wed Aug 20 08:41:29 2008//
/JMSTopicConnectionFactoryUnitImpl.java/1.5/Thu Jul 19 18:11:35 2007//
/JMSTopicDestinationImpl.java/1.7/Thu Jul 19 18:11:35 2007//
/JMSTopicDestinationUnitImpl.java/1.5/Thu Jul 19 18:11:35 2007//
/JmsFactoryImpl.java/1.15/Tue Feb  5 22:16:09 2008//
/JmsPackageImpl.java/1.14/Thu Oct 18 18:26:55 2007//
