/OracleAppCluster.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppConnectorModule.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppDomain.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppEJBModule.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJ2EEApplication.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJ2EEServer.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJ2EEWebSite.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJDBCConnectionPool.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJDBCDataSource.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJDBCDriver.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJMSDestination.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJMSServer.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJSPContainer.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppJTAResource.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppProcessManager.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppResourceAdapter.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppServlet.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OracleAppWebModule.xsd/1.1/Thu Sep 13 22:23:21 2007//
