/DDLArtifactItemProvider.java/1.9/Thu Jul 19 18:18:38 2007//
/DDLInterfaceItemProvider.java/1.6/Thu Jul 19 18:18:38 2007//
/DMLArtifactItemProvider.java/1.8/Thu Jul 19 18:18:38 2007//
/DatabaseComponentItemProvider.java/1.11/Thu Jul 19 18:18:38 2007//
/DatabaseDefinitionItemProvider.java/1.9/Tue Apr 29 23:02:57 2008//
/DatabaseDeployRootItemProvider.java/1.12/Thu Jul 19 18:18:38 2007//
/DatabaseDomainEditPlugin.java/1.10/Tue Feb  5 22:18:36 2008//
/DatabaseInstanceItemProvider.java/1.10/Tue Apr 29 23:02:57 2008//
/DatabaseInstanceUnitItemProvider.java/1.17/Thu Jul 19 18:18:38 2007//
/DatabaseItemProvider.java/1.10/Tue Apr 29 23:02:57 2008//
/DatabaseItemProviderAdapterFactory.java/1.11/Thu Jul 19 18:18:38 2007//
/DatabaseUnitItemProvider.java/1.16/Thu Jul 19 18:18:38 2007//
/SQLModuleItemProvider.java/1.16/Thu Jul 19 18:18:38 2007//
/SQLUserItemProvider.java/1.8/Tue Apr 29 23:02:57 2008//
