/CapabilityProviderDescriptor.java/1.12/Thu Jul 19 18:21:14 2007//
/CapabilityProviderService.java/1.9/Thu Jul 19 18:21:14 2007//
/CommonDescriptor.java/1.5/Thu Jul 19 18:21:14 2007/-kk/
/ConstraintDescriptor.java/1.16/Wed Aug 20 08:43:30 2008//
/ConstraintManager.java/1.6/Mon Jan  7 22:52:13 2008//
/ContractProviderDescriptor.java/1.5/Mon Jul 23 20:24:20 2007//
/ContractProviderManager.java/1.8/Fri Oct 12 13:55:32 2007//
/CustomCoreExpression.java/1.5/Thu Jul 19 18:21:14 2007/-kk/
/DecoratorSemanticBindingRuleDescriptor.java/1.7/Thu Jul 19 18:21:14 2007//
/DecoratorSemanticDescriptor.java/1.4/Thu Jul 19 18:21:13 2007//
/DecoratorSemanticListener.java/1.2/Thu Jul 19 18:21:14 2007//
/DecoratorSemanticPatternBindingDescriptor.java/1.16/Thu Jul 19 18:21:13 2007//
/DecoratorSemanticPatternDescriptor.java/1.4/Thu Jul 19 18:21:14 2007//
/DecoratorSemanticService.java/1.6/Thu Jul 19 18:21:14 2007//
/DeployLinkVariableResolver.java/1.1/Fri Jul 20 21:59:39 2007//
/DeployModelObjectVariableResolver.java/1.1/Tue Apr  1 16:59:48 2008//
/DeployPaletteStack.java/1.2/Thu Jul 19 18:21:13 2007//
/DiscoverAndAddService.java/1.7/Sun Mar  2 23:54:12 2008//
/DomainDescriptor.java/1.28/Fri Aug 17 16:38:23 2007/-kk/
/DomainManager.java/1.38/Fri Aug 17 16:38:23 2007/-kk/
/DomainPackagerDescriptor.java/1.1/Thu Aug  9 21:57:48 2007//
/DomainPackagerService.java/1.1/Thu Aug  9 21:57:48 2007//
/EncService.java/1.6/Thu Jul 19 18:21:14 2007//
/ICommonDeployExtensionConstants.java/1.52/Mon Apr 28 20:30:16 2008/-kk/
/IProxyCacheService.java/1.4/Thu Jul 19 18:21:13 2007//
/IScopeService.java/1.3/Tue Mar  4 03:38:50 2008//
/PaletteExtensionListener.java/1.2/Thu Jul 19 18:21:14 2007//
/ProductVersionManager.java/1.4/Wed Aug 20 08:43:30 2008//
/ProductVersionValue.java/1.1/Wed Dec 19 20:46:51 2007//
/ResolutionGeneratorDescriptor.java/1.7/Thu Apr 17 17:19:10 2008//
/ResolutionGeneratorManager.java/1.9/Thu Jul 19 18:21:14 2007//
/ResolutionParameterizerDescriptor.java/1.3/Thu Jul 19 18:21:14 2007//
/ResourceTypeBindingDescriptor.java/1.3/Thu Jul 19 18:21:14 2007//
/ResourceTypeDescriptor.java/1.15/Wed Aug 20 08:43:30 2008//
/ResourceTypeService.java/1.51/Wed Aug 20 08:43:30 2008//
/ResourceTypeUIBindingDescriptor.java/1.8/Wed Aug 20 08:43:30 2008//
/SkeletonCapabilityProvider.java/1.5/Thu Jul 19 18:21:14 2007//
/SkeletonConstraintFactory.java/1.2/Thu Jul 19 18:21:14 2007//
/SkeletonDomainMatcher.java/1.13/Thu Jul 19 18:21:14 2007//
/SkeletonDomainPackager.java/1.7/Thu Jul 19 18:21:14 2007/-kk/
/SkeletonDomainValidator.java/1.20/Wed Aug 20 08:43:30 2008/-kk/
/SkeletonImplementationParticipant.java/1.4/Thu Jul 19 18:21:14 2007//
/SkeletonRequirementExpressionInterpreter.java/1.8/Thu Jul 19 18:21:14 2007//
/SkeletonTopologyDiscoverer.java/1.4/Thu Jul 19 18:21:14 2007//
/SkeletonTopologyExporter.java/1.10/Thu Jul 19 18:21:13 2007/-kk/
/SkeletonTopologyPublisher.java/1.9/Wed Apr  9 14:59:57 2008/-kk/
/SkeletonUnitAmplifier.java/1.3/Wed Aug 20 08:43:30 2008//
/SkeletonUnitDiscoverer.java/1.3/Thu Jul 19 18:21:14 2007//
/SkeletonUnitFilter.java/1.6/Thu Jul 19 18:21:14 2007//
/SkeletonUnitProvider.java/1.11/Thu Jul 19 18:21:14 2007/-kk/
/SynchronizationParticipantDescriptor.java/1.5/Thu Jul 19 18:21:13 2007//
/SynchronizationParticipantManager.java/1.5/Thu Jul 19 18:21:14 2007//
/SynchronizationService.java/1.5/Thu Jul 19 18:21:14 2007//
/TopologyDiscovererDescriptor.java/1.4/Fri Dec  7 22:13:07 2007//
/TopologyExporterDescriptor.java/1.8/Thu Aug  9 21:57:48 2007/-kk/
/TopologyExporterService.java/1.1/Thu Aug  9 21:57:48 2007//
/TopologyManager.java/1.7/Thu Jul 19 18:21:13 2007//
/TopologyPublisherDescriptor.java/1.8/Wed Aug 20 08:43:30 2008/-kk/
/TopologyPublisherService.java/1.2/Wed Aug 20 08:43:30 2008//
/UnitAmplifierDescriptor.java/1.3/Wed Dec 12 18:53:42 2007//
/UnitAmplifierService.java/1.2/Mon Dec 10 21:47:21 2007//
/UnitDiscovererDescriptor.java/1.9/Thu Jul 19 18:21:13 2007//
/UnitDiscovererService.java/1.7/Thu Jul 19 18:21:13 2007//
/UnitFilterDescriptor.java/1.10/Thu Jul 19 18:21:14 2007//
/UnitFilterService.java/1.8/Thu Jul 19 18:21:13 2007//
/UnitLifeCycleManager.java/1.15/Thu Dec 13 16:05:51 2007//
/UnitProviderDescriptor.java/1.22/Sat Aug 11 02:35:55 2007/-kk/
/UnitProviderService.java/1.12/Fri Aug 10 04:45:41 2007/-kk/
