/placeholder_16.gif/1.1/Fri Feb  1 23:00:20 2008/-kb/
/placeholder_20.gif/1.1/Fri Feb  1 23:00:20 2008/-kb/
/power-server_pal16.gif/1.1/Fri May 23 12:33:21 2008/-kb/
/power-server_pal20.gif/1.1/Fri May 23 12:33:21 2008/-kb/
/power_dgm.gif/1.1/Mon Jan 29 05:19:14 2007/-kb/
/server-pal16.gif/1.1/Thu Jul 10 19:47:03 2008/-kb/
/server-pal20.gif/1.1/Thu Jul 10 19:47:03 2008/-kb/
/x86_server_16.gif/1.1/Fri Mar  3 22:41:04 2006/-kb/
/x86_server_20.gif/1.1/Fri Mar  3 22:41:04 2006/-kb/
/x86svr_dgm.gif/1.1/Fri Sep  1 15:53:43 2006/-kb/
