<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2005, 2006 IBM Corporation. Licensed Material - Property of IBM. All rights reserved."
    modelDirectory="/com.ibm.ccl.soa.deploy.tomcat/src" creationIcons="false" editDirectory="/com.ibm.ccl.soa.deploy.tomcat/src"
    modelPluginID="com.ibm.ccl.soa.deploy.tomcat" modelName="TomcatDomain" editPluginClass="com.ibm.ccl.soa.deploy.tomcat.provider.TomcatDomainEditPlugin"
    editorPluginClass="com.ibm.ccl.soa.deploy.tomcat.presentation.TomcatDomainEditorPlugin"
    nonNLSMarkers="true" testSuiteClass="com.ibm.ccl.soa.deploy.tomcat.tests.TomcatDomainAllTests"
    importerID="org.eclipse.xsd.ecore.importer" usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core ../../../com.ibm.ccl.soa.deploy.j2ee/models/ecore/j2ee.genmodel#//j2ee platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/tomcatDomain.xsd</foreignModel>
  <genPackages prefix="Tomcat" basePackage="com.ibm.ccl.soa.deploy" resource="XML"
      disposableProviderFactory="true" ecorePackage="tomcat.ecore#/">
    <genClasses ecoreClass="tomcat.ecore#//Tomcat50Datasource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tomcat.ecore#//Tomcat50Datasource/clientJarLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tomcat.ecore#//Tomcat50Datasource/driverClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tomcat.ecore#//Tomcat50Datasource/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tomcat.ecore#//Tomcat50Datasource/url"/>
    </genClasses>
    <genClasses ecoreClass="tomcat.ecore#//TomcatDatasourceUnit"/>
    <genClasses ecoreClass="tomcat.ecore#//TomcatDeployRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tomcat.ecore#//TomcatDeployRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tomcat.ecore#//TomcatDeployRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tomcat.ecore#//TomcatDeployRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tomcat.ecore#//TomcatDeployRoot/capabilityTomcat50datasource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tomcat.ecore#//TomcatDeployRoot/capabilityTomcatServer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tomcat.ecore#//TomcatDeployRoot/unitTomcatdatasource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tomcat.ecore#//TomcatDeployRoot/unitTomcatWebServer"/>
    </genClasses>
    <genClasses ecoreClass="tomcat.ecore#//TomcatServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tomcat.ecore#//TomcatServer/tomcatVersion"/>
    </genClasses>
    <genClasses ecoreClass="tomcat.ecore#//TomcatWebServerUnit"/>
  </genPackages>
</genmodel:GenModel>
