<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.core.ui/src"
    editDirectory="/com.ibm.ccl.soa.deploy.core.ui/src" modelPluginID="com.ibm.ccl.soa.deploy.core.ui"
    modelName="Deploy" editPluginClass="com.ibm.ccl.soa.deploy.core.ui.notation.provider.DeployNotationEditPlugin"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>deploy.notation.ecore</foreignModel>
  <genPackages prefix="DeployNotation" basePackage="com.ibm.ccl.soa.deploy.core.ui"
      disposableProviderFactory="true" ecorePackage="deploy.notation.ecore#/">
    <genClasses ecoreClass="deploy.notation.ecore#//DeployStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/isDuplicateCanvasView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/proxyHashCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/elementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/elementCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploy.notation.ecore#//DeployStyle/import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploy.notation.ecore#//DeployStyle/snapParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploy.notation.ecore#//DeployStyle/snapChildren"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploy.notation.ecore#//DeployStyle/filteredSemanticElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/filteredDecorations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/snapStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/collapseWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/collapseHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/expandWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploy.notation.ecore#//DeployStyle/expandHeight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploy.notation.ecore#//DeployStyle/containedObjs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploy.notation.ecore#//DeployStyle/uncontainedObjs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
