/AppClientCapabilityProvider.java/1.6/Thu Jul 19 18:24:04 2007//
/BundleCapabilityProvider.java/1.12/Mon Mar 31 02:21:52 2008//
/DatasourceProvider.java/1.6/Mon Mar 10 13:58:07 2008//
/EARModuleCapabilityProvider.java/1.22/Sun Feb 10 06:15:31 2008//
/EJBModuleCapabilityProvider.java/1.16/Thu Jul 19 18:24:04 2007//
/EnterpriseBeanProvider.java/1.4/Sun Feb 10 06:15:31 2008//
/EntityServiceProvider.java/1.2/Thu Jul 19 18:24:04 2007//
/J2EEModuleCapabilityProvider.java/1.19/Tue Mar  4 05:00:23 2008//
/JCAModuleCapabilityProvider.java/1.6/Thu Jul 19 18:24:04 2007//
/JRECapabilityProvider.java/1.4/Sun Feb 10 06:15:31 2008//
/OSCapabilityProvider.java/1.2/Sun Dec 16 22:26:12 2007//
/SecurityRoleProvider.java/1.2/Thu Jul 19 18:24:04 2007//
/ServerRuntimeCapabilityProvider.java/1.7/Sun Feb 10 06:15:31 2008//
/ServerRuntimeUtils.java/1.4/Thu Jul 19 18:24:04 2007//
/ServletServiceProvider.java/1.7/Wed Aug 20 08:40:17 2008//
/SessionServiceProvider.java/1.2/Thu Jul 19 18:24:04 2007//
/WebModuleCapabilityProvider.java/1.28/Sun Feb 10 06:15:31 2008//
/WebServiceProvider.java/1.3/Tue Feb  5 22:17:04 2008//
