Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.ldap; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ibm.ccl.soa.deploy.ldap.LdapDeployPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.ldap;
  uses:="org.osgi.framework,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.ibm.ccl.soa.deploy.core,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore.util",
 com.ibm.ccl.soa.deploy.ldap.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.ibm.ccl.soa.deploy.core.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   com.ibm.ccl.soa.deploy.ldap,
   org.eclipse.emf.ecore.util",
 com.ibm.ccl.soa.deploy.ldap.internal;x-friends:="com.ibm.ccl.soa.deploy.tests",
 com.ibm.ccl.soa.deploy.ldap.internal.validator;x-friends:="com.ibm.ccl.soa.deploy.ldap.test",
 com.ibm.ccl.soa.deploy.ldap.internal.validator.marker;x-internal:=true,
 com.ibm.ccl.soa.deploy.ldap.internal.validator.matcher;x-internal:=true,
 com.ibm.ccl.soa.deploy.ldap.provider;
  uses:="org.eclipse.emf.ecore,
   com.ibm.ccl.soa.deploy.ldap.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.util,
   com.ibm.ccl.soa.deploy.core.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common",
 com.ibm.ccl.soa.deploy.ldap.util;
  uses:="org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   com.ibm.ccl.soa.deploy.core,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.resource,
   com.ibm.ccl.soa.deploy.ldap",
 com.ibm.ccl.soa.deploy.ldap.validation;uses:="com.ibm.ccl.soa.deploy.ldap,org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.deploy.db2;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.os;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
