<?xml version="1.0" encoding="ascii"?>
<core:topology
xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
xmlns:generic="http://www.ibm.com/ccl/soa/deploy/generic/1.0.0/"
name="Generic Configuration Template">
    <generic:unit.genericUnit name="ConfigurationUnit" displayName="Configuration Unit" configurationUnit="true">
        <generic:capability.generic           name="Generic"
                                              displayName="Generic"
                                              linkType="any" />
    </generic:unit.genericUnit>
</core:topology>
