/ActiveDirectory.xsd/1.1/Thu Sep 13 22:22:12 2007//
/BusinessSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
/CIMSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
/CPU.xsd/1.2/Fri Dec 14 16:36:39 2007//
/ComputerSystem.xsd/1.2/Fri Dec 14 16:36:39 2007//
/ComputerSystemCluster.xsd/1.2/Fri Dec 14 16:36:39 2007//
/ControlSoftware.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DNSLookup.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DNSResolveEntry.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DNSSAP.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DNSService.xsd/1.1/Thu Sep 13 22:22:12 2007//
/DataFile.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Directory.xsd/1.1/Thu Sep 13 22:22:12 2007//
/FileSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
/FileSystemContent.xsd/1.1/Thu Sep 13 22:22:12 2007//
/FileSystemExport.xsd/1.1/Thu Sep 13 22:22:12 2007//
/FileSystemService.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Function.xsd/1.1/Thu Sep 13 22:22:12 2007//
/GenericComputerSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
/GenericFirewall.xsd/1.1/Thu Sep 13 22:22:12 2007//
/GenericLoadBalancer.xsd/1.1/Thu Sep 13 22:22:12 2007//
/GenericRouter.xsd/1.1/Thu Sep 13 22:22:12 2007//
/GenericService.xsd/1.1/Thu Sep 13 22:22:12 2007//
/GenericSwitch.xsd/1.1/Thu Sep 13 22:22:12 2007//
/HMC.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ITSystem.xsd/1.2/Fri Dec 14 16:36:39 2007//
/IVM.xsd/1.1/Thu Sep 13 22:22:12 2007//
/JavaRuntimeProcess.xsd/1.1/Thu Sep 13 22:22:12 2007//
/KernelDriver.xsd/1.1/Thu Sep 13 22:22:12 2007//
/LDAPSAP.xsd/1.1/Thu Sep 13 22:22:12 2007//
/LDAPService.xsd/1.1/Thu Sep 13 22:22:12 2007//
/LocalFileSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
/LogicalFile.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Management.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Memory.xsd/1.2/Fri Dec 14 16:36:39 2007//
/NFSExport.xsd/1.1/Thu Sep 13 22:22:12 2007//
/NFSFileSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
/NFSSAP.xsd/1.1/Thu Sep 13 22:22:12 2007//
/NFSService.xsd/1.1/Thu Sep 13 22:22:12 2007//
/NamingContext.xsd/1.1/Thu Sep 13 22:22:12 2007//
/OperatingSystem.xsd/1.2/Fri Dec 14 16:36:39 2007//
/Printer.xsd/1.1/Thu Sep 13 22:22:12 2007//
/PrinterQueue.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ProcessFileSystemMapping.xsd/1.1/Thu Sep 13 22:22:12 2007//
/RemoteFileSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
/RuntimeProcess.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SMBExport.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SMBFileSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SMBSAP.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SMBService.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SMTPSAP.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SMTPService.xsd/1.1/Thu Sep 13 22:22:12 2007//
/Service.xsd/1.2/Fri Dec 14 16:36:39 2007//
/ServiceAccessPoint.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ServiceGroup.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SnmpSystemGroup.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SoftwareComponent.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SoftwarePatch.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SoftwareService.xsd/1.1/Thu Sep 13 22:22:12 2007//
/SystemPComputerSystem.xsd/1.2/Fri Dec 14 16:36:39 2007//
/UnitaryComputerSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
/VIOS.xsd/1.1/Thu Sep 13 22:22:12 2007//
/VirtualComputerSystem.xsd/1.1/Thu Sep 13 22:22:12 2007//
D/aix////
D/cisco////
D/darwin////
D/dos////
D/freebsd////
D/hpux////
D/i5OS////
D/ipso////
D/linux////
D/mac////
D/netware////
D/openvms////
D/sun////
D/tru64////
D/unix////
D/veritas////
D/vmware////
D/windows////
D/zOS////
