/DomainMatcherTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/DomainValidatorTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/EditPartProviderTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/FigureFactoryTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/IDomainValidatorsTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/NonUIBundleActivatorTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/NonUIPluginManifestTemplate.java/1.2/Sat Mar  1 23:50:12 2008//
/NonUIPluginPropertiesAdditionsTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/NonUIPluginXMLTemplate2.java/1.3/Sun Mar  2 00:14:47 2008//
/UIBundleActivatorTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/UIPluginManifestTemplate.java/1.2/Sat Mar  1 23:50:12 2008//
/UIPluginPropertiesTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/UIPluginXMLTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/UnitEditPartTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/UnitFigureTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/UnitFilterTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/UnitTemplateTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
/UnitValidatorTemplate.java/1.1/Sat Mar  1 18:20:56 2008//
