/DeployResolutionDataModel.ecore/1.2/Fri Jun  1 19:11:51 2007//
/DeployResolutionDatamodel.datamodels/1.2/Fri Jun  1 19:11:51 2007/-kb/
/addToPalatteDataModel.datamodels/1.1/Wed Apr 16 14:15:47 2008/-kb/
/addToPaletteDatamodel.ecore/1.5/Wed Aug 20 08:43:00 2008//
/communicationConstraintDataModel.datamodels/1.1/Wed Dec  6 23:14:36 2006/-kb/
/communicationConstraintDataModel.ecore/1.2/Thu Mar 29 17:32:26 2007//
/newLinkDiscovery.datamodels/1.1/Mon May 21 21:22:35 2007/-kb/
/newLinkDiscovery.ecore/1.1/Mon May 21 21:22:35 2007//
/operations.datamodels/1.3/Mon Dec  4 20:36:48 2006//
/operations.ecore/1.18/Wed Mar  5 18:42:00 2008//
