/LDAP_TDS6.template/1.19/Wed Aug 20 08:39:45 2008//
/LDAP_TDS6C.template/1.3/Wed Aug 20 08:39:46 2008//
/LdapEntry.template/1.2/Wed Jun 25 22:31:01 2008//
/LdapEntryC.template/1.1/Wed Jun 25 22:31:01 2008//
/LdapServer.template/1.4/Wed Aug  6 16:04:50 2008//
/LdapServerC.template/1.3/Wed Aug  6 16:04:50 2008//
/LdapSuffix.template/1.1/Tue Jun 17 19:59:19 2008//
/LdapSuffixC.template/1.1/Wed Jun 25 22:31:01 2008//
/Organization.template/1.2/Wed Jun 25 22:31:01 2008//
/OrganizationC.template/1.1/Wed Jun 25 22:31:01 2008//
/OrganizationalPerson.template/1.2/Wed Jun 25 22:31:01 2008//
/OrganizationalPersonC.template/1.1/Wed Jun 25 22:31:01 2008//
/Person.template/1.2/Wed Jun 25 22:31:01 2008//
/PersonC.template/1.1/Wed Jun 25 22:31:01 2008//
/ePerson.template/1.2/Wed Jun 25 22:31:01 2008//
/ePersonC.template/1.1/Wed Jun 25 22:31:01 2008//
/inetOrgPerson.template/1.2/Wed Jun 25 22:31:01 2008//
/inetOrgPersonC.template/1.1/Wed Jun 25 22:31:01 2008//
