/AbstractResource.html/1.2/Fri Dec 14 19:47:42 2007//
/AccessCollection.html/1.2/Fri Dec 14 19:47:42 2007//
/Account.html/1.2/Fri Dec 14 19:47:42 2007//
/Activity.html/1.2/Fri Dec 14 19:47:42 2007//
/Agent.html/1.1/Fri Dec 14 19:47:42 2007//
/BusinessProcess.html/1.2/Fri Dec 14 19:47:42 2007//
/BusinessSchedule.html/1.2/Fri Dec 14 19:47:42 2007//
/BusinessService.html/1.2/Fri Dec 14 19:47:42 2007//
/CPUResourcePool.html/1.2/Fri Dec 14 19:47:42 2007//
/Capability.html/1.2/Fri Dec 14 19:47:42 2007//
/CapabilityGroup.html/1.2/Fri Dec 14 19:47:42 2007//
/Composite.html/1.2/Fri Dec 14 19:47:42 2007//
/CompositeAttributeDef.html/1.2/Fri Dec 14 19:47:42 2007//
/CompositeDef.html/1.2/Fri Dec 14 19:47:42 2007//
/Customer.html/1.2/Fri Dec 14 19:47:42 2007//
/DataPermission.html/1.2/Fri Dec 14 19:47:42 2007//
/DataStoreResourcePool.html/1.2/Fri Dec 14 19:47:42 2007//
/Document.html/1.2/Fri Dec 14 19:47:42 2007//
/ExternalReference.html/1.2/Fri Dec 14 19:47:42 2007//
/HomogeneousCollection.html/1.2/Fri Dec 14 19:47:42 2007//
/Interface.html/1.2/Fri Dec 14 19:47:42 2007//
/MSSAccessInfo.html/1.2/Fri Dec 14 19:47:42 2007//
/MSSObjectLink.html/1.2/Fri Dec 14 19:47:42 2007//
/ManagementSoftwareSystem.html/1.2/Fri Dec 14 19:47:42 2007//
/MemoryResourcePool.html/1.2/Fri Dec 14 19:47:42 2007//
/NetworkAdapterResourcePool.html/1.2/Fri Dec 14 19:47:42 2007//
/Objective.html/1.2/Fri Dec 14 19:47:42 2007//
/ObjectiveGroup.html/1.2/Fri Dec 14 19:47:42 2007//
/Operation.html/1.2/Fri Dec 14 19:47:42 2007//
/Organization.html/1.2/Fri Dec 14 19:47:42 2007//
/OrganizationalEntity.html/1.2/Fri Dec 14 19:47:42 2007//
/Partner.html/1.2/Fri Dec 14 19:47:42 2007//
/Permission.html/1.2/Fri Dec 14 19:47:42 2007//
/Person.html/1.2/Fri Dec 14 19:47:42 2007//
/PersonRole.html/1.2/Fri Dec 14 19:47:42 2007//
/Provider.html/1.2/Fri Dec 14 19:47:42 2007//
/Purpose.html/1.1/Fri Dec 14 19:47:42 2007//
/Repository.html/1.2/Fri Dec 14 19:47:42 2007//
/ResourcePool.html/1.2/Fri Dec 14 19:47:42 2007//
/Role.html/1.2/Fri Dec 14 19:47:42 2007//
/RuntimePermission.html/1.2/Fri Dec 14 19:47:42 2007//
/ServiceProvider.html/1.2/Fri Dec 14 19:47:42 2007//
/Supplier.html/1.2/Fri Dec 14 19:47:42 2007//
/UserDefinedValue.html/1.2/Fri Dec 14 19:47:42 2007//
