Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.tds.ui;singleton:=true
Bundle-Version: 1.0.0.qualified
Bundle-Activator: com.ibm.ccl.soa.deploy.tds.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.tds.ui,
 com.ibm.ccl.soa.deploy.tds.ui.editparts,
 com.ibm.ccl.soa.deploy.tds.ui.figures,
 com.ibm.ccl.soa.deploy.tds.ui.providers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.soa.deploy.tds,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 com.ibm.ccl.soa.deploy.core.ui,
 com.ibm.ccl.soa.deploy.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
