/AppDescriptorCapture.xsd/1.1/Thu Sep 13 22:23:23 2007//
/AppServerTemplate.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ApplicationTemplate.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ComputerSystemTemplate.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ConfigCapture.xsd/1.1/Thu Sep 13 22:23:23 2007//
/FileCapture.xsd/1.1/Thu Sep 13 22:23:23 2007//
/Filter.xsd/1.1/Thu Sep 13 22:23:23 2007//
/FilterSet.xsd/1.1/Thu Sep 13 22:23:23 2007//
/ModuleCapture.xsd/1.1/Thu Sep 13 22:23:23 2007//
/Template.xsd/1.1/Thu Sep 13 22:23:23 2007//
/TemplateGroup.xsd/1.1/Thu Sep 13 22:23:23 2007//
