<?xml version="1.0" encoding="UTF-8"?>
<core:topology
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
	xmlns:jms="http://www.ibm.com/ccl/soa/deploy/j2ee/jms/1.0.0/" 
	name="JMSQueueConnectionFactoryUnit Template">
	
	<jms:unit.JMSQueueConnectionFactoryUnit
		displayName="JMS Queue ConnectionFactory Unit"
		name="JMSgQueueConnectionFactoryUnit"
		configurationUnit="true" conceptual="true">
		<jms:capability.JMSQueueConnectionFactory
			name="JMSQueueConnectionFactory" displayName="JMS Queue ConnectionFactory" linkType="any" />
	</jms:unit.JMSQueueConnectionFactoryUnit>
</core:topology>
