/UMLActorImpl.java/1.2/Wed Dec  5 21:54:25 2007//
/UMLActorUnitImpl.java/1.2/Tue Feb  5 22:17:44 2008//
/UMLComponentImpl.java/1.5/Wed Dec  5 21:54:25 2007//
/UMLDeployRootImpl.java/1.8/Mon Dec 10 21:57:46 2007//
/UMLElementArtifactImpl.java/1.4/Wed Aug 20 08:40:59 2008//
/UMLElementCapabilityImpl.java/1.3/Tue Feb  5 22:17:44 2008//
/UMLInteractionConstraintImpl.java/1.3/Tue Feb  5 22:17:44 2008//
/UMLInterfaceImpl.java/1.3/Wed Dec  5 21:54:25 2007//
/UMLInterfaceUnitImpl.java/1.4/Tue Feb  5 22:17:44 2008//
/UMLPackageCapImpl.java/1.3/Wed Dec  5 21:54:25 2007//
/UMLPackageUnitImpl.java/1.4/Tue Feb  5 22:17:44 2008//
/UmlFactoryImpl.java/1.12/Tue Feb  5 22:17:44 2008//
/UmlPackageImpl.java/1.13/Tue Feb  5 22:17:44 2008//
