/CoreCompositeChange.java/1.4/Wed Aug 20 08:44:17 2008//
/CreateDiagramChange.java/1.1/Tue Apr  1 20:47:17 2008//
/CreateImportChange.java/1.1/Tue Apr  1 20:47:17 2008//
/CreateNamespaceChange.java/1.1/Wed May 28 16:37:44 2008//
/DeleteDiagramChange.java/1.1/Thu May  1 23:28:28 2008//
/DeleteDiagramImportChange.java/1.1/Thu May 22 14:58:23 2008//
/DeleteImportChange.java/1.2/Wed Aug 20 08:44:17 2008//
/DeleteTopologyChange.java/1.1/Thu May  1 23:28:28 2008//
/DeleteViewChange.java/1.1/Tue Apr  1 20:47:17 2008//
/DeployRefactoringChange.java/1.2/Wed Aug 20 08:44:17 2008//
/MoveDMOChange.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveEMFResourceChange.java/1.3/Wed Aug 20 08:44:17 2008//
/MoveLinkChange.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveResourceChange.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveTopologyChange.java/1.1/Tue Apr  1 20:47:17 2008//
/MoveUnitChange.java/1.1/Tue Apr  1 20:47:17 2008//
/RenameDiagramChange.java/1.1/Tue Jul 15 14:37:58 2008//
/RenameEMFResourceChange.java/1.3/Wed Aug 20 08:44:17 2008//
/RenameResourceChange.java/1.1/Tue Apr  1 20:47:17 2008//
/RenameTopologyChange.java/1.2/Wed Aug 20 08:44:17 2008//
/UpdateContractVisibilityChange.java/1.1/Thu Jul 24 07:31:50 2008//
/UpdateDiagramElementsChange.java/1.1/Tue Apr  1 20:47:17 2008//
/UpdateDiagramImportsChange.java/1.1/Tue Apr  1 20:47:17 2008//
/UpdateLinkChange.java/1.1/Tue Apr  1 20:47:17 2008//
/UpdateTopologyImportsChange.java/1.1/Tue Apr  1 20:47:17 2008//
