/ExtensionUtils.java/1.3/Tue Nov  6 21:08:22 2007//
/ExtensionsCore.java/1.7/Wed Dec  5 22:23:11 2007//
/ICapabilityProviderService.java/1.8/Thu Jul 19 18:21:19 2007//
/IDecoratorSemanticService.java/1.7/Thu Jul 19 18:21:19 2007//
/IDomainPackagerDescriptor.java/1.1/Thu Aug  9 21:57:48 2007//
/IDomainPackagerService.java/1.1/Thu Aug  9 21:57:48 2007//
/IResourceTypeService.java/1.13/Wed Aug 20 08:43:21 2008//
/ITopologyExporterDescriptor.java/1.1/Thu Aug  9 21:57:48 2007//
/ITopologyExporterService.java/1.1/Thu Aug  9 21:57:48 2007//
/ITopologyPublisherDescriptor.java/1.1/Thu Aug  9 21:57:48 2007//
/ITopologyPublisherService.java/1.1/Thu Aug  9 21:57:48 2007//
/IUnitAmplifierService.java/1.1/Wed Dec  5 22:23:11 2007//
/IUnitDiscovererService.java/1.6/Thu Jul 19 18:21:19 2007//
/IUnitFilterService.java/1.6/Thu Jul 19 18:21:19 2007//
/IUnitProviderService.java/1.11/Thu Jul 19 18:21:19 2007/-kk/
