/Collection.xsd/1.1/Thu Sep 13 22:22:15 2007//
/Dependency.xsd/1.2/Fri Dec 14 16:36:41 2007//
/ImplicitCollection.xsd/1.1/Thu Sep 13 22:22:15 2007//
/LogicalContent.xsd/1.2/Fri Dec 14 16:36:41 2007//
/LogicalElement.xsd/1.1/Thu Sep 13 22:22:15 2007//
/ManagedElement.xsd/1.1/Thu Sep 13 22:22:15 2007//
/ManagedSystemElement.xsd/1.1/Thu Sep 13 22:22:15 2007//
/ObjectID.xsd/1.1/Thu Sep 13 22:22:15 2007//
/PhysicalElement.xsd/1.1/Thu Sep 13 22:22:15 2007//
/Relationship.xsd/1.1/Thu Sep 13 22:22:15 2007//
/SystemSpecificCollection.xsd/1.1/Thu Sep 13 22:22:15 2007//
