Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.ide; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.ccl.soa.deploy.ide.IDEPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.305,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.200,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 com.ibm.ccl.soa.deploy.java;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.201,2.0.0)",
 org.eclipse.wst.ws;bundle-version="[1.0.101,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jem;bundle-version="[2.0.200,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 javax.wsdl;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jst.j2ee.jca;bundle-version="[1.1.200,2.0.0)",
 com.ibm.ccl.soa.deploy.analysis;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.xtools.emf.index;bundle-version="[7.1.300,8.0.0)",
 com.ibm.xtools.emf.collections;bundle-version="[7.0.0,8.0.0)",
 com.ibm.ccl.soa.deploy.index;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Export-Package: com.ibm.ccl.soa.deploy.ide,
 com.ibm.ccl.soa.deploy.ide.asset.management,
 com.ibm.ccl.soa.deploy.ide.extension,
 com.ibm.ccl.soa.deploy.ide.internal.discoverer,
 com.ibm.ccl.soa.deploy.ide.internal.propertytester,
 com.ibm.ccl.soa.deploy.ide.internal.refactoring;x-friends:="com.ibm.ccl.soa.deploy.ide.tests,com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.ide.internal.refactoring.change;x-friends:="com.ibm.ccl.soa.deploy.ide.tests,com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.ide.internal.refactoring.change.operation;x-friends:="com.ibm.ccl.soa.deploy.ide.tests,com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.ide.internal.refactoring.operation;x-friends:="com.ibm.ccl.soa.deploy.ide.tests,com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.ide.internal.refactoring.participant;x-friends:="com.ibm.ccl.soa.deploy.ide.tests,com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.ide.internal.refactoring.participant.operation;x-friends:="com.ibm.ccl.soa.deploy.ide.tests,com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.ide.internal.refactoring.utils;x-friends:="com.ibm.ccl.soa.deploy.ide.tests,com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.ide.internal.scheme;x-friends:="com.ibm.ccl.soa.deploy.ide.tests,com.ibm.ccl.soa.deploy.ide.ui",
 com.ibm.ccl.soa.deploy.ide.internal.unitprovider,
 com.ibm.ccl.soa.deploy.ide.operation,
 com.ibm.ccl.soa.deploy.ide.packager,
 com.ibm.ccl.soa.deploy.ide.publisher,
 com.ibm.ccl.soa.deploy.ide.publisher.datatool,
 com.ibm.ccl.soa.deploy.ide.publisher.servertool,
 com.ibm.ccl.soa.deploy.ide.refactoring,
 com.ibm.ccl.soa.deploy.ide.refactoring.change,
 com.ibm.ccl.soa.deploy.ide.refactoring.participant,
 com.ibm.ccl.soa.deploy.ide.util,
 com.ibm.ccl.soa.deploy.ide.validator.resolution
