/DeployContributionItemProvider.java/1.85/Wed Aug 20 08:42:14 2008//
/DeployCoreEditPartProvider.java/1.62/Thu Feb 28 15:54:27 2008//
/DeployCoreModelingAssistantProvider.java/1.10/Thu Jul 19 18:15:21 2007//
/DeployCorePaletteFactory.java/1.31/Thu Dec 13 16:46:34 2007//
/DeployCoreParserProvider.java/1.12/Mon Jan 21 21:26:04 2008//
/DeployCoreViewProvider.java/1.68/Wed Apr  2 19:22:42 2008//
/DeployDecoratorProvider.java/1.14/Wed Aug 20 08:42:14 2008//
/DeployDiagramGlobalActionHandler.java/1.5/Tue Aug  5 21:15:47 2008//
/DeployDiagramGlobalActionHandlerProvider.java/1.1/Wed May 21 20:01:38 2008//
/DeploySemanticType.java/1.20/Tue Dec  4 14:43:20 2007//
/DiagramActionBarContributor.java/1.4/Fri Aug 24 17:42:32 2007//
/MissingDomainUIEditPartProvider.java/1.1/Wed Apr  2 19:22:42 2008//
/ResourceTypeIconProvider.java/1.6/Wed Jan 23 17:03:31 2008//
