/CatchallCapabilityUIHandler3.java/1.26/Thu Jul 19 18:15:23 2007//
/CatchallDmoUIHandler.java/1.7/Tue Aug 14 20:49:34 2007//
/CommonDescriptorLabelProvider.java/1.2/Thu Jul 19 18:15:23 2007//
/CompositeFactoryDescriptor.java/1.2/Thu Jul 19 18:15:23 2007//
/CompositeFactoryManager.java/1.2/Thu Jul 19 18:15:23 2007//
/CompositeFactoryService.java/1.4/Tue Aug 14 20:49:34 2007//
/CreateNamespaceHandler.java/1.2/Fri May 23 15:52:57 2008//
/DecoratedDataModel.java/1.4/Wed Aug 20 08:42:00 2008//
/ICompositeFactoryService.java/1.2/Thu Jul 19 18:15:23 2007//
/IDeployCoreUIExtensionConstants.java/1.2/Thu Jul 19 18:15:23 2007//
/NavigatorDeleteFromModelHandler.java/1.3/Wed Aug 20 08:42:00 2008//
