/* -------------------------------- */

/* "This program may be used, executed, copied, modified and distributed without				*/  

/* royalty for the purpose of developing, using, marketing, or distributing."					*/

/* Product 5630-A36,  (C) COPYRIGHT International Business Machines Corp., 2000, 2001, 2002		*/

/* All Rights Reserved * Licensed Materials - Property of IBM									*/

/* -------------------------------- */



/* MAIN FRAME STYLE FOR HELP CONTENT: DO NOT use a class reference */

BODY		{ font-family : Arial, Helvetica, sans-serif;}





/* Header Properties */

H1			{ font-size : 14pt;

			  font-family : Verdana, Arial, Helvetica, sans-serif;

			  margin-bottom : 0;
                          color : #669966;}

H2			{ font-size : 15pt;

			  font-family : Verdana, Arial, Helvetica, sans-serif;

			  margin-bottom : 0;
                          color : #669966;}

H3			{ font-size : 12pt;

			  font-family : Verdana, Arial, Helvetica, sans-serif;

			  font-style : italic;

			  margin-bottom : 0;
                          color : #669966;}

H4			{ font-size : 11pt;

			  font-family : Verdana, Arial, Helvetica, sans-serif;

			  margin-bottom : 0;
                          color : #669966;}

H5			{ font-size : 10pt;

			  font-family : Verdana, Arial, Helvetica, sans-serif;

			  font-style : italic;

			  margin-bottom : 0;
                          color : #669966;}


/* Paragraph Properties */


P			{ font-family : Verdana, Arial, Helvetica, sans-serif;

			  margin-top : 0em;

			  margin-bottom : 0;
                          font-size : .8em;}
P.global                { font-family : Verdana, Arial, Helvetica, sans-serif;

                          font-size : .6em;
			  margin-top : 4px;

       			  color : "#ffffff";}
P.search                { font-family : Verdana, Arial, Helvetica, sans-serif;

                          font-size : .6em;}
P.tips                  { font-family : Verdana, Arial, Helvetica, sans-serif;

                          font-size : .7em;
                          color : #333333;}
P.footer                { font-family : Verdana, Arial, Helvetica, sans-serif;

                          font-size : .7em;
                          color : #666666;}
P.trail                { font-family : Verdana, Arial, Helvetica, sans-serif;

                          font-size : .7em;
                          color : #666666;}


/* Anchor Properties */

A			{ font-family : Verdana, Arial, Helvetica, sans-serif;

			  text-decoration : underline;

			  font-weight : normal;}


A.global                { color: #ffffff;text-decoration: none;font-weight:normal;}

A:link.global           { color: #ffffff;font-weight:normal;text-decoration: none;}

A:visited.global        { color: #ffffff;font-weight:normal;text-decoration: none;}
A:active.global         { color: #ffffff;font-weight:normal;text-decoration: none;}



A:hover.global          { color: #ffffff;font-weight:normal;text-decoration: underline;}




A.promos                { color: #000000;text-decoration: none;font-weight:normal;}

A:link.promos           { color: #000000;font-weight:normal;text-decoration: none;}

A:visited.promos        { color: #000000;font-weight:normal;text-decoration: none;}
A:active.promos         { color: #000000;font-weight:normal;text-decoration: none;}



A:hover.promos          { color: #000000;font-weight:normal;text-decoration: none;}




A.footer                { color: #666666;text-decoration: none;font-weight:normal;}

A:link.footer           { color: #666666;font-weight:normal;text-decoration: none;}

A:visited.footer        { color: #666666;font-weight:normal;text-decoration: none;}
A:active.footer         { color: #666666;font-weight:normal;text-decoration: none;}



A:hover.footer          { color: #666666;font-weight:normal;text-decoration: underline;}




A.trail                 { color: #666666;text-decoration: none;font-weight:normal;}

A:link.trail            { color: #666666;font-weight:normal;text-decoration: none;}

A:visited.trail         { color: #666666;font-weight:normal;text-decoration: none;}
A:active.trail          { color: #666666;font-weight:normal;text-decoration: none;}



A:hover.trail           { color: #666666;font-weight:normal;text-decoration: underline;}







/* Table Properties */

TABLE   		{ font-family : Verdana, Arial, Helvetica, sans-serif;
			  border : 0;

			  margin-top : 0px;

			  margin : 0px;

			  padding : 0px;

                          spacing : 0px
			  float : none;

			  clear : none;}


TH			{ font-family : Verdana, Arial, Helvetica, sans-serif;
                          font-size : .7em;

			  font-weight : bold;
			  text-align : left;}



TH.item   		{ font-family : Verdana, Arial, Helvetica, sans-serif;
                          font-size : .6em;

			  font-weight : bold;
                          color : #666666;
			  text-align : left;}



TH.promos		{ font-family : Verdana, Arial, Helvetica, sans-serif;
                 font-size : .7em;
				font-weight : bold;
			  padding : 2px;
			  padding-left : 4px;
			  color : #FFFFFF;
              text-align : left;
			   background-color: #669966;}


TH.space	        { background-color: #ffffff;
			  padding : 0px;}


TD			{ font-family : Verdana, Arial, Helvetica, sans-serif;}

TD.item   		{ font-family : Verdana, Arial, Helvetica, sans-serif;
                          font-size : .6em;

			  font-weight : normal;
                          color : #666666;
			  text-align : left;}


TD.promos	        { padding : 2px;
			  padding-left : 4px;
                          padding-bottom : 4px;
 
                         background-color: #DCEBCD;}

TD.trail	        { padding-left : 14px;}

CAPTION	                { font-family : Verdana, Arial, Helvetica, sans-serif;
                          text-align : left;}


/* Text Formatting Properties */

STRONG			{ font-family : Verdana, Arial, Helvetica, sans-serif;

			  font-weight : bold;}


TT			{ font-family : Courier;}


CENTER			{ text-align : center;}
