/Activator.java/1.1/Fri Oct 19 17:20:06 2007//
/IUMLTemplateConstants.java/1.2/Wed Aug 20 08:40:59 2008//
/UMLActor.java/1.2/Wed Dec  5 21:54:25 2007//
/UMLActorUnit.java/1.1/Mon Dec  3 15:57:49 2007//
/UMLComponent.java/1.5/Wed Dec  5 21:54:25 2007//
/UMLDeployRoot.java/1.10/Tue Feb  5 22:17:44 2008//
/UMLDomainMessages.java/1.18/Wed Aug 20 08:40:59 2008//
/UMLElementArtifact.java/1.1/Tue Oct 16 21:13:47 2007//
/UMLElementCapability.java/1.3/Tue Feb  5 22:17:44 2008//
/UMLInteractionConstraint.java/1.2/Thu Nov  1 13:22:15 2007//
/UMLInterface.java/1.4/Wed Dec  5 21:54:25 2007//
/UMLInterfaceUnit.java/1.3/Thu Oct 11 02:47:44 2007//
/UMLPackageCap.java/1.3/Wed Dec  5 21:54:25 2007//
/UMLPackageUnit.java/1.3/Thu Oct 11 02:47:44 2007//
/UMLVisibilityKind.java/1.2/Thu Oct 11 02:47:44 2007//
/UmlFactory.java/1.10/Tue Feb  5 22:17:44 2008//
/UmlPackage.java/1.13/Tue Feb  5 22:17:44 2008//
D/impl////
D/internal////
/messages.properties/1.18/Wed Aug 20 08:40:59 2008//
D/provider////
D/util////
