/UMLActorItemProvider.java/1.3/Tue Apr 29 23:04:22 2008//
/UMLActorUnitItemProvider.java/1.2/Tue Feb  5 22:17:44 2008//
/UMLComponentItemProvider.java/1.6/Tue Apr 29 23:04:22 2008//
/UMLDeployRootItemProvider.java/1.9/Tue Feb  5 22:17:44 2008//
/UMLElementArtifactItemProvider.java/1.2/Tue Feb  5 22:17:44 2008//
/UMLElementCapabilityItemProvider.java/1.2/Tue Feb  5 22:17:44 2008//
/UMLInteractionConstraintItemProvider.java/1.3/Tue Feb  5 22:17:44 2008//
/UMLInterfaceItemProvider.java/1.4/Tue Apr 29 23:04:22 2008//
/UMLInterfaceUnitItemProvider.java/1.4/Tue Feb  5 22:17:44 2008//
/UMLPackageCapItemProvider.java/1.4/Tue Apr 29 23:04:22 2008//
/UMLPackageUnitItemProvider.java/1.4/Tue Feb  5 22:17:44 2008//
/UmlDomainEditPlugin.java/1.3/Tue Feb  5 22:17:44 2008//
/UmlItemProviderAdapterFactory.java/1.10/Tue Feb  5 22:17:44 2008//
