Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.ccl.soa.deploy.analysis.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.2.0,2.0.0)"
Eclipse-LazyStart: true
Plugin-Class: com.ibm.ccl.soa.deploy.analysis.provider.AnalysisDomainEditPlugin$Implementation
Export-Package: com.ibm.ccl.soa.deploy.analysis,
 com.ibm.ccl.soa.deploy.analysis.internal.validator;x-friends:="com.ibm.ccl.soa.deploy.analysis.test"
