Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.j2ee.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.ccl.soa.deploy.j2ee.ui,
 com.ibm.ccl.soa.deploy.j2ee.ui.editparts
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.core.ui;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.saf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.saf.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.infrastructure.emf;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.j2ee;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.infrastructure.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.common.core;bundle-version="[1.1.101,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.200,2.0.0)"
Eclipse-Lazystart: true
Bundle-Activator: com.ibm.ccl.soa.deploy.j2ee.ui.J2EEUIDeployPlugin
Eclipse-LazyStart: true
Plugin-Class: com.ibm.ccl.soa.deploy.j2ee.ui.J2EEUIDeployPlugin
