/AdminProcess.xsd/1.1/Thu Sep 13 22:23:21 2007//
/AgentManager.xsd/1.1/Thu Sep 13 22:23:21 2007//
/CommunityServer.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DirectoryAssistance.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DirectoryCataloger.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DirectoryInfo.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DomainCatalog.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoApplication.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoCluster.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoConnection.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoDatabase.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoDomain.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoLibrary.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoNamingContext.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoReplicas.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoSecurity.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoServer.xsd/1.1/Thu Sep 13 22:23:21 2007//
/DominoTransactionLogging.xsd/1.1/Thu Sep 13 22:23:21 2007//
/HTTPFilterSpecialtyServer.xsd/1.1/Thu Sep 13 22:23:21 2007//
/IIOPConfig.xsd/1.1/Thu Sep 13 22:23:21 2007//
/IMAPConfig.xsd/1.1/Thu Sep 13 22:23:21 2007//
/InternetClusterManager.xsd/1.1/Thu Sep 13 22:23:21 2007//
/LDAPConfig.xsd/1.1/Thu Sep 13 22:23:21 2007//
/LotusConfig.xsd/1.1/Thu Sep 13 22:23:21 2007//
/MeetingServer.xsd/1.1/Thu Sep 13 22:23:21 2007//
/NotesMail.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OtherConfig.xsd/1.1/Thu Sep 13 22:23:21 2007//
/OtherDatabase.xsd/1.1/Thu Sep 13 22:23:21 2007//
/POPConfig.xsd/1.1/Thu Sep 13 22:23:21 2007//
/RemoteDebugManager.xsd/1.1/Thu Sep 13 22:23:21 2007//
/SMTPConfig.xsd/1.1/Thu Sep 13 22:23:21 2007//
/SSLSettings.xsd/1.1/Thu Sep 13 22:23:21 2007//
/SametimeServer.xsd/1.1/Thu Sep 13 22:23:21 2007//
/SpecialityServer.xsd/1.1/Thu Sep 13 22:23:21 2007//
/WebConfig.xsd/1.1/Thu Sep 13 22:23:21 2007//
/WebRetriever.xsd/1.1/Thu Sep 13 22:23:21 2007//
