/AllImportedTopologyValueIterator.java/1.4/Thu Jul 19 18:21:15 2007//
/AnnotationImpl.java/1.7/Thu Jul 19 18:21:15 2007//
/ArtifactImpl.java/1.8/Wed Aug 20 08:43:21 2008//
/AttributeMetaDataImpl.java/1.13/Tue Feb 19 22:24:46 2008//
/AugmentationImpl.java/1.6/Wed Aug 20 08:43:21 2008//
/BaseComponentUnitImpl.java/1.7/Tue Feb  5 22:20:16 2008//
/BundleCapabilityImpl.java/1.5/Thu Jul 19 18:21:15 2007//
/CapabilityImpl.java/1.29/Mon Apr 14 19:12:33 2008//
/CommunicationCapabilityImpl.java/1.6/Thu Jul 19 18:21:15 2007//
/ConceptualNodeImpl.java/1.4/Thu Jul 19 18:21:15 2007//
/ConfigurationAssistant.java/1.1/Tue Mar  4 03:38:50 2008//
/ConfigurationContractImpl.java/1.21/Thu Oct 18 18:27:56 2007//
/ConstraintImpl.java/1.10/Thu Jul 19 18:21:15 2007//
/ConstraintLinkImpl.java/1.3/Thu Jul 19 18:21:15 2007//
/CoreFactoryImpl.java/1.55/Tue Apr 15 01:26:45 2008//
/CorePackageImpl.java/1.98/Tue Apr 15 01:26:45 2008//
/DependencyLinkImpl.java/1.18/Tue Feb  5 22:20:17 2008//
/DeployCoreRootImpl.java/1.44/Tue Feb  5 22:20:16 2008//
/DeployLinkImpl.java/1.13/Tue Feb  5 22:20:17 2008//
/DeployModelObjectImpl.java/1.71/Wed Aug 20 08:43:21 2008//
/DeployModelObjectSetImpl.java/1.8/Thu Jul 19 18:21:15 2007//
/ExplicitContractImpl.java/1.60/Wed Aug 20 08:43:21 2008//
/ExportedImpl.java/1.6/Thu Jul 19 18:21:15 2007//
/ExportedUnitImpl.java/1.6/Thu Jul 19 18:21:15 2007//
/ExtendedAttributeImpl.java/1.28/Wed Aug 20 08:43:21 2008//
/FileArtifactImpl.java/1.18/Wed Aug 20 08:43:21 2008//
/HostingLinkImpl.java/1.7/Thu Jul 19 18:21:15 2007//
/ImportImpl.java/1.26/Tue Mar 11 17:02:28 2008//
/ImportTopologyFilterIterator.java/1.4/Thu Jul 19 18:21:15 2007//
/InstanceConfigurationImpl.java/1.69/Wed Aug 20 08:43:21 2008//
/InstantiationImpl.java/1.16/Wed Aug 20 08:43:21 2008//
/InterfaceImpl.java/1.6/Thu Jul 19 18:21:15 2007//
/MemberLinkImpl.java/1.4/Thu Jul 19 18:21:15 2007//
/MirrorredProperty.java/1.3/Fri Aug 17 21:43:59 2007//
/PropertyImpl.java/1.10/Thu Jul 19 18:21:15 2007//
/RealizationLinkImpl.java/1.14/Thu Jul 19 18:21:15 2007//
/ReferenceImpl.java/1.8/Thu Jul 19 18:21:15 2007//
/RequirementExpressionImpl.java/1.15/Thu Jul 19 18:21:15 2007//
/RequirementImpl.java/1.60/Mon Apr 14 19:12:32 2008//
/ServiceImpl.java/1.20/Thu Jul 19 18:21:15 2007//
/SoftwareComponentImpl.java/1.6/Mon Oct 22 19:04:29 2007//
/StereotypeImpl.java/1.1/Tue Feb  5 22:20:17 2008//
/StringToStringEntryImpl.java/1.6/Thu Jul 19 18:21:15 2007//
/TopologyFilterIterator.java/1.29/Fri Mar  7 20:42:54 2008//
/TopologyImpl.java/1.105/Wed Aug 20 08:43:22 2008//
/TopologyPath.java/1.1/Tue Mar  4 03:38:50 2008//
/UnitImpl.java/1.109/Wed Aug 20 08:43:22 2008//
/UnitLinkImpl.java/1.16/Tue Feb  5 22:20:17 2008//
