/WebSphereAuthMappingModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereCell.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereCluster.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereClusterMember.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereConfiguredConnection.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereConnector.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereConnectorModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereCustomUserRegistry.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereDeploymentManager.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereEFixInfo.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereEJB.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereEJBContainer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereEJBModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereGlobalSecuritySettings.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereHTTPTransport.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJ2EEApplication.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJ2EEResource.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJ2EEResourceProperty.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJDBCConnectionPool.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJDBCDataSource.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJDBCProvider.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJMSDestination.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJMSProvider.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJMSQueue.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJMSServer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJMSTopic.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereJVMSettings.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereLDAPUserRegistry.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereLibraryRef.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereMQJMSDestination.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereMQJMSQueue.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereMQJMSTopic.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereNamedEndpoint.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereNode.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereNodeAgent.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereProcessDefinition.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereProcessMonitoringPolicy.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereProperty.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereSSLSettings.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereServer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereServlet.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereSessionTuningParams.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereSharedLibrary.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereTransactionService.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereUserRegistry.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereVariable.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereVirtualHost.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereWebContainer.xsd/1.1/Thu Sep 13 22:23:22 2007//
/WebSphereWebModule.xsd/1.1/Thu Sep 13 22:23:22 2007//
