Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.ccl.soa.deploy.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.ccl.soa.deploy.analysis.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.ccl.soa.deploy.analysis;bundle-version="[1.0.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.ccl.soa.deploy.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.1.0,2.0.0)"
Eclipse-LazyStart: true
