/ConsolidationLinkViewFactory.java/1.2/Tue Feb 26 01:49:21 2008//
/ConstraintLinkViewFactory.java/1.2/Thu Mar 27 16:11:23 2008//
/DependencyLinkViewFactory.java/1.8/Thu Jul 19 18:15:21 2007//
/DiagramListContainerViewFactory.java/1.1/Sun Dec  9 19:55:28 2007//
/DiagramShapesContainerViewFactory.java/1.1/Sun Dec  9 19:55:28 2007//
/DiagramViewFactory.java/1.9/Fri Mar 28 20:51:20 2008//
/FilterSurrogateHubViewFactory.java/1.4/Thu Jul 19 18:15:21 2007//
/FilterSurrogateLinkViewFactory.java/1.5/Thu Jul 19 18:15:21 2007//
/HostingLinkViewFactory.java/1.17/Thu Jul 19 18:15:21 2007//
/HybridListCompartmentViewFactory.java/1.1/Fri Aug 24 21:36:33 2007//
/HybridShapesCompartmentViewFactory.java/1.1/Sat Dec  8 19:56:51 2007//
/ImportListContainerViewFactory.java/1.1/Sun Dec  9 19:55:28 2007//
/ImportShapesContainerViewFactory.java/1.1/Sun Dec  9 19:55:28 2007//
/ListContainerViewFactory.java/1.1/Sat Dec  8 19:56:51 2007//
/RealizationLinkViewFactory.java/1.8/Thu Jul 19 18:15:21 2007//
/ShapesContainerViewFactory.java/1.1/Sat Dec  8 19:56:51 2007//
/SnapViewFactory.java/1.1/Thu Feb 28 15:54:27 2008//
D/business////
