<?xml version="1.0" encoding="UTF-8"?>
<core:topology
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
	xmlns:uml="http://www.ibm.com/ccl/soa/deploy/uml/1.0.0/"
	xmlns:analysis="http://www.ibm.com/ccl/soa/deploy/analysis/1.0.0/"
	name="UML Topology">

	<core:softwareComponent displayName="Component" name="Component"
		conceptual="true">
		<core:requirement name="Component Hosting Requirement"  dmoType="core:Capability"
			linkType="hosting" use="optional"> 
		</core:requirement>
		<core:requirement name="MembershipRequirementForDeploymentUnits"
			dmoType="analysis:DeploymentUnit" linkType="member"
			use="optional" />
	</core:softwareComponent>


</core:topology>