<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.database/src"
    creationIcons="false" editDirectory="/com.ibm.ccl.soa.deploy.database/src" modelPluginID="com.ibm.ccl.soa.deploy.database"
    modelName="DatabaseDomain" editPluginClass="com.ibm.ccl.soa.deploy.database.provider.DatabaseDomainEditPlugin"
    nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer" usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/databaseDomain.xsd</foreignModel>
  <genPackages prefix="Database" basePackage="com.ibm.ccl.soa.deploy" resource="XML"
      disposableProviderFactory="true" ecorePackage="database.ecore#/">
    <genClasses ecoreClass="database.ecore#//Database"/>
    <genClasses ecoreClass="database.ecore#//DatabaseComponent"/>
    <genClasses ecoreClass="database.ecore#//DatabaseDefinition"/>
    <genClasses ecoreClass="database.ecore#//DatabaseDeployRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute database.ecore#//DatabaseDeployRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/artifactDdl"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/artifactDml"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/capabilityDatabase"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/capabilityDatabaseInstance"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/capabilitySqlUser"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/componentDatabase"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/interfaceDdl"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/serviceDatabaseDefinition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/unitDatabaseInstanceUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/unitDatabaseUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference database.ecore#//DatabaseDeployRoot/unitSQLModule"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//DatabaseInstance"/>
    <genClasses ecoreClass="database.ecore#//DatabaseInstanceUnit"/>
    <genClasses ecoreClass="database.ecore#//DatabaseUnit"/>
    <genClasses ecoreClass="database.ecore#//DDLArtifact"/>
    <genClasses ecoreClass="database.ecore#//DDLInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//DDLInterface/schemaUri"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//DMLArtifact"/>
    <genClasses ecoreClass="database.ecore#//SQLModule"/>
    <genClasses ecoreClass="database.ecore#//SQLUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//SQLUser/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//SQLUser/userPassword"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
