<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:27 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Package com.ibm.websphere.samples.plantsbywebsphereclient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/package-summary.html" TARGET="classFrame">com.ibm.websphere.samples.plantsbywebsphereclient</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" TARGET="classFrame">Category</A>
<BR>
<A HREF="PBWSBusinessObjects.html" TARGET="classFrame">PBWSBusinessObjects</A>
<BR>
<A HREF="PBWSCatalogTableModel.html" TARGET="classFrame">PBWSCatalogTableModel</A>
<BR>
<A HREF="PBWSConfig.html" TARGET="classFrame">PBWSConfig</A>
<BR>
<A HREF="PBWSEmail.html" TARGET="classFrame">PBWSEmail</A>
<BR>
<A HREF="PBWSInventoryItem.html" TARGET="classFrame">PBWSInventoryItem</A>
<BR>
<A HREF="PBWSInvItemMsg.html" TARGET="classFrame">PBWSInvItemMsg</A>
<BR>
<A HREF="PBWSInvQCF.html" TARGET="classFrame">PBWSInvQCF</A>
<BR>
<A HREF="PBWSMain.html" TARGET="classFrame">PBWSMain</A>
<BR>
<A HREF="PBWSUtility.html" TARGET="classFrame">PBWSUtility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
