<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:27 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Class  PBWSBusinessObjects
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/Category.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSCatalogTableModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBWSBusinessObjects.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.plantsbywebsphereclient</FONT>
<BR>
Class  PBWSBusinessObjects</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.websphere.samples.plantsbywebsphereclient.PBWSBusinessObjects</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PBWSBusinessObjects</B><DT>extends java.lang.Object</DL>

<P>
Layer that retrieves information from the Business Object
 layer.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#Report_TopSellersForDates">Report_TopSellersForDates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#Report_TopSellingZipsForDates">Report_TopSellingZipsForDates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#PBWSBusinessObjects()">PBWSBusinessObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#assignInvItemToPerson(java.lang.String, java.lang.String)">assignInvItemToPerson</A></B>(java.lang.String&nbsp;itemID,
                      java.lang.String&nbsp;person)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a given inventory item to the specified person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#clearInventoryQueue()">clearInventoryQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear-out the JMS Inventory Queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#clearInventoryQueueforItem(java.lang.String)">clearInventoryQueueforItem</A></B>(java.lang.String&nbsp;itemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear-out the JMS Inventory Queue for an Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#completeInvItem(java.lang.String)">completeInvItem</A></B>(java.lang.String&nbsp;itemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the inventory item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#createUnassignedInvItem(java.lang.String, int)">createUnassignedInvItem</A></B>(java.lang.String&nbsp;itemID,
                        int&nbsp;categoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Unassigned Item to the inventory queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getAssignedInvItemsByPerson(java.lang.String)">getAssignedInvItemsByPerson</A></B>(java.lang.String&nbsp;person)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all assigned items for a given person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getCatalogItem(java.lang.String)">getCatalogItem</A></B>(java.lang.String&nbsp;itemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an item from the catalog from it's Item ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getCatalogItemImageByFile(java.lang.String, java.io.File)">getCatalogItemImageByFile</A></B>(java.lang.String&nbsp;itemID,
                          java.io.File&nbsp;imgDestFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a catalog item's image for a given item and places it into 
 a file with the specified name and path on the local hard drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getCatalogItemImageBytes(java.lang.String)">getCatalogItemImageBytes</A></B>(java.lang.String&nbsp;itemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a catalog item's image for a given item into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of Category objects for each available category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getCategoryNameFromID(int)">getCategoryNameFromID</A></B>(int&nbsp;catID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Category Name from a Category ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getCatIdFromName(java.lang.String)">getCatIdFromName</A></B>(java.lang.String&nbsp;catName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Category ID from a Category Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getInvPersonnel()">getInvPersonnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of Inventory Personnel names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ReportGenerator.html">ReportGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getReportGenerator()">getReportGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a ReportGenerator remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#getUnassignedInvItemsByCategory(int)">getUnassignedInvItemsByCategory</A></B>(int&nbsp;categoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all of the unassigned inventory items for the given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Business Objects by finding the EJB home objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Report.html">Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#runReport(java.lang.String, java.util.Date, java.util.Date, int, java.io.File)">runReport</A></B>(java.lang.String&nbsp;rptName,
          java.util.Date&nbsp;fromDate,
          java.util.Date&nbsp;toDate,
          int&nbsp;maxRows,
          java.io.File&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a report and store the results in an input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#sendEmail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)">sendEmail</A></B>(java.lang.String&nbsp;toAddr,
          java.lang.String&nbsp;fromAddr,
          java.lang.String&nbsp;subject,
          java.lang.String&nbsp;message,
          java.util.Vector&nbsp;vItemIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an email to the designated email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#setCatalogItemImageByFile(java.lang.String, java.io.File)">setCatalogItemImageByFile</A></B>(java.lang.String&nbsp;itemID,
                          java.io.File&nbsp;imgFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a catalog item's image for a given item for an input file on the local
 user's hard drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#setCatalogItemImageBytes(java.lang.String, byte[])">setCatalogItemImageBytes</A></B>(java.lang.String&nbsp;itemID,
                         byte[]&nbsp;imgBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a catalog item's image for a given item to an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSBusinessObjects.html#unassignInvItem(java.lang.String)">unassignInvItem</A></B>(java.lang.String&nbsp;itemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unassign the given item from whomever it's current assigned to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Report_TopSellersForDates"><!-- --></A><H3>
Report_TopSellersForDates</H3>
<PRE>
public static final java.lang.String <B>Report_TopSellersForDates</B></PRE>
<DL>
</DL>
<HR>

<A NAME="Report_TopSellingZipsForDates"><!-- --></A><H3>
Report_TopSellingZipsForDates</H3>
<PRE>
public static final java.lang.String <B>Report_TopSellingZipsForDates</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PBWSBusinessObjects()"><!-- --></A><H3>
PBWSBusinessObjects</H3>
<PRE>
public <B>PBWSBusinessObjects</B>()</PRE>
<DL>
<DD>Default Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Initializes the Business Objects by finding the EJB home objects.</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public static java.util.Vector <B>getCategories</B>()</PRE>
<DL>
<DD>Returns a vector of Category objects for each available category.<DD><DL>
<DT><B>Returns:</B><DD>Vector   Vector of Category objects</DL>
</DD>
</DL>
<HR>

<A NAME="getCatIdFromName(java.lang.String)"><!-- --></A><H3>
getCatIdFromName</H3>
<PRE>
public static int <B>getCatIdFromName</B>(java.lang.String&nbsp;catName)</PRE>
<DL>
<DD>Retrieves the Category ID from a Category Name.  Returns -1 if the Category Name is invalid or does not 
 exist.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Category Name<DT><B>Returns:</B><DD>int     Category ID or -1</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryNameFromID(int)"><!-- --></A><H3>
getCategoryNameFromID</H3>
<PRE>
public static java.lang.String <B>getCategoryNameFromID</B>(int&nbsp;catID)</PRE>
<DL>
<DD>Retrieves the Category Name from a Category ID.  Returns an empty String if the Category ID is invalid or does not 
 exist.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - Category ID<DT><B>Returns:</B><DD>String  Category Name or Empty String</DL>
</DD>
</DL>
<HR>

<A NAME="sendEmail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
sendEmail</H3>
<PRE>
public static void <B>sendEmail</B>(java.lang.String&nbsp;toAddr,
                             java.lang.String&nbsp;fromAddr,
                             java.lang.String&nbsp;subject,
                             java.lang.String&nbsp;message,
                             java.util.Vector&nbsp;vItemIDs)
                      throws javax.mail.MessagingException</PRE>
<DL>
<DD>Send an email to the designated email address.  Send a message as well
 as information of specific Catalog Items.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Email Address of the recipient.<DD><CODE>String</CODE> - Email Address of the sender.<DD><CODE>String</CODE> - Additional message text to send to the recipient.<DD><CODE>Vector</CODE> - Item ID's of the catalog items to send to the recipient.<DT><B>Throws:</B><DD><CODE>javax.mail.MessagingException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getInvPersonnel()"><!-- --></A><H3>
getInvPersonnel</H3>
<PRE>
public static java.lang.String[] <B>getInvPersonnel</B>()</PRE>
<DL>
<DD>Get a list of Inventory Personnel names.  These are stored
 in a properties file: pbws.properties.<DD><DL>
<DT><B>Returns:</B><DD>String[] An array of user id's.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnassignedInvItem(java.lang.String, int)"><!-- --></A><H3>
createUnassignedInvItem</H3>
<PRE>
public static boolean <B>createUnassignedInvItem</B>(java.lang.String&nbsp;itemID,
                                              int&nbsp;categoryID)</PRE>
<DL>
<DD>Add a new Unassigned Item to the inventory queue.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The Catalog item ID to create.<DD><CODE>String</CODE> - The Category ID of the item.<DT><B>Returns:</B><DD>boolean True if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="unassignInvItem(java.lang.String)"><!-- --></A><H3>
unassignInvItem</H3>
<PRE>
public static boolean <B>unassignInvItem</B>(java.lang.String&nbsp;itemID)</PRE>
<DL>
<DD>Unassign the given item from whomever it's current assigned to.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The Catalog item ID to unassign.<DT><B>Returns:</B><DD>boolean True if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="assignInvItemToPerson(java.lang.String, java.lang.String)"><!-- --></A><H3>
assignInvItemToPerson</H3>
<PRE>
public static boolean <B>assignInvItemToPerson</B>(java.lang.String&nbsp;itemID,
                                            java.lang.String&nbsp;person)</PRE>
<DL>
<DD>Assign a given inventory item to the specified person.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The Catalog item ID to assign.<DD><CODE>String</CODE> - The user id of the person to assign to.<DT><B>Returns:</B><DD>boolean True if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnassignedInvItemsByCategory(int)"><!-- --></A><H3>
getUnassignedInvItemsByCategory</H3>
<PRE>
public static java.util.Vector <B>getUnassignedInvItemsByCategory</B>(int&nbsp;categoryID)</PRE>
<DL>
<DD>Retrieve all of the unassigned inventory items for the given category.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - The category to retrieve unassigned items for.<DT><B>Returns:</B><DD>Vector A vector of PBWSInvItemMsg objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignedInvItemsByPerson(java.lang.String)"><!-- --></A><H3>
getAssignedInvItemsByPerson</H3>
<PRE>
public static java.util.Vector <B>getAssignedInvItemsByPerson</B>(java.lang.String&nbsp;person)</PRE>
<DL>
<DD>Retrieve all assigned items for a given person.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The id of the person to retreive the assigned items for.<DT><B>Returns:</B><DD>Vector A vector of PBWSInvItemMsg objects.</DL>
</DD>
</DL>
<HR>

<A NAME="completeInvItem(java.lang.String)"><!-- --></A><H3>
completeInvItem</H3>
<PRE>
public static boolean <B>completeInvItem</B>(java.lang.String&nbsp;itemID)</PRE>
<DL>
<DD>Complete the inventory item<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The Catalog item ID<DT><B>Returns:</B><DD>boolean True if the the item was completed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearInventoryQueueforItem(java.lang.String)"><!-- --></A><H3>
clearInventoryQueueforItem</H3>
<PRE>
public static boolean <B>clearInventoryQueueforItem</B>(java.lang.String&nbsp;itemID)</PRE>
<DL>
<DD>Clear-out the JMS Inventory Queue for an Item.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The Catalog item ID<DT><B>Returns:</B><DD>boolean True if the the item was cleared from the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="clearInventoryQueue()"><!-- --></A><H3>
clearInventoryQueue</H3>
<PRE>
public static boolean <B>clearInventoryQueue</B>()</PRE>
<DL>
<DD>Clear-out the JMS Inventory Queue</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html">Catalog</A> <B>getCatalog</B>()
                          throws javax.ejb.CreateException,
                                 java.rmi.RemoteException</PRE>
<DL>
</DL>
<HR>

<A NAME="getCatalogItem(java.lang.String)"><!-- --></A><H3>
getCatalogItem</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A> <B>getCatalogItem</B>(java.lang.String&nbsp;itemID)</PRE>
<DL>
<DD>Retrieve an item from the catalog from it's Item ID</DL>
<HR>

<A NAME="setCatalogItemImageBytes(java.lang.String, byte[])"><!-- --></A><H3>
setCatalogItemImageBytes</H3>
<PRE>
public static void <B>setCatalogItemImageBytes</B>(java.lang.String&nbsp;itemID,
                                            byte[]&nbsp;imgBytes)</PRE>
<DL>
<DD>Sets a catalog item's image for a given item to an array of bytes.
 CDJTODO This is a stub<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The catalog Item ID<DD><CODE>byte[]</CODE> - An array of bytes representing the image.</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogItemImageBytes(java.lang.String)"><!-- --></A><H3>
getCatalogItemImageBytes</H3>
<PRE>
public static byte[] <B>getCatalogItemImageBytes</B>(java.lang.String&nbsp;itemID)</PRE>
<DL>
<DD>Retrieves a catalog item's image for a given item into an array of bytes.
 CDJTODO This is a stub<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The catalog Item ID<DT><B>Returns:</B><DD>byte[] An array of bytes representing the image.</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogItemImageByFile(java.lang.String, java.io.File)"><!-- --></A><H3>
setCatalogItemImageByFile</H3>
<PRE>
public static void <B>setCatalogItemImageByFile</B>(java.lang.String&nbsp;itemID,
                                             java.io.File&nbsp;imgFile)
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException</PRE>
<DL>
<DD>Sets a catalog item's image for a given item for an input file on the local
 user's hard drive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The catalog Item ID<DD><CODE>File</CODE> - An existing image file.</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogItemImageByFile(java.lang.String, java.io.File)"><!-- --></A><H3>
getCatalogItemImageByFile</H3>
<PRE>
public static void <B>getCatalogItemImageByFile</B>(java.lang.String&nbsp;itemID,
                                             java.io.File&nbsp;imgDestFile)
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException</PRE>
<DL>
<DD>Retrieves a catalog item's image for a given item and places it into 
 a file with the specified name and path on the local hard drive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The catalog Item ID<DD><CODE>File</CODE> - The image file to create</DL>
</DD>
</DL>
<HR>

<A NAME="getReportGenerator()"><!-- --></A><H3>
getReportGenerator</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ReportGenerator.html">ReportGenerator</A> <B>getReportGenerator</B>()
                                          throws javax.ejb.CreateException,
                                                 java.rmi.RemoteException</PRE>
<DL>
<DD>Retrieves a ReportGenerator remote object.<DD><DL>
<DT><B>Returns:</B><DD>ReportGenerator A ReportGenerator EJB.</DL>
</DD>
</DL>
<HR>

<A NAME="runReport(java.lang.String, java.util.Date, java.util.Date, int, java.io.File)"><!-- --></A><H3>
runReport</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Report.html">Report</A> <B>runReport</B>(java.lang.String&nbsp;rptName,
                               java.util.Date&nbsp;fromDate,
                               java.util.Date&nbsp;toDate,
                               int&nbsp;maxRows,
                               java.io.File&nbsp;outFile)
                        throws java.io.IOException,
                               java.lang.Throwable</PRE>
<DL>
<DD>Run a report and store the results in an input file.  The resulting report
 is returned to the user when complete.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptName</CODE> - The name of the report to run.<DD><CODE>fromDate</CODE> - The beginning date to run from.<DD><CODE>toDate</CODE> - The end date to run to.<DD><CODE>maxRows</CODE> - The maximum number of rows of data to return.<DD><CODE>outFile</CODE> - The file to write the report results to.<DT><B>Returns:</B><DD>Report The Report object that contains the report results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/Category.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/PBWSCatalogTableModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBWSBusinessObjects.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
