/EPersonItemProvider.java/1.2/Wed Jun 25 22:31:02 2008//
/InetOrgPersonItemProvider.java/1.2/Wed Jun 25 22:31:02 2008//
/LdapAuxiliaryClassItemProvider.java/1.1/Tue Jun 17 19:59:19 2008//
/LdapClientItemProvider.java/1.10/Wed Aug 20 08:39:44 2008//
/LdapClientUnitItemProvider.java/1.15/Thu Jul 19 18:13:40 2007//
/LdapDeployRootItemProvider.java/1.16/Wed Aug 20 08:39:44 2008//
/LdapDomainEditPlugin.java/1.8/Tue Feb  5 22:12:50 2008//
/LdapEntryItemProvider.java/1.1/Tue Jun 17 19:59:19 2008//
/LdapEntryUnitItemProvider.java/1.1/Tue Jun 17 19:59:19 2008//
/LdapItemProviderAdapterFactory.java/1.14/Wed Aug 20 08:39:45 2008//
/LdapLdifItemProvider.java/1.16/Wed Aug 20 08:39:45 2008//
/LdapLdifUnitItemProvider.java/1.20/Thu Jul 19 18:13:40 2007//
/LdapObjectItemProvider.java/1.1/Tue Jun 17 19:59:19 2008//
/LdapSchemaItemProvider.java/1.11/Wed Aug 20 08:39:45 2008//
/LdapSchemaUnitItemProvider.java/1.15/Thu Jul 19 18:13:40 2007//
/LdapServerItemProvider.java/1.2/Wed Jun 25 22:31:02 2008//
/LdapServerUnitItemProvider.java/1.1/Tue Jun 17 19:59:19 2008//
/LdapSuffixItemProvider.java/1.16/Wed Aug 20 08:39:45 2008//
/LdapSuffixUnitItemProvider.java/1.20/Thu Jul 19 18:13:40 2007//
/LdifArtifactItemProvider.java/1.15/Thu Jul 19 18:13:40 2007//
/OrganizationItemProvider.java/1.2/Wed Jun 25 22:31:02 2008//
/OrganizationalPersonItemProvider.java/1.2/Wed Jun 25 22:31:02 2008//
/PersonItemProvider.java/1.2/Wed Jun 25 22:31:02 2008//
/SchemaArtifactItemProvider.java/1.9/Thu Jul 19 18:13:40 2007//
/SecurityRoleReferenceUnitItemProvider.java/1.20/Thu Jul 19 18:13:40 2007//
/TopItemProvider.java/1.1/Tue Jun 17 19:59:19 2008//
