/DeployParameterizedResolution.java/1.5/Thu Jul 19 18:21:19 2007//
/DeployParameterizedResolutionGenerator.java/1.4/Tue Feb  5 22:20:20 2008//
/DeployResolutionObjectAttributeParameter.java/1.3/Thu Jul 19 18:21:19 2007//
/DeployResolutionParameter.java/1.3/Thu Jul 19 18:21:19 2007//
/DeployResolutionParameterValueDescriptor.java/1.3/Thu Jul 19 18:21:19 2007//
/DeployResolutionParameterizer.java/1.3/Thu Jul 19 18:21:19 2007//
/IDeployParameterizedResolution.java/1.3/Thu Jul 19 18:21:19 2007//
/IDeployResolutionObjectAttributeParameter.java/1.3/Thu Jul 19 18:21:19 2007//
/IDeployResolutionParameter.java/1.3/Thu Jul 19 18:21:19 2007//
/IDeployResolutionParameterValueDescriptor.java/1.3/Thu Jul 19 18:21:19 2007//
/IDeployResolutionParameterizer.java/1.3/Thu Jul 19 18:21:19 2007//
