/SLES10XenLinux.template/1.1/Mon May 26 19:44:17 2008//
/SLES10XenLinuxC.template/1.1/Mon Mar 31 22:36:05 2008//
/VMwareESX.template/1.1/Mon May 26 19:44:17 2008//
/VMwareVirtualDiskDef.template/1.1/Mon May 26 19:44:17 2008//
/VMwareVirtualDiskSnapshot.template/1.1/Thu Apr 17 15:47:25 2008//
/VMwareVirtualEthernetNICDef.template/1.3/Mon Apr 28 21:38:55 2008//
/VMwareVirtualIDEDiskDef.template/1.2/Fri Apr  4 19:00:28 2008//
/VMwareVirtualImage.template/1.2/Mon Apr 28 19:51:00 2008//
/VMwareVirtualSCSIDiskDef.template/1.2/Fri Apr  4 19:00:28 2008//
/VMwareVirtualServerSnapshot.template/1.2/Mon Apr 28 19:51:00 2008//
/VirtualDiskDefC.template/1.2/Fri Apr  4 19:00:28 2008//
/VirtualEthernetNICDefC.template/1.3/Mon Apr 28 21:38:55 2008//
/VirtualImageC.template/1.1/Fri Apr  4 02:57:18 2008//
/VirtualImageCollection.template/1.1/Mon May 26 19:44:17 2008//
/VirtualImageCollectionC.template/1.1/Thu Apr 24 02:17:02 2008//
/XenVirtualDiskDef.template/1.3/Wed Apr  9 14:30:14 2008//
/XenVirtualEthernetNICDef.template/1.3/Mon Apr 28 21:38:55 2008//
/XenVirtualImage.template/1.1/Fri Apr  4 02:57:18 2008//
