<?xml version="1.0" encoding="UTF-8"?>
<core:topology 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
	xmlns:j2ee="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
	name="Ear Component Template">
  <j2ee:component.ejb name="EJBComponent" displayName="EJB Component" initInstallState="not_installed" publishIntent="publish" conceptual="true">
     <j2ee:capability.ejbModule name="EJBComponent0" displayName="EJB Component" id="EJBComponent" version="1.0" linkType="dependency"/>
    <core:requirement name="Hosting Requirement" linkType="hosting" use="required">
      <constraint:constraint.type displayName="ejbService_20" name="ejbService_20" dmoType="j2ee:EJBContainer">
        <constraint:constraint.version displayName="VersionSpecification" name="VersionSpecification" attributeName="containerVersion" value="2.0+"/>
      </constraint:constraint.type>
      <constraint:constraint.type displayName="j2eeService_13" name="j2eeService_13" dmoType="j2ee:J2EEContainer">
        <constraint:constraint.version displayName="VersionSpecification" name="VersionSpecification" attributeName="containerVersion" value="1.3+"/>
      </constraint:constraint.type>
    </core:requirement>
  </j2ee:component.ejb>
</core:topology>