<?xml version="1.0" encoding="UTF-8"?>
<core:topology 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
	xmlns:constraint="http://www.ibm.com/ccl/soa/deploy/core/constraint/1.0.0/"
	xmlns:j2ee="http://www.ibm.com/ccl/soa/deploy/j2ee/1.0.0/" 
	xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/"
	name="J2EE 1.3 application Server Template">
  <j2ee:unit.j2eeServerUnit name="J2EE13Server" displayName="J2EE 1.3 Application Server" conceptual="true">
    <j2ee:capability.j2eeContainer name="J2EE Container" displayName="J2EE Container" linkType="any">
    	<constraint:constraint.range name="c0" attributeName="containerVersion" minValue="1.3" minValueInclusive="true"/>
    </j2ee:capability.j2eeContainer>
    <j2ee:capability.servletContainer name="Servlet Container" displayName="Servlet Container" linkType="any">
    	<constraint:constraint.range name="c0" attributeName="containerVersion" minValue="2.3" minValueInclusive="true"/>
    </j2ee:capability.servletContainer>
    <j2ee:capability.jspContainer name="JSP Container" displayName="JSP Container" linkType="any">
    	<constraint:constraint.range name="c0" attributeName="containerVersion" minValue="1.2" minValueInclusive="true"/>
    </j2ee:capability.jspContainer>
    <j2ee:capability.ejbContainer name="EJB Container" displayName="EJB Container" linkType="any">
    	<constraint:constraint.range name="c0" attributeName="containerVersion" minValue="2.0" minValueInclusive="true"/>
    </j2ee:capability.ejbContainer>
    <j2ee:capability.jcaContainer name="JCA Container" displayName="JCA Container" linkType="any">
    	<constraint:constraint.range name="c0" attributeName="containerVersion" minValue="1.0" minValueInclusive="true"/>
    </j2ee:capability.jcaContainer>		
    <j2ee:capability.j2eeServer name="J2EE Server" displayName="J2EE Server" linkType="any"/>
    <java:capability.jre description="" displayName="java JRE" name="java.JRE" linkType="any">
    	<constraint:constraint.range name="c0" attributeName="jreVersion" minValue="1.3" minValueInclusive="true"/>
    </java:capability.jre>
  </j2ee:unit.j2eeServerUnit>
</core:topology>

