<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.ccl.soa.deploy.ldap/src"
    creationIcons="false" editDirectory="/com.ibm.ccl.soa.deploy.ldap/src" modelPluginID="com.ibm.ccl.soa.deploy.ldap"
    modelName="LdapDomain" modelPluginClass="" nonNLSMarkers="true" rootExtendsInterface=""
    suppressEMFTypes="true" featureMapWrapperInterface="" importerID="org.eclipse.xsd.ecore.importer"
    usedGenPackages="../../../com.ibm.ccl.soa.deploy.core/models/ecore/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>../schemas/ldapDomain.xsd</foreignModel>
  <genPackages prefix="Ldap" basePackage="com.ibm.ccl.soa.deploy" resource="XML" disposableProviderFactory="true"
      ecorePackage="ldap.ecore#/">
    <genEnums ecoreEnum="ldap.ecore#//LdifAction">
      <genEnumLiterals ecoreEnumLiteral="ldap.ecore#//LdifAction/import"/>
      <genEnumLiterals ecoreEnumLiteral="ldap.ecore#//LdifAction/export"/>
    </genEnums>
    <genEnums ecoreEnum="ldap.ecore#//SchemaAction">
      <genEnumLiterals ecoreEnumLiteral="ldap.ecore#//SchemaAction/add"/>
      <genEnumLiterals ecoreEnumLiteral="ldap.ecore#//SchemaAction/remove"/>
    </genEnums>
    <genDataTypes ecoreDataType="ldap.ecore#//LdifActionObject"/>
    <genDataTypes ecoreDataType="ldap.ecore#//SchemaActionObject"/>
    <genClasses ecoreClass="ldap.ecore#//EPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/accessHint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/accountHint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/audio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/businessCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/carLicense"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/cn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/configPtr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/departmentNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/destinationIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/employeeNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/employeeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/facsimileTelephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/generationQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/givenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/homeFax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/homePhone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/homePostalAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/initials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/internationalISDNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/jpegPhoto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/labeledURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/middleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/o"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/organizationalStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/otherMailbox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/ou"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/pager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/personalTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/photo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/physicalDeliveryOfficeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/postalAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/postOfficebox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/preferredDeliveryMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/preferredLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/registeredAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/roomNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/secretary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/seeAlso"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/sn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/st"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/telephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/teletexTerminalIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/telexNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/thumbnailLogo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/thumbnailPhoto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/uniqueIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/userCertificate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/userPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/userPKCS12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/userSMIMECertificate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/x121Address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//EPerson/x500UniqueIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//InetOrgPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/accessHint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/accountHint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/audio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/businessCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/carLicense"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/configPtr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/departmentNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/employeeNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/employeeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/generationQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/givenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/homeFax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/homePhone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/homePostalAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/initials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/jpegPhoto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/labeledURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/middleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/o"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/organizationalStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/otherMailbox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/pager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/personalTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/photo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/preferredLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/roomNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/secretary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/thumbnailLogo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/thumbnailPhoto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/uniqueIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/userCertificate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/userPKCS12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/userSMIMECertificate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//InetOrgPerson/x500UniqueIdentifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ldap.ecore#//LdapAuxiliaryClass"/>
    <genClasses ecoreClass="ldap.ecore#//LdapClient"/>
    <genClasses ecoreClass="ldap.ecore#//LdapClientUnit"/>
    <genClasses ecoreClass="ldap.ecore#//LdapDeployRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ldap.ecore#//LdapDeployRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/capabilityLdapClient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/capabilityLdapEntry"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/capabilityLdapLdif"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/capabilityLdapSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/capabilityLdapServer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/capabilityLdapSuffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/ldapEPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/ldapInetOrgPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/ldapOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/ldapOrganizationalPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/ldapPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/ldapEntryUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/ldapServerUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/ldapSuffixUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/unitLdapClientUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/unitLdapLdifUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/unitLdapRoleReference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/unitLdapSchemaUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/unitLdifArtifact"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ldap.ecore#//LdapDeployRoot/unitSchemaArtifact"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//LdapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//LdapEntry/relativeDN"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//LdapEntryUnit"/>
    <genClasses ecoreClass="ldap.ecore#//LdapLdif">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//LdapLdif/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//LdapLdif/subtreeDn"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//LdapLdifUnit"/>
    <genClasses image="false" ecoreClass="ldap.ecore#//LdapObject"/>
    <genClasses ecoreClass="ldap.ecore#//LdapSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//LdapSchema/action"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//LdapSchemaUnit"/>
    <genClasses ecoreClass="ldap.ecore#//LdapServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//LdapServer/administratorDN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//LdapServer/administratorPassword"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//LdapServerUnit"/>
    <genClasses ecoreClass="ldap.ecore#//LdapSuffix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//LdapSuffix/suffixDN"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//LdapSuffixUnit"/>
    <genClasses ecoreClass="ldap.ecore#//LdifArtifact"/>
    <genClasses ecoreClass="ldap.ecore#//Organization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/businessCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/destinationIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/facsimileTelephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/internationalISDNNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/o"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/physicalDeliveryOfficeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/postalAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/postOfficeBox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/preferredDeliveryMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/registeredAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/searchGuide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/seeAlso"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/st"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/telephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/teletexTerminalIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/telexNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/userPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Organization/x121address"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//OrganizationalPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/destinationIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/facsimileTelephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/internationalISDNNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/ou"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/physicalDeliveryOfficeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/postalAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/postOfficeBox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/preferredDeliveryMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/registeredAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/st"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/teletexTerminalIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/telexNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//OrganizationalPerson/x121address"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Person/cn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Person/seeAlso"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Person/sn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Person/telephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ldap.ecore#//Person/userPassword"/>
    </genClasses>
    <genClasses ecoreClass="ldap.ecore#//SchemaArtifact"/>
    <genClasses ecoreClass="ldap.ecore#//SecurityRoleReferenceUnit"/>
    <genClasses image="false" ecoreClass="ldap.ecore#//Top"/>
  </genPackages>
</genmodel:GenModel>
