/AddressSpace.xsd/1.2/Fri Dec 14 16:36:40 2007//
/CICSFile.xsd/1.1/Thu Sep 13 22:22:12 2007//
/CICSProgram.xsd/1.1/Thu Sep 13 22:22:12 2007//
/CICSRegion.xsd/1.1/Thu Sep 13 22:22:12 2007//
/CICSTransaction.xsd/1.2/Fri Dec 14 16:36:40 2007//
/DB2DataSharingGroup.xsd/1.2/Fri Dec 14 16:36:40 2007//
/DB2Subsystem.xsd/1.2/Fri Dec 14 16:36:40 2007//
/IMSDatabase.xsd/1.1/Thu Sep 13 22:22:12 2007//
/IMSProgram.xsd/1.1/Thu Sep 13 22:22:12 2007//
/IMSSubsystem.xsd/1.2/Fri Dec 14 16:36:40 2007//
/IMSSysplexGroup.xsd/1.1/Thu Sep 13 22:22:12 2007//
/IMSTransaction.xsd/1.2/Fri Dec 14 16:36:40 2007//
/LPAR.xsd/1.1/Thu Sep 13 22:22:12 2007//
/MQSubsystem.xsd/1.2/Fri Dec 14 16:36:40 2007//
/Sysplex.xsd/1.2/Fri Dec 14 16:36:40 2007//
/SysplexGroup.xsd/1.2/Fri Dec 14 16:36:40 2007//
/ZCouplingFacility.xsd/1.1/Fri Dec 14 16:36:40 2007//
/ZLinux.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ZOS.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ZReportFile.xsd/1.1/Fri Dec 14 16:36:40 2007//
/ZSeriesComputerSystem.xsd/1.2/Fri Dec 14 16:36:40 2007//
/ZVM.xsd/1.1/Thu Sep 13 22:22:12 2007//
/ZVMGuest.xsd/1.1/Thu Sep 13 22:22:12 2007//
