/AdditiveDependencyLinkMatcher.java/1.4/Thu Jul 19 18:21:16 2007//
/AdditiveDomainManager.java/1.4/Thu Jul 19 18:21:16 2007//
/AdditiveHostingLinkMatcher.java/1.4/Thu Jul 19 18:21:16 2007//
/AlternativeUnitToUnitConstraintLinkMatcher.java/1.3/Thu Jul 19 18:21:16 2007//
/AnnotationBasedLinkDescriptor.java/1.4/Thu Jul 19 18:21:16 2007//
/AnnotationBasedLinkDescriptorFactory.java/1.3/Thu Jul 19 18:21:16 2007//
/ConstraintBasedLinkDescriptor.java/1.2/Thu Jul 19 18:21:16 2007//
/ConstraintBasedLinkDescriptorFactory.java/1.2/Thu Jul 19 18:21:16 2007//
/ConstraintDependencyLinkMatcher.java/1.7/Tue Jul 24 10:45:11 2007//
/ConstraintHostingLinkMatcher.java/1.5/Tue Feb  5 22:20:17 2008//
/ConstraintLinkDescriptor.java/1.4/Wed Apr  2 15:06:53 2008//
/ConstraintLinkDescriptorFactory.java/1.5/Wed Apr  2 15:06:53 2008//
/CopyOfConstraintDependencyLinkMatcher.java/1.3/Tue Feb  5 22:20:17 2008//
/EndpointBasedDependencyLinkMatcher.java/1.4/Thu Jul 19 18:21:16 2007//
/IConstraintFactory.java/1.2/Thu Jul 19 18:21:16 2007//
/UnitToUnitConstraintLinkMatcher.java/1.3/Thu Jul 19 18:21:16 2007//
