<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:28 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Interface  BackOrderStockLocal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocalHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackOrderStockLocal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.plantsbywebsphereejb</FONT>
<BR>
Interface  BackOrderStockLocal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.ejb.EJBLocalObject</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BackOrderStockLocal</B><DT>extends javax.ejb.EJBLocalObject</DL>

<P>
Local interface for Enterprise Bean: BackOrderStock
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#addStock(java.lang.String, int)">addStock</A></B>(java.lang.String&nbsp;backOrderID,
         int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addStock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#createBackOrder(java.lang.String, int, int)">createBackOrder</A></B>(java.lang.String&nbsp;inventoryID,
                int&nbsp;amountToOrder,
                int&nbsp;maximumItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createBackOrder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#deleteBackOrder(java.lang.String)">deleteBackOrder</A></B>(java.lang.String&nbsp;backOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deleteBackOrder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#findBackOrderItems()">findBackOrderItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method findBackOrderItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderItem.html">BackOrderItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#findByID(java.lang.String)">findByID</A></B>(java.lang.String&nbsp;backOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method findByID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#getBackOrderID(java.lang.String)">getBackOrderID</A></B>(java.lang.String&nbsp;backOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBackOrderID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#getBackOrderInventoryID(java.lang.String)">getBackOrderInventoryID</A></B>(java.lang.String&nbsp;backOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getBackOrderInventoryID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#getBackOrderName(java.lang.String)">getBackOrderName</A></B>(java.lang.String&nbsp;backOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBackOrderName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#getBackOrderQuantity(java.lang.String)">getBackOrderQuantity</A></B>(java.lang.String&nbsp;backOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBackOrderQuantity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#getBackOrderStatus(java.lang.String)">getBackOrderStatus</A></B>(java.lang.String&nbsp;backOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBackOrderStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#orderStock(java.lang.String, int)">orderStock</A></B>(java.lang.String&nbsp;backOrderID,
           int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method orderStock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#receiveConfirmation(java.lang.String)">receiveConfirmation</A></B>(java.lang.String&nbsp;backOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method receiveConfirmation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#setBackOrderOrderDate(java.lang.String)">setBackOrderOrderDate</A></B>(java.lang.String&nbsp;backOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setBackOrderOrderDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#setBackOrderQuantity(java.lang.String, int)">setBackOrderQuantity</A></B>(java.lang.String&nbsp;backOrderID,
                     int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBackOrderQuantity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#setBackOrderStatus(java.lang.String, java.lang.String)">setBackOrderStatus</A></B>(java.lang.String&nbsp;backOrderID,
                   java.lang.String&nbsp;Status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBackOrderStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html#updateStock(java.lang.String, int)">updateStock</A></B>(java.lang.String&nbsp;backOrderID,
            int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateStock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBLocalObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.ejb.EJBLocalObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBLocalHome, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="receiveConfirmation(java.lang.String)"><!-- --></A><H3>
receiveConfirmation</H3>
<PRE>
public void <B>receiveConfirmation</B>(java.lang.String&nbsp;backOrderID)</PRE>
<DL>
<DD>Method receiveConfirmation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backOrderID</CODE> - &nbsp;<DD><CODE>inventoryID</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="orderStock(java.lang.String, int)"><!-- --></A><H3>
orderStock</H3>
<PRE>
public void <B>orderStock</B>(java.lang.String&nbsp;backOrderID,
                       int&nbsp;quantity)</PRE>
<DL>
<DD>Method orderStock.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backOrderID</CODE> - &nbsp;<DD><CODE>quantity</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="updateStock(java.lang.String, int)"><!-- --></A><H3>
updateStock</H3>
<PRE>
public void <B>updateStock</B>(java.lang.String&nbsp;backOrderID,
                        int&nbsp;quantity)</PRE>
<DL>
<DD>Method updateStock.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backOrderID</CODE> - &nbsp;<DD><CODE>quantity</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getBackOrderID(java.lang.String)"><!-- --></A><H3>
getBackOrderID</H3>
<PRE>
public java.lang.String <B>getBackOrderID</B>(java.lang.String&nbsp;backOrderID)</PRE>
<DL>
<DD>getBackOrderID<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackOrderInventoryID(java.lang.String)"><!-- --></A><H3>
getBackOrderInventoryID</H3>
<PRE>
public java.lang.String <B>getBackOrderInventoryID</B>(java.lang.String&nbsp;backOrderID)</PRE>
<DL>
<DD>Method getBackOrderInventoryID.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backOrderID</CODE> - &nbsp;<DT><B>Returns:</B><DD>String<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getBackOrderName(java.lang.String)"><!-- --></A><H3>
getBackOrderName</H3>
<PRE>
public java.lang.String <B>getBackOrderName</B>(java.lang.String&nbsp;backOrderID)</PRE>
<DL>
<DD>getBackOrderName<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackOrderQuantity(java.lang.String)"><!-- --></A><H3>
getBackOrderQuantity</H3>
<PRE>
public int <B>getBackOrderQuantity</B>(java.lang.String&nbsp;backOrderID)</PRE>
<DL>
<DD>getBackOrderQuantity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackOrderQuantity(java.lang.String, int)"><!-- --></A><H3>
setBackOrderQuantity</H3>
<PRE>
public void <B>setBackOrderQuantity</B>(java.lang.String&nbsp;backOrderID,
                                 int&nbsp;quantity)</PRE>
<DL>
<DD>setBackOrderQuantity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackOrderStatus(java.lang.String)"><!-- --></A><H3>
getBackOrderStatus</H3>
<PRE>
public java.lang.String <B>getBackOrderStatus</B>(java.lang.String&nbsp;backOrderID)</PRE>
<DL>
<DD>getBackOrderStatus<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackOrderStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
setBackOrderStatus</H3>
<PRE>
public void <B>setBackOrderStatus</B>(java.lang.String&nbsp;backOrderID,
                               java.lang.String&nbsp;Status)</PRE>
<DL>
<DD>setBackOrderStatus<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackOrderOrderDate(java.lang.String)"><!-- --></A><H3>
setBackOrderOrderDate</H3>
<PRE>
public void <B>setBackOrderOrderDate</B>(java.lang.String&nbsp;backOrderID)</PRE>
<DL>
<DD>Method setBackOrderOrderDate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backOrderID</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBackOrder(java.lang.String)"><!-- --></A><H3>
deleteBackOrder</H3>
<PRE>
public void <B>deleteBackOrder</B>(java.lang.String&nbsp;backOrderID)</PRE>
<DL>
<DD>deleteBackOrder<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStock(java.lang.String, int)"><!-- --></A><H3>
addStock</H3>
<PRE>
public void <B>addStock</B>(java.lang.String&nbsp;backOrderID,
                     int&nbsp;quantity)</PRE>
<DL>
<DD>addStock<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBackOrder(java.lang.String, int, int)"><!-- --></A><H3>
createBackOrder</H3>
<PRE>
public void <B>createBackOrder</B>(java.lang.String&nbsp;inventoryID,
                            int&nbsp;amountToOrder,
                            int&nbsp;maximumItems)</PRE>
<DL>
<DD>Method createBackOrder.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - &nbsp;<DD><CODE>amountToOrder</CODE> - &nbsp;<DD><CODE>maximumItems</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="findBackOrderItems()"><!-- --></A><H3>
findBackOrderItems</H3>
<PRE>
public java.util.Vector <B>findBackOrderItems</B>()</PRE>
<DL>
<DD>Method findBackOrderItems.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Vector</DL>
</DD>
</DL>
<HR>

<A NAME="findByID(java.lang.String)"><!-- --></A><H3>
findByID</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderItem.html">BackOrderItem</A> <B>findByID</B>(java.lang.String&nbsp;backOrderID)</PRE>
<DL>
<DD>Method findByID.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backOrderID</CODE> - &nbsp;<DT><B>Returns:</B><DD>BackOrderItem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocalHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackOrderStockLocal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
