<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:28 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Interface  Catalog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocalHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CatalogHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Catalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.plantsbywebsphereejb</FONT>
<BR>
Interface  Catalog</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.ejb.EJBObject, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Catalog</B><DT>extends javax.ejb.EJBObject</DL>

<P>
Remote interface for Catalog stateless session bean.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#addItem(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)">addItem</A></B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an inventory item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#deleteItem(java.lang.String)">deleteItem</A></B>(java.lang.String&nbsp;inventoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an inventory item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#getItem(java.lang.String)">getItem</A></B>(java.lang.String&nbsp;inventoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Inventory item for the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#getItemImageBytes(java.lang.String)">getItemImageBytes</A></B>(java.lang.String&nbsp;inventoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image for the inventory item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all inventory items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#getItemsByCategory(int)">getItemsByCategory</A></B>(int&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all inventory items for the given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#getItemsLikeName(java.lang.String)">getItemsLikeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get inventory items that contain a given String within their names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemCategory(java.lang.String, int)">setItemCategory</A></B>(java.lang.String&nbsp;inventoryID,
                int&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemCost(java.lang.String, float)">setItemCost</A></B>(java.lang.String&nbsp;inventoryID,
            float&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemDescription(java.lang.String, java.lang.String)">setItemDescription</A></B>(java.lang.String&nbsp;inventoryID,
                   java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemHeading(java.lang.String, java.lang.String)">setItemHeading</A></B>(java.lang.String&nbsp;inventoryID,
               java.lang.String&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemImageBytes(java.lang.String, byte[])">setItemImageBytes</A></B>(java.lang.String&nbsp;inventoryID,
                  byte[]&nbsp;imgbytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image for the inventory item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemImageFileName(java.lang.String, java.lang.String)">setItemImageFileName</A></B>(java.lang.String&nbsp;inventoryID,
                     java.lang.String&nbsp;imageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's image file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemName(java.lang.String, java.lang.String)">setItemName</A></B>(java.lang.String&nbsp;inventoryID,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemNotes(java.lang.String, java.lang.String)">setItemNotes</A></B>(java.lang.String&nbsp;inventoryID,
             java.lang.String&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemPkginfo(java.lang.String, java.lang.String)">setItemPkginfo</A></B>(java.lang.String&nbsp;inventoryID,
               java.lang.String&nbsp;pkginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's package information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemPrice(java.lang.String, float)">setItemPrice</A></B>(java.lang.String&nbsp;inventoryID,
             float&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemPrivacy(java.lang.String, boolean)">setItemPrivacy</A></B>(java.lang.String&nbsp;inventoryID,
               boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's access availability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html#setItemQuantity(java.lang.String, int)">setItemQuantity</A></B>(java.lang.String&nbsp;inventoryID,
                int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's quantity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.ejb.EJBObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Vector <B>getItems</B>()
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get all inventory items.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Vector of StoreItems.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsByCategory(int)"><!-- --></A><H3>
getItemsByCategory</H3>
<PRE>
public java.util.Vector <B>getItemsByCategory</B>(int&nbsp;category)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get all inventory items for the given category.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Category</CODE> - of items desired.<DT><B>Returns:</B><DD>Vector of StoreItems.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsLikeName(java.lang.String)"><!-- --></A><H3>
getItemsLikeName</H3>
<PRE>
public java.util.Vector <B>getItemsLikeName</B>(java.lang.String&nbsp;name)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get inventory items that contain a given String within their names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String to search names for.<DT><B>Returns:</B><DD>A Vector of StoreItems that match.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A> <B>getItem</B>(java.lang.String&nbsp;inventoryID)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get the Inventory item for the given ID.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - - ID of the Inventory item desired.<DT><B>Returns:</B><DD>StoreItem</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public boolean <B>addItem</B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Add an inventory item.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The StoreItem to add.<DT><B>Returns:</B><DD>True, if item added.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(java.lang.String)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public boolean <B>deleteItem</B>(java.lang.String&nbsp;inventoryID)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>Delete an inventory item.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The ID of the inventory item to delete.<DT><B>Returns:</B><DD>True, if item deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemName(java.lang.String, java.lang.String)"><!-- --></A><H3>
setItemName</H3>
<PRE>
public void <B>setItemName</B>(java.lang.String&nbsp;inventoryID,
                        java.lang.String&nbsp;name)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>desc</CODE> - The inventory item's new name.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemHeading(java.lang.String, java.lang.String)"><!-- --></A><H3>
setItemHeading</H3>
<PRE>
public void <B>setItemHeading</B>(java.lang.String&nbsp;inventoryID,
                           java.lang.String&nbsp;heading)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's heading.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>desc</CODE> - The inventory item's new heading.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemDescription(java.lang.String, java.lang.String)"><!-- --></A><H3>
setItemDescription</H3>
<PRE>
public void <B>setItemDescription</B>(java.lang.String&nbsp;inventoryID,
                               java.lang.String&nbsp;desc)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's description.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>desc</CODE> - The inventory item's new description.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemPkginfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
setItemPkginfo</H3>
<PRE>
public void <B>setItemPkginfo</B>(java.lang.String&nbsp;inventoryID,
                           java.lang.String&nbsp;pkginfo)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's package information.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>pkginfo</CODE> - The inventory item's new package information.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemCategory(java.lang.String, int)"><!-- --></A><H3>
setItemCategory</H3>
<PRE>
public void <B>setItemCategory</B>(java.lang.String&nbsp;inventoryID,
                            int&nbsp;category)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's category.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>category</CODE> - The inventory item's new category.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemImageFileName(java.lang.String, java.lang.String)"><!-- --></A><H3>
setItemImageFileName</H3>
<PRE>
public void <B>setItemImageFileName</B>(java.lang.String&nbsp;inventoryID,
                                 java.lang.String&nbsp;imageName)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's image file name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>imageName</CODE> - The inventory item's new image file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemImageBytes(java.lang.String)"><!-- --></A><H3>
getItemImageBytes</H3>
<PRE>
public byte[] <B>getItemImageBytes</B>(java.lang.String&nbsp;inventoryID)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get the image for the inventory item.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The id of the inventory item wanted.<DT><B>Returns:</B><DD>Buffer containing the image.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemImageBytes(java.lang.String, byte[])"><!-- --></A><H3>
setItemImageBytes</H3>
<PRE>
public void <B>setItemImageBytes</B>(java.lang.String&nbsp;inventoryID,
                              byte[]&nbsp;imgbytes)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the image for the inventory item.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The id of the inventory item wanted.<DD><CODE>imgbytes</CODE> - Buffer containing the image.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemPrice(java.lang.String, float)"><!-- --></A><H3>
setItemPrice</H3>
<PRE>
public void <B>setItemPrice</B>(java.lang.String&nbsp;inventoryID,
                         float&nbsp;price)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's price.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>price</CODE> - The inventory item's new price.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemCost(java.lang.String, float)"><!-- --></A><H3>
setItemCost</H3>
<PRE>
public void <B>setItemCost</B>(java.lang.String&nbsp;inventoryID,
                        float&nbsp;cost)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's cost.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>cost</CODE> - The inventory item's new cost.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemQuantity(java.lang.String, int)"><!-- --></A><H3>
setItemQuantity</H3>
<PRE>
public void <B>setItemQuantity</B>(java.lang.String&nbsp;inventoryID,
                            int&nbsp;amount)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's quantity.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>quantity</CODE> - The inventory item's new quantity.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemNotes(java.lang.String, java.lang.String)"><!-- --></A><H3>
setItemNotes</H3>
<PRE>
public void <B>setItemNotes</B>(java.lang.String&nbsp;inventoryID,
                         java.lang.String&nbsp;note)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's notes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>notes</CODE> - The inventory item's new notes.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemPrivacy(java.lang.String, boolean)"><!-- --></A><H3>
setItemPrivacy</H3>
<PRE>
public void <B>setItemPrivacy</B>(java.lang.String&nbsp;inventoryID,
                           boolean&nbsp;isPublic)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the inventory item's access availability.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inventoryID</CODE> - The inventory item's ID.<DD><CODE>isPublic</CODE> - True, if this item can be viewed by the public.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocalHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CatalogHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Catalog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
