<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:29 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Class  CustomerBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CatalogBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomerBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.plantsbywebsphereejb</FONT>
<BR>
Class  CustomerBean</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.websphere.samples.plantsbywebsphereejb.CustomerBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.ejb.EnterpriseBean, javax.ejb.EntityBean, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CustomerBean</B><DT>extends java.lang.Object<DT>implements javax.ejb.EntityBean</DL>

<P>
CustomerBean is the implementation class for the <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Customer.html"><CODE>Customer</CODE></A> entity
 EJB.  CustomerBean implements each of the business methods in the <code>Customer</code>
 EJB local interface and each of the EJB lifecycle methods in the javax.ejb.EntityBean
 interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Customer.html"><CODE>Customer</CODE></A>, 
<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerHome.html"><CODE>CustomerHome</CODE></A>, <A HREF="../../../../../serialized-form.html#com.ibm.websphere.samples.plantsbywebsphereejb.CustomerBean">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#CustomerBean()">CustomerBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#ejbActivate()">ejbActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbActivate Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerKey.html">CustomerKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#ejbCreate(com.ibm.websphere.samples.plantsbywebsphereejb.CustomerKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ejbCreate</A></B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerKey.html">CustomerKey</A>&nbsp;key,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;addr1,
          java.lang.String&nbsp;addr2,
          java.lang.String&nbsp;addrCity,
          java.lang.String&nbsp;addrState,
          java.lang.String&nbsp;addrZip,
          java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#ejbLoad()">ejbLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbLoad Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#ejbPassivate()">ejbPassivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbPassivate Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#ejbPostCreate(com.ibm.websphere.samples.plantsbywebsphereejb.CustomerKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ejbPostCreate</A></B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerKey.html">CustomerKey</A>&nbsp;key,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              java.lang.String&nbsp;addr1,
              java.lang.String&nbsp;addr2,
              java.lang.String&nbsp;addrCity,
              java.lang.String&nbsp;addrState,
              java.lang.String&nbsp;addrZip,
              java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#ejbRemove()">ejbRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbRemove Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#ejbStore()">ejbStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbStore Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getAddr1()">getAddr1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's address line 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getAddr2()">getAddr2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's address line 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getAddrCity()">getAddrCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getAddrState()">getAddrState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getAddrZip()">getAddrZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's zip code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getCustomerID()">getCustomerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getFirstName()">getFirstName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's first name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's full name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getLastName()">getLastName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's last name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#getPhone()">getPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the customer's phone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setAddr1(java.lang.String)">setAddr1</A></B>(java.lang.String&nbsp;addr1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setAddr2(java.lang.String)">setAddr2</A></B>(java.lang.String&nbsp;addr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setAddrCity(java.lang.String)">setAddrCity</A></B>(java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setAddrState(java.lang.String)">setAddrState</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setAddrZip(java.lang.String)">setAddrZip</A></B>(java.lang.String&nbsp;zip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setCustomerID(java.lang.String)">setCustomerID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setEntityContext(javax.ejb.EntityContext)">setEntityContext</A></B>(javax.ejb.EntityContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setEntityContext Entity EJB lifecycle callback method to set the EJB entityContext for this EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setFirstName(java.lang.String)">setFirstName</A></B>(java.lang.String&nbsp;firstName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setLastName(java.lang.String)">setLastName</A></B>(java.lang.String&nbsp;lastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#setPhone(java.lang.String)">setPhone</A></B>(java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#unsetEntityContext()">unsetEntityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsetEntityContext Entity EJB lifecycle callback method to unset the EJB entityContext for this EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#update(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">update</A></B>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;addr1,
       java.lang.String&nbsp;addr2,
       java.lang.String&nbsp;addrCity,
       java.lang.String&nbsp;addrState,
       java.lang.String&nbsp;addrZip,
       java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the customer information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html#verifyPassword(java.lang.String)">verifyPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify password.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CustomerBean()"><!-- --></A><H3>
CustomerBean</H3>
<PRE>
public <B>CustomerBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ejbCreate(com.ibm.websphere.samples.plantsbywebsphereejb.CustomerKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ejbCreate</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerKey.html">CustomerKey</A> <B>ejbCreate</B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerKey.html">CustomerKey</A>&nbsp;key,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;lastName,
                             java.lang.String&nbsp;addr1,
                             java.lang.String&nbsp;addr2,
                             java.lang.String&nbsp;addrCity,
                             java.lang.String&nbsp;addrState,
                             java.lang.String&nbsp;addrZip,
                             java.lang.String&nbsp;phone)
                      throws javax.ejb.CreateException</PRE>
<DL>
<DD>Create a new Customer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - CustomerKey<DD><CODE>password</CODE> - Password used for this customer account.<DD><CODE>fullName</CODE> - Full name of the customer.<DT><B>Returns:</B><DD>CustomerKey</DL>
</DD>
</DL>
<HR>

<A NAME="ejbPostCreate(com.ibm.websphere.samples.plantsbywebsphereejb.CustomerKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ejbPostCreate</H3>
<PRE>
public void <B>ejbPostCreate</B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerKey.html">CustomerKey</A>&nbsp;key,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;addr1,
                          java.lang.String&nbsp;addr2,
                          java.lang.String&nbsp;addrCity,
                          java.lang.String&nbsp;addrState,
                          java.lang.String&nbsp;addrZip,
                          java.lang.String&nbsp;phone)</PRE>
<DL>
<DD>Entity EJB lifecycle callback method. This method is empty for this CMP Customer EJB.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyPassword(java.lang.String)"><!-- --></A><H3>
verifyPassword</H3>
<PRE>
public boolean <B>verifyPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Verify password.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Password</CODE> - value to be checked.<DT><B>Returns:</B><DD>True, if password matches one stored.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;lastName,
                   java.lang.String&nbsp;addr1,
                   java.lang.String&nbsp;addr2,
                   java.lang.String&nbsp;addrCity,
                   java.lang.String&nbsp;addrState,
                   java.lang.String&nbsp;addrZip,
                   java.lang.String&nbsp;phone)</PRE>
<DL>
<DD>Update the customer information.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD>Get the customer's full name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's full name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerID()"><!-- --></A><H3>
getCustomerID</H3>
<PRE>
public abstract java.lang.String <B>getCustomerID</B>()</PRE>
<DL>
<DD>Get the customer's id.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's id.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public abstract java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Get the customer's password.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's password.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstName()"><!-- --></A><H3>
getFirstName</H3>
<PRE>
public abstract java.lang.String <B>getFirstName</B>()</PRE>
<DL>
<DD>Get the customer's first name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's first name.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastName()"><!-- --></A><H3>
getLastName</H3>
<PRE>
public abstract java.lang.String <B>getLastName</B>()</PRE>
<DL>
<DD>Get the customer's last name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's last name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddr1()"><!-- --></A><H3>
getAddr1</H3>
<PRE>
public abstract java.lang.String <B>getAddr1</B>()</PRE>
<DL>
<DD>Get the customer's address line 1.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's address line 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddr2()"><!-- --></A><H3>
getAddr2</H3>
<PRE>
public abstract java.lang.String <B>getAddr2</B>()</PRE>
<DL>
<DD>Get the customer's address line 2.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's address line 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddrCity()"><!-- --></A><H3>
getAddrCity</H3>
<PRE>
public abstract java.lang.String <B>getAddrCity</B>()</PRE>
<DL>
<DD>Get the customer's city.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's city.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddrState()"><!-- --></A><H3>
getAddrState</H3>
<PRE>
public abstract java.lang.String <B>getAddrState</B>()</PRE>
<DL>
<DD>Get the customer's state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's state.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddrZip()"><!-- --></A><H3>
getAddrZip</H3>
<PRE>
public abstract java.lang.String <B>getAddrZip</B>()</PRE>
<DL>
<DD>Get the customer's zip code.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's zip code.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhone()"><!-- --></A><H3>
getPhone</H3>
<PRE>
public abstract java.lang.String <B>getPhone</B>()</PRE>
<DL>
<DD>Get the customer's phone.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String of customer's phone.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerID(java.lang.String)"><!-- --></A><H3>
setCustomerID</H3>
<PRE>
public abstract void <B>setCustomerID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public abstract void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstName(java.lang.String)"><!-- --></A><H3>
setFirstName</H3>
<PRE>
public abstract void <B>setFirstName</B>(java.lang.String&nbsp;firstName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastName(java.lang.String)"><!-- --></A><H3>
setLastName</H3>
<PRE>
public abstract void <B>setLastName</B>(java.lang.String&nbsp;lastName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddr1(java.lang.String)"><!-- --></A><H3>
setAddr1</H3>
<PRE>
public abstract void <B>setAddr1</B>(java.lang.String&nbsp;addr1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddr2(java.lang.String)"><!-- --></A><H3>
setAddr2</H3>
<PRE>
public abstract void <B>setAddr2</B>(java.lang.String&nbsp;addr2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddrCity(java.lang.String)"><!-- --></A><H3>
setAddrCity</H3>
<PRE>
public abstract void <B>setAddrCity</B>(java.lang.String&nbsp;city)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddrState(java.lang.String)"><!-- --></A><H3>
setAddrState</H3>
<PRE>
public abstract void <B>setAddrState</B>(java.lang.String&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddrZip(java.lang.String)"><!-- --></A><H3>
setAddrZip</H3>
<PRE>
public abstract void <B>setAddrZip</B>(java.lang.String&nbsp;zip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhone(java.lang.String)"><!-- --></A><H3>
setPhone</H3>
<PRE>
public abstract void <B>setPhone</B>(java.lang.String&nbsp;phone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ejbLoad()"><!-- --></A><H3>
ejbLoad</H3>
<PRE>
public void <B>ejbLoad</B>()</PRE>
<DL>
<DD>ejbLoad Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbLoad</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbStore()"><!-- --></A><H3>
ejbStore</H3>
<PRE>
public void <B>ejbStore</B>()</PRE>
<DL>
<DD>ejbStore Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbStore</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbRemove()"><!-- --></A><H3>
ejbRemove</H3>
<PRE>
public void <B>ejbRemove</B>()</PRE>
<DL>
<DD>ejbRemove Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbRemove</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbActivate()"><!-- --></A><H3>
ejbActivate</H3>
<PRE>
public void <B>ejbActivate</B>()</PRE>
<DL>
<DD>ejbActivate Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbActivate</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbPassivate()"><!-- --></A><H3>
ejbPassivate</H3>
<PRE>
public void <B>ejbPassivate</B>()</PRE>
<DL>
<DD>ejbPassivate Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbPassivate</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityContext(javax.ejb.EntityContext)"><!-- --></A><H3>
setEntityContext</H3>
<PRE>
public void <B>setEntityContext</B>(javax.ejb.EntityContext&nbsp;ctx)</PRE>
<DL>
<DD>setEntityContext Entity EJB lifecycle callback method to set the EJB entityContext for this EJB.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setEntityContext</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - javax.ejb.EntityContext The context for this entity EJB.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetEntityContext()"><!-- --></A><H3>
unsetEntityContext</H3>
<PRE>
public void <B>unsetEntityContext</B>()</PRE>
<DL>
<DD>unsetEntityContext Entity EJB lifecycle callback method to unset the EJB entityContext for this EJB.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>unsetEntityContext</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CatalogBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomerBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
