<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:29 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Class  InventoryBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/IdGeneratorKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InventoryBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.plantsbywebsphereejb</FONT>
<BR>
Class  InventoryBean</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.websphere.samples.plantsbywebsphereejb.InventoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.ejb.EnterpriseBean, javax.ejb.EntityBean, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>InventoryBean</B><DT>extends java.lang.Object<DT>implements javax.ejb.EntityBean</DL>

<P>
InventoryBean is the implementation class for the <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Inventory.html"><CODE>Inventory</CODE></A> entity
 EJB.  InventoryBean implements each of the business methods in the <code>Inventory</code>
 EJB local interface and each of the EJB lifecycle methods in the javax.ejb.EntityBean
 interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Inventory.html"><CODE>Inventory</CODE></A>, 
<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryHome.html"><CODE>InventoryHome</CODE></A>, 
<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html"><CODE>InventoryKey</CODE></A>, <A HREF="../../../../../serialized-form.html#com.ibm.websphere.samples.plantsbywebsphereejb.InventoryBean">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#InventoryBean()">InventoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#decreaseInventory(int)">decreaseInventory</A></B>(int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the quantity of this inventory item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbActivate()">ejbActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbActivate Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbCreate(com.ibm.websphere.samples.plantsbywebsphereejb.InventoryKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, int, int, java.lang.String, int)">ejbCreate</A></B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A>&nbsp;key,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;heading,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;pkginfo,
          java.lang.String&nbsp;image,
          float&nbsp;price,
          float&nbsp;cost,
          int&nbsp;quantity,
          int&nbsp;category,
          java.lang.String&nbsp;notes,
          int&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbCreate(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)">ejbCreate</A></B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbCreate(java.lang.String)">ejbCreate</A></B>(java.lang.String&nbsp;inventoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbCreate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbLoad()">ejbLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbLoad Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbPassivate()">ejbPassivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbPassivate Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbPostCreate(com.ibm.websphere.samples.plantsbywebsphereejb.InventoryKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, int, int, java.lang.String, int)">ejbPostCreate</A></B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A>&nbsp;key,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;heading,
              java.lang.String&nbsp;desc,
              java.lang.String&nbsp;pkginfo,
              java.lang.String&nbsp;image,
              float&nbsp;price,
              float&nbsp;cost,
              int&nbsp;quantity,
              int&nbsp;category,
              java.lang.String&nbsp;notes,
              int&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbPostCreate(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)">ejbPostCreate</A></B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbPostCreate(java.lang.String)">ejbPostCreate</A></B>(java.lang.String&nbsp;inventoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbPostCreate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbRemove()">ejbRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbRemove Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#ejbStore()">ejbStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbStore Session EJB lifecycle callback method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory item cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory item description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.EntityContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getEntityContext()">getEntityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getEntityContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory item description heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory item image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getImgbytes()">getImgbytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory item image binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getInventoryID()">getInventoryID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getIsPublic()">getIsPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getMaxThreshold()">getMaxThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: maxThreshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getMinThreshold()">getMinThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: minThreshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory item name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getNotes()">getNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the notes of inventory in stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getPkginfo()">getPkginfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory item package info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getPrice()">getPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inventory item price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#getQuantity()">getQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quantity of inventory in stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#increaseInventory(int)">increaseInventory</A></B>(int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the quantity of this inventory item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this inventory item viewable by the public?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setCategory(int)">setCategory</A></B>(int&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setCost(float)">setCost</A></B>(float&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setEntityContext(javax.ejb.EntityContext)">setEntityContext</A></B>(javax.ejb.EntityContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setEntityContext Entity EJB lifecycle callback method to set the EJB entityContext for this EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setHeading(java.lang.String)">setHeading</A></B>(java.lang.String&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's description heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setImgbytes(byte[])">setImgbytes</A></B>(byte[]&nbsp;imgbytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's image binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setInventoryID(java.lang.String)">setInventoryID</A></B>(java.lang.String&nbsp;inventoryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setIsPublic(int)">setIsPublic</A></B>(int&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's public flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setMaxThreshold(int)">setMaxThreshold</A></B>(int&nbsp;newMaxThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: maxThreshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setMinThreshold(int)">setMinThreshold</A></B>(int&nbsp;newMinThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: minThreshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setNotes(java.lang.String)">setNotes</A></B>(java.lang.String&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setPkginfo(java.lang.String)">setPkginfo</A></B>(java.lang.String&nbsp;pkginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's package info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setPrice(float)">setPrice</A></B>(float&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setPrivacy(boolean)">setPrivacy</A></B>(boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's public availability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#setQuantity(int)">setQuantity</A></B>(int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inventory item's quantity in stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html#unsetEntityContext()">unsetEntityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsetEntityContext Entity EJB lifecycle callback method to unset the EJB entityContext for this EJB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InventoryBean()"><!-- --></A><H3>
InventoryBean</H3>
<PRE>
public <B>InventoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ejbCreate(com.ibm.websphere.samples.plantsbywebsphereejb.InventoryKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, int, int, java.lang.String, int)"><!-- --></A><H3>
ejbCreate</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A> <B>ejbCreate</B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A>&nbsp;key,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;heading,
                              java.lang.String&nbsp;desc,
                              java.lang.String&nbsp;pkginfo,
                              java.lang.String&nbsp;image,
                              float&nbsp;price,
                              float&nbsp;cost,
                              int&nbsp;quantity,
                              int&nbsp;category,
                              java.lang.String&nbsp;notes,
                              int&nbsp;isPublic)
                       throws javax.ejb.CreateException</PRE>
<DL>
<DD>Create a new Inventory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - InventoryKey<DD><CODE>name</CODE> - Name of inventory item.<DD><CODE>heading</CODE> - Description heading of inventory item.<DD><CODE>desc</CODE> - Description of inventory item.<DD><CODE>pkginfo</CODE> - Package info of inventory item.<DD><CODE>image</CODE> - Image of inventory item.<DD><CODE>price</CODE> - Price of inventory item.<DD><CODE>cost</CODE> - Cost of inventory item.<DD><CODE>quantity</CODE> - Quantity of inventory items in stock.<DD><CODE>category</CODE> - Category of inventory item.<DD><CODE>notes</CODE> - Notes of inventory item.<DD><CODE>isPublic</CODE> - Access permission of inventory item.</DL>
</DD>
</DL>
<HR>

<A NAME="ejbCreate(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)"><!-- --></A><H3>
ejbCreate</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A> <B>ejbCreate</B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)
                       throws javax.ejb.CreateException</PRE>
<DL>
<DD>Create a new Inventory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - StoreItem to use to make a new inventory item.</DL>
</DD>
</DL>
<HR>

<A NAME="ejbPostCreate(com.ibm.websphere.samples.plantsbywebsphereejb.InventoryKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, int, int, java.lang.String, int)"><!-- --></A><H3>
ejbPostCreate</H3>
<PRE>
public void <B>ejbPostCreate</B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A>&nbsp;key,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;heading,
                          java.lang.String&nbsp;desc,
                          java.lang.String&nbsp;pkginfo,
                          java.lang.String&nbsp;image,
                          float&nbsp;price,
                          float&nbsp;cost,
                          int&nbsp;quantity,
                          int&nbsp;category,
                          java.lang.String&nbsp;notes,
                          int&nbsp;isPublic)</PRE>
<DL>
<DD>Entity EJB lifecycle callback method. This method is empty for this CMP Inventory EJB.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ejbPostCreate(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)"><!-- --></A><H3>
ejbPostCreate</H3>
<PRE>
public void <B>ejbPostCreate</B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)</PRE>
<DL>
<DD>Entity EJB lifecycle callback method. This method is empty for this CMP Inventory EJB.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Get the inventory ID.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String The inventory ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getInventoryID()"><!-- --></A><H3>
getInventoryID</H3>
<PRE>
public abstract java.lang.String <B>getInventoryID</B>()</PRE>
<DL>
<DD>Get the inventory ID.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String The inventory ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the inventory item name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory item name.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public abstract java.lang.String <B>getHeading</B>()</PRE>
<DL>
<DD>Get the inventory item description heading.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory item description heading.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public abstract java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the inventory item description.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory item description.</DL>
</DD>
</DL>
<HR>

<A NAME="getPkginfo()"><!-- --></A><H3>
getPkginfo</H3>
<PRE>
public abstract java.lang.String <B>getPkginfo</B>()</PRE>
<DL>
<DD>Get the inventory item package info.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory item package info.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public abstract java.lang.String <B>getImage</B>()</PRE>
<DL>
<DD>Get the inventory item image.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory item image.</DL>
</DD>
</DL>
<HR>

<A NAME="getImgbytes()"><!-- --></A><H3>
getImgbytes</H3>
<PRE>
public abstract byte[] <B>getImgbytes</B>()</PRE>
<DL>
<DD>Get the inventory item image binary data.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory item image binary data.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice()"><!-- --></A><H3>
getPrice</H3>
<PRE>
public abstract float <B>getPrice</B>()</PRE>
<DL>
<DD>Get the inventory item price.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory item price.</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public abstract float <B>getCost</B>()</PRE>
<DL>
<DD>Get the inventory item cost.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory item cost.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public abstract int <B>getCategory</B>()</PRE>
<DL>
<DD>Get the inventory category.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory category.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantity()"><!-- --></A><H3>
getQuantity</H3>
<PRE>
public abstract int <B>getQuantity</B>()</PRE>
<DL>
<DD>Get the quantity of inventory in stock.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The quantity of inventory in stock.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotes()"><!-- --></A><H3>
getNotes</H3>
<PRE>
public abstract java.lang.String <B>getNotes</B>()</PRE>
<DL>
<DD>Get the notes of inventory in stock.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The inventory notes.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPublic()"><!-- --></A><H3>
getIsPublic</H3>
<PRE>
public abstract int <B>getIsPublic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public boolean <B>isPublic</B>()</PRE>
<DL>
<DD>Is this inventory item viewable by the public?<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the public can view this inventory item.</DL>
</DD>
</DL>
<HR>

<A NAME="setInventoryID(java.lang.String)"><!-- --></A><H3>
setInventoryID</H3>
<PRE>
public abstract void <B>setInventoryID</B>(java.lang.String&nbsp;inventoryID)</PRE>
<DL>
<DD>Set the inventory item's ID.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public abstract void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the inventory item's name.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(java.lang.String)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public abstract void <B>setHeading</B>(java.lang.String&nbsp;heading)</PRE>
<DL>
<DD>Set the inventory item's description heading.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public abstract void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the inventory item's description.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPkginfo(java.lang.String)"><!-- --></A><H3>
setPkginfo</H3>
<PRE>
public abstract void <B>setPkginfo</B>(java.lang.String&nbsp;pkginfo)</PRE>
<DL>
<DD>Set the inventory item's package info.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public abstract void <B>setImage</B>(java.lang.String&nbsp;image)</PRE>
<DL>
<DD>Set the inventory item's image.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImgbytes(byte[])"><!-- --></A><H3>
setImgbytes</H3>
<PRE>
public abstract void <B>setImgbytes</B>(byte[]&nbsp;imgbytes)</PRE>
<DL>
<DD>Set the inventory item's image binary data.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrice(float)"><!-- --></A><H3>
setPrice</H3>
<PRE>
public abstract void <B>setPrice</B>(float&nbsp;price)</PRE>
<DL>
<DD>Set the inventory item's price.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCost(float)"><!-- --></A><H3>
setCost</H3>
<PRE>
public abstract void <B>setCost</B>(float&nbsp;cost)</PRE>
<DL>
<DD>Set the inventory item's cost.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantity(int)"><!-- --></A><H3>
setQuantity</H3>
<PRE>
public abstract void <B>setQuantity</B>(int&nbsp;quantity)</PRE>
<DL>
<DD>Set the inventory item's quantity in stock.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(int)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public abstract void <B>setCategory</B>(int&nbsp;category)</PRE>
<DL>
<DD>Set the inventory item's category.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotes(java.lang.String)"><!-- --></A><H3>
setNotes</H3>
<PRE>
public abstract void <B>setNotes</B>(java.lang.String&nbsp;notes)</PRE>
<DL>
<DD>Set the inventory item's notes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPublic(int)"><!-- --></A><H3>
setIsPublic</H3>
<PRE>
public abstract void <B>setIsPublic</B>(int&nbsp;isPublic)</PRE>
<DL>
<DD>Set the inventory item's public flag.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivacy(boolean)"><!-- --></A><H3>
setPrivacy</H3>
<PRE>
public void <B>setPrivacy</B>(boolean&nbsp;isPublic)</PRE>
<DL>
<DD>Set the inventory item's public availability.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseInventory(int)"><!-- --></A><H3>
increaseInventory</H3>
<PRE>
public void <B>increaseInventory</B>(int&nbsp;quantity)</PRE>
<DL>
<DD>Increase the quantity of this inventory item.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - The number to increase the inventory by.</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseInventory(int)"><!-- --></A><H3>
decreaseInventory</H3>
<PRE>
public int <B>decreaseInventory</B>(int&nbsp;quantity)</PRE>
<DL>
<DD>Decrease the quantity of this inventory item.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - The number to decrease the inventory by.<DT><B>Returns:</B><DD>The number of inventory items removed.</DL>
</DD>
</DL>
<HR>

<A NAME="ejbLoad()"><!-- --></A><H3>
ejbLoad</H3>
<PRE>
public void <B>ejbLoad</B>()</PRE>
<DL>
<DD>ejbLoad Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbLoad</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbStore()"><!-- --></A><H3>
ejbStore</H3>
<PRE>
public void <B>ejbStore</B>()</PRE>
<DL>
<DD>ejbStore Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbStore</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbRemove()"><!-- --></A><H3>
ejbRemove</H3>
<PRE>
public void <B>ejbRemove</B>()</PRE>
<DL>
<DD>ejbRemove Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbRemove</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbActivate()"><!-- --></A><H3>
ejbActivate</H3>
<PRE>
public void <B>ejbActivate</B>()</PRE>
<DL>
<DD>ejbActivate Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbActivate</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbPassivate()"><!-- --></A><H3>
ejbPassivate</H3>
<PRE>
public void <B>ejbPassivate</B>()</PRE>
<DL>
<DD>ejbPassivate Session EJB lifecycle callback method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbPassivate</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityContext(javax.ejb.EntityContext)"><!-- --></A><H3>
setEntityContext</H3>
<PRE>
public void <B>setEntityContext</B>(javax.ejb.EntityContext&nbsp;ctx)</PRE>
<DL>
<DD>setEntityContext Entity EJB lifecycle callback method to set the EJB entityContext for this EJB.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setEntityContext</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - javax.ejb.EntityContext The context for this entity EJB.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityContext()"><!-- --></A><H3>
getEntityContext</H3>
<PRE>
public javax.ejb.EntityContext <B>getEntityContext</B>()</PRE>
<DL>
<DD>getEntityContext<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetEntityContext()"><!-- --></A><H3>
unsetEntityContext</H3>
<PRE>
public void <B>unsetEntityContext</B>()</PRE>
<DL>
<DD>unsetEntityContext Entity EJB lifecycle callback method to unset the EJB entityContext for this EJB.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>unsetEntityContext</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbCreate(java.lang.String)"><!-- --></A><H3>
ejbCreate</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html">InventoryKey</A> <B>ejbCreate</B>(java.lang.String&nbsp;inventoryID)
                       throws javax.ejb.CreateException</PRE>
<DL>
<DD>ejbCreate<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ejbPostCreate(java.lang.String)"><!-- --></A><H3>
ejbPostCreate</H3>
<PRE>
public void <B>ejbPostCreate</B>(java.lang.String&nbsp;inventoryID)
                   throws javax.ejb.CreateException</PRE>
<DL>
<DD>ejbPostCreate<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinThreshold()"><!-- --></A><H3>
getMinThreshold</H3>
<PRE>
public abstract int <B>getMinThreshold</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: minThreshold<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinThreshold(int)"><!-- --></A><H3>
setMinThreshold</H3>
<PRE>
public abstract void <B>setMinThreshold</B>(int&nbsp;newMinThreshold)</PRE>
<DL>
<DD>Set accessor for persistent attribute: minThreshold<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreshold()"><!-- --></A><H3>
getMaxThreshold</H3>
<PRE>
public abstract int <B>getMaxThreshold</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: maxThreshold<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThreshold(int)"><!-- --></A><H3>
setMaxThreshold</H3>
<PRE>
public abstract void <B>setMaxThreshold</B>(int&nbsp;newMaxThreshold)</PRE>
<DL>
<DD>Set accessor for persistent attribute: maxThreshold<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/IdGeneratorKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InventoryBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
