<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:28 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Interface  Order
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/MailerHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Order.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.plantsbywebsphereejb</FONT>
<BR>
Interface  Order</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.ejb.EJBLocalObject</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Order</B><DT>extends javax.ejb.EJBLocalObject</DL>

<P>
Local interface for Enterprise Bean: Order
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getBillAddr1()">getBillAddr1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billAddr1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getBillAddr2()">getBillAddr2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billAddr2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getBillCity()">getBillCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billCity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getBillName()">getBillName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getBillPhone()">getBillPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billPhone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getBillState()">getBillState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getBillZip()">getBillZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billZip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getCardHolder()">getCardHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: cardHolder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getCcExpireMonth()">getCcExpireMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: ccExpireMonth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getCcExpireYear()">getCcExpireYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: ccExpireYear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getCcNum()">getCcNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: ccNum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getCreditCard()">getCreditCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: creditCard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getCustomerID()">getCustomerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: customerID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getOrderID()">getOrderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: orderID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getOrderitem()">getOrderitem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated for supporting the relationship role named orderitem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getProfit()">getProfit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: profit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getSellDate()">getSellDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: sellDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getShipAddr1()">getShipAddr1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipAddr1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getShipAddr2()">getShipAddr2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipAddr2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getShipCity()">getShipCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipCity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getShipName()">getShipName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getShipPhone()">getShipPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipPhone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getShippingMethod()">getShippingMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shippingMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getShipState()">getShipState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#getShipZip()">getShipZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipZip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setBillAddr1(java.lang.String)">setBillAddr1</A></B>(java.lang.String&nbsp;newBillAddr1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billAddr1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setBillAddr2(java.lang.String)">setBillAddr2</A></B>(java.lang.String&nbsp;newBillAddr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billAddr2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setBillCity(java.lang.String)">setBillCity</A></B>(java.lang.String&nbsp;newBillCity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billCity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setBillName(java.lang.String)">setBillName</A></B>(java.lang.String&nbsp;newBillName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setBillPhone(java.lang.String)">setBillPhone</A></B>(java.lang.String&nbsp;newBillPhone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billPhone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setBillState(java.lang.String)">setBillState</A></B>(java.lang.String&nbsp;newBillState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setBillZip(java.lang.String)">setBillZip</A></B>(java.lang.String&nbsp;newBillZip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billZip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setCardHolder(java.lang.String)">setCardHolder</A></B>(java.lang.String&nbsp;newCardHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: cardHolder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setCcExpireMonth(java.lang.String)">setCcExpireMonth</A></B>(java.lang.String&nbsp;newCcExpireMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: ccExpireMonth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setCcExpireYear(java.lang.String)">setCcExpireYear</A></B>(java.lang.String&nbsp;newCcExpireYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: ccExpireYear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setCcNum(java.lang.String)">setCcNum</A></B>(java.lang.String&nbsp;newCcNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: ccNum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setCreditCard(java.lang.String)">setCreditCard</A></B>(java.lang.String&nbsp;newCreditCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: creditCard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setCustomerID(java.lang.String)">setCustomerID</A></B>(java.lang.String&nbsp;newCustomerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: customerID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setOrderID(java.lang.String)">setOrderID</A></B>(java.lang.String&nbsp;newOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: orderID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setOrderitem(java.util.Collection)">setOrderitem</A></B>(java.util.Collection&nbsp;anOrderitem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated for supporting the relationship role named orderitem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setProfit(float)">setProfit</A></B>(float&nbsp;newProfit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: profit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setSellDate(java.lang.String)">setSellDate</A></B>(java.lang.String&nbsp;newSellDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: sellDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setShipAddr1(java.lang.String)">setShipAddr1</A></B>(java.lang.String&nbsp;newShipAddr1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipAddr1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setShipAddr2(java.lang.String)">setShipAddr2</A></B>(java.lang.String&nbsp;newShipAddr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipAddr2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setShipCity(java.lang.String)">setShipCity</A></B>(java.lang.String&nbsp;newShipCity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipCity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setShipName(java.lang.String)">setShipName</A></B>(java.lang.String&nbsp;newShipName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setShipPhone(java.lang.String)">setShipPhone</A></B>(java.lang.String&nbsp;newShipPhone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipPhone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setShippingMethod(int)">setShippingMethod</A></B>(int&nbsp;newShippingMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shippingMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setShipState(java.lang.String)">setShipState</A></B>(java.lang.String&nbsp;newShipState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html#setShipZip(java.lang.String)">setShipZip</A></B>(java.lang.String&nbsp;newShipZip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipZip</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBLocalObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.ejb.EJBLocalObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBLocalHome, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSellDate()"><!-- --></A><H3>
getSellDate</H3>
<PRE>
public java.lang.String <B>getSellDate</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: sellDate<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSellDate(java.lang.String)"><!-- --></A><H3>
setSellDate</H3>
<PRE>
public void <B>setSellDate</B>(java.lang.String&nbsp;newSellDate)</PRE>
<DL>
<DD>Set accessor for persistent attribute: sellDate<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillName()"><!-- --></A><H3>
getBillName</H3>
<PRE>
public java.lang.String <B>getBillName</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billName<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillName(java.lang.String)"><!-- --></A><H3>
setBillName</H3>
<PRE>
public void <B>setBillName</B>(java.lang.String&nbsp;newBillName)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billName<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillAddr1()"><!-- --></A><H3>
getBillAddr1</H3>
<PRE>
public java.lang.String <B>getBillAddr1</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billAddr1<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillAddr1(java.lang.String)"><!-- --></A><H3>
setBillAddr1</H3>
<PRE>
public void <B>setBillAddr1</B>(java.lang.String&nbsp;newBillAddr1)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billAddr1<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillAddr2()"><!-- --></A><H3>
getBillAddr2</H3>
<PRE>
public java.lang.String <B>getBillAddr2</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billAddr2<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillAddr2(java.lang.String)"><!-- --></A><H3>
setBillAddr2</H3>
<PRE>
public void <B>setBillAddr2</B>(java.lang.String&nbsp;newBillAddr2)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billAddr2<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillCity()"><!-- --></A><H3>
getBillCity</H3>
<PRE>
public java.lang.String <B>getBillCity</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billCity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillCity(java.lang.String)"><!-- --></A><H3>
setBillCity</H3>
<PRE>
public void <B>setBillCity</B>(java.lang.String&nbsp;newBillCity)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billCity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillState()"><!-- --></A><H3>
getBillState</H3>
<PRE>
public java.lang.String <B>getBillState</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billState<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillState(java.lang.String)"><!-- --></A><H3>
setBillState</H3>
<PRE>
public void <B>setBillState</B>(java.lang.String&nbsp;newBillState)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billState<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillZip()"><!-- --></A><H3>
getBillZip</H3>
<PRE>
public java.lang.String <B>getBillZip</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billZip<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillZip(java.lang.String)"><!-- --></A><H3>
setBillZip</H3>
<PRE>
public void <B>setBillZip</B>(java.lang.String&nbsp;newBillZip)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billZip<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillPhone()"><!-- --></A><H3>
getBillPhone</H3>
<PRE>
public java.lang.String <B>getBillPhone</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billPhone<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillPhone(java.lang.String)"><!-- --></A><H3>
setBillPhone</H3>
<PRE>
public void <B>setBillPhone</B>(java.lang.String&nbsp;newBillPhone)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billPhone<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipName()"><!-- --></A><H3>
getShipName</H3>
<PRE>
public java.lang.String <B>getShipName</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipName<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipName(java.lang.String)"><!-- --></A><H3>
setShipName</H3>
<PRE>
public void <B>setShipName</B>(java.lang.String&nbsp;newShipName)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipName<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipAddr1()"><!-- --></A><H3>
getShipAddr1</H3>
<PRE>
public java.lang.String <B>getShipAddr1</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipAddr1<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipAddr1(java.lang.String)"><!-- --></A><H3>
setShipAddr1</H3>
<PRE>
public void <B>setShipAddr1</B>(java.lang.String&nbsp;newShipAddr1)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipAddr1<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipAddr2()"><!-- --></A><H3>
getShipAddr2</H3>
<PRE>
public java.lang.String <B>getShipAddr2</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipAddr2<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipAddr2(java.lang.String)"><!-- --></A><H3>
setShipAddr2</H3>
<PRE>
public void <B>setShipAddr2</B>(java.lang.String&nbsp;newShipAddr2)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipAddr2<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipCity()"><!-- --></A><H3>
getShipCity</H3>
<PRE>
public java.lang.String <B>getShipCity</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipCity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipCity(java.lang.String)"><!-- --></A><H3>
setShipCity</H3>
<PRE>
public void <B>setShipCity</B>(java.lang.String&nbsp;newShipCity)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipCity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipState()"><!-- --></A><H3>
getShipState</H3>
<PRE>
public java.lang.String <B>getShipState</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipState<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipState(java.lang.String)"><!-- --></A><H3>
setShipState</H3>
<PRE>
public void <B>setShipState</B>(java.lang.String&nbsp;newShipState)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipState<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipZip()"><!-- --></A><H3>
getShipZip</H3>
<PRE>
public java.lang.String <B>getShipZip</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipZip<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipZip(java.lang.String)"><!-- --></A><H3>
setShipZip</H3>
<PRE>
public void <B>setShipZip</B>(java.lang.String&nbsp;newShipZip)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipZip<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipPhone()"><!-- --></A><H3>
getShipPhone</H3>
<PRE>
public java.lang.String <B>getShipPhone</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipPhone<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipPhone(java.lang.String)"><!-- --></A><H3>
setShipPhone</H3>
<PRE>
public void <B>setShipPhone</B>(java.lang.String&nbsp;newShipPhone)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipPhone<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreditCard()"><!-- --></A><H3>
getCreditCard</H3>
<PRE>
public java.lang.String <B>getCreditCard</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: creditCard<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreditCard(java.lang.String)"><!-- --></A><H3>
setCreditCard</H3>
<PRE>
public void <B>setCreditCard</B>(java.lang.String&nbsp;newCreditCard)</PRE>
<DL>
<DD>Set accessor for persistent attribute: creditCard<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcNum()"><!-- --></A><H3>
getCcNum</H3>
<PRE>
public java.lang.String <B>getCcNum</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: ccNum<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcNum(java.lang.String)"><!-- --></A><H3>
setCcNum</H3>
<PRE>
public void <B>setCcNum</B>(java.lang.String&nbsp;newCcNum)</PRE>
<DL>
<DD>Set accessor for persistent attribute: ccNum<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcExpireMonth()"><!-- --></A><H3>
getCcExpireMonth</H3>
<PRE>
public java.lang.String <B>getCcExpireMonth</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: ccExpireMonth<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcExpireMonth(java.lang.String)"><!-- --></A><H3>
setCcExpireMonth</H3>
<PRE>
public void <B>setCcExpireMonth</B>(java.lang.String&nbsp;newCcExpireMonth)</PRE>
<DL>
<DD>Set accessor for persistent attribute: ccExpireMonth<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcExpireYear()"><!-- --></A><H3>
getCcExpireYear</H3>
<PRE>
public java.lang.String <B>getCcExpireYear</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: ccExpireYear<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcExpireYear(java.lang.String)"><!-- --></A><H3>
setCcExpireYear</H3>
<PRE>
public void <B>setCcExpireYear</B>(java.lang.String&nbsp;newCcExpireYear)</PRE>
<DL>
<DD>Set accessor for persistent attribute: ccExpireYear<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolder()"><!-- --></A><H3>
getCardHolder</H3>
<PRE>
public java.lang.String <B>getCardHolder</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: cardHolder<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolder(java.lang.String)"><!-- --></A><H3>
setCardHolder</H3>
<PRE>
public void <B>setCardHolder</B>(java.lang.String&nbsp;newCardHolder)</PRE>
<DL>
<DD>Set accessor for persistent attribute: cardHolder<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShippingMethod()"><!-- --></A><H3>
getShippingMethod</H3>
<PRE>
public int <B>getShippingMethod</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shippingMethod<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShippingMethod(int)"><!-- --></A><H3>
setShippingMethod</H3>
<PRE>
public void <B>setShippingMethod</B>(int&nbsp;newShippingMethod)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shippingMethod<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfit()"><!-- --></A><H3>
getProfit</H3>
<PRE>
public float <B>getProfit</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: profit<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProfit(float)"><!-- --></A><H3>
setProfit</H3>
<PRE>
public void <B>setProfit</B>(float&nbsp;newProfit)</PRE>
<DL>
<DD>Set accessor for persistent attribute: profit<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderID()"><!-- --></A><H3>
getOrderID</H3>
<PRE>
public java.lang.String <B>getOrderID</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: orderID<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderID(java.lang.String)"><!-- --></A><H3>
setOrderID</H3>
<PRE>
public void <B>setOrderID</B>(java.lang.String&nbsp;newOrderID)</PRE>
<DL>
<DD>Set accessor for persistent attribute: orderID<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerID()"><!-- --></A><H3>
getCustomerID</H3>
<PRE>
public java.lang.String <B>getCustomerID</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: customerID<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerID(java.lang.String)"><!-- --></A><H3>
setCustomerID</H3>
<PRE>
public void <B>setCustomerID</B>(java.lang.String&nbsp;newCustomerID)</PRE>
<DL>
<DD>Set accessor for persistent attribute: customerID<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderitem()"><!-- --></A><H3>
getOrderitem</H3>
<PRE>
public java.util.Collection <B>getOrderitem</B>()</PRE>
<DL>
<DD>This method was generated for supporting the relationship role named orderitem.
 It will be deleted/edited when the relationship is deleted/edited.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderitem(java.util.Collection)"><!-- --></A><H3>
setOrderitem</H3>
<PRE>
public void <B>setOrderitem</B>(java.util.Collection&nbsp;anOrderitem)</PRE>
<DL>
<DD>This method was generated for supporting the relationship role named orderitem.
 It will be deleted/edited when the relationship is deleted/edited.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/MailerHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Order.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
