<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:29 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Class  OrderBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/MailerBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.plantsbywebsphereejb</FONT>
<BR>
Class  OrderBean</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.websphere.samples.plantsbywebsphereejb.OrderBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.ejb.EnterpriseBean, javax.ejb.EntityBean, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OrderBean</B><DT>extends java.lang.Object<DT>implements javax.ejb.EntityBean</DL>

<P>
Bean implementation class for Enterprise Bean: Order
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.ibm.websphere.samples.plantsbywebsphereejb.OrderBean">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ORDER_INFO_TABLE_NAME">ORDER_INFO_TABLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ORDER_ITEMS_TABLE_NAME">ORDER_ITEMS_TABLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#OrderBean()">OrderBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ejbActivate()">ejbActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbActivate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderKey.html">OrderKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ejbCreate(java.lang.String)">ejbCreate</A></B>(java.lang.String&nbsp;orderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbCreate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderKey.html">OrderKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ejbCreate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Vector)">ejbCreate</A></B>(java.lang.String&nbsp;customerID,
          java.lang.String&nbsp;billName,
          java.lang.String&nbsp;billAddr1,
          java.lang.String&nbsp;billAddr2,
          java.lang.String&nbsp;billCity,
          java.lang.String&nbsp;billState,
          java.lang.String&nbsp;billZip,
          java.lang.String&nbsp;billPhone,
          java.lang.String&nbsp;shipName,
          java.lang.String&nbsp;shipAddr1,
          java.lang.String&nbsp;shipAddr2,
          java.lang.String&nbsp;shipCity,
          java.lang.String&nbsp;shipState,
          java.lang.String&nbsp;shipZip,
          java.lang.String&nbsp;shipPhone,
          java.lang.String&nbsp;creditCard,
          java.lang.String&nbsp;ccNum,
          java.lang.String&nbsp;ccExpireMonth,
          java.lang.String&nbsp;ccExpireYear,
          java.lang.String&nbsp;cardHolder,
          int&nbsp;shippingMethod,
          java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create an Order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ejbLoad()">ejbLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbLoad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ejbPassivate()">ejbPassivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbPassivate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ejbPostCreate(java.lang.String)">ejbPostCreate</A></B>(java.lang.String&nbsp;orderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbPostCreate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ejbPostCreate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Vector)">ejbPostCreate</A></B>(java.lang.String&nbsp;customerID,
              java.lang.String&nbsp;billName,
              java.lang.String&nbsp;billAddr1,
              java.lang.String&nbsp;billAddr2,
              java.lang.String&nbsp;billCity,
              java.lang.String&nbsp;billState,
              java.lang.String&nbsp;billZip,
              java.lang.String&nbsp;billPhone,
              java.lang.String&nbsp;shipName,
              java.lang.String&nbsp;shipAddr1,
              java.lang.String&nbsp;shipAddr2,
              java.lang.String&nbsp;shipCity,
              java.lang.String&nbsp;shipState,
              java.lang.String&nbsp;shipZip,
              java.lang.String&nbsp;shipPhone,
              java.lang.String&nbsp;creditCard,
              java.lang.String&nbsp;ccNum,
              java.lang.String&nbsp;ccExpireMonth,
              java.lang.String&nbsp;ccExpireYear,
              java.lang.String&nbsp;cardHolder,
              int&nbsp;shippingMethod,
              java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbPostCreate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ejbRemove()">ejbRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbRemove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#ejbStore()">ejbStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getBillAddr1()">getBillAddr1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billAddr1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getBillAddr2()">getBillAddr2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billAddr2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getBillCity()">getBillCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billCity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getBillName()">getBillName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getBillPhone()">getBillPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billPhone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getBillState()">getBillState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getBillZip()">getBillZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: billZip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getCardHolder()">getCardHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: cardHolder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getCcExpireMonth()">getCcExpireMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: ccExpireMonth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getCcExpireYear()">getCcExpireYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: ccExpireYear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getCcNum()">getCcNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: ccNum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getCreditCard()">getCreditCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: creditCard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getCustomerID()">getCustomerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: customerID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.EntityContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getEntityContext()">getEntityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getEntityContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getOrderID()">getOrderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: orderID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getOrderitem()">getOrderitem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated for supporting the relationship role named orderitem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getProfit()">getProfit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: profit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getSellDate()">getSellDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: sellDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getShipAddr1()">getShipAddr1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipAddr1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getShipAddr2()">getShipAddr2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipAddr2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getShipCity()">getShipCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipCity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getShipName()">getShipName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getShipPhone()">getShipPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipPhone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getShippingMethod()">getShippingMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shippingMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getShipState()">getShipState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#getShipZip()">getShipZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accessor for persistent attribute: shipZip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setBillAddr1(java.lang.String)">setBillAddr1</A></B>(java.lang.String&nbsp;newBillAddr1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billAddr1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setBillAddr2(java.lang.String)">setBillAddr2</A></B>(java.lang.String&nbsp;newBillAddr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billAddr2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setBillCity(java.lang.String)">setBillCity</A></B>(java.lang.String&nbsp;newBillCity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billCity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setBillName(java.lang.String)">setBillName</A></B>(java.lang.String&nbsp;newBillName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setBillPhone(java.lang.String)">setBillPhone</A></B>(java.lang.String&nbsp;newBillPhone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billPhone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setBillState(java.lang.String)">setBillState</A></B>(java.lang.String&nbsp;newBillState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setBillZip(java.lang.String)">setBillZip</A></B>(java.lang.String&nbsp;newBillZip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: billZip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setCardHolder(java.lang.String)">setCardHolder</A></B>(java.lang.String&nbsp;newCardHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: cardHolder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setCcExpireMonth(java.lang.String)">setCcExpireMonth</A></B>(java.lang.String&nbsp;newCcExpireMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: ccExpireMonth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setCcExpireYear(java.lang.String)">setCcExpireYear</A></B>(java.lang.String&nbsp;newCcExpireYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: ccExpireYear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setCcNum(java.lang.String)">setCcNum</A></B>(java.lang.String&nbsp;newCcNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: ccNum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setCreditCard(java.lang.String)">setCreditCard</A></B>(java.lang.String&nbsp;newCreditCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: creditCard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setCustomerID(java.lang.String)">setCustomerID</A></B>(java.lang.String&nbsp;newCustomerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: customerID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setEntityContext(javax.ejb.EntityContext)">setEntityContext</A></B>(javax.ejb.EntityContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setEntityContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setOrderID(java.lang.String)">setOrderID</A></B>(java.lang.String&nbsp;newOrderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: orderID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setOrderitem(java.util.Collection)">setOrderitem</A></B>(java.util.Collection&nbsp;anOrderitem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was generated for supporting the relationship role named orderitem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setProfit(float)">setProfit</A></B>(float&nbsp;newProfit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: profit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setSellDate(java.lang.String)">setSellDate</A></B>(java.lang.String&nbsp;newSellDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: sellDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setShipAddr1(java.lang.String)">setShipAddr1</A></B>(java.lang.String&nbsp;newShipAddr1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipAddr1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setShipAddr2(java.lang.String)">setShipAddr2</A></B>(java.lang.String&nbsp;newShipAddr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipAddr2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setShipCity(java.lang.String)">setShipCity</A></B>(java.lang.String&nbsp;newShipCity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipCity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setShipName(java.lang.String)">setShipName</A></B>(java.lang.String&nbsp;newShipName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setShipPhone(java.lang.String)">setShipPhone</A></B>(java.lang.String&nbsp;newShipPhone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipPhone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setShippingMethod(int)">setShippingMethod</A></B>(int&nbsp;newShippingMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shippingMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setShipState(java.lang.String)">setShipState</A></B>(java.lang.String&nbsp;newShipState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#setShipZip(java.lang.String)">setShipZip</A></B>(java.lang.String&nbsp;newShipZip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accessor for persistent attribute: shipZip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html#unsetEntityContext()">unsetEntityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsetEntityContext</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ORDER_INFO_TABLE_NAME"><!-- --></A><H3>
ORDER_INFO_TABLE_NAME</H3>
<PRE>
public static final java.lang.String <B>ORDER_INFO_TABLE_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORDER_ITEMS_TABLE_NAME"><!-- --></A><H3>
ORDER_ITEMS_TABLE_NAME</H3>
<PRE>
public static final java.lang.String <B>ORDER_ITEMS_TABLE_NAME</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OrderBean()"><!-- --></A><H3>
OrderBean</H3>
<PRE>
public <B>OrderBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ejbCreate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Vector)"><!-- --></A><H3>
ejbCreate</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderKey.html">OrderKey</A> <B>ejbCreate</B>(java.lang.String&nbsp;customerID,
                          java.lang.String&nbsp;billName,
                          java.lang.String&nbsp;billAddr1,
                          java.lang.String&nbsp;billAddr2,
                          java.lang.String&nbsp;billCity,
                          java.lang.String&nbsp;billState,
                          java.lang.String&nbsp;billZip,
                          java.lang.String&nbsp;billPhone,
                          java.lang.String&nbsp;shipName,
                          java.lang.String&nbsp;shipAddr1,
                          java.lang.String&nbsp;shipAddr2,
                          java.lang.String&nbsp;shipCity,
                          java.lang.String&nbsp;shipState,
                          java.lang.String&nbsp;shipZip,
                          java.lang.String&nbsp;shipPhone,
                          java.lang.String&nbsp;creditCard,
                          java.lang.String&nbsp;ccNum,
                          java.lang.String&nbsp;ccExpireMonth,
                          java.lang.String&nbsp;ccExpireYear,
                          java.lang.String&nbsp;cardHolder,
                          int&nbsp;shippingMethod,
                          java.util.Vector&nbsp;items)
                   throws javax.ejb.CreateException</PRE>
<DL>
<DD>Constructor to create an Order.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerID</CODE> - - customer's ID<DD><CODE>billName</CODE> - - billing name<DD><CODE>billAddr1</CODE> - - billing address line 1<DD><CODE>billAddr2</CODE> - - billing address line 2<DD><CODE>billCity</CODE> - - billing address city<DD><CODE>billState</CODE> - - billing address state<DD><CODE>billZip</CODE> - - billing address zip code<DD><CODE>billPhone</CODE> - - billing phone<DD><CODE>shipName</CODE> - - shippng name<DD><CODE>shipAddr1</CODE> - - shippng address line 1<DD><CODE>shipAddr2</CODE> - - shippng address line 2<DD><CODE>shipCity</CODE> - - shippng address city<DD><CODE>shipState</CODE> - - shippng address state<DD><CODE>shipZip</CODE> - - shippng address zip code<DD><CODE>shipPhone</CODE> - - shippng phone<DD><CODE>creditCard</CODE> - - credit card<DD><CODE>ccNum</CODE> - - credit card number<DD><CODE>ccExpireMonth</CODE> - - credit card expiration month<DD><CODE>ccExpireYear</CODE> - - credit card expiration year<DD><CODE>cardHolder</CODE> - - credit card holder name<DD><CODE>shippingMethod</CODE> - int of shipping method used<DD><CODE>items</CODE> - vector of StoreItems ordered<DT><B>Returns:</B><DD>key of Order created</DL>
</DD>
</DL>
<HR>

<A NAME="ejbPostCreate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Vector)"><!-- --></A><H3>
ejbPostCreate</H3>
<PRE>
public void <B>ejbPostCreate</B>(java.lang.String&nbsp;customerID,
                          java.lang.String&nbsp;billName,
                          java.lang.String&nbsp;billAddr1,
                          java.lang.String&nbsp;billAddr2,
                          java.lang.String&nbsp;billCity,
                          java.lang.String&nbsp;billState,
                          java.lang.String&nbsp;billZip,
                          java.lang.String&nbsp;billPhone,
                          java.lang.String&nbsp;shipName,
                          java.lang.String&nbsp;shipAddr1,
                          java.lang.String&nbsp;shipAddr2,
                          java.lang.String&nbsp;shipCity,
                          java.lang.String&nbsp;shipState,
                          java.lang.String&nbsp;shipZip,
                          java.lang.String&nbsp;shipPhone,
                          java.lang.String&nbsp;creditCard,
                          java.lang.String&nbsp;ccNum,
                          java.lang.String&nbsp;ccExpireMonth,
                          java.lang.String&nbsp;ccExpireYear,
                          java.lang.String&nbsp;cardHolder,
                          int&nbsp;shippingMethod,
                          java.util.Vector&nbsp;items)
                   throws javax.ejb.CreateException</PRE>
<DL>
<DD>ejbPostCreate<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ejbCreate(java.lang.String)"><!-- --></A><H3>
ejbCreate</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderKey.html">OrderKey</A> <B>ejbCreate</B>(java.lang.String&nbsp;orderID)
                   throws javax.ejb.CreateException</PRE>
<DL>
<DD>ejbCreate<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ejbPostCreate(java.lang.String)"><!-- --></A><H3>
ejbPostCreate</H3>
<PRE>
public void <B>ejbPostCreate</B>(java.lang.String&nbsp;orderID)
                   throws javax.ejb.CreateException</PRE>
<DL>
<DD>ejbPostCreate<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderID()"><!-- --></A><H3>
getOrderID</H3>
<PRE>
public abstract java.lang.String <B>getOrderID</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: orderID<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderID(java.lang.String)"><!-- --></A><H3>
setOrderID</H3>
<PRE>
public abstract void <B>setOrderID</B>(java.lang.String&nbsp;newOrderID)</PRE>
<DL>
<DD>Set accessor for persistent attribute: orderID<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSellDate()"><!-- --></A><H3>
getSellDate</H3>
<PRE>
public abstract java.lang.String <B>getSellDate</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: sellDate<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSellDate(java.lang.String)"><!-- --></A><H3>
setSellDate</H3>
<PRE>
public abstract void <B>setSellDate</B>(java.lang.String&nbsp;newSellDate)</PRE>
<DL>
<DD>Set accessor for persistent attribute: sellDate<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillName()"><!-- --></A><H3>
getBillName</H3>
<PRE>
public abstract java.lang.String <B>getBillName</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billName<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillName(java.lang.String)"><!-- --></A><H3>
setBillName</H3>
<PRE>
public abstract void <B>setBillName</B>(java.lang.String&nbsp;newBillName)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billName<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillAddr1()"><!-- --></A><H3>
getBillAddr1</H3>
<PRE>
public abstract java.lang.String <B>getBillAddr1</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billAddr1<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillAddr1(java.lang.String)"><!-- --></A><H3>
setBillAddr1</H3>
<PRE>
public abstract void <B>setBillAddr1</B>(java.lang.String&nbsp;newBillAddr1)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billAddr1<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillAddr2()"><!-- --></A><H3>
getBillAddr2</H3>
<PRE>
public abstract java.lang.String <B>getBillAddr2</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billAddr2<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillAddr2(java.lang.String)"><!-- --></A><H3>
setBillAddr2</H3>
<PRE>
public abstract void <B>setBillAddr2</B>(java.lang.String&nbsp;newBillAddr2)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billAddr2<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillCity()"><!-- --></A><H3>
getBillCity</H3>
<PRE>
public abstract java.lang.String <B>getBillCity</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billCity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillCity(java.lang.String)"><!-- --></A><H3>
setBillCity</H3>
<PRE>
public abstract void <B>setBillCity</B>(java.lang.String&nbsp;newBillCity)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billCity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillState()"><!-- --></A><H3>
getBillState</H3>
<PRE>
public abstract java.lang.String <B>getBillState</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billState<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillState(java.lang.String)"><!-- --></A><H3>
setBillState</H3>
<PRE>
public abstract void <B>setBillState</B>(java.lang.String&nbsp;newBillState)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billState<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillZip()"><!-- --></A><H3>
getBillZip</H3>
<PRE>
public abstract java.lang.String <B>getBillZip</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billZip<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillZip(java.lang.String)"><!-- --></A><H3>
setBillZip</H3>
<PRE>
public abstract void <B>setBillZip</B>(java.lang.String&nbsp;newBillZip)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billZip<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillPhone()"><!-- --></A><H3>
getBillPhone</H3>
<PRE>
public abstract java.lang.String <B>getBillPhone</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: billPhone<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillPhone(java.lang.String)"><!-- --></A><H3>
setBillPhone</H3>
<PRE>
public abstract void <B>setBillPhone</B>(java.lang.String&nbsp;newBillPhone)</PRE>
<DL>
<DD>Set accessor for persistent attribute: billPhone<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipName()"><!-- --></A><H3>
getShipName</H3>
<PRE>
public abstract java.lang.String <B>getShipName</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipName<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipName(java.lang.String)"><!-- --></A><H3>
setShipName</H3>
<PRE>
public abstract void <B>setShipName</B>(java.lang.String&nbsp;newShipName)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipName<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipAddr1()"><!-- --></A><H3>
getShipAddr1</H3>
<PRE>
public abstract java.lang.String <B>getShipAddr1</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipAddr1<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipAddr1(java.lang.String)"><!-- --></A><H3>
setShipAddr1</H3>
<PRE>
public abstract void <B>setShipAddr1</B>(java.lang.String&nbsp;newShipAddr1)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipAddr1<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipAddr2()"><!-- --></A><H3>
getShipAddr2</H3>
<PRE>
public abstract java.lang.String <B>getShipAddr2</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipAddr2<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipAddr2(java.lang.String)"><!-- --></A><H3>
setShipAddr2</H3>
<PRE>
public abstract void <B>setShipAddr2</B>(java.lang.String&nbsp;newShipAddr2)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipAddr2<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipCity()"><!-- --></A><H3>
getShipCity</H3>
<PRE>
public abstract java.lang.String <B>getShipCity</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipCity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipCity(java.lang.String)"><!-- --></A><H3>
setShipCity</H3>
<PRE>
public abstract void <B>setShipCity</B>(java.lang.String&nbsp;newShipCity)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipCity<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipState()"><!-- --></A><H3>
getShipState</H3>
<PRE>
public abstract java.lang.String <B>getShipState</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipState<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipState(java.lang.String)"><!-- --></A><H3>
setShipState</H3>
<PRE>
public abstract void <B>setShipState</B>(java.lang.String&nbsp;newShipState)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipState<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipZip()"><!-- --></A><H3>
getShipZip</H3>
<PRE>
public abstract java.lang.String <B>getShipZip</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipZip<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipZip(java.lang.String)"><!-- --></A><H3>
setShipZip</H3>
<PRE>
public abstract void <B>setShipZip</B>(java.lang.String&nbsp;newShipZip)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipZip<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipPhone()"><!-- --></A><H3>
getShipPhone</H3>
<PRE>
public abstract java.lang.String <B>getShipPhone</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shipPhone<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipPhone(java.lang.String)"><!-- --></A><H3>
setShipPhone</H3>
<PRE>
public abstract void <B>setShipPhone</B>(java.lang.String&nbsp;newShipPhone)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shipPhone<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreditCard()"><!-- --></A><H3>
getCreditCard</H3>
<PRE>
public abstract java.lang.String <B>getCreditCard</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: creditCard<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreditCard(java.lang.String)"><!-- --></A><H3>
setCreditCard</H3>
<PRE>
public abstract void <B>setCreditCard</B>(java.lang.String&nbsp;newCreditCard)</PRE>
<DL>
<DD>Set accessor for persistent attribute: creditCard<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcNum()"><!-- --></A><H3>
getCcNum</H3>
<PRE>
public abstract java.lang.String <B>getCcNum</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: ccNum<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcNum(java.lang.String)"><!-- --></A><H3>
setCcNum</H3>
<PRE>
public abstract void <B>setCcNum</B>(java.lang.String&nbsp;newCcNum)</PRE>
<DL>
<DD>Set accessor for persistent attribute: ccNum<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcExpireMonth()"><!-- --></A><H3>
getCcExpireMonth</H3>
<PRE>
public abstract java.lang.String <B>getCcExpireMonth</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: ccExpireMonth<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcExpireMonth(java.lang.String)"><!-- --></A><H3>
setCcExpireMonth</H3>
<PRE>
public abstract void <B>setCcExpireMonth</B>(java.lang.String&nbsp;newCcExpireMonth)</PRE>
<DL>
<DD>Set accessor for persistent attribute: ccExpireMonth<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcExpireYear()"><!-- --></A><H3>
getCcExpireYear</H3>
<PRE>
public abstract java.lang.String <B>getCcExpireYear</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: ccExpireYear<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcExpireYear(java.lang.String)"><!-- --></A><H3>
setCcExpireYear</H3>
<PRE>
public abstract void <B>setCcExpireYear</B>(java.lang.String&nbsp;newCcExpireYear)</PRE>
<DL>
<DD>Set accessor for persistent attribute: ccExpireYear<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolder()"><!-- --></A><H3>
getCardHolder</H3>
<PRE>
public abstract java.lang.String <B>getCardHolder</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: cardHolder<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolder(java.lang.String)"><!-- --></A><H3>
setCardHolder</H3>
<PRE>
public abstract void <B>setCardHolder</B>(java.lang.String&nbsp;newCardHolder)</PRE>
<DL>
<DD>Set accessor for persistent attribute: cardHolder<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShippingMethod()"><!-- --></A><H3>
getShippingMethod</H3>
<PRE>
public abstract int <B>getShippingMethod</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: shippingMethod<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShippingMethod(int)"><!-- --></A><H3>
setShippingMethod</H3>
<PRE>
public abstract void <B>setShippingMethod</B>(int&nbsp;newShippingMethod)</PRE>
<DL>
<DD>Set accessor for persistent attribute: shippingMethod<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfit()"><!-- --></A><H3>
getProfit</H3>
<PRE>
public abstract float <B>getProfit</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: profit<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProfit(float)"><!-- --></A><H3>
setProfit</H3>
<PRE>
public abstract void <B>setProfit</B>(float&nbsp;newProfit)</PRE>
<DL>
<DD>Set accessor for persistent attribute: profit<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityContext(javax.ejb.EntityContext)"><!-- --></A><H3>
setEntityContext</H3>
<PRE>
public void <B>setEntityContext</B>(javax.ejb.EntityContext&nbsp;ctx)</PRE>
<DL>
<DD>setEntityContext<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setEntityContext</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityContext()"><!-- --></A><H3>
getEntityContext</H3>
<PRE>
public javax.ejb.EntityContext <B>getEntityContext</B>()</PRE>
<DL>
<DD>getEntityContext<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetEntityContext()"><!-- --></A><H3>
unsetEntityContext</H3>
<PRE>
public void <B>unsetEntityContext</B>()</PRE>
<DL>
<DD>unsetEntityContext<DD><DL>
<DT><B>Specified by: </B><DD><CODE>unsetEntityContext</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbActivate()"><!-- --></A><H3>
ejbActivate</H3>
<PRE>
public void <B>ejbActivate</B>()</PRE>
<DL>
<DD>ejbActivate<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbActivate</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbLoad()"><!-- --></A><H3>
ejbLoad</H3>
<PRE>
public void <B>ejbLoad</B>()</PRE>
<DL>
<DD>ejbLoad<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbLoad</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbPassivate()"><!-- --></A><H3>
ejbPassivate</H3>
<PRE>
public void <B>ejbPassivate</B>()</PRE>
<DL>
<DD>ejbPassivate<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbPassivate</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbRemove()"><!-- --></A><H3>
ejbRemove</H3>
<PRE>
public void <B>ejbRemove</B>()
               throws javax.ejb.RemoveException</PRE>
<DL>
<DD>ejbRemove<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbRemove</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ejbStore()"><!-- --></A><H3>
ejbStore</H3>
<PRE>
public void <B>ejbStore</B>()</PRE>
<DL>
<DD>ejbStore<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbStore</CODE> in interface <CODE>javax.ejb.EntityBean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerID()"><!-- --></A><H3>
getCustomerID</H3>
<PRE>
public abstract java.lang.String <B>getCustomerID</B>()</PRE>
<DL>
<DD>Get accessor for persistent attribute: customerID<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerID(java.lang.String)"><!-- --></A><H3>
setCustomerID</H3>
<PRE>
public abstract void <B>setCustomerID</B>(java.lang.String&nbsp;newCustomerID)</PRE>
<DL>
<DD>Set accessor for persistent attribute: customerID<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderitem()"><!-- --></A><H3>
getOrderitem</H3>
<PRE>
public abstract java.util.Collection <B>getOrderitem</B>()</PRE>
<DL>
<DD>This method was generated for supporting the relationship role named orderitem.
 It will be deleted/edited when the relationship is deleted/edited.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderitem(java.util.Collection)"><!-- --></A><H3>
setOrderitem</H3>
<PRE>
public abstract void <B>setOrderitem</B>(java.util.Collection&nbsp;anOrderitem)</PRE>
<DL>
<DD>This method was generated for supporting the relationship role named orderitem.
 It will be deleted/edited when the relationship is deleted/edited.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/MailerBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
