<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:27 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: com.ibm.websphere.samples.plantsbywebsphereejb Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebspherewar/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.ibm.websphere.samples.plantsbywebsphereejb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderBean.html"><B>BackOrderBean</B></A> (implements javax.ejb.EntityBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderItem.html"><B>BackOrderItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderKey.html"><B>BackOrderKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockBean.html"><B>BackOrderStockBean</B></A> (implements java.io.Serializable, javax.ejb.SessionBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CatalogBean.html"><B>CatalogBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerBean.html"><B>CustomerBean</B></A> (implements javax.ejb.EntityBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerInfo.html"><B>CustomerInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerKey.html"><B>CustomerKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/EMailMessage.html"><B>EMailMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/IdGeneratorBean.html"><B>IdGeneratorBean</B></A> (implements javax.ejb.EntityBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/IdGeneratorKey.html"><B>IdGeneratorKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryBean.html"><B>InventoryBean</B></A> (implements javax.ejb.EntityBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryKey.html"><B>InventoryKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/LoginBean.html"><B>LoginBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/MailerBean.html"><B>MailerBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderBean.html"><B>OrderBean</B></A> (implements javax.ejb.EntityBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderInfo.html"><B>OrderInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderItemBean.html"><B>OrderItemBean</B></A> (implements javax.ejb.EntityBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderItemKey.html"><B>OrderItemKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderKey.html"><B>OrderKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Report.html"><B>Report</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ReportFormat.html"><B>ReportFormat</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ReportGeneratorBean.html"><B>ReportGeneratorBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartBean.html"><B>ShoppingCartBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartContents.html"><B>ShoppingCartContents</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html"><B>StoreItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/MailerAppException.html"><B>MailerAppException</B></A></UL>
</UL>
<LI TYPE="circle">class com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.ejb.EJBLocalHome<UL>
<LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderLocalHome.html"><B>BackOrderLocalHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocalHome.html"><B>BackOrderStockLocalHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CustomerHome.html"><B>CustomerHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/IdGeneratorHome.html"><B>IdGeneratorHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/InventoryHome.html"><B>InventoryHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderHome.html"><B>OrderHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderItemHome.html"><B>OrderItemHome</B></A></UL>
<LI TYPE="circle">interface javax.ejb.EJBLocalObject<UL>
<LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderLocal.html"><B>BackOrderLocal</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockLocal.html"><B>BackOrderStockLocal</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Customer.html"><B>Customer</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/IdGenerator.html"><B>IdGenerator</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Inventory.html"><B>Inventory</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Order.html"><B>Order</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderItem.html"><B>OrderItem</B></A></UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface javax.ejb.EJBHome<UL>
<LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderHome.html"><B>BackOrderHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStockHome.html"><B>BackOrderStockHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/CatalogHome.html"><B>CatalogHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/LoginHome.html"><B>LoginHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/MailerHome.html"><B>MailerHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ReportGeneratorHome.html"><B>ReportGeneratorHome</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartHome.html"><B>ShoppingCartHome</B></A></UL>
<LI TYPE="circle">interface javax.ejb.EJBObject<UL>
<LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrder.html"><B>BackOrder</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/BackOrderStock.html"><B>BackOrderStock</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Catalog.html"><B>Catalog</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Login.html"><B>Login</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Mailer.html"><B>Mailer</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ReportGenerator.html"><B>ReportGenerator</B></A><LI TYPE="circle">interface com.ibm.websphere.samples.plantsbywebsphereejb.<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCart.html"><B>ShoppingCart</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereclient/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebspherewar/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
