<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:28 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Interface  ShoppingCart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ReportGeneratorHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShoppingCart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.plantsbywebsphereejb</FONT>
<BR>
Interface  ShoppingCart</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.ejb.EJBObject, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ShoppingCart</B><DT>extends javax.ejb.EJBObject</DL>

<P>
Local interface for ShoppingCart stateful session bean.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCart.html#addItem(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)">addItem</A></B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCart.html#checkInventory(java.util.Vector)">checkInventory</A></B>(java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method checkInventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderInfo.html">OrderInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCart.html#createOrder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Vector)">createOrder</A></B>(java.lang.String&nbsp;customerID,
            java.lang.String&nbsp;billName,
            java.lang.String&nbsp;billAddr1,
            java.lang.String&nbsp;billAddr2,
            java.lang.String&nbsp;billCity,
            java.lang.String&nbsp;billState,
            java.lang.String&nbsp;billZip,
            java.lang.String&nbsp;billPhone,
            java.lang.String&nbsp;shipName,
            java.lang.String&nbsp;shipAddr1,
            java.lang.String&nbsp;shipAddr2,
            java.lang.String&nbsp;shipCity,
            java.lang.String&nbsp;shipState,
            java.lang.String&nbsp;shipZip,
            java.lang.String&nbsp;shipPhone,
            java.lang.String&nbsp;creditCard,
            java.lang.String&nbsp;ccNum,
            java.lang.String&nbsp;ccExpireMonth,
            java.lang.String&nbsp;ccExpireYear,
            java.lang.String&nbsp;cardHolder,
            int&nbsp;shippingMethod,
            java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an order with contents of a shopping cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartContents.html">ShoppingCartContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCart.html#getCartContents()">getCartContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of the shopping cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCart.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the items in the shopping cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCart.html#getTotalCost()">getTotalCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total cost of all items in the shopping cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCart.html#removeItem(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)">removeItem</A></B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from the cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCart.html#setItems(java.util.Vector)">setItems</A></B>(java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the items in the shopping cart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.ejb.EJBObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addItem(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)
             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Add an item to the cart.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_item</CODE> - Item to add to the cart.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(com.ibm.websphere.samples.plantsbywebsphereejb.StoreItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html">StoreItem</A>&nbsp;item)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Remove an item from the cart.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item to remove from cart.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Vector <B>getItems</B>()
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get the items in the shopping cart.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Vector of the items.</DL>
</DD>
</DL>
<HR>

<A NAME="setItems(java.util.Vector)"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(java.util.Vector&nbsp;items)
              throws java.rmi.RemoteException</PRE>
<DL>
<DD>Set the items in the shopping cart.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - A Vector of the items.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCost()"><!-- --></A><H3>
getTotalCost</H3>
<PRE>
public float <B>getTotalCost</B>()
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get the total cost of all items in the shopping cart.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The total cost of all items in the shopping cart.</DL>
</DD>
</DL>
<HR>

<A NAME="getCartContents()"><!-- --></A><H3>
getCartContents</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartContents.html">ShoppingCartContents</A> <B>getCartContents</B>()
                                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get the contents of the shopping cart.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The contents of the shopping cart.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Vector)"><!-- --></A><H3>
createOrder</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/OrderInfo.html">OrderInfo</A> <B>createOrder</B>(java.lang.String&nbsp;customerID,
                             java.lang.String&nbsp;billName,
                             java.lang.String&nbsp;billAddr1,
                             java.lang.String&nbsp;billAddr2,
                             java.lang.String&nbsp;billCity,
                             java.lang.String&nbsp;billState,
                             java.lang.String&nbsp;billZip,
                             java.lang.String&nbsp;billPhone,
                             java.lang.String&nbsp;shipName,
                             java.lang.String&nbsp;shipAddr1,
                             java.lang.String&nbsp;shipAddr2,
                             java.lang.String&nbsp;shipCity,
                             java.lang.String&nbsp;shipState,
                             java.lang.String&nbsp;shipZip,
                             java.lang.String&nbsp;shipPhone,
                             java.lang.String&nbsp;creditCard,
                             java.lang.String&nbsp;ccNum,
                             java.lang.String&nbsp;ccExpireMonth,
                             java.lang.String&nbsp;ccExpireYear,
                             java.lang.String&nbsp;cardHolder,
                             int&nbsp;shippingMethod,
                             java.util.Vector&nbsp;items)
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>Create an order with contents of a shopping cart.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerID</CODE> - customer's ID<DD><CODE>billName</CODE> - billing name<DD><CODE>billAddr1</CODE> - billing address line 1<DD><CODE>billAddr2</CODE> - billing address line 2<DD><CODE>billCity</CODE> - billing address city<DD><CODE>billState</CODE> - billing address state<DD><CODE>billZip</CODE> - billing address zip code<DD><CODE>billPhone</CODE> - billing phone<DD><CODE>shipName</CODE> - shippng name<DD><CODE>shipAddr1</CODE> - shippng address line 1<DD><CODE>shipAddr2</CODE> - shippng address line 2<DD><CODE>shipCity</CODE> - shippng address city<DD><CODE>shipState</CODE> - shippng address state<DD><CODE>shipZip</CODE> - shippng address zip code<DD><CODE>shipPhone</CODE> - shippng phone<DD><CODE>creditCard</CODE> - credit card<DD><CODE>ccNum</CODE> - credit card number<DD><CODE>ccExpireMonth</CODE> - credit card expiration month<DD><CODE>ccExpireYear</CODE> - credit card expiration year<DD><CODE>cardHolder</CODE> - credit card holder name<DD><CODE>shippingMethod</CODE> - index of shipping method used<DD><CODE>items</CODE> - vector of StoreItems ordered<DT><B>Returns:</B><DD>OrderInfo</DL>
</DD>
</DL>
<HR>

<A NAME="checkInventory(java.util.Vector)"><!-- --></A><H3>
checkInventory</H3>
<PRE>
public void <B>checkInventory</B>(java.util.Vector&nbsp;items)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Method checkInventory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ReportGeneratorHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/ShoppingCartHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShoppingCart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
