<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 22 13:58:29 EDT 2003 -->
<TITLE>
PlantsByWebSphere Sample Javadoc: Class  Util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.samples.plantsbywebsphereejb</FONT>
<BR>
Class  Util</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.websphere.samples.plantsbywebsphereejb.Util</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Util</B><DT>extends java.lang.Object</DL>

<P>
Utility class.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ADMIN_BACKORDER">ADMIN_BACKORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_ACTION">ATTR_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_ADMINTYPE">ATTR_ADMINTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_CART">ATTR_CART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_CART_CONTENTS">ATTR_CART_CONTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_CARTITEMS">ATTR_CARTITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_CATEGORY">ATTR_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_CHECKOUT">ATTR_CHECKOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_CUSTOMER">ATTR_CUSTOMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_EDITACCOUNTINFO">ATTR_EDITACCOUNTINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_INVITEM">ATTR_INVITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_INVITEMS">ATTR_INVITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_ORDERID">ATTR_ORDERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_ORDERINFO">ATTR_ORDERINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_ORDERKEY">ATTR_ORDERKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_RESULTS">ATTR_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ATTR_UPDATING">ATTR_UPDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#DS_NAME">DS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datasource name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_ACCOUNT">PAGE_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_ADMINHOME">PAGE_ADMINHOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_BACKADMIN">PAGE_BACKADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_CART">PAGE_CART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_CHECKOUTFINAL">PAGE_CHECKOUTFINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_HELP">PAGE_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_LOGIN">PAGE_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_ORDERDONE">PAGE_ORDERDONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_ORDERINFO">PAGE_ORDERINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_PRODUCT">PAGE_PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_PROMO">PAGE_PROMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_REGISTER">PAGE_REGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PAGE_SHOPPING">PAGE_SHOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PBW_Properties">PBW_Properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#PBW_Properties_File">PBW_Properties_File</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#STATUS_ADDEDSTOCK">STATUS_ADDEDSTOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#STATUS_ORDEREDSTOCK">STATUS_ORDEREDSTOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#STATUS_ORDERSTOCK">STATUS_ORDERSTOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#STATUS_RECEIVEDSTOCK">STATUS_RECEIVEDSTOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#ZERO_14">ZERO_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output RAS message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#debugOn()">debugOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is debug turned on?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getCategoryString(int)">getCategoryString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the displayable name of a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getCategoryStrings()">getCategoryStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the category strings in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ejb.EJBHome</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getEJBHome(java.lang.String, java.lang.Class)">getEJBHome</A></B>(java.lang.String&nbsp;jndiName,
           java.lang.Class&nbsp;homeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup and return an EJB home.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ejb.EJBLocalHome</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getEJBLocalHome(java.lang.String, java.lang.Class)">getEJBLocalHome</A></B>(java.lang.String&nbsp;jndiName,
                java.lang.Class&nbsp;homeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getFullShippingMethodStrings()">getFullShippingMethodStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shipping method strings, including prices and times, in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.InitialContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getInitialContext()">getInitialContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cached Initial Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getShippingMethod(int)">getShippingMethod</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shipping method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getShippingMethodPrice(int)">getShippingMethodPrice</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shipping method price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getShippingMethodStrings()">getShippingMethodStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shipping method strings in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#getShippingMethodTime(int)">getShippingMethodTime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shipping method price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#readProperties()">readProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method readProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/Util.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug setting to on or off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DS_NAME"><!-- --></A><H3>
DS_NAME</H3>
<PRE>
public static final java.lang.String <B>DS_NAME</B></PRE>
<DL>
<DD>Datasource name.</DL>
<HR>

<A NAME="PAGE_ACCOUNT"><!-- --></A><H3>
PAGE_ACCOUNT</H3>
<PRE>
public static final java.lang.String <B>PAGE_ACCOUNT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_CART"><!-- --></A><H3>
PAGE_CART</H3>
<PRE>
public static final java.lang.String <B>PAGE_CART</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_CHECKOUTFINAL"><!-- --></A><H3>
PAGE_CHECKOUTFINAL</H3>
<PRE>
public static final java.lang.String <B>PAGE_CHECKOUTFINAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_HELP"><!-- --></A><H3>
PAGE_HELP</H3>
<PRE>
public static final java.lang.String <B>PAGE_HELP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_LOGIN"><!-- --></A><H3>
PAGE_LOGIN</H3>
<PRE>
public static final java.lang.String <B>PAGE_LOGIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_ORDERDONE"><!-- --></A><H3>
PAGE_ORDERDONE</H3>
<PRE>
public static final java.lang.String <B>PAGE_ORDERDONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_ORDERINFO"><!-- --></A><H3>
PAGE_ORDERINFO</H3>
<PRE>
public static final java.lang.String <B>PAGE_ORDERINFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_PRODUCT"><!-- --></A><H3>
PAGE_PRODUCT</H3>
<PRE>
public static final java.lang.String <B>PAGE_PRODUCT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_PROMO"><!-- --></A><H3>
PAGE_PROMO</H3>
<PRE>
public static final java.lang.String <B>PAGE_PROMO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_REGISTER"><!-- --></A><H3>
PAGE_REGISTER</H3>
<PRE>
public static final java.lang.String <B>PAGE_REGISTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_SHOPPING"><!-- --></A><H3>
PAGE_SHOPPING</H3>
<PRE>
public static final java.lang.String <B>PAGE_SHOPPING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_BACKADMIN"><!-- --></A><H3>
PAGE_BACKADMIN</H3>
<PRE>
public static final java.lang.String <B>PAGE_BACKADMIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGE_ADMINHOME"><!-- --></A><H3>
PAGE_ADMINHOME</H3>
<PRE>
public static final java.lang.String <B>PAGE_ADMINHOME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ACTION"><!-- --></A><H3>
ATTR_ACTION</H3>
<PRE>
public static final java.lang.String <B>ATTR_ACTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_CART"><!-- --></A><H3>
ATTR_CART</H3>
<PRE>
public static final java.lang.String <B>ATTR_CART</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_CART_CONTENTS"><!-- --></A><H3>
ATTR_CART_CONTENTS</H3>
<PRE>
public static final java.lang.String <B>ATTR_CART_CONTENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_CARTITEMS"><!-- --></A><H3>
ATTR_CARTITEMS</H3>
<PRE>
public static final java.lang.String <B>ATTR_CARTITEMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_CATEGORY"><!-- --></A><H3>
ATTR_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>ATTR_CATEGORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_CHECKOUT"><!-- --></A><H3>
ATTR_CHECKOUT</H3>
<PRE>
public static final java.lang.String <B>ATTR_CHECKOUT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_CUSTOMER"><!-- --></A><H3>
ATTR_CUSTOMER</H3>
<PRE>
public static final java.lang.String <B>ATTR_CUSTOMER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_EDITACCOUNTINFO"><!-- --></A><H3>
ATTR_EDITACCOUNTINFO</H3>
<PRE>
public static final java.lang.String <B>ATTR_EDITACCOUNTINFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_INVITEM"><!-- --></A><H3>
ATTR_INVITEM</H3>
<PRE>
public static final java.lang.String <B>ATTR_INVITEM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_INVITEMS"><!-- --></A><H3>
ATTR_INVITEMS</H3>
<PRE>
public static final java.lang.String <B>ATTR_INVITEMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ORDERID"><!-- --></A><H3>
ATTR_ORDERID</H3>
<PRE>
public static final java.lang.String <B>ATTR_ORDERID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ORDERINFO"><!-- --></A><H3>
ATTR_ORDERINFO</H3>
<PRE>
public static final java.lang.String <B>ATTR_ORDERINFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ORDERKEY"><!-- --></A><H3>
ATTR_ORDERKEY</H3>
<PRE>
public static final java.lang.String <B>ATTR_ORDERKEY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_RESULTS"><!-- --></A><H3>
ATTR_RESULTS</H3>
<PRE>
public static final java.lang.String <B>ATTR_RESULTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_UPDATING"><!-- --></A><H3>
ATTR_UPDATING</H3>
<PRE>
public static final java.lang.String <B>ATTR_UPDATING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATTR_ADMINTYPE"><!-- --></A><H3>
ATTR_ADMINTYPE</H3>
<PRE>
public static final java.lang.String <B>ATTR_ADMINTYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ADMIN_BACKORDER"><!-- --></A><H3>
ADMIN_BACKORDER</H3>
<PRE>
public static final java.lang.String <B>ADMIN_BACKORDER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_ORDERSTOCK"><!-- --></A><H3>
STATUS_ORDERSTOCK</H3>
<PRE>
public static final java.lang.String <B>STATUS_ORDERSTOCK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_ORDEREDSTOCK"><!-- --></A><H3>
STATUS_ORDEREDSTOCK</H3>
<PRE>
public static final java.lang.String <B>STATUS_ORDEREDSTOCK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_RECEIVEDSTOCK"><!-- --></A><H3>
STATUS_RECEIVEDSTOCK</H3>
<PRE>
public static final java.lang.String <B>STATUS_RECEIVEDSTOCK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_ADDEDSTOCK"><!-- --></A><H3>
STATUS_ADDEDSTOCK</H3>
<PRE>
public static final java.lang.String <B>STATUS_ADDEDSTOCK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ZERO_14"><!-- --></A><H3>
ZERO_14</H3>
<PRE>
public static final java.lang.String <B>ZERO_14</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PBW_Properties_File"><!-- --></A><H3>
PBW_Properties_File</H3>
<PRE>
public static final java.lang.String <B>PBW_Properties_File</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PBW_Properties"><!-- --></A><H3>
PBW_Properties</H3>
<PRE>
public static java.util.Properties <B>PBW_Properties</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInitialContext()"><!-- --></A><H3>
getInitialContext</H3>
<PRE>
public static javax.naming.InitialContext <B>getInitialContext</B>()</PRE>
<DL>
<DD>Return the cached Initial Context.<DD><DL>
<DT><B>Returns:</B><DD>InitialContext, or null if a naming exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getEJBHome(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getEJBHome</H3>
<PRE>
public static javax.ejb.EJBHome <B>getEJBHome</B>(java.lang.String&nbsp;jndiName,
                                           java.lang.Class&nbsp;homeClass)</PRE>
<DL>
<DD>Lookup and return an EJB home.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - jndi name of the EJB<DD><CODE>homeClass</CODE> - EJB's home class<DT><B>Returns:</B><DD>EJBHome EJB home instance, or null if a naming exception on lookup.</DL>
</DD>
</DL>
<HR>

<A NAME="getEJBLocalHome(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getEJBLocalHome</H3>
<PRE>
public static javax.ejb.EJBLocalHome <B>getEJBLocalHome</B>(java.lang.String&nbsp;jndiName,
                                                     java.lang.Class&nbsp;homeClass)</PRE>
<DL>
</DL>
<HR>

<A NAME="getCategoryString(int)"><!-- --></A><H3>
getCategoryString</H3>
<PRE>
public static java.lang.String <B>getCategoryString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the displayable name of a category.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The int representation of a category.<DT><B>Returns:</B><DD>The category as a String (null, if an invalid index given).</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryStrings()"><!-- --></A><H3>
getCategoryStrings</H3>
<PRE>
public static java.lang.String[] <B>getCategoryStrings</B>()</PRE>
<DL>
<DD>Get the category strings in an array.<DD><DL>
<DT><B>Returns:</B><DD>The category strings in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getShippingMethod(int)"><!-- --></A><H3>
getShippingMethod</H3>
<PRE>
public static java.lang.String <B>getShippingMethod</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the shipping method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The int representation of a shipping method.<DT><B>Returns:</B><DD>The shipping method (null, if an invalid index given).</DL>
</DD>
</DL>
<HR>

<A NAME="getShippingMethodPrice(int)"><!-- --></A><H3>
getShippingMethodPrice</H3>
<PRE>
public static float <B>getShippingMethodPrice</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the shipping method price.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The int representation of a shipping method.<DT><B>Returns:</B><DD>The shipping method price (-1, if an invalid index given).</DL>
</DD>
</DL>
<HR>

<A NAME="getShippingMethodTime(int)"><!-- --></A><H3>
getShippingMethodTime</H3>
<PRE>
public static java.lang.String <B>getShippingMethodTime</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the shipping method price.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The int representation of a shipping method.<DT><B>Returns:</B><DD>The shipping method time (null, if an invalid index given).</DL>
</DD>
</DL>
<HR>

<A NAME="getShippingMethodStrings()"><!-- --></A><H3>
getShippingMethodStrings</H3>
<PRE>
public static java.lang.String[] <B>getShippingMethodStrings</B>()</PRE>
<DL>
<DD>Get the shipping method strings in an array.<DD><DL>
<DT><B>Returns:</B><DD>The shipping method strings in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullShippingMethodStrings()"><!-- --></A><H3>
getFullShippingMethodStrings</H3>
<PRE>
public static java.lang.String[] <B>getFullShippingMethodStrings</B>()</PRE>
<DL>
<DD>Get the shipping method strings, including prices and times, in an array.<DD><DL>
<DT><B>Returns:</B><DD>The shipping method strings, including prices and times, in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="readProperties()"><!-- --></A><H3>
readProperties</H3>
<PRE>
public static void <B>readProperties</B>()</PRE>
<DL>
<DD>Method readProperties.</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Method getProperty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - &nbsp;<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static final void <B>setDebug</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set debug setting to on or off.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - True or false.</DL>
</DD>
</DL>
<HR>

<A NAME="debugOn()"><!-- --></A><H3>
debugOn</H3>
<PRE>
public static final boolean <B>debugOn</B>()</PRE>
<DL>
<DD>Is debug turned on?</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static final void <B>debug</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Output RAS message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to be output.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/samples/plantsbywebsphereejb/StoreItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
